<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Mailing List Archive (Single)">
		<message>Display the name and description of the selected List and a listing of Newsletters belonging to this list.</message>
	</layout>
	<state>
		<name>Mailing List Archive (Single)</name>
		<params addpath="/components/com_acymailing/params">
			<param name="listid" type="listid" label="List" description="" menu="archive" />
		</params>
	</state>
	<fields name="params" addfieldpath="/components/com_acymailing/params">
		<fieldset name="basic">
			<field name="listid" type="listid" label="List" description="" menu="archive" />
		</fieldset>
	</fields>
</metadata>
