; @date        2014-09-17
; @author      Joomla! Project
; @copyright   (C) 2005 - 2021 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2021 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erreur(s) ligne(s) %s"

ERROR="Erreur"
INFO="Info"
MESSAGE="Message"
NOTICE="Annonce"
WARNING="Avertissement"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Configurer"
JACTION_ADMIN_GLOBAL="Super Administrateur"
JACTION_COMPONENT_SETTINGS="Paramétrage des composants"
JACTION_CREATE="Créer"
JACTION_DELETE="Supprimer"
JACTION_EDIT="Modifier"
JACTION_EDITOWN="Modifier soi-même"
JACTION_EDITSTATE="État de modification"
JACTION_LOGIN_ADMIN="Connexion à l'Administration"
JACTION_LOGIN_SITE="Connexion au Site"
JACTION_MANAGE="Accès à l'interface d'administration"

JADMINISTRATOR="Administrateur"
JALL="Tout"
JALL_LANGUAGE="Toutes"
JAPPLY="Sauvegarder"
JARCHIVED="Archivé"
JASSOCIATIONS="Également disponible :"
JASSOCIATIONS_ASC="Associations ascendant"
JASSOCIATIONS_DESC="Associations descendant"
JAUTHOR="Auteur"
JAUTHOR_ASC="Auteur ascendant"
JAUTHOR_DESC="Auteur descendant"
JCANCEL="Annuler"
JCATEGORY="Catégorie"
JCATEGORY_ASC="Catégorie ascendant"
JCATEGORY_DESC="Catégorie descendant"
JCLEAR="Effacer"
JDATE="Date"
JDATE_ASC="Date ascendant"
JDATE_DESC="Date descendant"
JDAY="Jour"
JDEFAULT="Défaut"
JDETAILS="Détails"
JDISABLED="Désactivé"
JEDITOR="Éditeur"
JENABLED="Activé"
JEXPIRED="Expiré"
JFALSE="Faux"
JFEATURED="En vedette"
JFEATURED_ASC="En vedette ascendant"
JFEATURED_DESC="En vedette descendant"
JHIDE="Masquer"
JINVALID_TOKEN="La dernière requête a été refusée car elle contenait un marqueur de sécurité invalide. Rafraîchissez la page et réessayez."
JINVALID_TOKEN_NOTICE="L'identifiant de sécurité ne correspondait pas. La demande a été interrompue pour empêcher toute violation de la sécurité. Veuillez réessayer."
JLOGIN="Connexion"
JLOGOUT="Déconnexion"
JMONTH="Mois"
JNEW="Nouveau/nouvelle"
JNEXT="Suivant"
JNEXT_TITLE="Article suivant&nbsp;: %s"
JNO="Non"
JNONE="Aucun"
JNOTPUBLISHEDYET="Pas encore publié"
JNOTICE="Annonce"
JOFF="Désactivé"
JOFFLINE_MESSAGE="Ce site est en maintenance.<br /> Merci de revenir ultérieurement."
JON="Activé"
JOPTIONS="Options"
JPAGETITLE="%1$s - %2$s"
JPREV="Précédent"
JPREVIOUS="Précédent"
JPREVIOUS_TITLE="Article précédent&nbsp;: %s"
JPUBLISHED="Publié"
JREGISTER="S'inscrire"
JREQUIRED="Requis"
JSAVE="Sauvegarder"
JSELECT="Sélectionner"
JSHOW="Afficher"
JSITE="Site"
JSTATUS="Statut"
JSTATUS_ASC="Statut ascendant"
JSTATUS_DESC="Statut descendant"
JSUBMIT="Envoyer"
JTAG="Tags"
JTAG_DESC="Ajouter ou supprimer des tags à cet élément. Il est possible de créer un nouveau tag en entrant le nom dans le champ puis en pressant la touche Enter."
JTAG_FIELD_SELECT_DESC="Sélectionner le tag à utiliser"
JTOOLBAR="Barre d'outils"
JTOOLBAR_VERSIONS="Versions"
JTRASH="Corbeille"
JTRASHED="Mis à la corbeille"
JTRUE="Vrai"
JUNPUBLISHED="Dépublié"
JUSER_TOOLS="Outils utilisateur"
JYEAR="Année"
JYES="Oui"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Ouvrir dans une nouvelle fenêtre"
JBROWSERTARGET_PARENT="Ouvrir dans la fenêtre parente"
JBROWSERTARGET_POPUP="Ouvrir en pop-up"

JERROR_ALERTNOAUTHOR="Vous n'êtes pas autorisé à accéder à cette ressource."
JERROR_ALERTNOTEMPLATE="<strong>Le template nécessaire à cet affichage est indisponible. Veuillez contacter un administrateur du site.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Une erreur est survenue"
JERROR_COULD_NOT_FIND_TEMPLATE="Impossible de trouver le template \"%s\"."
JERROR_ERROR="Erreur"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>bookmark/favori périmé</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Une erreur est survenue pendant l'exécution de la requête."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Aller à la page d'accueil"
JERROR_LAYOUT_HOME_PAGE="Page d'accueil"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="une adresse <strong>erronée</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Vous ne pouvez pas visiter cette page car :"
JERROR_LAYOUT_PAGE_NOT_FOUND="La page recherchée ne peut être affichée."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Si les difficultés persistent, merci de contacter l'administrateur de ce site."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Veuillez essayer l'une des pages suivantes :"
JERROR_LAYOUT_PREVIOUS_ERROR="Erreur précédente"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="La ressource demandée <strong>n'a pas été trouvée</strong>"
JERROR_LAYOUT_SEARCH="Effectuez une recherche sur le site ou allez sur la page d'accueil."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Un moteur de recherche possède un listing <strong>périmé</strong> pour ce site"
JERROR_LAYOUT_SEARCH_PAGE="Chercher dans le site"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="vous <strong>n'avez pas</strong> accès à cette page"
JERROR_LOADING_MENUS="Erreur de chargement des menus : %s"
JERROR_LOGIN_DENIED="Vous ne pouvez pas accéder à la section privée de ce site."
JERROR_NOLOGIN_BLOCKED="Connexion refusée! Soit votre compte est bloqué, soit vous ne l'avez pas encore activé."
JERROR_PAGE_NOT_FOUND="Page non trouvée"
JERROR_SENDING_EMAIL="L'e-mail ne peut pas être envoyé."
JERROR_SESSION_STARTUP="Erreur lors de l'initialisation de la session."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Profil utilisateur non trouvé"

JFIELD_ACCESS_DESC="Niveau d'accès pour ce contenu"
JFIELD_ACCESS_LABEL="Accès"
JFIELD_ALIAS_DESC="L'Alias sera utilisé dans les URL SEF. Laissez vide pour que Joomla! génère la valeur depuis le titre de l'article. Cette valeur va dépendre des paramètres SEO (Configuration Globale ->Site). <br />Utiliser Unicode créera des alias UTF-8. Vous pouvez également saisir tout caractère UTF-8. Les espaces et certains caractères interdits seront remplacés par des traits d'union. <br />Lorsque vous utilisez la translittération par défaut, l'alias sera en minuscules et avec des tirets au lieu d'espaces. Vous pouvez créer l'alias vous-même, en minuscules et avec traits d'union (-). Aucun espace ni trait de soulignement n'est autorisé. La valeur par défaut sera la date et l'heure si le titre est en caractères non-latins."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-génération à partir du titre"
JFIELD_ALT_PAGE_TITLE_LABEL="Titre alternatif de page"
JFIELD_CATEGORY_DESC="Catégorie"
JFIELD_FIELDS_CATEGORY_DESC="Sélectionner la catégorie à laquelle est assignée ce champ."
JFIELD_LANGUAGE_DESC="Assigner une langue à cet article."
JFIELD_LANGUAGE_LABEL="Langue"
JFIELD_META_DESCRIPTION_DESC="La métadonnée 'description' permet d'indexer une description du contenu de la page afin d'améliorer son référencement (~250 caractères).<br />Lorsque le contenu est indexé par un moteur dans les résultats d'une recherche, le texte de cette métadonnée est affiché sous le titre."
JFIELD_META_DESCRIPTION_LABEL="Méta Description"
JFIELD_META_KEYWORDS_DESC="La métadonnée 'keywords' permet d'indexer une série de mots clés ou d'expressions (séparés par une virgule) liés au thème du contenu."
JFIELD_META_KEYWORDS_LABEL="Mots-clés"
JFIELD_META_RIGHTS_DESC="Décrivez les droits qu'ont les autres utilisateurs d'accéder à ce contenu."
JFIELD_META_RIGHTS_LABEL="Droits d'accès au contenu"
JFIELD_ORDERING_DESC="Tri des articles dans la catégorie"
JFIELD_ORDERING_LABEL="Trier"
JFIELD_PUBLISHED_DESC="Déterminer le statut de publication"
JFIELD_TITLE_DESC="Titre de l'article"

JGLOBAL_ADD_CUSTOM_CATEGORY="Ajouter une nouvelle catégorie"
JGLOBAL_ARTICLES="Articles"
JGLOBAL_FIELDS="Champs"
JGLOBAL_AUTH_ACCESS_DENIED="Accès refusé"
JGLOBAL_AUTH_ACCESS_GRANTED="Accès autorisé"
JGLOBAL_AUTH_BIND_FAILED="Impossible de se lier au serveur LDAP"
JGLOBAL_AUTH_CANCEL="Authentification annulée"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl n'est pas installé"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Vous devez indiquer un mot de passe!"
JGLOBAL_AUTH_FAIL="Authentification échouée"
JGLOBAL_AUTH_FAILED="Échec de l'authentification : %s"
JGLOBAL_AUTH_INCORRECT="Identifiant et/ou Mot de passe incorrect"
JGLOBAL_AUTH_INVALID_PASS="Le nom d'utilisateur ne correspond pas au mot de passe, ou vous n'avez pas encore de compte."
JGLOBAL_AUTH_INVALID_SECRETKEY="La clé secrète d'authentification en deux étapes n'est pas valide."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Impossible de se lier au serveur LDAP"
JGLOBAL_AUTH_NO_CONNECT="Impossible de se connecter au serveur LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Impossible de rediriger vers le serveur : %s"
JGLOBAL_AUTH_NO_USER="Le nom d'utilisateur ne correspond pas au mot de passe, ou vous n'avez pas encore de compte."
JGLOBAL_AUTH_NOT_CONNECT="Impossible de se connecter au service d'authentification."
JGLOBAL_AUTH_NOT_CREATE_DIR="Impossible de créer le répertoire de stockage %s. Veuillez vérifier les permissions."
JGLOBAL_AUTH_PASS_BLANK="LDAP n'accepte pas les mots de passe vides"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Résultat inconnu. Accès refusé"
JGLOBAL_AUTH_USER_BLACKLISTED="L'utilisateur est en liste noire"
JGLOBAL_AUTH_USER_NOT_FOUND="Impossible de trouver l'utilisateur"
JGLOBAL_AUTO="Automatique"
JGLOBAL_CATEGORY_NOT_FOUND="Catégorie introuvable"
JGLOBAL_CENTER="Centre"
JGLOBAL_CHECK_ALL="Tout cocher"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Cliquez pour trier cette colonne"
JGLOBAL_COLLAPSE_CATEGORIES="Afficher moins de catégories"
JGLOBAL_CREATED_DATE_ON="Créé le %s"
JGLOBAL_CUSTOM_CATEGORY="Nouvelles catégories"
JGLOBAL_DESCRIPTION="Description"
JGLOBAL_DISPLAY_NUM="Affichage #"
JGLOBAL_EDIT="Modifier"
JGLOBAL_EDIT_TITLE="Modifier l'article"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Le domaine de mail <strong>%s</strong> n'est pas autorisé. Merci de choisir une autre adresse mail."
JGLOBAL_EMAIL_TITLE="Envoyer ce lien à un ami"
JGLOBAL_EXPAND_CATEGORIES="Afficher plus de catégories"
JGLOBAL_FIELD_ADD="Ajouter"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Sélectionnez la catégorie parente des sous-catégories à afficher."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Catégorie principale"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Saisissez du texte dans ce champ pour remplacer la description d'origine de la catégorie principale."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Description alternative"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Afficher un autre nom que celui de l'auteur"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias de l'auteur"
JGLOBAL_FIELD_CREATED_BY_DESC="Auteur de l'article."
JGLOBAL_FIELD_CREATED_BY_LABEL="Créé par"
JGLOBAL_FIELD_CREATED_DESC="Date de création de l'élément."
JGLOBAL_FIELD_CREATED_LABEL="Date de création"
JGLOBAL_FIELD_FEATURED_DESC="Assigner l'article à la page blog des articles en vedette"
JGLOBAL_FIELD_FEATURED_LABEL="En vedette"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Durée en minutes entre deux actualisation du cache."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Ordre d'affichage des éléments"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordre"
JGLOBAL_FIELD_GROUPS="Groupes de champs"
JGLOBAL_FIELD_ID_DESC="Numéro d'enregistrement (identification) dans la base de données."
JGLOBAL_FIELD_ID_LABEL="Id"
JGLOBAL_FIELD_LAYOUT_DESC="Choisissez dans la liste déroulante la mise en page à appliquer."
JGLOBAL_FIELD_LAYOUT_LABEL="Mise en page"
JGLOBAL_FIELD_MODIFIED_LABEL="Date de modification"
JGLOBAL_FIELD_MODIFIED_BY_DESC="L'utilisateur qui a effectué la dernière modification de l'article."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modifié par"
JGLOBAL_FIELD_MOVE="Déplacer"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Nombre de catégories à afficher pour chaque niveau."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Nombre de catégories"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Date optionnelle pour cesser la publication"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fin de publication"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Date optionnelle pour débuter la publication"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Début de publication"
JGLOBAL_FIELD_REMOVE="Supprimer"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Afficher la description de la catégorie principale ou, alternativement, remplacer avec le texte du champ de description de l'élément de menu.<br />Si vous utilisez la catégorie racine comme principale, vous devez lui donner une description."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Description de la catégorie du niveau supérieur"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Saisir une note optionnelle pour cette version."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Note de version"
JGLOBAL_FILTER_BUTTON="Filtre"
JGLOBAL_FILTER_LABEL="Filtre"
JGLOBAL_FULL_TEXT="Texte complet"
JGLOBAL_GT="&gt;"
; The following string is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Rafraîchir"
JGLOBAL_HITS="Clics"
JGLOBAL_HITS_ASC="Clics ascendant"
JGLOBAL_HITS_COUNT="Clics : %s"
JGLOBAL_HITS_DESC="Clics descendant"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Hériter"
JGLOBAL_INTRO_TEXT="Texte d'introduction"
JGLOBAL_KEEP_TYPING="Continuez la saisie..."
JGLOBAL_LEFT="Gauche"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Note</span>: %s)"
JGLOBAL_LOOKING_FOR="Recherche de"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Taille maximum de téléchargement&nbsp;: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Les nouveaux éléments sont placés par défaut en dernière position. Vous pourrez modifier leur ordre après avoir sauvegardé l'article."
JGLOBAL_NO_MATCHING_RESULTS="Aucun résultat correspondant "
JGLOBAL_NUM="Nombre"
JGLOBAL_OTPMETHOD_NONE="Désactiver l'authentification en deux étapes"
JGLOBAL_PASSWORD="Mot de passe"
JGLOBAL_PASSWORD_RESET_REQUIRED="Vous devez réinitialiser votre mot de passe avant de continuer."
JGLOBAL_PREVIEW_POSITION="<span>Position&nbsp;:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Style&nbsp;:</span> %s"
JGLOBAL_PRINT="Imprimer"
JGLOBAL_PRINT_TITLE="Imprimer l'article < %s >"
JGLOBAL_RECORD_NUMBER="ID d'enregistrement : %d "
JGLOBAL_REMEMBER_ME="Se souvenir de moi"
JGLOBAL_REMEMBER_MUST_LOGIN="Par raison de sécurité, vous devez vous connecter avant de modifier vos informations personnelles."
JGLOBAL_RESOURCE_NOT_FOUND="Ressource non trouvée"
JGLOBAL_RIGHT="Droite"
JGLOBAL_ROOT="Racine"
JGLOBAL_SECRETKEY="Clé secrète"
JGLOBAL_SECRETKEY_HELP="Si vous avez activé l'authentification en deux étapes dans votre compte d'utilisateur, merci de saisir votre clé secrète. Si vous ne comprenez pas ce dont il s'agit, vous pouvez laisser le champ vide."
JGLOBAL_SELECT_AN_OPTION="Sélectionnez une option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Aucun résultat correspondant"
JGLOBAL_SELECT_SOME_OPTIONS="Sélectionnez certaines options"
JGLOBAL_SORT_BY="Tri des tables par&nbsp;:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="La date de début de publication doit être fixée avant la date de fin de publication."
JGLOBAL_SUBCATEGORIES="Sous-catégories"
JGLOBAL_SUBHEADING_DESC="Texte facultatif à afficher en sous-titre."
JGLOBAL_TITLE="Titre"
JGLOBAL_TITLE_ASC="Titre ascendant"
JGLOBAL_TITLE_DESC="Titre descendant"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Taper ou sélectionner une catégorie"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Saisir ou choisir des options"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Saisir ou sélectionner certains tags"
JGLOBAL_USE_GLOBAL="Utiliser les paramètres généraux"
JGLOBAL_USE_GLOBAL_VALUE="Valeur globale (%s)"
JGLOBAL_USERNAME="Identifiant"
JGLOBAL_VALIDATION_FORM_FAILED="Formulaire invalide"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Veuillez d'abord vous identifier"

JGRID_HEADING_ACCESS="Accès"
JGRID_HEADING_ACCESS_ASC="Accès ascendant"
JGRID_HEADING_ACCESS_DESC="Accès descendant"
JGRID_HEADING_ID="Id"
JGRID_HEADING_ID_ASC="ID ascendant"
JGRID_HEADING_ID_DESC="ID descendant"
JGRID_HEADING_LANGUAGE="Langue"
JGRID_HEADING_LANGUAGE_ASC="Langue ascendant"
JGRID_HEADING_LANGUAGE_DESC="Langue descendant"
JGRID_HEADING_ORDERING_ASC="Ordre ascendant"
JGRID_HEADING_ORDERING_DESC="Ordre descendant"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="L'adaptateur MySQL 'mysql' n'est pas disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="L'adaptateur MySQL 'mysqli' n'est pas disponible."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Impossible de se connecter à la base : %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Connexion à MySQL impossible."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Impossible de se connecter à la base"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Impossible de charger le driver de base : %s"
JLIB_ERROR_INFINITE_LOOP="Boucle infinie détectée par JError"

JOPTION_DO_NOT_USE="- Pas de sélection -"
JOPTION_SELECT_ACCESS="- Sélectionner l'Accès -"
JOPTION_SELECT_AUTHOR="- Sélectionner l'auteur -"
JOPTION_SELECT_CATEGORY="- Sélectionner la Catégorie -"
JOPTION_SELECT_LANGUAGE="- Sélectionner la Langue -"
JOPTION_SELECT_PUBLISHED="- Sélectionner l'état -"
JOPTION_SELECT_MAX_LEVELS="- Sélectionner niveaux maximum -"
JOPTION_SELECT_MONTH="- Sélectionner un mois -"
JOPTION_SELECT_TAG="Sélectionner Tag -"
JOPTION_USE_DEFAULT="- Valeur par Défaut -"

JSEARCH_FILTER_CLEAR="Effacer"
JSEARCH_FILTER_LABEL="Filtre"
JSEARCH_FILTER_SUBMIT="Rechercher"
JSEARCH_FILTER="Recherche"

DATE_FORMAT_LC="l j F Y"
DATE_FORMAT_LC1="l j F Y"
DATE_FORMAT_LC2="l j F Y H:i"
DATE_FORMAT_LC3="j F Y"
DATE_FORMAT_LC4="j/m/y"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="d-m-Y H:i:s"
DATE_FORMAT_JS1="j/m/y"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

; Months

JANUARY_SHORT="Jan"
JANUARY="janvier"
FEBRUARY_SHORT="Fév"
FEBRUARY="février"
MARCH_SHORT="Mar"
MARCH="mars"
APRIL_SHORT="Avr"
APRIL="avril"
MAY_SHORT="Mai"
MAY="mai"
JUNE_SHORT="Jui"
JUNE="juin"
JULY_SHORT="Juil"
JULY="juillet"
AUGUST_SHORT="Aoû"
AUGUST="août"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="septembre"
OCTOBER_SHORT="Oct"
OCTOBER="octobre"
NOVEMBER_SHORT="Nov"
NOVEMBER="novembre"
DECEMBER_SHORT="Déc"
DECEMBER="décembre"

;Days of the Week
SAT="Sam"
SATURDAY="samedi"
SUN="Dim"
SUNDAY="dimanche"
MON="Lun"
MONDAY="lundi"
TUE="Mar"
TUESDAY="mardi"
WED="Mer"
WEDNESDAY="mercredi"
THU="Jeu"
THURSDAY="jeudi"
FRI="Ven"
FRIDAY="vendredi"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR=" "

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Vous devez saisir au moins une adresse de destinataire."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Le gestionnaire de mail n'est pas disponible."
PHPMAILER_EXECUTE="Ne peut être exécuté :"
PHPMAILER_EXTENSION_MISSING="Extension manquante : "
PHPMAILER_INSTANTIATE="Ne peut lancer la fonction mail."
PHPMAILER_AUTHENTICATE="Erreur SMTP ! Authentification impossible."
PHPMAILER_FROM_FAILED="L'adresse d'expédition suivante a renvoyé une erreur :"
PHPMAILER_RECIPIENTS_FAILED="Erreur SMTP ! Les adresses des destinataires suivants ont renvoyé une erreur :"
PHPMAILER_DATA_NOT_ACCEPTED="Erreur SMTP ! Données non acceptées."
PHPMAILER_CONNECT_HOST="Erreur ! Connexion à l'hôte SMTP impossible."
PHPMAILER_FILE_ACCESS="Impossible d'accéder au fichier :"
PHPMAILER_FILE_OPEN="Erreur fichier : Impossible d'ouvrir le fichier :"
PHPMAILER_ENCODING="Encodage inconnu :"
PHPMAILER_SIGNING_ERROR="Erreur de signature :"
PHPMAILER_SMTP_ERROR="Erreur de serveur SMTP:"
PHPMAILER_EMPTY_MESSAGE="Corps du message vide"
PHPMAILER_INVALID_ADDRESS="Adresse invalide"
PHPMAILER_VARIABLE_SET="Impossible d'initialiser ou de réinitialiser la variable: "
PHPMAILER_SMTP_CONNECT_FAILED="Impossible de connecter par SMTP"
PHPMAILER_TLS="Impossible de lancer TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Outils de recherche"
JSEARCH_TOOLS_DESC="Filtrer les éléments listés"
JSEARCH_TOOLS_ORDERING="Ordonner par&nbsp;:"
