; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2021 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2021 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_CATEGORIES="Articles - Catégories"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Le module 'mod_articles_categories' affiche une liste des catégories d'une catégorie parente."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Défaut"

