; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2021 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2021 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="Services Administrateur"
COM_CONFIG_CONFIGURATION="Configuration des services Administrateur"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controller introuvable!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Sélectionnez le niveau d'accès par défaut pour les nouveaux éléments créés sur le site (articles, lien de menu, lien web, etc.)."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Accès par défaut"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Fixer (pour tous les utilisateurs) le nombre d'éléments listés par page dans les affichages en liste de l'administration."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Longueur des listes"
COM_CONFIG_FIELD_METADESC_DESC="La métadonnée 'description' permet d'indexer une description du site afin d'améliorer son référencement (~250 caractères).<br />Lorsque l'article est indexé par un moteur dans les résultats d'une recherche, le texte de cette métadonnée est affiché sous le titre."
COM_CONFIG_FIELD_METADESC_LABEL="Description du site"
COM_CONFIG_FIELD_METAKEYS_DESC="La métadonnée 'keywords' permet d'indexer une série de mots-clés ou d'expressions (séparés par une virgule) liés au thème de l'article."
COM_CONFIG_FIELD_METAKEYS_LABEL="Mots-clés du site"
COM_CONFIG_FIELD_SEF_URL_DESC="Activer la réécriture des URL en clair en remplaçant l'URL contenant la requête de construction de la page par une URL construite d'après les alias de titre.<br />L'élément 'index.php/' est ajouté entre le nom de domaine et le reste de l'URL.<br />Exemple : www.mon-site.com/index.php/ma-page"
COM_CONFIG_FIELD_SEF_URL_LABEL="Réécriture d'URL en clair (SEF)"
COM_CONFIG_FIELD_SITE_NAME_DESC="Saisissez un nom pour le site, affiché par exemple dans la barre de titre du navigateur ou sur la page du site lorsqu'il est mis hors-ligne."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nom du site"
COM_CONFIG_FIELD_VALUE_AFTER="Après"
COM_CONFIG_FIELD_VALUE_BEFORE="Avant"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Choisissez si l'accès du site doit être verrouillé au public.<br />Si oui, un message sera affiché ou non selon les paramètres définis côté administration."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site hors-ligne"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Ajouter le nom du site devant le titre des pages affiché dans la barre de titre du navigateur. Exemple : Mon Site - Nom de l'article."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nom du site dans les titres de pages"
COM_CONFIG_METADATA_SETTINGS="Paramètres des métadonnées"
COM_CONFIG_MODULES_MODULE_NAME="Nom du module"
COM_CONFIG_MODULES_MODULE_TYPE="Type de module"
COM_CONFIG_MODULES_SETTINGS_TITLE="Paramètres du module"
COM_CONFIG_MODULES_SAVE_SUCCESS="Module enregistré."
COM_CONFIG_SAVE_SUCCESS="Configuration enregistrée."
COM_CONFIG_SEO_SETTINGS="Paramètres SEO"
COM_CONFIG_SITE_SETTINGS="Paramètres du site"
COM_CONFIG_TEMPLATE_SETTINGS="Paramètres du template"
COM_CONFIG_XML_DESCRIPTION="Gestionnaire de configuration de l'administration côté site"
