OSM_SUBSCRIPTION_PLANS="Formule d'adhésion"
OSM_SIGNUP="Adhérer"
OSM_DETAILS="Détails"
OSM_DURATION="Durée"
OSM_PRICE="Tarif"
OSM_BACK="Retour"
OSM_IS_REQUIRED="est requis"
OSM_COUPON="Coupon"
OSM_INVALID_COUPON="Le code du coupon est invalide ou expiré"
AUTH_CARD_NUMBER="Numéro de carte de crédit"
AUTH_CARD_EXPIRY_DATE="Date d'expiration"
AUTH_CVV_CODE="Code de la carte (CVV)"
OSM_ONLY_NUMBER="Seulement les chiffre sont acceptés"
OSM_PAYMENT_OPTION="Méthode de paiement"
OSM_PAYMEMNT_METHOD="Méthode de paiement"
OSM_CARD_TYPE="Type de carte"
OSM_CARD_HOLDER_NAME="Titulaire de la carte"
OSM_SUBSCRIBE_CONFIRMATION="Confirmation d'adhésion"
OSM_REQUIRE_PAYMENT_OPTION="Veuillez choisir une méthode de paiement"
OSM_ENTER_CARD_NUMBER="Veuillez entrer votre numéro de carte de crédit"
OSM_ENTER_EXP_DATE="Veuillez entrer la date d'expiration de la carte"
OSM_ENTER_CARD_CODE="Veuillez entrer le code CVV dela carte"
OSM_ACCEPT_TERM="Vous devez accepter les conditons d'utilisation avant de procéder à l'inscription"
OSM_PROCESS_SUBSCRIPTION="Procéder à l'inscription"
OSM_TRANSACTION_ID="ID Transaction"
OSM_USERNAME="Nom d'utilisateur"
OSM_PASSWORD="Mot de passe"
OSM_RETYPE_PASSWORD="Confirmer le mot de passe"
OSM_USERNAME_INSTRUCTION="Si vous avez déjà un compte, entrer simplement votre nom d'utilisateur et l'inscription sera assigné à votre compte. Si vous n'avez pas de compte, veuillez choisir un nom d'utilisateur et un mot de passe afin de créer un nouveau compte."
OSM_ENTER_USERNAME="Veuillez votre nom d'utilisateur"
OSM_ENTER_PASSWORD="Veuillez entrer votre mot de passe"
OSM_PASSWORD_DOES_NOT_MATCH="La confirmation du mot de passe n'est pas valide"
OSM_TITLE="Titre"
OSM_DAYS="jours"
OSM_FIRSTNAME="Prénom"
OSM_LASTNAME="Nom de famille"
OSM_ACTIVATE_TIME="Période valide"
OSM_CREATED_DATE="Date de création"
OSM_GROSS_AMOUNT="Montant"
OSM_SELECT_COUNTRY="Sélectionner votre pays"
OSM_NET_AMOUNT="Montant net"
OSM_TAX_AMOUNT="Montant de la taxe"
OSM_ORGANIZATION="Organisation"
OSM_ADDRESS="Adresse"
OSM_ADDRESS2="Adresse2"
OSM_CITY="Ville"
OSM_STATE="Province"
OSM_ZIP="Code postal"
OSM_COUNTRY="Pays"
OSM_PHONE="Téléphone"
OSM_FAX="Fax"
OSM_EMAIL="Email"
OSM_COMMENT="Commentaire"
OSM_PAYMENT_METHOD="Méthode de paiement"
OSM_SUBSCRIPTION_START_DATE="Date de début de l'adhésion"
OSM_SUBSCRIPTION_END_DATE="Date de fin de l'adhésion"
OSM_SUBSCRIION_UPGRADE_FORM_HEADING="Mettre à niveau votre adhésion"
OSM_SUBSCRIION_RENEW_FORM_HEADING="Renouvellement de l'adhésion"
OSM_VISA_CARD="Visa"
OSM_MASTER_CARD="Master Card"
OSM_DISCOVER="Discover"
OSM_AMEX="American Express"
OSM_SUBSCRIPTION_FORM_HEADING="Adhésion [PLAN_TITLE]"
OSM_ACCEPT="J'accepte "
OSM_TERM_AND_CONDITION="Conditions d'utilisation"
OSM_SUBSCRIPTION_CONFIRMATION="Confirmation d'adhésion à la formule [PLAN_TITLE]"
OSM_INVALID_USERNAME="Ce nom d'utilisateur est déjà utilisé. Veuillez en choisir un autre."
OSM_INVALID_EMAIL="Cet email est déjà utilisé. Veuillez en choisir un autre."
OSM_TAX="Taxes"
OSM_CAPTCHA="Code de sécurité"
OSM_RELOAD="Actualiser"
OSM_CAPTCHA_GUIDE="Veuillez entrer le code de sécurité"
OSM_INVALID_CAPTCHA_ENTERED="Le code que vous avez entrée est invalide"
OSM_ENTER_CAPTCHA="Entrer le code de sécurité"
OSM_INVALID_ACTION="Vous n'êtes pas autorisé à faire cette action"
OSM_SUBSCRIPTION_HISTORY="Historique des adhésions"
OSM_SUBSCRIPTION_STATUS="Status"
OSM_PENDING="En attente"
OSM_ACTIVE="Actif"
OSM_EXPIRED="Expiré"
OSM_CANCELLED_PENDING="Annulé - Remboursement en attente"
OSM_CANCELLED_REFUNDED="Annulé - Remboursé"
OSM_SUBSCRIPTION_DETAIL="Détail de l'inscription"
OSM_CHOOSE_RENEW_OPTION="Choisir l'option de renouvellement"
OSM_CHOOSE_UPGRADE_OPTION="Choisir l'option de mise à niveau"
OSM_PROCESS_RENEW="Renouveler"
OSM_PROCESS_UPGRADE="Mettre à niveau"
OSM_UPGRADE_AND_RENEW="Mettre à niveau et renouveler votre adhésion"
OSM_INVALID_RENEW_MEMBERSHIP_OPTION="Option de renouvellement invalide"
OSM_SUBSCRIPTION_COMPLETE="Adhésion complétée"
OSM_PAYMENT_FOR_SUBSCRIPTION="Paiement de l'adhésion [PLAN_TITLE]"
OSM_PAYMENT_FOR_TRIAL_SUBSCRIPTION="Payment for %s trial subscription"
OSM_PAYMENT_FOR_RENEW_SUBSCRIPTION="Paiement pour le renouvellement de l'abonnement [PLAN_TITLE]"
OSM_PAYMENT_FOR_UPGRADE_SUBSCRIPTION="Paiement pour la mise à niveau de la formule d'adhésion [FROM_PLAN_TITLE] vers [PLAN_TITLE]"
OSM_WAIT_PAYPAL="Veuillez patienté pendant la redirection vers l'interface de paiement Paypal"
OSM_DISCOUNT_AMOUNT="Montant du rabais"
OSM_DISCOUNT="Rabais"
OSM_SELECT="Sélectionner"
OSM_PLAN="Formule d'adhésion"
OSM_ACTIONS="Actions"
OSM_VIEW_DETAIL="Voir le détail"
OSM_RENEW="Renouveler"
OSM_SUBSCRIPTION_CANCELLED="Inscription annulée"
OSM_EXISTING_USER_LOGIN="Vous avez un compte? Veuillez vous connecter"
OSM_NEW_USER_REGISTER="Nouvel adhérant? Veuillez vous inscrire"
OSM_LOGIN="Connexion"
OSM_SUBSCRIPTION_FAILURE="Échec de l'inscription"
OSM_FAILURE_MESSAGE="Votre paiement n'est pas été traité pour la raison ci-dessous."
OSM_REASON="Raison"
OSM_MEMBERSHIP_ID="Numéro de membre"
OSM_INVOICE_STATUS_PENDING="En attente"
OSM_INVOICE_STATUS_PAID="Payé"
OSM_INVOICE_STATUS_CANCELLED_REFUNDED="Annulé, remboursé"
OSM_INVOICE_STATUS_CANCELLED_PENDING="Annulé, en attente"
OSM_INVOICE_NUMBER="Numéro de facture"
OSM_DOWNLOAD="Télécharger"
OSM_FREE="Gratuit"
OSM_DUPLICATE_REGISTRATION_ERROR="Vous ne pouvez pas souscrire à cette formule d'adhésion deux fois"
OSM_FILE_NOT_EXIST="Le fichier n'existe pas"
OSM_TRIAL_DURATION="Période d'essai"
OSM_WEEKS="semaines"
OSM_MONTHS="mois"
OSM_YEARS="années"
OSM_DAY="jour"
OSM_WEEK="semaine"
OSM_MONTH="mois"
OSM_YEAR="année"
OSM_TRIAL_PRICE="Tarif de l'essai"
OSM_FREE_RETRIAL_RECURRING_SUBSCRIPTION="Gatuit pour les premiers [TRIAL_DURATION] [TRIAL_DURATION_UNIT], [REGULAR_PRICE] pour les prochains [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_TRIAL_RECURRING_SUBSCRIPTION="[TRIAL_PRICE] pour les premiers [TRIAL_DURATION] [TRIAL_DURATION_UNIT], [REGULAR_PRICE] pour chaque [REGULAR_DURATION] [REGULAR_DURATION_UNIT] suivants"
OSM_RECURRING_SUBSCRIPTION="[REGULAR_PRICE] pour chaque [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_LAST_4DIGITS="Les 4 derniers chiffres de la carte de crédit"
OSM_ACCOUNT_INFORMATION="Information du compte"
OSM_PAYMENT_INFORMATION="Information de paiement"
OSM_TRIAL_DURATION_PRICE="Tarification de la période d'essai"
OSM_TRIAL_DURATION_DISCOUNT="Rabais pour la période d'essai"
OSM_TRIAL_TAX_AMOUNT="Taxes pour la période d'essai"
OSM_GROSS_TRIAL_AMOUNT="Tarification de base pour la période d'essai"
OSM_REGULAR_PRICE="Tarif régulier de l'adhésion"
OSM_REGULAR_TAX="Taxes régulier de l'adhésion"
OSM_REGULAR_DISCOUNT="Montant du rabais régulier de l'adhésion"
OSM_REGULAR_GROSS_AMOUNT="Montant de base régulier"
OSM_INVALID_EMAIL_ENTERED="Email invalide. Veuillez entrer votre email correctement"
OSM_TRIAL_RECURRING_SUBSCRIPTION_PERIOR=" pour les premiers [TRIAL_DURATION] [TRIAL_DURATION_UNIT]"
OSM_REGULAR_SUBSCRIPTION_PERIOR=" pour chaque [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_NEED_TO_PUBLISH_PLUGIN="Vous devez publier au moins un plugin de paiement pour activer le système"
OSM_CATEGORIES="Catégories d'adhésion"
OSM_PLANS="Formule d'adhésion"
OSM_NOT_ALLOWED_PLAN="Vous n'avez pas la permission d'accéder à cette formule d'adhésion"
OSM_NOT_ALLOWED_CATEGORY="Vous n'avez pas la permission d'accéder à cette catégorie de formules d'adhésion"
OSM_FILE_NOT_ALLOWED="L'extension du fichier n'est pas accepté"
OSM_OLD_FILE="Ancien fichier"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD="Vous n'avez pas encore souscrit à une adhésion, vous ne pouvez donc pas accéder à cette page"
OSM_EDIT_PROFILE="Modifier votre profile"
OSM_UPDATE="Mettre à jour"
OSM_YOUR_PROFILE_UPDATED="Votre profil a été mis à jour"
OSM_EMAIL_VALUE="n'est pas un email valide"
OSM_LOGIN_TO_EDIT_PROFILE="Veuillez vous connecter afin de modifier votre profil"
OSM_USER_PROFILE="Profil de l'utilisateur"
OSM_PASSWORD_LENGTH_REQUIREMENT="Le mot de passe doit contenir au moins 6 caractères"
OSM_LIFETIME="À vie"
OSM_PROFILE_DATA="Données du profil"
OSM_RENEW_MEMBERSHIP="Renouveler l'adhésion"
OSM_UPGRADE_MEMBERSHIP="Changer d'adhésion"
OSM_RENEW_OPTION_TEXT="Renouveler votre formule d'adhésion <strong>%s</strong> pour la formule <strong>%s</strong>. Prix : <strong>%s</strong>."
OSM_UPGRADE_OPTION_TEXT="Changer votre formule d'adhésion <strong>%s</strong> pour la formule <strong>%s</strong>. Prix <strong>%s</strong>."
OSM_MY_SUBSCRIPTIONS="Mes adhésions"
OSM_SUBSCRIPTION_DATE="Date d'adhésion"
OSM_FIELD_REQUIRED="* Ce champ est requis"
OSM_PLEASE_SELECT_AN_OPTION="* Sélectionnez une option, SVP."
OSM_CHECKBOX_REQUIRED="* Cette case à cocher est obligatoire."
OSM_BOTH_DATE_RANGE_FIELD_REQUIRED="* Les deux champs de plage de dates sont obligatoires"
OSM_FIELD_MUST_EQUAL_TEST="* Le champ doit être égal au test"
OSM_INVALID="* Invalide"
OSM_DATE_TIME_RANGE="Plage de dates"
OSM_MINIMUM="* Minimum"
OSM_MAXIMUM="* Maximum"
OSM_CHACTERS_ALLOWED="caractères permis"
OSM_GROUP_REQUIRED="* Vous devez renseigner un des champs"
OSM_MIN="* La valeur minimale est"
OSM_MAX="* La valeur maximale est"
OSM_DATE_PRIOR_TO="* Date avant "
OSM_DATE_PAST="* Date après "
OSM_OPTION_ALLOW="options autorisées"
OSM_PLEASE_SELECT="* Sélectionnez SVP."
OSM_FIELDS_DO_NOT_MATCH="* Les champs ne correspondent pas"
OSM_INVALID_CREDIT_CARD_NUMBER="* Numéro de carte de crédit invalide"
OSM_INVALID_PHONE_NUMBER="* Numéro de téléphone invalide"
OSM_INVALID_EMAIL_ADDRESS="* Adresse mail invalide"
OSM_NOT_A_VALID_INTEGER="* Nombre entier incorrecte"
OSM_INVALID_FLOATING_DECIMAL_NUMBER="* Numéro décimal flottant incorrecte"
OSM_INVALID_DATE="* Date incorrecte, doit être au format YYYY-MM-DD"
OSM_INVALID_IP_ADDRESS="* Adresse IP invalide"
OSM_INVALID_URL="* URL invalide"
OSM_NUMBER_ONLY="* Numéros seulement"
OSM_LETTERS_ONLY="* Lettres seulement"
OSM_NO_SPECIAL_CHACTERS_ALLOWED="* Les caractères spéciaux ne sont pas autorisés"
OSM_EXPECTED_FORMAT="Format attendu :"
OSM_PLEASE_LOGIN="Connectez-vous avant de consulter cette page, SVP."
OSM_CURRENT_FILE="Fichier actuel"
OSM_RENREW_MEMBERSHIP="Renouveler l'adhésion"
OSM_RENREW_MEMBERSHIP_DESCRIPTION="Veuillez choisir l'option de renouvellement que vous souhaitez, puis appuyez sur <strong /> Traiter  pour renouveler votre adhésion."
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_RENEW="Vous ne pouvez renouveler votre adhésion que si vous avez déjà souscrit à au moins une formule d'adhésion"
OSM_NO_RENEW_OPTIONS_AVAILABLE="Il n'y a pas d'option de renouvellement disponible pour votre formule d'adhésion"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_UPGRADE="Vous ne pouvez mettre à niveau votre adhésion que si vous avez déjà souscrit à au moins une formule d'adhésion"
OSM_UPGRADE_MEMBERSHIP_DESCRIPTION="Veuillez choisir l'option de mise à niveau souhaitée, puis appuyez sur le bouton <strong />Traiter pour mettre à jour votre adhésion."
OSM_NO_UPGRADE_OPTIONS_AVAILABLE="Il n'y a pas d'options disponibles pour mettre à niveau votre adhésion."
OSM_SELECT_STATE="Sélectionnez l'état"
OSM_NA="Non disponible."
OSM_CAPTCHA_NOT_ACTIVATED_IN_YOUR_SITE="Vous devez activer le captcha Joomla core pour que le captcha puisse être utilisé dans Membership Pro"
OSM_COULD_NOT_RENEWAL="Vous n'êtes autorisé à renouveler votre adhésion pour cette formule que %s jours avant l'expiration de votre adhésion."
OSM_YOU_ARE_NOT_ALLOWED_TO_SIGNUP="Vous n'êtes pas autorisé à souscrire à cette formule d'adhésion"
OSM_RECOMMENDED="Recommandé"
OS_MEMBERSHIP_ARTICLE_ACCESS_RESITRICTED="Vous n'êtes pas autorisé à accéder à cet article. Pour accéder à cet article, vous devez avoir une souscription valide à la formule d'adhésion[PLAN_TITLES]."
OS_MEMBERSHIP_URL_ACCESS_RESITRICTED="Vous n'êtes pas autorisé à accéder à cette page. Pour accéder à cette page, vous devez avoir une souscription valide à la formule d'adhésion[PLAN_TITLES]."
OS_MEMBERSHIP_K2_ARTICLE_ACCESS_RESITRICTED="Vous n'êtes pas autorisé à accéder à cet article. Pour accéder à cet article, vous devez avoir une souscription valide à la formule d'adhésion[PLAN_TITLES]."
OSM_PAYMENT_FEE="Frais de paiement"
OSM_MEMBERS_LIST="Liste de membres"
OSM_FILTER="Filtre"
OSM_GO="Envoyer"
OSM_RESET="Annuler"
OSM_SEF_SIGNUP="Adhérez"
OSM_SEF_SUBSCRIPTION_FAILURE="Echec de l'adhésion"
OSM_SEF_SUBSCRIPTION_CANCEL="Adhésion annulée"
OSM_SEF_MEMBERSHIP_PLANS="Formule d'adhésion"
OSM_SEF_SUBSCRIPTION_COMPLETE="Adhésion réussie"
OSM_SEF_RENEW_MEMBERSHIP="Renouveler l'adhésion"
OSM_PAGE="Page"
OSM_SEF_SUBSCRIPTION_DETAIL="Détails de l'adhésion"
OSM_TRIAL_PAYMENT_FEE="Frais de paiement de la période d'essai"
OSM_INVALID_VATNUMBER="Numéro EU VAT invalide"
OSM_NOT_ALLOW_TO_MANAGE_GROUP_MEMBERS="Vous n'avez pas l'autorisation de gérer un groupe d'adhésion"
OSM_GROUP_MEMBERS_LIST="Gérer les membres d'un groupe"
OSM_ADD_NEW_GROUP_MEMBER="Nouveau membre"
OSM_SAVE_MEMBER="Enregistrer le membre"
OSM_EDIT_GROUP_MEMBER="Editer le membre"
OSM_NEW_GROUP_MEMBER="Nouveau membre"
OSM_GROUP_MEMBER_WAS_SUCCESSFULL_CREATED="Le membre du groupe a été enregistré avec succès"
OSM_EXISTING_GROUP_MEMBER="Ce membre existe déjà"
OSM_SELECT_PLAN="Sélectionner une formule"
OSM_CHOOSE_EXISTING_GROUP_MEMBER="Choisir un membre existant"
OSM_DELETE_THIS_MEMBER="Effacer ce membre"
OSM_DELETE_MEMBER_CONFIRM="Voulez-vous effacer ce membre du groupe ?"
OSM_GROUP_MEMBER_WAS_SUCCESSFULL_DELETED="Ce membre a été effacé du groupe avec succès."
OSM_LOGIN_TO_RENEW_MEMBERSHIP="Connectez-vous pour renouveler votre adhésion, SVP."
OSM_LOGIN_TO_UPGRADE_MEMBERSHIP="Connectez-vous pour mettre à niveau votre adhésion, SVP."
OSM_SETUP_FEE="Frais de mise en route"
OSM_CANCEL_SUBSCRIPTION="Annuler l'adhésion"
OSM_CANCEL_SUBSCRIPTION_CONFIRM="Êtes-vous certain de vouloir annuler cette adhésion récurrente ?"
OSM_RECURRING_CANCELLED="[Récurrent Annulé]"
OSM_SUB_TOTAL="Sous-total"
OSM_ITEM_NAME="Nom de l'objet"
OSM_FIELD_NAME_IS_REQUIRED="Le champ %s est obligatoire. Vous ne pouvez pas le laisser vide."
OSM_FILETYPE_NOT_ALLOWED="Le type de fichier<strong> %s </strong>n'est pas autorisé, seuls les types de fichiers suivants sont acceptés : <strong />% s "
OSM_NO_FILE_UPLOADED="Aucun fichier téléchargé pour le champ<strong /> %s "
OSM_FILE_SIZE_LIMIT="Dépassement de la taille limite de fichier pour le champ<strong /> %s "
OSM_FILE_UPLOAD_UNKNOW_ERRORS="Erreur de téléversement de fichier pour le champ<strong /> %s "
OSM_MEMBERSHIP_STATUS_ACTIVE="Votre adhésion à la formule<strong /> [PLAN_TITLE] expirera le<strong /> [EXPIRED_DATE] ([NUMBER_DAYS] jours restant)."
OSM_MEMBERSHIP_STATUS_EXPIRED="Votre adhésion à la formule<strong /> [PLAN_TITLE] a expiré le <strong /> [EXPIRED_DATE] (il y a [NUMBER_DAYS] jours). Veuillez renouveler votre adhésion, SVP."
OSM_MEMBERSHIP_STATUS_LIFETIME="Vous avez une formule d'adhésion à vie pour le plan [PLAN_TITLE]"
OSM_NO_ACTIVE_SUBSCRIPTIONS="Vous n'avez pas de formule d'adhésion active."
OSM_TO="à"
OSM_CHARACTERS_REQUIRED="caractères requis"
OSM_REDIRECT_HEADING="Veuillez patienter durant la redirection vers %s pour le traitement du paiement."
OSM_AVATAR="Avatar"
OSM_INVALID_AVATAR="Avatar invalide. Seules les images au format JPG, PNG, GIF sont acceptées."
OSM_NEW_AVATAR="Nouvel avatar"
OSM_OR="OU"
OSM_DELETE="Effacer"
OSM_SELECT_FILE="Selectionner un fichier"
OSM_FILE_UPLOADED="Le fichier %s a été correctement téléversé"
OSM_PAYMENT_TERMS="Modalités de paiement"
OSM_TERMS_EACH_DURATION="[REGULAR_AMOUNT] tous les [REGULAR_DURATION]"
OSM_TERMS_EACH_DURATION_NUMBER_PAYMENTS="[REGULAR_AMOUNT] tous les [REGULAR_DURATION], pour [NUMBER_PAYMENTS] versements"
OSM_TERMS_FREE_TRIAL="Gratuit pour les premiers [TRIAL_DURATION] <br />Puis [REGULAR_AMOUNT] tous les [REGULAR_DURATION]"
OSM_TERMS_FREE_TRIAL_NUMBER_PAYMENTS="Gratuit pour les premiers [TRIAL_DURATION] <br />Puis [REGULAR_AMOUNT] tous les [REGULAR_DURATION], pour [NUMBER_PAYMENTS] versements"
OSM_TERMS_TRIAL_AMOUNT="[TRIAL_AMOUNT] pour les premiers [TRIAL_DURATION] <br />Puis [REGULAR_AMOUNT] tous les [REGULAR_DURATION]"
OSM_TERMS_TRIAL_AMOUNT_NUMBER_PAYMENTS="[TRIAL_AMOUNT] pour les premiers [TRIAL_DURATION]<br />Puis [REGULAR_AMOUNT] tous les [REGULAR_DURATION], pour [NUMBER_PAYMENTS] versements"
OSM_DOCUMENT="Documents"
OSM_SIZE="Taille du fichiers"
OSM_MY_DOWNLOADS="Mes téléchargements"
OSM_MY_ARTICLES="Mes articles"
OSM_MY_PAGES="Mes pages"
OSM_CATEGORY="Catégorie"
OSM_HITS="Hits"
OSM_MY_K2_ITMES="Mes articles K2"
OSM_PAGE_URL="URL de la page"
OSM_ONLY_GROUP_ADMIN_CAN_RENEW_MEMBERSHIP="Désolé ! Vous êtes un membre du groupe et n'êtes pas autorisé à renouveler votre adhésion. Le renouvellement d'adhésion doit être fait par l'administrateur."
OSM_MY_SCHEDULE_CONTENT="Mes contenus programmés"
OSM_ACCESSIBLE_ON="Accessible depuis"
OSM_LOCKED="Vérouillé"
OSM_SCHEDULE_CONTENT_LOCKED="Cet article est programmé et verrouillé pour l'instant. Vous n'êtes pas encore autorisé à le consulter."
OSM_NO_SCHEDULE_CONTENT="Vous n'avez pas d'articles programmés accessibles."
OSM_SELECT_USER="Sélectionner l'utilisateur"
OSM_ALL_PLANS="Toutes les formules"
OSM_ALL_SUBSCRIPTIONS="Toutes les adhésions"
OSM_NEW_SUBSCRIPTION="Nouvelle adhésions"
OSM_SUBSCRIPTION_RENEWAL="renouvellement d'adhésion"
OSM_SUBSCRIPTION_UPGRADE="Mises à niveau d'adhésion"
OSM_ALL="TOUS"
OSM_ADD_SUBSCRIPTION="Ajouter une adhésion"
OSM_START_DATE="Date de début"
OSM_END_DATE="Date de fin"
OSM_ID="ID"
OSM_USERNAME_EXPLAIN="Entrer un nom d'utlisateur et un mot de passe si vous désirez créer un nouveau compte pour cet adhérent."
JTOOLBAR_NEW="Nouveau"
JTOOLBAR_EDIT="Eiter"
JTOOLBAR_PUBLISH="Publier"
JTOOLBAR_UNPUBLISH="Dépublier"
JTOOLBAR_DELETE="Effacer"
OSM_RENEW_SUBSCRIPTION="Renouveler l'adhésion"
OSM_EXPORT="Exporter"
OSM_DELETE_CONFIRM="Êtes-vous sur de vouloir effacer les éléments sélectionnés ?"
JTOOLBAR_APPLY="Appliquer"
JTOOLBAR_SAVE="Sauver"
JTOOLBAR_CLOSE="Fermer"
JTOOLBAR_CANCEL="Annuler"
OSM_N_ITEMS_DELETED="%d éléments effacés avec succès"
OSM_N_ITEMS_DELETED_1="%d élément effacé avec succès"
OSM_N_ITEMS_PUBLISHED="%d éléments publiés avec succès"
OSM_N_ITEMS_PUBLISHED_1="%d élément publié avec succès"
OSM_N_ITEMS_UNPUBLISHED="%d éléments dépubliés avec succès"
OSM_N_ITEMS_UNPUBLISHED_1="%d élément dépublié avec succès"
OSM_NO_ITEM_SELECTED="Aucun éléments sélectionné"
OSM_SAVE_SUCCESS="Élément enregistré avec succès"
OSM_MANAGE_SUBSCRIPTIONS="Gérer les adhésions"
OSM_FILTER_SEARCH_SUBSCRIPTIONS_DESC="Entrez le texte pour afficher les adhésions correspondantes."
OSM_SEARCH_SUBSCRIPTIONS_DESC="Rechercher des adhésions par prénom, nom de famille, adresse e-mail et nom d'utilisateur"
OSM_EDIT_SUBSCRIPTION="Editer l'adhésion"
OSM_FILTER_SEARCH_MEMBERS_DESC="Entrez le texte pour afficher les adhérents correspondants."
OSM_SEARCH_MEMBERS_DESC="Rechercher des adhérents par prénom, nom, adresse e-mail et numéro d'adhésion"
OSM_UPDATE_CARD="Mettre à jour la carte de crédit"
OSM_CREDITCARD_UPDATED="La carte de crédit a été mis à jour avec succès pour votre adhésion."
OSM_EXCLUSIVE_PLAN_SYSTEM="Vous ne pouvez avoir une adhésion active qu'à une seule formule à la fois sur notre site Web."
OSM_EXCLUSIVE_PLAN_CATEGORY="Vous ne pouvez avoir une adhésion active qu'à une seule formule de la même catégorie à la fois."
OSM_HAD_OFFLINE_PAYMENT_RENEWAL_ALREADY="Vous avez déjà un paiement hors connexion en attente pour un renouvellement. Veuillez effectuer ce paiement en attente avant de le renouveler une nouvelle fois."
OSM_ONLY_GRSOUP_ADMIN_CAN_UPGRADE_MEMBERSHIP="Vous êtes un membre du groupe et n'êtes pas autorisé à mettre à niveau votre adhésion. La mise à niveau d'adhésion doit être fait par l'administrateur."
OSM_INVALID_UPGRADE_MEMBERSHIP_OPTION="Option de mise à niveau invalide"
OSM_MY_SCHEDULE_K2_ITEMS="Mes articles programmés"
OSM_ONLY_GROUP_ADMIN_CAN_UPGRADE_MEMBERSHIP="Vous êtes un membre du groupe et n'êtes pas autorisé à mettre à niveau votre adhésion. La mise à niveau d'adhésion doit être fait par l'administrateur du groupe."
OSM_NO_DOCUMENTS_AVAILABLE="Aucun document n'est disponible pour votre adhésion"
OSM_SELECT_PLAN_TO_ADD_SUBSCRIPTION="Veuillez sélectionner une formule d'adhésion pour créer une nouvelle adhésion."
OSM_NAME="Nom"
OSM_MEMBER_PROFILE="Profile du membre"
OSM_NOT_ALLOW_TO_VIEW_MEMBERS="Vous n'êtes pas autorisé à voir la liste de membres."
OSM_PAYMENT_FAILURE_OR_CANCELLED="Le paiement est annulé ou a échoué."
OSM_GUEST_COULD_NOT_GENERATE_DOWNLOAD_IDS="Les invités ne sont pas autorisés à générer une ID de téléchargement."
OSM_COUNT_DOWNLOAD_ID_GENERATED="%d nouvelles ID de téléchargement ont été créées avec succès pour votre compte."
OSM_ENABLED="Activé"
OSM_DISABLED="Désactivé"
OSM_MANAGE_DOWNLOAD_IDS="Gérer les ID de téléchargement"
OSM_DOWNLOAD_ID="ID de éléchargement"
OSM_GENERATE="Générer"
OSM_NEW_DOWNLOAD_IDS="Nouvelle ID de téléchargement"
OSM_DOMAIN="Domaine"
OSM_NO="Non"
OSM_PROCESS="Procéder"
OSM_UPGRADE="Mettre à niveau"
OSM_SUBSCRIPTION_ID="ID d'adhésion"
OSM_SQUAREUP_ZIPCODE="Code postale de facturation"
OSM_USERNAME_TOOLTIP="Entrez un nom d'utilisateur pour votre compte"
OSM_PASSWORD_TOOLTIP="Entrez un mot de passe pour votre compte"
OSM_STRIPE_ERROR_INVALID_NUMBER="Le numéro de carte de crédit est invalide."
OSM_STRIPE_ERROR_INVALID_EXPIRY_MONTH="Le mois d'expiration de votre carte de crédit est invalide."
OSM_STRIPE_ERROR_INVALID_EXPIRY_YEAR="L'année d'expiration de votre carte de crédit est invalide."
OSM_STRIPE_ERROR_INVALID_EXPIRY_CVC="Le code de sécurité de votre carte de crédit est invalide."
OSM_STRIPE_ERROR_EXPIRED_CARD="La carte de crédit est expirée."
OSM_STRIPE_ERROR_INCORRECT_CVC="Le code de sécurité de votre carte de crédit est incorrect."
OSM_STRIPE_ERROR_INCORRECT_ZIP="Le code postal de la carte de crédit a échoué à la validation."
OSM_STRIPE_ERROR_CARD_DECLINED="La carte de crédit a été refusée."
OSM_STRIPE_ERROR_PROCESS_ERROR="Une erreur s'est produite lors du traitement de la carte de crédit."
OSM_FIELD="Champ"
OSM_OLD_VALUE="Ancienne valeur"
OSM_NEW_VALUE="Nouvelle valeur"
OSM_DOWNLOAD_MEMBERCARD="[Télécharger la carte de membre]"
OSM_PRIVACY_POLICY="Politique de confidentialité"
OSM_AGREE_PRIVACY_POLICY_MESSAGE="En vous inscrivant à cette formule d'adhésion et en acceptant la politique de confidentialité, vous acceptez que ce site Internet archive vos informations."
OSM_JOIN_NEWSLETTER="Je vous souscrire à la lettre d'information"
OSM_AGREE_PRIVACY_POLICY_ERROR="L'acceptation de la politique de confidentialité du site est requise."
OSM_INVALID_SUBSCRIPTION_ID="L'ID d'adhésion %s fournie n'existe pas"
OSM_NEED_PLAN_FOR_SUBSCRIPTION="Vous devez fournir l'ID de la formule pour cette adhésion"
OSM_PLAN_DOES_NOT_EXIST="l'ID de formule %s fournie n'existe pas."
OSM_USER_DOES_NOT_EXIST="l'ID d'utilisateur %s fournie n'existe pas"
OSM_CREDIT_OR_DEBIT_CARD="Carte de débit ou carte de crédit"
OSM_STRIPE_CARD_ELEMENET_REQUIREMENT="Les cartes à bande ne fonctionne qu'avec Membership Pro version 2.14.1. Veuillez mettre à jour votre site vers la dernière version de Membership Pro pour utiliser cette option."
OSM_ALERT247_MEMBERSHIP_FOR="pour"