@font-face {
	font-family: 'advportfoliopro';
	src: url('../fonts/advportfoliopro.eot?42510811');
	src: url('../fonts/advportfoliopro.eot?42510811#iefix') format('embedded-opentype'),
	url('../fonts/advportfoliopro.woff2?42510811') format('woff2'),
	url('../fonts/advportfoliopro.woff?42510811') format('woff'),
	url('../fonts/advportfoliopro.ttf?42510811') format('truetype'),
	url('../fonts/advportfoliopro.svg?42510811#advportfoliopro') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'advportfoliopro';
    src: url('../font/advportfoliopro.svg?42510811#advportfoliopro') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "advportfoliopro";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 14px;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-advportfoliopro-search:before {
	content: '\e800';
}

/* '' */
.icon-advportfoliopro-picture:before {
	content: '\e801';
}

/* '' */
.icon-advportfoliopro-eye:before {
	content: '\e802';
}

/* '' */
.icon-advportfoliopro-plus:before {
	content: '\e803';
}

/* '' */
.icon-advportfoliopro-right-big:before {
	content: '\e804';
}

/* '' */
.icon-advportfoliopro-left-big:before {
	content: '\e805';
}

/* '' */
.icon-advportfoliopro-right-open:before {
	content: '\e808';
}

/* '' */
.icon-advportfoliopro-left-open:before {
	content: '\e809';
}

/* '' */
.icon-advportfoliopro-link-ext:before {
	content: '\f08e';
}

/* '' */
.icon-advportfoliopro-angle-left:before {
	content: '\f104';
}

/* '' */
.icon-advportfoliopro-angle-right:before {
	content: '\f105';
}

/* '' */