; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Zufallsbild"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Relativer Pfad zum Bilderverzeichnis.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />„images“."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Bilderverzeichnis"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Die feste Höhe für alle Bilder."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Höhe (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Eine URL für die Weiterleitung, falls ein Bild angeklickt wird.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />„https://www.joomla.de“."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Links"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Bildtyp PNG/GIF/JPG etc.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Standard ist „JPG“."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Bildtyp"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Die feste Breite für alle Bilder."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Breite (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Keine Bilder!"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Dieses Modul zeigt ein zufälliges Bild aus dem gewählten Verzeichnis an."
