; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Benutzer - Neueste"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Auswählen, ob nach Gruppen von verknüpften Benutzern sortiert werden soll."
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Gruppenfilter"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Die Art der anzuzeigenden Informationen auswählen."
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Benutzerinformationen"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Die Anzahl der zuletzt registrierten Benutzer anzeigen"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Benutzeranzahl"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Dieses Modul zeigt die zuletzt registrierten Benutzer an."
