OSM_SUBSCRIPTION_PLANS="Abonnementpläne"
OSM_SIGNUP="Jetzt anmelden >>"
OSM_DETAILS="Mehr Informationen"
OSM_DURATION="Dauer"
OSM_PRICE="Preis"
OSM_BACK="Zurück"
OSM_IS_REQUIRED="Ist Erforderlich"
OSM_COUPON="Gutschein"
OSM_INVALID_COUPON="Der von dir eingegebene Gutscheincode ist ungültig oder abgelaufen."
AUTH_CARD_NUMBER="Kreditkartennummer"
AUTH_CARD_EXPIRY_DATE="Gültig bis"
AUTH_CVV_CODE=" CVV-Kartencode"
OSM_PAYMENT_OPTION="Zahlungsmethode"
OSM_CARD_HOLDER_NAME="Karteninhaber"
OSM_REQUIRE_PAYMENT_OPTION="Bitte wähle eine Bezahlmethode für die Zahlungsabwicklung"
OSM_ACCEPT_TERM="Du musst die Nutzungsbedingungen akzeptieren, bevor du ein Abonnement abschließen kannst."
OSM_PROCESS_SUBSCRIPTION="Abonnement bearbeiten"
OSM_TRANSACTION_ID="Transaction ID"
OSM_USERNAME="Benutzername"
OSM_PASSWORD="Passwort"
OSM_RETYPE_PASSWORD="Passwort erneut eingeben"
OSM_USERNAME_INSTRUCTION="Wenn du bereits ein Konto hast, gib einfach den Benutzernamen ein und das Abonnement wird deinem Konto zugewiesen. Wenn du noch kein Konto hattest, musst du sowohl den Benutzernamen als auch das Kennwort eingeben, um dich für ein neues Konto zu registrieren."
OSM_ENTER_USERNAME="Bitte wähle einen Benutzernamen"
OSM_ENTER_PASSWORD="Bitte wähle dein persönliches Passwort"
OSM_PASSWORD_DOES_NOT_MATCH="Passwortbestätigung stimmt nicht überein"
OSM_TITLE="Titel"
OSM_DAYS="Tage"
OSM_FIRSTNAME="Vorname"
OSM_LASTNAME="Nachname"
OSM_ACTIVATE_TIME="Aktive Zeit"
OSM_CREATED_DATE="Anmeldung vom"
OSM_GROSS_AMOUNT="Brutto"
OSM_SELECT_COUNTRY="Land wählen"
OSM_NET_AMOUNT="Netto"
OSM_TAX_AMOUNT="USt."
OSM_ORGANIZATION="Firma"
OSM_ADDRESS="Adresse"
OSM_ADDRESS2="Adresszusatz"
OSM_CITY="Ort"
OSM_STATE="Staat"
OSM_ZIP="PLZ"
OSM_COUNTRY="Land"
OSM_PHONE="Telefonnummer"
OSM_FAX="Fax"
OSM_EMAIL="E-Mail"
OSM_COMMENT="Mitteilung"
OSM_PAYMENT_METHOD="Zahlungsmethode"
OSM_SUBSCRIPTION_START_DATE="Startdatum des Abonnements"
OSM_SUBSCRIPTION_END_DATE="Abonnement-Enddatum"
OSM_SUBSCRIION_UPGRADE_FORM_HEADING="Abonnement Upgrade"
OSM_SUBSCRIION_RENEW_FORM_HEADING="Abo-Verlängerung"
OSM_SUBSCRIPTION_FORM_HEADING="[PLAN_TITLE] "
OSM_ACCEPT="Ich habe die AGB gelesen und erkläre mich damit einverstanden."
OSM_TERM_AND_CONDITION="Allgemeine Geschäftsbedingungen"
OSM_SUBSCRIPTION_CONFIRMATION="[PLAN_TITLE] - Abo-Bestätigung"
OSM_INVALID_USERNAME="Dieser Benutzername wird bereits von einem anderen Benutzer verwendet. Bitte gib einen neuen Benutzernamen ein."
OSM_INVALID_EMAIL="Diese E-Mail wird bereits von einem anderen Benutzer verwendet. Bitte gib eine andere E-Mail Adresse ein."
OSM_TAX="Steuerbetrag"
OSM_CAPTCHA="Sicherheitscode"
OSM_INVALID_CAPTCHA_ENTERED="Der von dir eingegebene Sicherheitscode ist ungültig."
OSM_INVALID_ACTION="Diese Aktion ist nicht erlaubt"
OSM_SUBSCRIPTION_HISTORY="Abonnementverlauf"
OSM_SUBSCRIPTION_STATUS="Status"
OSM_PENDING="Ausstehend"
OSM_ACTIVE="Aktiv"
OSM_EXPIRED="Beendet"
OSM_CANCELLED_PENDING="Storniert - Rückerstattung ausstehend"
OSM_CANCELLED_REFUNDED="Storniert - Rückerstattung"
OSM_SUBSCRIPTION_DETAIL="Abonnement-Details"
OSM_CHOOSE_RENEW_OPTION="Bitte wähle eine Option, um dein Abonnement zu verlängern."
OSM_CHOOSE_UPGRADE_OPTION="Wähle Upgrade-Option"
OSM_PROCESS_RENEW="Prozess erneuern"
OSM_PROCESS_UPGRADE="Prozess Upgraden"
OSM_UPGRADE_AND_RENEW="Upgrade & Mitgliedschaft verlängern"
OSM_INVALID_RENEW_MEMBERSHIP_OPTION="Ungültige Option zur Erneuerung der Mitgliedschaft"
OSM_SUBSCRIPTION_COMPLETE="Abonnement abgeschlossen"
OSM_PAYMENT_FOR_SUBSCRIPTION="Zahlung für [PLAN_TITLE]"
OSM_PAYMENT_FOR_TRIAL_SUBSCRIPTION="Zahlung für %s Probeabonnement"
OSM_PAYMENT_FOR_RENEW_SUBSCRIPTION="Zahlung für [PLAN_TITLE] Abo-Verlängerung"
OSM_PAYMENT_FOR_UPGRADE_SUBSCRIPTION="Zahlung für das Upgrade von [FROM_PLAN_TITLE] auf [PLAN_TITLE]"
OSM_WAIT_PAYPAL="Bitte warte einen Augenblick - du wirst automatisch zu PayPal weitergeleitet."
OSM_DISCOUNT_AMOUNT="Gutschrift in Höhe von"
OSM_DISCOUNT="Gutschrift"
OSM_SELECT="Bitte wähle"
OSM_PLAN="Plan"
OSM_ACTIONS="Aktionen"
OSM_VIEW_DETAIL="Details ansehen"
OSM_RENEW="Erneuern"
OSM_SUBSCRIPTION_CANCELLED="Abonnement abgebrochen"
OSM_EXISTING_USER_LOGIN="Du hast bereits ein Benutzerkonto. Dann logge dich bitte ein."
OSM_NEW_USER_REGISTER="Du bist neu hier? Wir freuen uns über deine Registrierung."
OSM_LOGIN="Login"
OSM_SUBSCRIPTION_FAILURE="Abonnementfehler"
OSM_FAILURE_MESSAGE="Deine Zahlung für das Abonnement ist fehlgeschlagen. Bitte überprüfe den Grund und versuche es erneut."
OSM_REASON="Begründung"
OSM_MEMBERSHIP_ID="Mitgliedsnummer"
OSM_INVOICE_STATUS_PENDING="Zahlungseingang noch nicht erfolgt"
OSM_INVOICE_STATUS_PAID="Bezahlt"
OSM_INVOICE_STATUS_CANCELLED_REFUNDED="Storniert, zurückerstattet"
OSM_INVOICE_STATUS_CANCELLED_PENDING="Abgebrochen, ausstehend"
OSM_INVOICE_NUMBER="Rechnungsnummer"
OSM_DOWNLOAD="Download"
OSM_FREE="Kostenfrei"
OSM_DUPLICATE_REGISTRATION_ERROR="Du kannst dieses Abonnement nicht zweimal abonnieren."
OSM_FILE_NOT_EXIST="Datei existiert nicht."
OSM_TRIAL_DURATION="Testzeit"
OSM_WEEKS="Wochen"
OSM_MONTHS="Monate"
OSM_YEARS="Jahre"
OSM_DAY="Tag"
OSM_WEEK="Woche"
OSM_MONTH="Monat"
OSM_YEAR="Jahr"
OSM_TRIAL_PRICE="Probepreis"
OSM_FREE_RETRIAL_RECURRING_SUBSCRIPTION="Kostenfrei für das erste [TRIAL_DURATION] [TRIAL_DURATION_UNIT], [REGULAR_PRICE] für jedes weitere [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_TRIAL_RECURRING_SUBSCRIPTION="[TRIAL_PRICE] für das erste [TRIAL_DURATION] [TRIAL_DURATION_UNIT], [REGULAR_PRICE] für jedes weitere [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_RECURRING_SUBSCRIPTION="[REGULAR_PRICE] für jedes [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_LAST_4DIGITS="Die letzten 4 Ziffern Ihrer Kreditkartennummer"
OSM_ACCOUNT_INFORMATION="Kontoinformationen"
OSM_PAYMENT_INFORMATION="Zahlungsinformationen"
OSM_TRIAL_DURATION_PRICE="Testdauer Preis"
OSM_TRIAL_DURATION_DISCOUNT="Rabatt auf die Testdauer"
OSM_TRIAL_TAX_AMOUNT="Testdauer Steuerbetrag"
OSM_GROSS_TRIAL_AMOUNT="Brutto-Testdauer-Preis"
OSM_REGULAR_PRICE="Normaler Abonnementpreis"
OSM_REGULAR_TAX="Normale Abonnementsteuer"
OSM_REGULAR_DISCOUNT="Normaler Rabatt für Abonnements"
OSM_REGULAR_GROSS_AMOUNT="Normaler Bruttobetrag"
OSM_INVALID_EMAIL_ENTERED="Du hast eine falsche E-Mail-Adresse eingegeben. Bitte gib deine korrekte E-Mail-Adresse ein."
OSM_TRIAL_RECURRING_SUBSCRIPTION_PERIOR=" für die erste [TRIAL_DURATION] [TRIAL_DURATION_UNIT]"
OSM_REGULAR_SUBSCRIPTION_PERIOR=" für jede [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_NEED_TO_PUBLISH_PLUGIN="Du musst mindestens ein Zahlungs-Plugin veröffentlichen, damit das System ordnungsgemäß funktionieren kann."
OSM_CATEGORIES="Abonnementkategorien"
OSM_PLANS="Plans"
OSM_NOT_ALLOWED_PLAN="Du hast keine Berechtigung zum Zugriff auf dieses Abonnement."
OSM_NOT_ALLOWED_CATEGORY="Du hast keine Berechtigung, auf diese Abonnementkategorie zuzugreifen."
OSM_FILE_NOT_ALLOWED="Die Datei %s kann nicht hochgeladen werden. Es werden nur folgende Dateitypen %s akzeptiert."
OSM_OLD_FILE="Alte Datei"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD="Du hast noch kein Abonnement abonniert. Du kannst nicht auf diese Seite zugreifen."
OSM_EDIT_PROFILE="Profil bearbeiten"
OSM_UPDATE="Update"
OSM_YOUR_PROFILE_UPDATED="Deine Änderungen wurden erfolgreich übernommen"
OSM_EMAIL_VALUE=" ist keine gültige E-Mailadresse"
OSM_LOGIN_TO_EDIT_PROFILE="Bitte einloggen um dein Profil zu bearbeiten."
OSM_USER_PROFILE="Benutzerprofil"
OSM_PASSWORD_LENGTH_REQUIREMENT="Das Passwort muss aus mindestens 6 Zeichen bestehen."
OSM_LIFETIME="Lebenszeit"
OSM_PROFILE_DATA="Profildaten"
OSM_RENEW_MEMBERSHIP="Mitgliedschaft verlängern"
OSM_UPGRADE_MEMBERSHIP="Upgrade-Mitgliedschaft"
OSM_RENEW_OPTION_TEXT="Erneuere den Abonnementplan für <strong>%s</strong> für <strong>%s</strong>. Preis <strong>%s</strong>."
OSM_UPGRADE_OPTION_TEXT="Upgrade den derzeitigen Abonnementplan <strong>%s</strong> auf Abonnementplan <strong>%s</strong>. Preis <strong>%s</strong>."
OSM_MY_SUBSCRIPTIONS="Meine Abonnements"
OSM_SUBSCRIPTION_DATE="Abo-Datum"
OSM_FIELD_REQUIRED="* Dieses Feld wird benötigt"
OSM_PLEASE_SELECT_AN_OPTION="* Bitte wähle eine Option"
OSM_CHECKBOX_REQUIRED="* Dieses Kontrollkästchen ist erforderlich"
OSM_BOTH_DATE_RANGE_FIELD_REQUIRED="* Beide Datumsbereichsfelder sind erforderlich"
OSM_FIELD_MUST_EQUAL_TEST="* Feld muss gleich sein"
OSM_INVALID="* Ungültig"
OSM_DATE_TIME_RANGE="Datum Zeitbereich"
OSM_MINIMUM="* Minimum"
OSM_MAXIMUM="* Maximum"
OSM_CHACTERS_ALLOWED="Zeichen erlaubt"
OSM_GROUP_REQUIRED="* Du musst eines der folgenden Felder ausfüllen"
OSM_MIN="* Mindestwert ist"
OSM_MAX="* Maximalwert ist"
OSM_DATE_PRIOR_TO="* vor dem Datum"
OSM_DATE_PAST="* nach dem Datum"
OSM_OPTION_ALLOW="Optionen erlaubt"
OSM_PLEASE_SELECT="* Bitte auswählen"
OSM_FIELDS_DO_NOT_MATCH="* Felder stimmen nicht überein"
OSM_INVALID_CREDIT_CARD_NUMBER="* Ungültige Kreditkartennummer"
OSM_INVALID_PHONE_NUMBER="* Ungültige Telefonnummer"
OSM_INVALID_EMAIL_ADDRESS="* Ungültige E-Mail-Adresse"
OSM_NOT_A_VALID_INTEGER="* Keine gültige ganze Zahl"
OSM_INVALID_FLOATING_DECIMAL_NUMBER="* Ungültige Dezimalzahl"
OSM_INVALID_DATE="* Ungültiges Datum, muss im Format JJJJ-MM-TT vorliegen"
OSM_INVALID_IP_ADDRESS="* Ungültige IP-Adresse"
OSM_INVALID_URL="* Ungültige URL"
OSM_NUMBER_ONLY="* Nur Zahlen"
OSM_LETTERS_ONLY="* Nur Buchstaben"
OSM_NO_SPECIAL_CHACTERS_ALLOWED="* Keine Sonderzeichen erlaubt"
OSM_EXPECTED_FORMAT="Erforderliches Format:"
OSM_PLEASE_LOGIN="Bitte melde dich an, bevor du auf diese Seite zugreifst."
OSM_CURRENT_FILE="Aktuelle Datei"
OSM_RENREW_MEMBERSHIP="Mitgliedschaft verlängern"
OSM_RENREW_MEMBERSHIP_DESCRIPTION="Wähle die gewünschte Verlängerungsoption aus und klicke auf die Schaltfläche <strong>Verarbeiten</strong>, um deine Mitgliedschaft zu verlängern."
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_RENEW="Du kannst deine Mitgliedschaft nur verlängern, wenn du dich für mindestens ein Abonnement angemeldet hast."
OSM_NO_RENEW_OPTIONS_AVAILABLE="Es gibt keine Verlängerungsoption für deine Mitgliedschaft."
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_UPGRADE="Du kannst deine Mitgliedschaft nur erweitern, wenn du dich für mindestens ein Abonnement angemeldet hast."
OSM_UPGRADE_MEMBERSHIP_DESCRIPTION="Wähle die gewünschte Upgrade-Option aus und klicke auf die Schaltfläche <strong>Verarbeiten</strong>, um deine Mitgliedschaft zu aktualisieren."
OSM_NO_UPGRADE_OPTIONS_AVAILABLE="Es gibt keine Optionen zum Upgrade deiner Mitgliedschaft."
OSM_SELECT_STATE="Staat auswählen"
OSM_NA="Nicht verfügbar"
OSM_CAPTCHA_NOT_ACTIVATED_IN_YOUR_SITE="Du musst das Joomla-Captcha aktivieren, damit Captcha in Membership Pro verwendet werden kann."
OSM_COULD_NOT_RENEWAL="Du kannst das Abonnement für diesen Plan %s Tage nicht verlängern, bevor dein Abonnement abgelaufen ist."
OSM_YOU_ARE_NOT_ALLOWED_TO_SIGNUP="Du kannst dich nicht für dieses Abonnement anmelden."
OSM_RECOMMENDED="Empfohlen"
OS_MEMBERSHIP_ARTICLE_ACCESS_RESITRICTED="Du kannst auf diesen Artikel nicht zugreifen. Um auf diesen Artikel zugreifen zu können, benötigst du eine aktive Mitgliedschaft im Abonnement von [PLAN_TITLES]."
OS_MEMBERSHIP_URL_ACCESS_RESITRICTED="Du kannst auf diese Seite nicht zugreifen. Um auf diese Seite zugreifen zu können, benötigst du eine aktive Mitgliedschaft im Abonnement [PLAN_TITLES]."
OS_MEMBERSHIP_K2_ARTICLE_ACCESS_RESITRICTED="Du hast keinen Zugriff auf diesen K2-Artikel. Um auf diesen K2-Artikel zugreifen zu können, benötigst du eine aktive Mitgliedschaft im Abonnement [PLAN_TITLES]."
OSM_PAYMENT_FEE="Gebühr"
OSM_MEMBERS_LIST="Mitgliederliste"
OSM_FILTER="Filter"
OSM_GO="Los"
OSM_RESET="Zurücksetzen"
OSM_SEF_SIGNUP="Anmelden"
OSM_SEF_SUBSCRIPTION_FAILURE="Abonnementfehler"
OSM_SEF_SUBSCRIPTION_CANCEL="Abonnement abbrechen"
OSM_SEF_MEMBERSHIP_PLANS="Mitgliedschaftspläne"
OSM_SEF_SUBSCRIPTION_COMPLETE="Abonnement abgeschlossen"
OSM_SEF_RENEW_MEMBERSHIP="Mitgliedschaft verlängern"
OSM_PAGE="Seite"
OSM_SEF_SUBSCRIPTION_DETAIL="Abonnement-Details"
OSM_TRIAL_PAYMENT_FEE="Probezahlungsgebühr"
OSM_INVALID_VATNUMBER="Ungültige EU-Umsatzsteuer-Identifikationsnummer"
OSM_NOT_ALLOW_TO_MANAGE_GROUP_MEMBERS="Du hast keine Berechtigung zum Verwalten der Gruppenmitgliedschaft"
OSM_GROUP_MEMBERS_LIST="Gruppenmitglieder verwalten"
OSM_ADD_NEW_GROUP_MEMBER="Neues Mitglied"
OSM_SAVE_MEMBER="Mitglied speichern"
OSM_EDIT_GROUP_MEMBER="Mitglied bearbeiten"
OSM_NEW_GROUP_MEMBER="Neues Mitglied"
OSM_GROUP_MEMBER_WAS_SUCCESSFULL_CREATED="Gruppenmitglied wurde erfolgreich gespeichert"
OSM_EXISTING_GROUP_MEMBER="Bestehendes Mitglied"
OSM_SELECT_PLAN="Plan auswählen"
OSM_CHOOSE_EXISTING_GROUP_MEMBER="Bestehendes Mitglied auswählen"
OSM_DELETE_THIS_MEMBER="Mitglied löschen"
OSM_DELETE_MEMBER_CONFIRM="Möchtest du dieses Gruppenmitglied löschen?"
OSM_GROUP_MEMBER_WAS_SUCCESSFULL_DELETED="Gruppenmitglied wurde erfolgreich gelöscht."
OSM_LOGIN_TO_RENEW_MEMBERSHIP="Bitte melde dich an, um die Mitgliedschaft zu erneuern."
OSM_LOGIN_TO_UPGRADE_MEMBERSHIP="Bitte melde dich an, um die Mitgliedschaft zu aktualisieren."
OSM_SETUP_FEE="Einrichtungsgebühr"
OSM_CANCEL_SUBSCRIPTION="Abonnement kündigen"
OSM_CANCEL_SUBSCRIPTION_CONFIRM="Möchtest du das wiederkehrende Abonnement wirklich kündigen?"
OSM_RECURRING_CANCELLED="[Wiederholung abbrechen]"
OSM_SUB_TOTAL="Zwischensumme"
OSM_ITEM_NAME="Titel"
OSM_FIELD_NAME_IS_REQUIRED="Das Feld %s ist erforderlich. Du darfst es nicht leer lassen."
OSM_FILETYPE_NOT_ALLOWED="Der Dateityp <strong>%s</strong> ist nicht zulässig, nur die folgenden Dateitypen werden akzeptiert <strong>%s</strong>"
OSM_NO_FILE_UPLOADED="Keine Datei für das Feld <strong>%s</strong> hochgeladen"
OSM_FILE_SIZE_LIMIT="Dateigröße für das Feld <strong>%s</strong> überschritten"
OSM_FILE_UPLOAD_UNKNOW_ERRORS="Unbekannter Upload-Fehler für das Feld <strong>%s</strong>"
OSM_MEMBERSHIP_STATUS_ACTIVE="Dein Abonnement für den Plan <strong>[PLAN_TITLE]</strong> ist abgelaufen am <strong>[EXPIRED_DATE]</strong> ([NUMBER_DAYS] Tage verbleiben)"
OSM_MEMBERSHIP_STATUS_EXPIRED="Dein Abonnement für den Plan <strong>[PLAN_TITLE]</strong> ist abgelaufen am <strong>[EXPIRED_DATE]</strong> ([NUMBER_DAYS] Tage zuvor). Bitte erneuere deine Mitgliedschaft."
OSM_MEMBERSHIP_STATUS_LIFETIME="Du hast ein Laufzeitabonnement für den Plan [PLAN_TITLE]"
OSM_NO_ACTIVE_SUBSCRIPTIONS="Du hast kein aktives Abonnement."
OSM_TO="Zu"
OSM_CHARACTERS_REQUIRED="Zeichen erforderlich"
OSM_REDIRECT_HEADING="Bitte warte, während du zur Verarbeitung der Zahlung zu %s weitergeleitet wirst."
OSM_AVATAR="Avatar"
OSM_INVALID_AVATAR="Ungültiges Avatar! Es werden nur JPG-, PNG- und GIF-Bilder akzeptiert"
OSM_NEW_AVATAR="Neues Avatar"
OSM_OR="oder"
OSM_DELETE="Löschen"
OSM_SELECT_FILE="Datei auswählen"
OSM_FILE_UPLOADED="Datei %s wurde erfolgreich hochgeladen."
OSM_PAYMENT_TERMS="Zahlungsbedingungen"
OSM_TERMS_EACH_DURATION="[REGULAR_AMOUNT] für jede [REGULAR_DURATION]"
OSM_TERMS_EACH_DURATION_NUMBER_PAYMENTS="[REGULAR_AMOUNT] für jede [REGULAR_DURATION], für [NUMBER_PAYMENTS] Raten"
OSM_TERMS_FREE_TRIAL="Kostenlos für die ersten [TRIAL_DURATION] <br />Danach [REGULAR_AMOUNT] für jede [REGULAR_DURATION]"
OSM_TERMS_FREE_TRIAL_NUMBER_PAYMENTS="Kostenlos für die ersten [TRIAL_DURATION] <br />Danach [REGULAR_AMOUNT] für jede [REGULAR_DURATION], für [NUMBER_PAYMENTS] Raten"
OSM_TERMS_TRIAL_AMOUNT="[TRIAL_AMOUNT] für die ersten [TRIAL_DURATION] <br />Danach [REGULAR_AMOUNT] für jede [REGULAR_DURATION]"
OSM_TERMS_TRIAL_AMOUNT_NUMBER_PAYMENTS="[TRIAL_AMOUNT] für die ersten [TRIAL_DURATION]<br />Danach [REGULAR_AMOUNT] für jede [REGULAR_DURATION], für [NUMBER_PAYMENTS] Raten"
OSM_DOCUMENT="Dokument"
OSM_SIZE="Dateigröße"
OSM_MY_DOWNLOADS="Meine Downloads"
OSM_MY_ARTICLES="Meine Artikel"
OSM_MY_PAGES="Meine Seiten"
OSM_CATEGORY="Kategorie"
OSM_HITS="Hits"
OSM_MY_K2_ITMES="Meine K2 Beiträge"
OSM_PAGE_URL="Seiten-Url"
OSM_ONLY_GROUP_ADMIN_CAN_RENEW_MEMBERSHIP="Es tut uns leid! Du bist Gruppenmitglied und darfst keine Mitgliedschaft verlängern. Die erneute Mitgliedschaft muss vom Admin erfolgen."
OSM_MY_SCHEDULE_CONTENT="Mein Zeitplan-Inhalt"
OSM_ACCESSIBLE_ON="Zugänglich von"
OSM_LOCKED="Versperrt"
OSM_SCHEDULE_CONTENT_LOCKED="Dies ist ein Artikel zum Zeitplan, der momentan gesperrt ist. Du darfst jetzt nicht auf diesen Artikel zugreifen."
OSM_NO_SCHEDULE_CONTENT="Du hast keine Inhaltsartikel für den Zeitplan, auf den du zugreifen kannst."
OSM_SELECT_USER="Benutzer wählen"
OSM_ALL_PLANS="Alle Pläne"
OSM_ALL_SUBSCRIPTIONS="Alle Abonnements"
OSM_NEW_SUBSCRIPTION="Neue Abonnements"
OSM_SUBSCRIPTION_RENEWAL="Abo-Verlängerung"
OSM_SUBSCRIPTION_UPGRADE="Abonnement-Upgrade"
OSM_ALL="ALLE"
OSM_ADD_SUBSCRIPTION="Abonnement hinzufügen"
OSM_START_DATE="Anfangsdatum"
OSM_END_DATE="Endtermin"
OSM_ID="ID"
OSM_USERNAME_EXPLAIN="Gib den Benutzernamen und das Kennwort ein, wenn das System ein neues Konto für diesen Abonnenten erstellen soll."
JTOOLBAR_NEW="Neu"
JTOOLBAR_EDIT="Bearbeiten"
JTOOLBAR_PUBLISH="Veröffentlichen"
JTOOLBAR_UNPUBLISH="Veröffentlichung aufheben"
JTOOLBAR_DELETE="Löschen"
OSM_RENEW_SUBSCRIPTION="Abonnement verlängern"
OSM_EXPORT="Exportieren"
OSM_DELETE_CONFIRM="Möchtest du die ausgewählten Elemente wirklich löschen?"
JTOOLBAR_APPLY="Anwenden"
JTOOLBAR_SAVE="Speichern"
JTOOLBAR_CLOSE="Schließen"
JTOOLBAR_CANCEL="Abbrechen"
OSM_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"
OSM_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
OSM_N_ITEMS_PUBLISHED="%d Artikel erfolgreich veröffentlicht"
OSM_N_ITEMS_PUBLISHED_1="%d Artikel erfolgreich veröffentlicht"
OSM_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich unveröffentlicht"
OSM_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich unveröffentlicht"
OSM_NO_ITEM_SELECTED="Keine Artikel ausgewählt"
OSM_SAVE_SUCCESS="Artikel erfolgreich gespeichert"
OSM_MANAGE_SUBSCRIPTIONS="Abonnements verwalten"
OSM_FILTER_SEARCH_SUBSCRIPTIONS_DESC="Gib Text ein, um übereinstimmende Abonnements anzuzeigen."
OSM_SEARCH_SUBSCRIPTIONS_DESC="Suche in Abonnementdatensätzen nach Vorname, Nachname, E-Mail-Adresse und Benutzername"
OSM_EDIT_SUBSCRIPTION="Abonnement bearbeiten"
OSM_FILTER_SEARCH_MEMBERS_DESC="Gib Text ein, um übereinstimmende Mitglieder anzuzeigen."
OSM_SEARCH_MEMBERS_DESC="Suche Mitglieder nach Vorname, Nachname, E-Mail und Mitgliedsnummer"
OSM_UPDATE_CARD="Aktualisiere die Kreditkarte"
OSM_CREDITCARD_UPDATED="Die Kreditkarte wurde für dein Abonnement erfolgreich aktualisiert."
OSM_EXCLUSIVE_PLAN_SYSTEM="Du kannst jeweils nur einen aktiven Tarif auf unserer Website abonnieren."
OSM_EXCLUSIVE_PLAN_CATEGORY="Es kann jeweils nur ein aktives Abonnement eines Plans in derselben Kategorie vorhanden sein."
OSM_HAD_OFFLINE_PAYMENT_RENEWAL_ALREADY="Du hattest bereits eine Offline-Zahlungsverlängerung. Bitte bezahle die Erneuerung, bevor du sie nochmal erneuerst."
OSM_ONLY_GRSOUP_ADMIN_CAN_UPGRADE_MEMBERSHIP="Du bist ein Gruppenmitglied und darfst die Mitgliedschaft nicht aktualisieren. Die Upgrade-Mitgliedschaft muss vom Admin erfolgen."
OSM_INVALID_UPGRADE_MEMBERSHIP_OPTION="Ungültige Upgrade-Option"
OSM_MY_SCHEDULE_K2_ITEMS="Mein Zeitplan-Inhalt"
OSM_ONLY_GROUP_ADMIN_CAN_UPGRADE_MEMBERSHIP="Du kannst einer Gruppe nicht beitreten. Das kann nur der Administrator deiner Gruppe."
OSM_NO_DOCUMENTS_AVAILABLE="Für dein Abonnement sind keine Dokumente verfügbar."
OSM_SELECT_PLAN_TO_ADD_SUBSCRIPTION="Bitte wähle ein Abonnement, um ein neues Abonnement hinzuzufügen."
OSM_NAME="Name"
OSM_MEMBER_PROFILE="Mitgliedsprofil"
OSM_NOT_ALLOW_TO_VIEW_MEMBERS="Du hast keine Berechtigung zum Anzeigen der Mitgliederliste."
OSM_PAYMENT_FAILURE_OR_CANCELLED="Zahlung fehlgeschlagen oder wurde storniert"
OSM_GUEST_COULD_NOT_GENERATE_DOWNLOAD_IDS="Gäste dürfen keine Download-ID generieren"
OSM_COUNT_DOWNLOAD_ID_GENERATED="Es wurden erfolgreich %d neue Download-IDs für dein Konto generiert"
OSM_ENABLED="Aktiviert"
OSM_DISABLED="Deaktiviert"
OSM_MANAGE_DOWNLOAD_IDS="Download-IDs verwalten"
OSM_DOWNLOAD_ID="Download ID"
OSM_GENERATE="Generieren"
OSM_NEW_DOWNLOAD_IDS="neue Download-IDs"
OSM_DOMAIN="Domain"
OSM_NO="Nein"
OSM_PROCESS="Verarbeiten"
OSM_UPGRADE="Upgrade"
OSM_SUBSCRIPTION_ID="Abonnement-ID"
OSM_SQUAREUP_ZIPCODE="Abrechnungs-Postleitzahl"
OSM_USERNAME_TOOLTIP="Gib den Benutzernamen für dein Konto ein"
OSM_PASSWORD_TOOLTIP="Gib das Passwort für dein Konto ein"
OSM_STRIPE_ERROR_INVALID_EXPIRY_MONTH="Der Verfallsmonat der Karte ist ungültig."
OSM_STRIPE_ERROR_INVALID_EXPIRY_YEAR="Das Verfallsjahr der Karte ist ungültig."
OSM_STRIPE_ERROR_INVALID_EXPIRY_CVC="Der Sicherheitscode der Karte ist ungültig."
OSM_STRIPE_ERROR_INVALID_NUMBER="Die Kartennummer ist falsch."
OSM_STRIPE_ERROR_EXPIRED_CARD="Die Karte ist abgelaufen."
OSM_STRIPE_ERROR_INCORRECT_CVC="Der Sicherheitscode der Karte ist falsch."
OSM_STRIPE_ERROR_INCORRECT_ZIP="Die Postleitzahl oder die Postleitzahl der Karte ist fehlgeschlagen."
OSM_STRIPE_ERROR_CARD_DECLINED="Die Karte wurde abgelehnt."
OSM_STRIPE_ERROR_PROCESS_ERROR="Bei der Verarbeitung der Karte ist ein Fehler aufgetreten."
OSM_FIELD="Feld"
OSM_OLD_VALUE="Alter Wert"
OSM_NEW_VALUE="Neuer Wert"
OSM_DOWNLOAD_MEMBERCARD="[Mitgliedskarte herunterladen]"
OSM_PRIVACY_POLICY="Datenschutz-Bestimmungen"
OSM_AGREE_PRIVACY_POLICY_MESSAGE="Durch die Anmeldung zu diesem Abonnement und die Zustimmung zu den Datenschutzbestimmungen erklärst du dich mit der Speicherung deiner Informationen auf dieser Website einverstanden."
OSM_JOIN_NEWSLETTER="Ich möchte Ihren Newsletter abonnieren"
OSM_AGREE_PRIVACY_POLICY_ERROR="Die Zustimmung zu den Datenschutzbestimmungen der Website ist erforderlich."
OSM_INVALID_SUBSCRIPTION_ID="Die angegebene Abonnement-ID %s ist nicht vorhanden"
OSM_NEED_PLAN_FOR_SUBSCRIPTION="Du musst die Plan-ID für das Abonnement angeben"
OSM_PLAN_DOES_NOT_EXIST="Die bereitgestellte Plan-ID %s ist nicht vorhanden"
OSM_USER_DOES_NOT_EXIST="Die angegebene Benutzer-ID %s ist nicht vorhanden"
OSM_CREDIT_OR_DEBIT_CARD="Kredit- oder Debitkarte"
OSM_STRIPE_CARD_ELEMENET_REQUIREMENT="Das Stripe-Kartenelement funktioniert nur mit Membership Pro Version 2.14.1+. Bitte aktualisiere deine Seite auf die neueste Version von Membership Pro, um diese Option zu verwenden."
OSM_SHOW_ON_MEMBERS_LIST="In der Mitgliederliste anzeigen"
OSM_DELETE_AVATAR="Avatar löschen?"
OSM_SPPAGEBUILDER_PAGE_ACCESS_RESITRICTED="Du darfst nicht auf diese Seite zugreifen. Um auf diese Seite zugreifen zu können, benötigst du eine aktive Mitgliedschaft im Abonnement [PLAN_TITLES]"
OSM_MEMBER_CARD="Mitgliedskarte"
OSM_IMPORT_SUBSCRIPTIONS="Abonnements importieren"
OSM_SUBSCRIBERS_FILE_EXPLAIN="Bitte wähle aus, welche Datei (CSV, XLS oder XLSX) Abonnenten enthält, die du importieren möchtest. Bitte eine href ="
OSM_SUBSCRIBERS_FILE="Datei wählen"
OSM_IMPORT="Importieren"
OSM_NUMBER_SUBSCRIBERS_IMPORTED="Es werden %s Abonnements importiert"
OSM_ERROR_IMPORT_SUBSCRIBERS="Fehler beim Importieren von Abonnenten"
OSM_FREE_TAX_RATE_TEXT="Keine Steuer"
OSM_USER_IS_GROUP_MEMBER_ALREADY="Der Benutzer, den du hinzufügen möchtest, ist bereits Mitglied der Gruppe"
OSM_PROCESS_SUBSCRIPTION_FREE="Abonnement bearbeiten"
OSM_USER_TYPE="Benutzertyp"
OSM_NEW_USER="Neuer Benutzer"
OSM_EXISTING_USER="Existierender Benutzer"
OSM_EXISTING_USER_USERNAME="Bestehender Benutzername"
OSM_USERNAME_DOES_NOT_EXIST="Es ist kein Benutzer mit dem Benutzername %s vorhanden"
OSM_PAYMENT_PENDING="Ausstehend"
OSM_PAYMENT_PAID="Bezahlt"
OSM_PAYMENT_CANCELLED="Storniert"
OSM_VIES_REGISTERED="Vies Registriert"
OSM_INVALID_SUBSCRIPTION_FOR_PROCESSING_PAYMENT="Der Abonnementdatensatz ist ungültig (oder ein kostenpflichtiges Abonnement)"
OSM_SUBSCRIPTION_PAYMENT="Zahlung für Abonnement #[ID]"
OSM_PROCESS_PAYMENT="Zahlungsvorgang"
OSM_PAYMENT_COMPLETE="Zahlung für Abonnement abgeschlossen"
OSM_ONLY_NUMBER="Es wird nur eine Nummer akzeptiert"
OSM_PAYMEMNT_METHOD="Bezahlverfahren"
OSM_CARD_TYPE="Karten Typ"
OSM_SUBSCRIBE_CONFIRMATION="Abonnementbestätigung"
OSM_ENTER_CARD_NUMBER="Bitte gib deine Kreditkartennummer ein"
OSM_ENTER_EXP_DATE="Bitte gib das Ablaufdatum deiner Kreditkarte ein"
OSM_ENTER_CARD_CODE="Bitte gib den CCV-Code der Kreditkarte ein"
OSM_VISA_CARD="Visa"
OSM_MASTER_CARD="Master Card"
OSM_DISCOVER="Discover"
OSM_AMEX="American Express"
OSM_RELOAD="Neu laden"
OSM_CAPTCHA_GUIDE="Bitte gib den im Bild angezeigten Code in das Textfeld Sicherheitscode ein"
OSM_ENTER_CAPTCHA="Bitte gib den Sicherheitscode ein"
OSM_ALERT247_MEMBERSHIP_FOR="für"
