; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Beiträge - Neueste"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Einen oder mehrere Autoren auswählen."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Erstellt von Autor(en)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Hier können Beiträge von einer bestimmten Kategorie oder mehreren Kategorien ausgewählt werden. Wird nichts ausgewählt, so werden standardmäßig alle Kategorien angezeigt."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Die Anzahl anzuzeigender Beiträge.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Standard ist „5“."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Anzahl"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Haupteinträge anzeigen/verbergen"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Haupteinträge"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Die gewünschte Sortierung einstellen:<ul><li><u>„Zuletzt erstellte zuerst“</u>:<br />Sortiert die Beiträge nach ihrem Erstellungsdatum.</li><li><u>„Zuletzt bearbeitete zuerst“</u>:<br />Sortiert die Beiträge nach ihrem Änderungsdatum.</li><li><u>„Zuletzt veröffentlichte zuerst“</u>:<br />Sortiert die Beiträge nach ihrem Veröffentlichungsdatum.</li><li><u>„Zuletzt angefasste zuerst“</u>:<br />Sortiert die Beiträge nach ihrem Erstellungsdatum oder ihrem Änderungsdatum.</li></ul>"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Sortieren"
MOD_LATEST_NEWS_FIELD_USER_DESC="Hier kann nach Autoren gefiltert werden."
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autoren"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Von mir erstellt oder geändert"
MOD_LATEST_NEWS_VALUE_ANYONE="Jeder"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Erstellt von"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Nicht von mir erstellt oder geändert"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Nur Haupteinträge anzeigen"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Zuletzt erstellte zuerst"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Zuletzt bearbeitete zuerst"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Zufällige Beiträge"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Zuletzt veröffentlichte zuerst"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Zuletzt angefasste zuerst"
MOD_LATEST_NEWS_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der zuletzt veröffentlichten und aktuellen Beiträgen an."
