; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Navigation - Navigationspfad"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Dieser Text wird als Text für die Startseite angezeigt. Wenn dieses Feld leer gelassen wird, wird der Standardwert aus der Sprachdatei „mod_breadcrumbs.ini“ genutzt."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Text für die Startseite"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Ein Zeichen als Abgrenzung zwischen den Texten."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Trennzeichen"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Anzeigen/Verbergen des Texts „Aktuelle Seite:“ vor dem Navigationspfad."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="„Aktuelle Seite“ anzeigen"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Einen Eintrag für die Startseite im Navigationspfad anzeigen."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Startseite anzeigen"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Den letzen Eintrag im Navigationspfad anzeigen."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Letztes Element anzeigen"
MOD_BREADCRUMBS_HERE="Aktuelle Seite: "
MOD_BREADCRUMBS_HOME="Startseite"
MOD_BREADCRUMBS_XML_DESCRIPTION="Dieses Modul gibt einen Navigationspfad (Breadcrumb-Navigation) zur aktuellen Seite aus."
