; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="E-Mail an"
COM_MAILTO_CANCEL="Abbrechen"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="Fenster schließen"
COM_MAILTO_EMAIL_ERR_NOINFO="Bitte eine gültige E-Mail-Adresse eingeben!"
COM_MAILTO_EMAIL_INVALID="Die E-Mail-Adresse „%s“ scheint ungültig zu sein!"
COM_MAILTO_EMAIL_MSG="Dies ist eine E-Mail von (%s) gesendet von %s (%s). Der folgende Link könnte interessant sein: %s"
COM_MAILTO_EMAIL_NOT_SENT="Die E-Mail konnte <strong><u>nicht</u></strong> gesendet werden!"
COM_MAILTO_EMAIL_SENT="Die E-Mail wurde gesendet!"
COM_MAILTO_EMAIL_TO="E-Mail an"
COM_MAILTO_EMAIL_TO_A_FRIEND="Link per Mail an einen Freund senden"
COM_MAILTO_LINK_IS_MISSING="Weblink fehlt"
COM_MAILTO_SEND="Senden"
COM_MAILTO_SENDER="Absender"
COM_MAILTO_SENT_BY="E-Mail gesendet von %s"
COM_MAILTO_SUBJECT="Betreff"
COM_MAILTO_YOUR_EMAIL="Eigene E-Mail"
