; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Schlagwörter - Ähnliche"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Standard"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Dieses Modul enthält Links zu anderen Beiträgen mit ähnlichen Schlagwörtern. Die Nähe der Übereinstimmung kann angegeben werden."
