; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Benutzer - Wer ist online"
MOD_WHOSONLINE_XML_DESCRIPTION="Das Modul „Wer ist online“ gibt die Anzahl anonymer Besucher (Gäste) und registrierter Besucher (angemeldete Benutzer) aus, die im Moment die Website besuchen."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Standard"
