; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Kein Kunde -"
MOD_BANNERS="Banner"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Banner eines bestimmten Kunden verwenden."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Kunde"
MOD_BANNERS_FIELD_CACHETIME_DESC="Die Anzahl der Minuten, bevor das Modul frühestens erneut in den Zwischenspeicher (Cache) geladen wird."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Cache-Dauer"
MOD_BANNERS_FIELD_CATEGORY_DESC="Hier können Banner von einer bestimmten Kategorie oder mehreren Kategorien ausgewählt werden. Wird nichts ausgewählt, so werden standardmäßig alle Kategorien angezeigt."
MOD_BANNERS_FIELD_COUNT_DESC="Die Anzahl an Bannern, die angezeigt werden sollen.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Standard ist „5“."
MOD_BANNERS_FIELD_COUNT_LABEL="Anzahl"
MOD_BANNERS_FIELD_FOOTER_DESC="Text oder HTML, der nach der Bannergruppe angezeigt wird"
MOD_BANNERS_FIELD_FOOTER_LABEL="Fußzeile"
MOD_BANNERS_FIELD_HEADER_DESC="Text oder HTML, der vor der Bannergruppe angezeigt wird"
MOD_BANNERS_FIELD_HEADER_LABEL="Kopfzeile"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Reihenfolge der Banneranzeige"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Reihenfolge"
MOD_BANNERS_FIELD_TAG_DESC="Banner wird je nach passenden Meta-Schlüsselwörtern vom Banner zu den Meta-Schlüsselwörtern des aktuellen Beitrags ausgewählt."
MOD_BANNERS_FIELD_TAG_LABEL="Nach Meta-Schlüsselwort suchen"
MOD_BANNERS_FIELD_TARGET_DESC="Das Zielfenster, wenn auf den Link geklickt wird."
MOD_BANNERS_FIELD_TARGET_LABEL="Ziel"
MOD_BANNERS_VALUE_STICKYORDERING="Wichtig, Reihenfolge"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Wichtig, Zufällig"
MOD_BANNERS_XML_DESCRIPTION="Das Bannermodul zeigt die aktiven Banner der Komponente."
