; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Feeds - Feed erzeugen"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Feed-Einträge"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Wenn hier „Ja“ gewählt wird, wird neben dem Icon Text angezeigt."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Text anzeigen"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Hier kann das Format des Feeds ausgewählt werden."
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Feed-Format"
MOD_SYNDICATE_FIELD_TEXT_DESC="Wenn „Text anzeigen“ aktiviert ist, wird der hier eingegebene Text neben dem Icon und dem RSS-Link angezeigt. Sollte das Feld leer bleiben, wird ein Standardtext aus der aktivierten Inhaltssprache angezeigt."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Text"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Kleines Syndication-Modul, das einen Feed für die gerade angezeigte Website zur Verfügung stellt."
