; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2021 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla!-CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Fehler beim Löschen der Datei oder des Verzeichnisses „%s“"
FILES_JOOMLA_ERROR_MANIFEST="Fehler beim Update des Manifest-Caches: (Typ, Element, Verzeichnis, Bereich) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 Content Management System"
