MOD_ARTICLES_LATEST="Articles - Latest"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Select one or more authors."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Created by Author(s)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Selects Articles from one or more Categories. If no selection will show all categories as default."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="The number of Articles to display (the default is 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Count"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Show or hide articles marked as featured."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Featured Articles"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Recently Added First: order the articles using their creation date<br />Recently Modified First: order the articles using their modification date<br />Recently Published First: order the articles using their publication date.<br />Recently Touched First: order the articles using their modification or creation dates."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Order"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filter by author."
MOD_LATEST_NEWS_FIELD_USER_LABEL="Authors"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Added or modified by me"
MOD_LATEST_NEWS_VALUE_ANYONE="Anyone"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Created by"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Not added or modified by me"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Recently Added First"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Recently Modified First"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Recently Published First"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Random Articles"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Recently Touched First"
MOD_LATEST_NEWS_XML_DESCRIPTION="This module shows a list of the most recently published and current Articles."


