; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacy"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="User %1$s has confirmed their information request."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Information Request Confirmed By User"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="A new information request has been submitted by %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Information Request Submitted"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Your consent to this web site's Privacy Policy has been extended."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="An email has been sent to your email address. The email has a confirmation token, please confirm your email address again and paste the confirmation token in the field below to prove that you are the owner of the information being requested."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Your information request has been confirmed. We will process your request as soon as possible and the export
will be sent to your email."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Your information request has been created. Before it can be processed, you must verify this request. An email has been sent to your address with additional instructions to complete this verification."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Someone has created a request to export all personal information related to this email address at [URL]. As a security measure, you must confirm that this is a valid request for your personal information from this website.\n\nIf this
was a mistake, just ignore this email and nothing will happen.\n\nIn order to confirm this request, you can complete one of the following tasks:\n\n1. Visit the following URL: [TOKENURL]\n\n2. Copy your token from this email, visit the referenced URL, and paste your token into the form.\nURL: [FORMURL]\nToken: [TOKEN]\n\nPlease note that this token is only valid for 24 hours from the time this email was sent."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Someone has created a request to remove all personal information related to this email address at [URL]. As a security measure, you must confirm that this is a valid request for your personal information to be removed from this website.\n\nIf this
was a mistake, just ignore this email and nothing will happen.\n\nIn order to confirm this request, you can complete one of the following tasks:\n\n1. Visit the following URL: [TOKENURL]\n\n2. Copy your token from this email, visit the referenced URL, and paste your token into the form.\nURL: [FORMURL]\nToken: [TOKEN]\n\nPlease note that this token is only valid for 24 hours from the time this email was sent."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Information Request Created at [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Information Deletion Request Created at [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="An information request can't be created when email support is disabled."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="There was an error checking for existing information requests, please try submitting this request again."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="The confirmation token for your information request has expired. You will need to submit a new request."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="No expiration reminder was found."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Error while confirming the information request."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Your information request confirmation failed. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Error while creating the information request."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Your information request could not be created. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="No expiration reminder has been sent yet."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="There are no information requests for this email address requiring confirmation."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Please re-check the token"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="There is already an active information request for this email address and request type. Please contact the site owner for updates on this request."
COM_PRIVACY_ERROR_REMIND_REQUEST="An error occurred while processing your request."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Unknown information request type."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Enter the confirmation token you received by email."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Confirmation Token"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Enter your email address."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Enter the confirmation token you received by email."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Confirmation Token"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="The type of information request."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Request Type"
COM_PRIVACY_FIELD_STATUS_DESC="The status of the information request."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Renew Privacy Consent"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Export"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Remove"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Confirm Information Request"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Submit Information Request"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="We're sorry, you can't submit an information request at this time."
