MOD_RELATED_ITEMS="Articles - Related"
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Default"
MOD_RELATED_XML_DESCRIPTION="This module displays other Articles that are related to the one being viewed. These relations are established by the Meta keywords. <br />All the keywords of the current Article are searched against all the keywords of all other published Articles. For example, you may have an Article on &quot;Breeding Parrots&quot; and another on &quot;Hand Raising Black Cockatoos&quot;. If you include the keyword &quot;parrot&quot; in both Articles, then the Related Items Module will list the &quot;Breeding Parrots&quot; Article when viewing &quot;Hand Raising Black Cockatoos&quot; and vice-versa."


