; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Articles - Categories"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Select the number of first level subcategories to display. Default is all."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# First Subcategories"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Select the maximum level depth for each subcategory. Default is all."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maximum Level Depth"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Choose a parent category."
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Parent Category"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Show or hide subcategories."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Show Subcategories"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Show or hide number of articles."
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Show Number of Articles"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Show or hide category descriptions."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Category Descriptions"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="This module displays a list of categories from one parent category."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Heading Style"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Set the heading style to use."