; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Custom"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_CUSTOM_XML_DESCRIPTION="This module allows you to create your own Module using a WYSIWYG editor."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Select a Background Image"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Select or upload an image that will automatically be inserted as an in-line style for the wrapping div element."