<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="site">
	<name>English (en-US)</name>
	<tag>en-US</tag>
	<version>3.9.28.1</version>
	<creationDate>July 2021</creationDate>
	<author>stevec4</author>
	<authorEmail>stevec4@comcast.net</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>en-US site language</description>
	<metadata>
		<name>English (en-US)</name>
		<nativeName>English (United States)</nativeName>
		<tag>en-US</tag>
		<rtl>0</rtl>
		<locale>en_US.utf8, en_US.UTF-8, en_US, eng_US, en, english, english-us, us, usa, american, america, american, us, america, america</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>
