<?xml version="1.0" encoding="utf-8"?>
<extension version="3.9" client="site" type="language" method="upgrade">
	<name>English (en-US)</name>
	<tag>en-US</tag>
	<version>3.9.28.1</version>
	<creationDate>July 2021</creationDate>
	<author>Stevec4</author>
	<authorEmail>stevec4@comcast.net</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>en-US site language</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params />
</extension>