a {
  color: #f26520;
}
a:hover {
  color: #0e9cd1;
}
.sp-megamenu-parent >li.active>a,
.sp-megamenu-parent >li:hover>a {
  color: #f26520;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item >a:hover {
  background: #f26520;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active>a {
  color: #f26520;
}
#offcanvas-toggler >i {
  color: #fff;
}
#offcanvas-toggler >i:hover {
  color: #f26520;
}
.projects-filter a.selected, .projects-filter a.selected:hover,
.btn-primary,
.sppb-btn-primary {
  background-color: #f26520;
}
.btn-primary:hover,
.sppb-btn-primary:hover {
  border-color: #f26520;
  background-color: #0e9cd1;
}
ul.social-icons >li a:hover {
  color: #f26520;
}
.sp-page-title {
  background: #f26520;
}
.layout-boxed .body-innerwrapper {
  background: #ffffff;
}
.sp-module ul >li >a {
  color: #000000;
}
.sp-module ul >li >a:hover {
  color: #f26520;
}
.sp-module .latestnews >div >a {
  color: #000000;
}
.sp-module .latestnews >div >a:hover {
  color: #f26520;
}
.sp-module .tagscloud .tag-name:hover {
  background: #f26520;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
  background: #f26520;
}
.search .btn-toolbar button {
  background: #f26520;
}
.post-format {
  background: #f26520;
}
.voting-symbol span.star.active:before {
  color: #f26520;
}
.sp-rating span.star:hover:before,
.sp-rating span.star:hover ~ span.star:before {
  color: #0e9cd1;
}
.entry-link,
.entry-quote {
  background: #f26520;
}
blockquote {
  border-color: #f26520;
}
.carousel-left:hover,
.carousel-right:hover {
  background: #f26520;
}
#sp-footer {
  background: #f26520;
}
.sp-comingsoon body {
  background-color: #f26520;
}
.pagination>li>a,
.pagination>li>span {
  color: #000000;
}
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>li>span:hover,
.pagination>li>span:focus {
  color: #000000;
}
.pagination>.active>a,
.pagination>.active>span {
  border-color: #f26520;
  background-color: #f26520;
}
.pagination>.active>a:hover,
.pagination>.active>a:focus,
.pagination>.active>span:hover,
.pagination>.active>span:focus {
  border-color: #f26520;
  background-color: #f26520;
}
#et-text1,
.et-title h6,
.et-slider .tp-caption:hover a,
.et-intro-item:hover i,
.et-portfolio-button:hover,
.et-action-button:hover,
.et-table-item:hover button,
.et-team-item .qx-person-img:before {
  background: #f26520;
}
.tp-caption.excerpt_2, .excerpt_2,
.et-intro-item i,
.et-feature-item h4,
.et-table-item h3,
.et-table-item .table-price .price,
.et-table-item button:hover a,
.et-testimonial p.qx-designation,
.et-testimonial button,
.et-team-item h4 {
  color: #f26520; 
}
.et-feature-item:hover i,
.et-portfolio-button:hover,
.et-action-button:hover,
.et-table-item:hover,
.qx-btn-info,
.et-slider .tp-caption:hover a,
.et-table-item button,
.et-subscribe-content table .button:hover {
  border-color: #f26520!important;
}
/* Important */
.et-services-item:hover i,
.et-title-general h3,
.et-services-item:hover h4,
.et-action-button:hover,
.et-counter-item i,
.et-title b,
.et-enroll-item i,
.et-why-page-about-item i,
.et-miss-about-item i,
#et-counter-item i,
#particles-js strong, 
#et-experience-button,
#et-service .et-service-item i,
.et-about-item .qx-btn-default {
  color: #f26520!important; 
}
.et-contact #sp-quickcontact-form .button:hover,
.et-courses-sub,
.et-team-item,
.et-title h3:after,
.no-touch .et-work-item i.qx-icon:hover,
.et-subscribe-content table .button:hover {
  background: #f26520!important;  
}
.et-contact-form button:hover,
.qx-progress-bar,
.projects-filter a.selected,
.projects-filter a:hover,
.qx-btn-info,
.et-button-slider:hover,
.qx-btn-success:hover,
.et-contact-form button,
.et-care-button,
#et-something-button,
.et-sub-build-item:hover {  
  background-color:#f26520!important;
}
.et-contact #sp-quickcontact-form .button:hover,
.btn-primary,
.et-client-item,
.et-about-item .qx-btn-default {
  border:1px solid #f26520!important; 
}

.et-about-item .qx-element-image:before {
  border:7px solid #f26520;
}
.projects-wrapper .project-img .project-img-extra {
    background-image: -webkit-linear-gradient(top , rgba(242, 101, 32, 0.51) 0%, rgba(242, 101, 32, 0.51) 100%)!important;
}
@keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #f26520, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #f26520, 0 0 0 10px rgba(255,255,255,0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}