; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Αποστολή σε"
COM_MAILTO_CANCEL="Ακύρωση"
COM_MAILTO_CAPTCHA="Αποκλεισμός Αυτοματισμών (Captcha)"
COM_MAILTO_CLOSE_WINDOW="Κλείσιμο Παράθυρου"
COM_MAILTO_EMAIL_ERR_NOINFO="Παρακαλώ, εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου."
COM_MAILTO_EMAIL_INVALID="Η διεύθυνση '%s' δεν φαίνεται να είναι έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου."
COM_MAILTO_EMAIL_MSG="Αυτό είναι ένα μήνυμα από τον/την (%s) που απεστάλη από τον/την %s (%s). Μπορεί να ενδιαφέρεστε και για τον ακόλουθο σύνδεσμο: %s"
COM_MAILTO_EMAIL_NOT_SENT="Το μήνυμα δεν μπόρεσε να αποσταλεί."
COM_MAILTO_EMAIL_SENT="Το μήνυμα στάλθηκε."
COM_MAILTO_EMAIL_TO="Αποστολή προς"
COM_MAILTO_EMAIL_TO_A_FRIEND="Στείλτε αυτόν το σύνδεσμο σε έναν φίλο."
COM_MAILTO_LINK_IS_MISSING="Ο Σύνδεσμος δε βρέθηκε"
COM_MAILTO_SEND="Αποστολή"
COM_MAILTO_SENDER="Αποστολέας"
COM_MAILTO_SENT_BY="Απεστάλη από τον/την"
COM_MAILTO_SUBJECT="Θέμα"
COM_MAILTO_YOUR_EMAIL="Η διεύθυνση ηλεκτρονικού ταχυδρομείου σας"

