COM_ALERT247 = "Alert 24/7"
COM_ALERT247_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_ALERT247_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_ALERT247_ITEM_DOESNT_EXIST = "Item does not exist"
COM_ALERT247_ITEM_NOT_LOADED = "Could not load the item"
COM_ALERT247_VIEW_FILE = "[View File]"
COM_ALERT247_ADD_ITEM = "Add"
COM_ALERT247_EDIT_ITEM = "Edit"
COM_ALERT247_DELETE_ITEM = "Delete"
COM_ALERT247_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_ALERT247_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_ALERT247_PUBLISH_ITEM = "Publish"
COM_ALERT247_UNPUBLISH_ITEM = "Unpublish"
COM_ALERT247_NO_ITEMS = "There are no items in the list"
COM_ALERT247_SEARCH_TOOLS = "Search Tools"
COM_ALERT247_SEARCH_TOOLS_DESC = ""
COM_ALERT247_SEARCH_FILTER_SUBMIT = "Search"
COM_ALERT247_SEARCH_FILTER_CLEAR = "Clear"
COM_ALERT247_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_ALERT247_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_ALERT247_ADD_ITEM_TITLE = "Add"
COM_ALERT247_EDIT_ITEM_TITLE = "Edit %s"

COM_ALERT247_TITLE_USERS="Users"
COM_ALERT247_USERS_ID="ID"
COM_ALERT247_USERS_ORDERING="Order"
COM_ALERT247_USERS_STATE="State"
COM_ALERT247_USERS_CHECKED_OUT="N/A"
COM_ALERT247_USERS_CHECKED_OUT_TIME="N/A"
COM_ALERT247_USERS_CREATED_BY="Created by"
COM_ALERT247_USERS_MODIFIED_BY="Modified by"
COM_ALERT247_USERS_FULLNAME="Full name"
COM_ALERT247_USERS_PHONE="Phone"

COM_ALERT247_TITLE_USER="User"
COM_ALERT247_LEGEND_USER="User"
COM_ALERT247_FORM_LBL_USER_ID="ID"
COM_ALERT247_FORM_DESC_USER_ID=""
COM_ALERT247_FORM_LBL_USER_ORDERING="Order"
COM_ALERT247_FORM_DESC_USER_ORDERING=""
COM_ALERT247_FORM_LBL_USER_STATE="State"
COM_ALERT247_FORM_DESC_USER_STATE=""
COM_ALERT247_FORM_LBL_USER_CHECKED_OUT="N/A"
COM_ALERT247_FORM_DESC_USER_CHECKED_OUT=""
COM_ALERT247_FORM_LBL_USER_CHECKED_OUT_TIME="N/A"
COM_ALERT247_FORM_DESC_USER_CHECKED_OUT_TIME=""
COM_ALERT247_FORM_LBL_USER_CREATED_BY="Created by"
COM_ALERT247_FORM_DESC_USER_CREATED_BY=""
COM_ALERT247_FORM_LBL_USER_MODIFIED_BY="Modified by"
COM_ALERT247_FORM_DESC_USER_MODIFIED_BY=""
COM_ALERT247_FORM_LBL_USER_FULLNAME="Full name"
COM_ALERT247_FORM_DESC_USER_FULLNAME=""
COM_ALERT247_FORM_LBL_USER_PHONE="Phone"
COM_ALERT247_FORM_DESC_USER_PHONE=""

