; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Ένθεμα Έξυπνης Αναζήτησης"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Προηγμένη Αναζήτηση"
COM_FINDER_ADVANCED_TIPS="<p>Εδώ μπορείτε να δείτε μερικά παραδείγματα σχετικά με το πώς μπορείτε να χρησιμοποιήσετε τη δυνατότητα αναζήτησης:</p><p>Εάν εισάγετε <span class=\"term\">αυτό and εκείνο</span> στη φόρμα αναζήτησης, θα λάβετε αποτελέσματα που θα περιέχουν και \"αυτό\" και \"εκείνο\".</p><p> Εαν εισάγετε <span class=\"term\">αυτό not εκείνο</span> στη φόρμα αναζήτησης θα λάβετε αποτελέσματα που περιέχουν \"αυτό\" και όχι \"εκείνο\".</p><p> Εάν εισάγετε <span class=\"term\">αυτό or εκείνο</span> στη φόρμα αναζήτησης θα λάβετε αποτελέσματα που περιέχουν είτε \"αυτό\" είτε ¨εκείνο\".</p><p> Εάν εισάγετε <span class=\"term\">\"αυτό και εκείνο\"</span> (με εισαγωγικά) στη φόρμα αναζήτησης θα λάβετε αποτελέσματα που περιέχουν ακριβώς τη φράση \"αυτό και εκείνο\".</p><p> Τα αποτελέσματα αναζήτησης μπορούν να φιλτραριστούν με ένα πλήθος κριτηρίων. Επιλέξτε ένα ή περισσότερα απο τα κάτωθι φίλτρα για να ξεκινήσετε.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Αποτελέσματα Αναζήτησης"
COM_FINDER_FILTER_BRANCH_LABEL="Αναζήτηση με βάση %s"
COM_FINDER_FILTER_DATE_BEFORE="Πριν από"
COM_FINDER_FILTER_DATE_EXACTLY="Ακριβώς"
COM_FINDER_FILTER_DATE_AFTER="Μετά"
COM_FINDER_FILTER_DATE1="Ημερομηνία Έναρξης"
COM_FINDER_FILTER_DATE1_DESC="Εισάγετε μια ημερομηνία σε μορφή ΕΕΕΕ-ΜΜ-ΗΗ"
COM_FINDER_FILTER_DATE2="Ημερομηνία Τέλους"
COM_FINDER_FILTER_DATE2_DESC="Εισάγετε μια ημερομηνία σε μορφή ΕΕΕΕ-ΜΜ-ΗΗ"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Αναζήτηση Όλων"
COM_FINDER_FILTER_WHEN_AFTER="Μετά"
COM_FINDER_FILTER_WHEN_BEFORE="Πριν από"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="μετά από"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="πριν από"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="ακριβώς σε"
COM_FINDER_QUERY_END_DATE="ημερομηνία λήξης <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="και"
COM_FINDER_QUERY_OPERATOR_OR="ή"
COM_FINDER_QUERY_OPERATOR_NOT="όχι"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="χώρος"
COM_FINDER_QUERY_START_DATE="ημερομηνία έναρξης <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="με <span class=\"node\">%s</span> ως <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="Ο όρος <span class=\"term\">%s</span> πρέπει να εξαιρεθεί"
COM_FINDER_QUERY_TOKEN_GLUE=" και "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Λαμβάνοντας υπόψη %s, βρέθηκαν τα ακόλουθα αποτελέσματα."
COM_FINDER_QUERY_TOKEN_OPTIONAL="Ο όρος <span class=\"term\">%s</span> είναι προαιρετικός"
COM_FINDER_QUERY_TOKEN_REQUIRED="Ο όρος <span class=\"term\">%s</span> είναι υποχρεωτικός"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Δεν βρέθηκαν αποτελέσματα για το ερώτημα: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Δεν βρέθηκαν αποτελέσματα (στα ελληνικά) για το ερώτημα: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Δεν βρέθηκαν αποτελέσματα"
COM_FINDER_SEARCH_RESULTS_OF="Αποτελέσματα <strong>%s</strong> - <strong>%s</strong> από <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Εννοείτε: %s;"
COM_FINDER_SEARCH_TERMS="Κείμενο προς Αναζήτηση:"

