; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Επιλέτε ένα χρώμα για τα στατικά σχέδια. Εάν το αφήσετε κενό θα χρησιμοποιηθεί η Εξορισμού τιμή (#F4F6F7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Χρώμα Φόντου"
TPL_PROTOSTAR_BACKTOTOP="\"Επιστροφή στη Κορυφή\""
TPL_PROTOSTAR_COLOR_DESC="Επιλέτε ένα γενικό χρώμα για το θέμα του ιστοχώρου. Εάν το αφήσετε κενό θα χρησιμοποιηθεί η Εξορισμού τιμή (#0088CC)."
TPL_PROTOSTAR_COLOR_LABEL="Χρώμα Προτύπου"
TPL_PROTOSTAR_FLUID_DESC="\"Χρησιμοποιήστε Ρευστό ή Στατικό Περίβλημα του Bootstrap (και τα δύο είναι Ευπροσάρμοστα)\""
TPL_PROTOSTAR_FLUID_LABEL="\"Ρευστή Σελιδοποίηση\""
TPL_PROTOSTAR_FLUID="\"Ρευστό\""
TPL_PROTOSTAR_FONT_DESC="\"Φόρτωση γραμματοσειράς της Google για τις κεφαλίδες (H1, H2, H3 κλπ.)\""
TPL_PROTOSTAR_FONT_LABEL="\"Γραμματοσειρά της Google για τις Κεφαλίδες\""
TPL_PROTOSTAR_FONT_NAME_DESC="\"Παραδείγματος χάριν: Open+Sans ή Source+Sans+Pro\""
TPL_PROTOSTAR_FONT_NAME_LABEL="\"Ονομασία Γραμματοσειράς της Google\""
TPL_PROTOSTAR_LOGO_DESC="\"Μεταφορτώστε ένα προσαρμοσμένο λογότυπο για το πρότυπο του ιστοτόπου.\""
TPL_PROTOSTAR_LOGO_LABEL="Λογότυπο"
TPL_PROTOSTAR_STATIC="\"Στατικό\""
TPL_PROTOSTAR_TOGGLE_MENU="Εναλλαγή πλοήγησης"
TPL_PROTOSTAR_XML_DESCRIPTION="Συνεχίζοντας τα διαστημικά θέματα (Solarflare από το 1.0 και Milkyway απο το 1.5), το Protostar είναι ενα πρότυπο Joomla 3 για την περιοχή πελατών βασισμένο στο Bootstrap απο το Twitter και την εκκίνηση της βιβλιοθήκης Joomla User Interface (JUI)."

