; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Άρθρα - Σχετικά Άρθρα"
MOD_RELATED_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει άλλα άρθρα που σχετίζονται με το προβαλλόμενο. Η συσχέτιση βασίζεται στις Λέξεις-Κλειδιά. <br />Όλες οι λέξεις-κλειδιά του προβαλλόμενου άρθρου αντιπαραβάλλονται με τις λέξεις-κλειδιά όλων των άλλων δημοσιευμένων Άρθρων. Για παράδειγμα μπορεί να έχετε ένα άρθρο  για την \"Αναπαραγωγή Παπαγάλων\" και ένα άλλο \"Το μεγάλωμα των κακατουά\". Αν συμπεριλάβετε τη λέξη κλειδί \"παπαγάλος\" και στα δύο άρθρα, τότε το ένθεμα Σχετικά Άρθρα θα εμφανίζει το άρθρο \"Αναπαραγωγή Παπαγάλων\"  όταν βλέπετε το άρθρο \"Το μεγάλωμα των κακατουά\" και αντίστροφα."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Προεπιλεγμένη"

