; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Τελευταίοι Χρήστες"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Επιλέξτε να φιλτράρετε ανά ομάδες του συνδεδεμένου χρήστη"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Φίλτρα ομάδων"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Επιλέξτε το είδος των πληροφοριών που θα εμφανίζονται"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Πληροφορίες Χρήστη"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Ο αριθμός των τελευταίων εγγεγραμμένων χρηστών που θα εμφανίζονται"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Αριθμός Χρηστών"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Επαφή"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Προσωπικές Ρυθμίσεις"
MOD_USERS_LATEST_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει τους τελευταίους εγγεγραμμένους χρήστες"

