; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Παρόμοιες Ετικέτες"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Προεπιλεγμένη"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Το ένθεμα Παρόμοιων Ετικετών εμφανίζει συνδέσμους σε άλλα στοιχεία με παρόμοιες ετικέτες. Μπορείτε να ορίσετε πόσο θέλετε να ταιριάζουν μεταξύ τους."

