; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Υποσέλιδο"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Με την επιφύλαξη κάθε δικαιώματος."
MOD_FOOTER_LINE2="Το <a href=\"http://www.joomla.org\">Joomla!</a> είναι Ελεύθερο Λογισμικό Ανοικτού Κώδικα που διατίθεται σύμφωνα με τη <a href=\"http://www.gnu.org/licenses/gpl-2.0.html\">Γενική Δημόσια Άδεια Χρήσης GNU.</a>"
MOD_FOOTER_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει τις πληροφορίες πνευματικών δικαιωμάτων του Joomla!."

