; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Δημοφιλείς Ετικέτες"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Νέφος"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Προεπιλεγμένη"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Το ένθεμα Δημοφιλών Ετικετών εμφανίζει τις πιο κοινά χρησιμοποιούμενες ετικέτες, προαιρετικά μέσα σε συγκεκριμένες χρονικές περιόδους."

