; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Αρχειοθετημένα Άρθρα"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# Μηνών"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Ο αριθμός μηνών προς προβολή (εξ ορισμού 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Αυτό το ένθεμα παρουσιάζει μια λίστα με τους μήνες με αρχειοθετημένα άρθρα. Αφού αλλάξετε την κατάσταση ενός άρθρου που έχει αρχειοθετηθεί, αυτή η λίστα θα δημιουργηθεί αυτόματα."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

