OSM_SUBSCRIPTION_PLANS="Πλάνα Συνδρομών"
OSM_SIGNUP="Εγγραφή"
OSM_DETAILS="Λεπτομέρειες"
OSM_DURATION="Διάρκεια"
OSM_PRICE="Τιμή"
OSM_BACK="Επιστροφή"
OSM_IS_REQUIRED="είναι απαραίτητο"
OSM_COUPON="Κουπόνι"
OSM_INVALID_COUPON="Ο κωδικός κουπονιού που εισαγάγατε δεν είναι έγκυρος ή έχει λήξει"
AUTH_CARD_NUMBER="Πιστωτική Κάρτα"
AUTH_CARD_EXPIRY_DATE="Ημερομηνία λήξης"
AUTH_CVV_CODE="Κωδικός κάρτας (CVV) "
OSM_ONLY_NUMBER="Μόνο νούμερα είναι αποδεκτά"
OSM_PAYMENT_OPTION="Τρόπος Πληρωμής"
OSM_PAYMEMNT_METHOD="Τρόπος Πληρωμής"
OSM_CARD_TYPE="Τύπος Κάρτας"
OSM_CARD_HOLDER_NAME="Ονομασία στην κάρτα"
OSM_BANK_TYPE_SAVINGS="SAVINGS"
OSM_BANK_TYPE_BUSINESSCHECKING="BUSINESSCHECKING"
OSM_BANK_TYPE_CHECKING="CHECKING"
OSM_ACCOUNT_HOLDER_NAME="Account Holder Name"
OSM_BANK_NAME="Bank Name"
OSM_BANK_ACCOUNT_TYPE="Bank Account Type"
OSM_BANK_ACCOUNT_NUMBER="Bank Account Number"
OSM_BANK_ROUTING_NUMBER="Bank ABA Routing Number"
OSM_BANK_ROUTING_NUMBER_REQUIRE="Please enter Bank ABA Routing Number"
OSM_BANK_ACCOUNT_NUMBER_REQUIRE="Please enter Bank Account Number"
OSM_BANK_NAME_REQUIRE="Please enter Bank Name"
OSM_BANK_ACCOUNT_HOLDER_NAME_REQUIRE="Please enter Account Holder Name"
OSM_SUBSCRIBE_CONFIRMATION="Subscription Confirmation"
OSM_REQUIRE_PAYMENT_OPTION="Επιλέξτε έναν τρόπο πληρωμής για την επεξεργασία της πληρωμής"
OSM_ENTER_CARD_NUMBER="Please enter your creditcard number"
OSM_ENTER_EXP_DATE="Please enter creditcard expiration date"
OSM_ENTER_CARD_CODE="Please enter creditcard CCV code"
OSM_ACCEPT_TERM="Πρέπει να αποδεχτείτε τους όρους και τις προϋποθέσεις πριν από την επεξεργασία της συνδρομής"
OSM_PROCESS_SUBSCRIPTION="Επεξεργασία συνδρομής"
OSM_TRANSACTION_ID="Ταυτότητα συναλλαγής"
OSM_USERNAME="Όνομα χρήστη"
OSM_PASSWORD="Κωδικός χρήστη"
OSM_RETYPE_PASSWORD="Επιβεβαίωση κωδικού "
OSM_USERNAME_INSTRUCTION="Εάν διαθέτετε ήδη λογαριασμό μέλους, παρακαλούμε βάλτε το όνομα χρήστη και η συνδρομή θα συνδεθεί αυτόματα με το λογαριασμό σας. Εάν δεν έχετε λογαριασμό μέλους θα πρέπει να δημιουργήσετε ένα καινούριο."
OSM_ENTER_USERNAME="Όνομα χρήστη"
OSM_ENTER_PASSWORD="Κωδικός χρήστη "
OSM_PASSWORD_DOES_NOT_MATCH="Ο κωδικός δεν ταιριάζει"
OSM_TITLE="Τίτλος"
OSM_DAYS="ημέρες"
OSM_FIRSTNAME="Oνομα"
OSM_LASTNAME="Επώνυμο"
OSM_ACTIVATE_TIME="Ενεργός χρόνος"
OSM_CREATED_DATE="Ημερομηνία δημιουργίας"
OSM_GROSS_AMOUNT="Σύνολο"
OSM_SELECT_COUNTRY="Επιλογή χώρας"
OSM_NET_AMOUNT="Καθαρό ποσό"
OSM_TAX_AMOUNT="ΦΠΑ"
OSM_ORGANIZATION="Οργανισμός ή Εταιρία"
OSM_ADDRESS="Διεύθυνση"
OSM_ADDRESS2="Διεύθυνση Οργανισμού"
OSM_CITY="Πόλη"
OSM_STATE="Νομός"
OSM_ZIP="ΤΚ"
OSM_COUNTRY="Χώρα"
OSM_PHONE="Τηλ"
OSM_FAX="Fax"
OSM_EMAIL="Email"
OSM_COMMENT="Σχόλια"
OSM_PAYMENT_METHOD="Τρόπος πληρωμής"
OSM_SUBSCRIPTION_START_DATE="Η συνδρομή αρχίζει στις"
OSM_SUBSCRIPTION_END_DATE="Η συνδρομή τελειώνει στις"
OSM_SUBSCRIION_UPGRADE_FORM_HEADING="Αναβάθμιση συνδρομής"
OSM_SUBSCRIION_RENEW_FORM_HEADING="Ανανέωση συνδρομής"
OSM_VISA_CARD="Visa"
OSM_MASTER_CARD="Master Card"
OSM_DISCOVER="Discover"
OSM_AMEX="American Express"
OSM_SUBSCRIPTION_FORM_HEADING="Συνδρομή: '[PLAN_TITLE]'"
OSM_ACCEPT="Αποδέχομαι"
OSM_TERM_AND_CONDITION="Όροι χρήσης"
OSM_SUBSCRIPTION_CONFIRMATION="Επιβεβαίωση συνδρομής \"[PLAN_TITLE]\""
OSM_INVALID_USERNAME="Το όνομα χρήστη δεν είναι διαθέσιμο. Διαλέξτε κάτι άλλο."
OSM_INVALID_EMAIL="Το e-mail είναι σε χρήση. Διαλέξτε κάτι άλλο."
OSM_TAX="ΦΠΑ"
OSM_CAPTCHA="Έλεγχος ασφαλείας"
OSM_RELOAD="Reload"
OSM_CAPTCHA_GUIDE="Please enter the code you see in the image into Security code textbox"
OSM_INVALID_CAPTCHA_ENTERED="Ο κωδικός ασφαλείας δεν είναι έγκυρος"
OSM_ENTER_CAPTCHA="Please enter enter security code"
OSM_INVALID_ACTION="Η ενέργεια αυτή δεν επιτρέπεται"
OSM_SUBSCRIPTION_HISTORY="Ιστορικό Συνδρομών"
OSM_SUBSCRIPTION_STATUS="Κατάσταση"
OSM_PENDING="Εκκρεμεί"
OSM_ACTIVE="Ενεργό"
OSM_EXPIRED="Έχει λήξει"
OSM_CANCELLED_PENDING="Εκκρεμεί η ακύρωση-επιστροφή χρημάτων"
OSM_CANCELLED_REFUNDED="Ακυρώθηκε - Επιστράφηκε"
OSM_SUBSCRIPTION_DETAIL="Λεπτομέρεια συνδρομής"
OSM_CHOOSE_RENEW_OPTION="Επιλέξτε Ανανέωση Επιλογής"
OSM_CHOOSE_UPGRADE_OPTION="Επιλέξτε Επιλογή αναβάθμισης"
OSM_PROCESS_RENEW="Ανανέωση διαδικασίας"
OSM_PROCESS_UPGRADE="Αναβάθμιση διαδικασίας"
OSM_UPGRADE_AND_RENEW="Αναβάθμιση και ανανέωση ιδιότητας μέλους"
OSM_INVALID_RENEW_MEMBERSHIP_OPTION="Μη έγκυρη επιλογή ανανέωσης συνδρομής"
OSM_SUBSCRIPTION_COMPLETE="Η συνδρομή ολοκληρώθηκε"
OSM_PAYMENT_FOR_SUBSCRIPTION="Πληρωμή για το πακέτο [PLAN_TITLE] "
OSM_PAYMENT_FOR_TRIAL_SUBSCRIPTION="Πληρωμή για %s δοκιμαστική συνδρομή"
OSM_PAYMENT_FOR_RENEW_SUBSCRIPTION="Πληρωμή για [PLAN_TITLE] ανανέωση συνδρομής"
OSM_PAYMENT_FOR_UPGRADE_SUBSCRIPTION="Πληρωμή για αναβάθμιση από [FROM_PLAN_TITLE] προς [PLAN_TITLE]"
OSM_WAIT_PAYPAL="Περιμένετε ενώ ανακατευθύνετε στο Paypal για επεξεργασία της πληρωμής"
OSM_DISCOUNT_AMOUNT="Έκπτωση"
OSM_DISCOUNT="Έκπτωση"
OSM_SELECT="Επιλογή"
OSM_PLAN="Πακέτο"
OSM_ACTIONS="Επιλογές"
OSM_VIEW_DETAIL="Λεπτομέρειες"
OSM_RENEW="Ανανέωση"
OSM_SUBSCRIPTION_CANCELLED="Η συνδρομή ακυρώθηκε"
OSM_EXISTING_USER_LOGIN="Συνδεθείτε αν είστε ήδη μέλος"
OSM_NEW_USER_REGISTER="Νέο μέλος; Παρακαλούμε εγγραφείτε"
OSM_LOGIN="Σύνδεση"
OSM_SUBSCRIPTION_FAILURE="Αποτυχία συνδρομής"
OSM_FAILURE_MESSAGE="Η διαδικασία πληρωμής απέτυχε για τους παρακάτω λόγους"
OSM_REASON="Λόγος"
OSM_MEMBERSHIP_ID="Κωδικός Συνδρομής"
OSM_INVOICE_STATUS_PENDING="Επεξεργασία"
OSM_INVOICE_STATUS_PAID="Πληρώθηκε"
OSM_INVOICE_NUMBER="Αριθμός Συναλλαγής"
OSM_DOWNLOAD="Κατέβασμα"
OSM_FREE="Δωρεάν"
OSM_DUPLICATE_REGISTRATION_ERROR="Δεν μπορείτε να εγγραφείτε/πληρώσετε δύο φορές για το ίδιο πακέτο"
OSM_FILE_NOT_EXIST="Το αρχείο δεν υπάρχει"
OSM_TRIAL_DURATION="Διάρκεια δοκιμής"
OSM_WEEKS="εβδομάδες"
OSM_MONTHS="μήνες"
OSM_YEARS="χρόνια"
OSM_DAY="ημέρα"
OSM_WEEK="εβδομάδα"
OSM_MONTH="μήνα"
OSM_YEAR="έτος"
OSM_TRIAL_PRICE="Δοκιμαστική τιμή"
OSM_FREE_RETRIAL_RECURRING_SUBSCRIPTION="Δωρεάν για το πρώτο [TRIAL_DURATION] [TRIAL_DURATION_UNIT], [REGULAR_PRICE] για κάθε επόμενο [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_TRIAL_RECURRING_SUBSCRIPTION="[TRIAL_PRICE] για το πρώτο [TRIAL_DURATION] [TRIAL_DURATION_UNIT], [REGULAR_PRICE] για κάθε επόμενο [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_RECURRING_SUBSCRIPTION="[REGULAR_PRICE] για κάθε [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_LAST_4DIGITS="Τελευταία 4 ψηφία στον αριθμό της πιστωτικής κάρτας"
OSM_ACCOUNT_INFORMATION="Πληροφορίες λογαριασμού"
OSM_PAYMENT_INFORMATION="Πληροφορίες πληρωμής"
OSM_TRIAL_DURATION_PRICE="Τιμή διάρκειας δοκιμής"
OSM_TRIAL_DURATION_DISCOUNT="Έκπτωση διάρκειας δοκιμής"
OSM_TRIAL_TAX_AMOUNT="Ποσό φόρου δοκιμής"
OSM_GROSS_TRIAL_AMOUNT="Τιμή μικτής διάρκειας δοκιμής"
OSM_REGULAR_PRICE="Κανονική τιμή συνδρομής"
OSM_REGULAR_TAX="Κανονικός φόρος συνδρομής"
OSM_REGULAR_DISCOUNT="Κανονικό ποσό έκπτωσης συνδρομής"
OSM_REGULAR_GROSS_AMOUNT="Κανονικό ακαθάριστο ποσό"
OSM_INVALID_EMAIL_ENTERED="Εισαγάγατε λάθος email. Εισαγάγετε το σωστό email σας"
OSM_TRIAL_RECURRING_SUBSCRIPTION_PERIOR="για τον πρώτο [TRIAL_DURATION] [TRIAL_DURATION_UNIT]"
OSM_REGULAR_SUBSCRIPTION_PERIOR="για κάθε [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_NEED_TO_PUBLISH_PLUGIN="Πρέπει να δημοσιεύσετε τουλάχιστον ένα πρόσθετο πληρωμής, ώστε το σύστημα να λειτουργεί σωστά"
OSM_CATEGORIES="Κατηγορίες συνδρομών"
OSM_PLANS="Σχέδια"
OSM_NOT_ALLOWED_PLAN="Δεν έχετε άδεια πρόσβασης σε αυτό το πρόγραμμα συνδρομών"
OSM_NOT_ALLOWED_CATEGORY="Δεν έχετε άδεια πρόσβασης σε αυτήν την κατηγορία συνδρομής"
OSM_FILE_NOT_ALLOWED="Δεν επιτρέπεται ο τύπος αρχείου που ανεβάζετε"
OSM_OLD_FILE="Παλιό αρχείο"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD="Δεν έχετε εγγραφεί για κανένα σχέδιο συνδρομής, επομένως δεν θα μπορούσατε να αποκτήσετε πρόσβαση σε αυτήν τη σελίδα"
OSM_EDIT_PROFILE="Επεξεργασία προφίλ"
OSM_UPDATE="Ενημέρωση"
OSM_YOUR_PROFILE_UPDATED="Το προφίλ σας ενημερώθηκε με επιτυχία"
OSM_EMAIL_VALUE="δεν είναι έγκυρο email"
OSM_LOGIN_TO_EDIT_PROFILE="Συνδεθείτε για να επεξεργαστείτε το προφίλ σας"
OSM_USER_PROFILE="Προφίλ χρήστη"
OSM_PASSWORD_LENGTH_REQUIREMENT="Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 6 χαρακτήρες"
OSM_LIFETIME="Διάρκεια Ζωής"
OSM_PROFILE_DATA="Δεδομένα προφίλ"
OSM_RENEW_MEMBERSHIP="Ανανέωση ιδιότητας μέλους"
OSM_UPGRADE_MEMBERSHIP="Αναβάθμιση ιδιότητας μέλους"
OSM_RENEW_OPTION_TEXT="Ανανέωση προγράμματος συνδρομής %s για %s. Τιμή %s."
OSM_UPGRADE_OPTION_TEXT="Αναβαθμίστε από το πακέτο <strong>%s</strong> στο πακέτο <strong>%s</strong>. Κόστος <strong>%s</strong>."
OSM_MY_SUBSCRIPTIONS="Οι συνδρομές μου"
OSM_SUBSCRIPTION_DATE="Ημερομηνία εγγραφής"
OSM_FIELD_REQUIRED="* Αυτό το πεδίο είναι υποχρεωτικό"
OSM_PLEASE_SELECT_AN_OPTION="* Παρακαλώ επιλέξτε μια επιλογή"
OSM_CHECKBOX_REQUIRED="* Αυτό το πλαίσιο ελέγχου απαιτείται"
OSM_BOTH_DATE_RANGE_FIELD_REQUIRED="* Απαιτούνται και τα δύο πεδία εύρους ημερομηνιών"
OSM_FIELD_MUST_EQUAL_TEST="* Το πεδίο πρέπει να είναι ίσο"
OSM_INVALID="* Μη έγκυρο"
OSM_DATE_TIME_RANGE="Εύρος ώρας ημερομηνίας"
OSM_MINIMUM="* Ελάχιστο"
OSM_MAXIMUM="* Το μέγιστο"
OSM_CHACTERS_ALLOWED="επιτρεπόμενοι χαρακτήρες"
OSM_GROUP_REQUIRED="* Πρέπει να συμπληρώσετε ένα από τα παρακάτω πεδία"
OSM_MIN="* Η ελάχιστη τιμή είναι"
OSM_MAX="* Η μέγιστη τιμή είναι"
OSM_DATE_PRIOR_TO="* Ημερομηνία πριν από"
OSM_DATE_PAST="* Ημερομηνία παρελθόντος"
OSM_OPTION_ALLOW="επιτρέπονται οι επιλογές"
OSM_PLEASE_SELECT="* Παρακαλώ επιλέξτε"
OSM_FIELDS_DO_NOT_MATCH="* Τα πεδία δεν ταιριάζουν"
OSM_INVALID_CREDIT_CARD_NUMBER="* Ακυρος αριθμος πιστωτικης καρτας"
OSM_INVALID_PHONE_NUMBER="* Μη έγκυρος αριθμός τηλεφώνου"
OSM_INVALID_EMAIL_ADDRESS="* Μη έγκυρη διεύθυνση e-mail"
OSM_NOT_A_VALID_INTEGER="* Δεν είναι έγκυρος ακέραιος"
OSM_INVALID_FLOATING_DECIMAL_NUMBER="* Μη έγκυρος κινούμενος δεκαδικός αριθμός"
OSM_INVALID_DATE="* Μη έγκυρη ημερομηνία, πρέπει να είναι σε μορφή ΕΕΕΕ-ΜΜ-ΗΗ"
OSM_INVALID_IP_ADDRESS="* Μη έγκυρη διεύθυνση IP"
OSM_INVALID_URL="* Μη έγκυρη διεύθυνση URL"
OSM_NUMBER_ONLY="* Μόνο αριθμοί"
OSM_LETTERS_ONLY="* Μόνο γράμματα"
OSM_NO_SPECIAL_CHACTERS_ALLOWED="* Δεν επιτρέπονται ειδικοί χαρακτήρες"
OSM_EXPECTED_FORMAT="Αναμενόμενη μορφή:"
OSM_PLEASE_LOGIN="Παρακαλούμε συνδεθείτε πριν αποκτήσετε πρόσβαση σε αυτήν τη σελίδα"
OSM_CURRENT_FILE="Το παρόν αρχείο"
OSM_RENREW_MEMBERSHIP="Ανανέωση ιδιότητας μέλους"
OSM_RENREW_MEMBERSHIP_DESCRIPTION="Παρακαλώ επιλέξτε τον τύπο ανανέωσης που επιθυμείτε και μετά πατήστε «Επεξεργασία» για να ανανεώσετε την συνδρομή σας."
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_RENEW="Μπορείτε να ανανεώσετε τη συνδρομή σας μόνο εάν έχετε εγγραφεί για τουλάχιστον ένα πρόγραμμα συνδρομής"
OSM_NO_RENEW_OPTIONS_AVAILABLE="Δεν υπάρχει διαθέσιμη επιλογή ανανέωσης για τη συνδρομή σας"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_UPGRADE="Μπορείτε να αναβαθμίσετε τη συνδρομή σας μόνο εάν έχετε εγγραφεί για τουλάχιστον ένα πρόγραμμα συνδρομής"
OSM_UPGRADE_MEMBERSHIP_DESCRIPTION="Παρακαλώ επιλέξτε τον τύπο αναβάθμισης που επιθυμείτε και μετά πατήστε «Επεξεργασία» για να αναβαθμίσετε την συνδρομή σας."
OSM_NO_UPGRADE_OPTIONS_AVAILABLE="Δεν υπάρχουν διαθέσιμες επιλογές για αναβάθμιση της συνδρομής σας"
OSM_SELECT_STATE="Επιλέξτε Πολιτεία"
OSM_NA="Μη διαθέσιμο"
OSM_CAPTCHA_NOT_ACTIVATED_IN_YOUR_SITE="Πρέπει να ενεργοποιήσετε το Joomla captcha έτσι ώστε το captcha να μπορεί να χρησιμοποιηθεί στο Membership Pro"
OSM_COULD_NOT_RENEWAL="Δεν επιτρέπεται να ανανεώσετε τη συνδρομή για αυτό το πρόγραμμα %s ημέρες πριν από τη λήξη της συνδρομής σας"
OSM_YOU_ARE_NOT_ALLOWED_TO_SIGNUP="Δεν επιτρέπεται να εγγραφείτε σε αυτό το πρόγραμμα συνδρομής"
OSM_RECOMMENDED="Συνιστάται"
OS_MEMBERSHIP_ARTICLE_ACCESS_RESITRICTED="Δεν επιτρέπεται η πρόσβαση σε αυτό το άρθρο. Για να αποκτήσετε πρόσβαση σε αυτό το άρθρο, θα πρέπει να έχετε ενεργή συνδρομή [PLAN_TITLES] στο πρόγραμμα συνδρομής "
OS_MEMBERSHIP_URL_ACCESS_RESITRICTED="Δεν επιτρέπεται η πρόσβαση σε αυτήν τη σελίδα. Για να αποκτήσετε πρόσβαση σε αυτήν τη σελίδα, θα πρέπει να έχετε ενεργή συμμετοχή στο [PLAN_TITLES] πρόγραμμα συνδρομών"
OS_MEMBERSHIP_K2_ARTICLE_ACCESS_RESITRICTED="Δεν επιτρέπεται η πρόσβαση σε αυτό το στοιχείο K2. Για να αποκτήσετε πρόσβαση σε αυτό το στοιχείο k2, θα πρέπει να έχετε ενεργή συνδρομή στο πρόγραμμα συνδρομής [PLAN_TITLES]"
OSM_PAYMENT_FEE="Τέλη πληρωμής"
OSM_MEMBERS_LIST="Λίστα μελών"
OSM_FILTER="Φίλτρο"
OSM_GO="Πήγαινε"
OSM_RESET="Επαναφορά"
OSM_SEF_SIGNUP="Εγγραφείτε"
OSM_SEF_SUBSCRIPTION_FAILURE="Αποτυχία συνδρομής"
OSM_SEF_SUBSCRIPTION_CANCEL="Ακύρωση συνδρομής"
OSM_SEF_MEMBERSHIP_PLANS="Σχέδια μελών"
OSM_SEF_SUBSCRIPTION_COMPLETE="Η συνδρομή ολοκληρώθηκε"
OSM_SEF_RENEW_MEMBERSHIP="Ανανέωση ιδιότητας μέλους"
OSM_PAGE="Σελίδα"
OSM_SEF_SUBSCRIPTION_DETAIL="Λεπτομέρεια συνδρομής"
OSM_TRIAL_PAYMENT_FEE="Χρέωση δοκιμαστικής πληρωμής"
OSM_INVALID_VATNUMBER="Μη έγκυρος αριθμός ΦΠΑ ΕΕ"
OSM_NOT_ALLOW_TO_MANAGE_GROUP_MEMBERS="Δεν έχετε άδεια να διαχειριστείτε την ομάδα μέλους"
OSM_GROUP_MEMBERS_LIST="Διαχείριση μελών ομάδας"
OSM_ADD_NEW_GROUP_MEMBER="Νέο μέλος"
OSM_SAVE_MEMBER="Αποθήκευση μέλους"
OSM_EDIT_GROUP_MEMBER="Επεξεργασία μέλους"
OSM_NEW_GROUP_MEMBER="Νέο μέλος"
OSM_GROUP_MEMBER_WAS_SUCCESSFULL_CREATED="Το μέλος της ομάδας αποθηκεύτηκε με επιτυχία"
OSM_EXISTING_GROUP_MEMBER="Εγγεγραμένο Μέλος"
OSM_SELECT_PLAN="Επιλέξτε πακέτο"
OSM_CHOOSE_EXISTING_GROUP_MEMBER="Επιλέξτε υπάρχον μέλος"
OSM_DELETE_THIS_MEMBER="Διαγραφή μέλους"
OSM_DELETE_MEMBER_CONFIRM="Θέλετε να διαγράψετε αυτό το μέλος της ομάδας;"
OSM_GROUP_MEMBER_WAS_SUCCESSFULL_DELETED="Το μέλος της ομάδας διαγράφηκε με επιτυχία"
OSM_LOGIN_TO_RENEW_MEMBERSHIP="Παρακαλώ συνδεθείτε για να ανανεώσετε την εγγραφή σας"
OSM_LOGIN_TO_UPGRADE_MEMBERSHIP="Παρακαλώ συνδεθείτε για να κάνετε αναβάθμιση στην εγγραφή σας"
OSM_SETUP_FEE="Παράβολο έναρξης"
OSM_CANCEL_SUBSCRIPTION="Ακύρωση συνδρομής"
OSM_CANCEL_SUBSCRIPTION_CONFIRM="Είστε βέβαιοι ότι θέλετε να ακυρώσετε την επαναλαμβανόμενη συνδρομή;"
OSM_RECURRING_CANCELLED="[Recurring Cancelled]"
OSM_SUB_TOTAL="Μερικό σύνολο"
OSM_ITEM_NAME="Ονομα προϊόντος"
OSM_FIELD_NAME_IS_REQUIRED="Το πεδίο %s είναι υποχρεωτικό. Δεν μπορούσατε να το αφήσετε άδειο"
OSM_FILETYPE_NOT_ALLOWED="Ο τύπος αρχείου <strong>%s</strong> δεν επιτρέπεται. Επιτρεπτοί τύποι αρχείων: <strong>%s</strong>"
OSM_NO_FILE_UPLOADED="Δεν έχει ανέβει αρχείο στο πεδίο <strong>%s</strong>"
OSM_FILE_SIZE_LIMIT="Υπέρβαση ορίου μεγέθους αρχείων για το πεδίο <strong>%s</strong>"
OSM_FILE_UPLOAD_UNKNOW_ERRORS="Δεν γνωρίζω το σφάλμα μεταφόρτωσης για το πεδίο <strong>%s</strong>"
OSM_MEMBERSHIP_STATUS="Your subscription for plan <strong>[PLAN_TITLE]</strong> will be expired on <strong>[EXPIRED_DATE]</strong> ([NUMBER_DAYS] days left)"
OSM_NO_ACTIVE_SUBSCRIPTIONS="Δεν έχετε ενεργή συνδρομή"
OSM_TO="προς"
OSM_CHARACTERS_REQUIRED="απαιτούνται χαρακτήρες"
OSM_REDIRECT_HEADING="Περιμένετε ενώ ανακατευθύνεστε στο %s για την επεξεργασία της πληρωμής"
OSM_INVOICE_STATUS_CANCELLED_REFUNDED="Ακυρώθηκε, επιστράφηκε"
OSM_INVOICE_STATUS_CANCELLED_PENDING="Ακυρώθηκε, σε εκκρεμότητα"
OSM_MEMBERSHIP_STATUS_ACTIVE="Η συνδρομή σας για το πρόγραμμα [PLAN_TITLE] θα λήξει στις [EXPIRED_DATE] (απομένουν [NUMBER_DAYS] ημέρες)"
OSM_MEMBERSHIP_STATUS_EXPIRED="Η συνδρομή σας για το πρόγραμμα [PLAN_TITLE] έληξε στις [EXPIRED_DATE] ([NUMBER_DAYS] ημέρες πριν). Ανανεώστε τη συνδρομή σας"
OSM_MEMBERSHIP_STATUS_LIFETIME="Έχετε συνδρομή διάρκειας ζωής για το πρόγραμμα [PLAN_TITLE]"
OSM_AVATAR="Avatar"
OSM_INVALID_AVATAR="Μη έγκυρο avatar. Γίνονται δεκτές μόνο εικόνες JPG, PNG, GIF"
OSM_NEW_AVATAR="Νέο avatar"
OSM_OR="Ή"
OSM_DELETE="Διαγραφή"
OSM_SELECT_FILE="Επιλέξτε Αρχείο"
OSM_FILE_UPLOADED="Το αρχείο %s μεταφορτώθηκε επιτυχώς"
OSM_PAYMENT_TERMS="Οροι πληρωμής"
OSM_TERMS_EACH_DURATION="[REGULAR_AMOUNT] για κάθε [REGULAR_DURATION]"
OSM_TERMS_EACH_DURATION_NUMBER_PAYMENTS="[REGULAR_AMOUNT]  για κάθε  [REGULAR_DURATION], για [NUMBER_PAYMENTS] δόσεις"
OSM_TERMS_FREE_TRIAL="Δωρεάν για το πρώτο [TRIAL_DURATION] <br /> Έπειτα [REGULAR_AMOUNT] για κάθε [REGULAR_DURATION]"
OSM_TERMS_FREE_TRIAL_NUMBER_PAYMENTS="Δωρεάν για το πρώτο [TRIAL_DURATION] <br /> Έπειτα [REGULAR_AMOUNT] για κάθε [REGULAR_DURATION], για [NUMBER_PAYMENTS] δόσεις"
OSM_TERMS_TRIAL_AMOUNT="[TRIAL_AMOUNT] για το πρώτο [TRIAL_DURATION] <br /> Έπειτα [REGULAR_AMOUNT] για κάθε [REGULAR_DURATION]"
OSM_TERMS_TRIAL_AMOUNT_NUMBER_PAYMENTS="[TRIAL_AMOUNT] για το πρώτο [TRIAL_DURATION]<br /> Έπειτα [REGULAR_AMOUNT] για κάθε [REGULAR_DURATION], για [NUMBER_PAYMENTS] δόσεις"
OSM_DOCUMENT="Εγγραφο"
OSM_SIZE="Μέγεθος αρχείου"
OSM_MY_DOWNLOADS="Οι λήψεις μου"
OSM_MY_ARTICLES="Τα άρθρα μου"
OSM_MY_PAGES="Οι σελίδες μου"
OSM_CATEGORY="Κατηγορία"
OSM_HITS="Hits"
OSM_MY_K2_ITMES="My K2 items"
OSM_PAGE_URL="Διεύθυνση Ιστοσελίδας"
OSM_ONLY_GROUP_ADMIN_CAN_RENEW_MEMBERSHIP="Συγνώμη ! Είστε μέλος της ομάδας και δεν επιτρέπεται η ανανέωση της ιδιότητας μέλους. Η ανανέωση μέλους πρέπει να γίνει από τον διαχειριστή"
OSM_MY_SCHEDULE_CONTENT="Το περιεχόμενό μου"
OSM_ACCESSIBLE_ON="Προσβάσιμο από"
OSM_LOCKED="Κλειδωμένο"
OSM_SCHEDULE_CONTENT_LOCKED="Αυτό είναι ένα άρθρο περιεχομένου προγραμματισμού και κλειδωμένο αυτήν τη στιγμή. Δεν επιτρέπεται η πρόσβαση σε αυτό το άρθρο τώρα"
OSM_NO_SCHEDULE_CONTENT="Δεν έχετε άρθρα περιεχομένου προγραμματισμού για πρόσβαση"
OSM_SELECT_USER="Επιλέξτε Χρήστη"
OSM_ALL_PLANS="Όλα τα σχέδια"
OSM_ALL_SUBSCRIPTIONS="Όλες οι συνδρομές"
OSM_NEW_SUBSCRIPTION="Νέες συνδρομές"
OSM_SUBSCRIPTION_RENEWAL="Ανανέωση συνδρομής"
OSM_SUBSCRIPTION_UPGRADE="Αναβάθμιση συνδρομής"
OSM_ALL="ΟΛΑ"
OSM_ADD_SUBSCRIPTION="Προσθήκη συνδρομής"
OSM_START_DATE="Ημερομηνία έναρξης"
OSM_END_DATE="Ημερομηνία λήξης"
OSM_ID="ταυτότητα"
OSM_USERNAME_EXPLAIN="Εισαγάγετε όνομα χρήστη και κωδικό πρόσβασης εάν θέλετε το σύστημα να δημιουργήσει έναν νέο λογαριασμό για αυτόν τον συνδρομητή"
JTOOLBAR_NEW="Νέος"
JTOOLBAR_EDIT="Επεξεργασία"
JTOOLBAR_PUBLISH="Δημοσιεύω"
JTOOLBAR_UNPUBLISH="Κατάργηση δημοσίευσης"
JTOOLBAR_DELETE="Διαγράφω"
OSM_RENEW_SUBSCRIPTION="Ανανέωση συνδρομής"
OSM_EXPORT="Εξαγωγή"
OSM_DELETE_CONFIRM="Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα στοιχεία;"
JTOOLBAR_APPLY="Αποθήκευση"
JTOOLBAR_SAVE="Αποθήκευση & Κλείσιμο"
JTOOLBAR_CLOSE="Κλείσιμο"
JTOOLBAR_CANCEL="Ματαίωση"
OSM_N_ITEMS_DELETED="%d στοιχεία διαγράφηκαν με επιτυχία"
OSM_N_ITEMS_DELETED_1="Το στοιχείο %d διαγράφηκε επιτυχώς"
OSM_N_ITEMS_PUBLISHED="%d στοιχεία δημοσιεύθηκαν με επιτυχία"
OSM_N_ITEMS_PUBLISHED_1="Το %d στοιχείο δημοσιεύτηκε με επιτυχία"
OSM_N_ITEMS_UNPUBLISHED="Κατάργηση δημοσίευσης %d στοιχείων"
OSM_N_ITEMS_UNPUBLISHED_1="Η δημοσίευση του στοιχείου %d ολοκληρώθηκε με επιτυχία"
OSM_NO_ITEM_SELECTED="Δεν έχουν επιλεγεί αντικείμενα"
OSM_SAVE_SUCCESS="Το στοιχείο αποθηκεύτηκε με επιτυχία"
OSM_MANAGE_SUBSCRIPTIONS="Διαχείριση συνδρομών"
OSM_FILTER_SEARCH_SUBSCRIPTIONS_DESC="Εισαγάγετε κείμενο για εμφάνιση αντίστοιχων συνδρομών."
OSM_SEARCH_SUBSCRIPTIONS_DESC="Αναζήτηση εγγραφών συνδρομής κατά Όνομα, Επώνυμο, Email και Όνομα χρήστη"
OSM_EDIT_SUBSCRIPTION="Επεξεργασία συνδρομής"
OSM_FILTER_SEARCH_MEMBERS_DESC="Εισαγάγετε κείμενο για εμφάνιση ταιριαστών μελών"
OSM_SEARCH_MEMBERS_DESC="Αναζήτηση μελών με όνομα, επώνυμο, email και αναγνωριστικό μέλους"
OSM_UPDATE_CARD="Ενημέρωση πιστωτικής κάρτας"
OSM_CREDITCARD_UPDATED="Η πιστωτική κάρτα ενημερώθηκε με επιτυχία για τη συνδρομή σας"
OSM_EXCLUSIVE_PLAN_SYSTEM="Μπορείτε να έχετε ενεργή συνδρομή ενός πακέτου κάθε φορά μόνο στον ιστότοπό μας"
OSM_EXCLUSIVE_PLAN_CATEGORY="Μπορείτε να έχετε ενεργή συνδρομή μόνο ενός πακέτου στην ίδια κατηγορία κάθε φορά"
OSM_HAD_OFFLINE_PAYMENT_RENEWAL_ALREADY="Είχατε ήδη μια ανανέωση πληρωμής εκτός σύνδεσης. Πραγματοποιήστε πληρωμή για την ανανέωση προτού την ανανεώσετε ξανά"
OSM_ONLY_GRSOUP_ADMIN_CAN_UPGRADE_MEMBERSHIP="Είστε μέλος της ομάδας και δεν επιτρέπεται η αναβάθμιση της ιδιότητας μέλους. Η αναβάθμιση της συνδρομής πρέπει να γίνει από τον διαχειριστή"
OSM_INVALID_UPGRADE_MEMBERSHIP_OPTION="Μη έγκυρη επιλογή αναβάθμισης"
OSM_MY_SCHEDULE_K2_ITEMS="Το περιεχόμενό μου"
OSM_ONLY_GROUP_ADMIN_CAN_UPGRADE_MEMBERSHIP="Είστε μέλη της ομάδας που δεν μπορούν να αναβαθμίσουν την ιδιότητα μέλους. Μόνο ο διαχειριστής της ομάδας σας μπορεί να το κάνει"
OSM_NO_DOCUMENTS_AVAILABLE="Δεν υπάρχουν διαθέσιμα έγγραφα για τη συνδρομή σας"
OSM_SELECT_PLAN_TO_ADD_SUBSCRIPTION="Επιλέξτε ένα πρόγραμμα συνδρομής για να προσθέσετε νέα συνδρομή"
OSM_NAME="Ονομα"
OSM_MEMBER_PROFILE="Προφίλ μέλους"
OSM_NOT_ALLOW_TO_VIEW_MEMBERS="Δεν έχετε δικαιώματα προβολής λίστας μελών"
OSM_PAYMENT_FAILURE_OR_CANCELLED="Η πληρωμή απέτυχε ή ακυρώθηκε"
OSM_GUEST_COULD_NOT_GENERATE_DOWNLOAD_IDS="Οι επισκέπτες δεν επιτρέπεται να δημιουργήσουν αναγνωριστικό λήψης"
OSM_COUNT_DOWNLOAD_ID_GENERATED="%d νέα αναγνωριστικά λήψης δημιουργήθηκαν με επιτυχία για τον λογαριασμό σας"
OSM_ENABLED="Ενεργοποιήθηκε"
OSM_DISABLED="Απενεργοποιήθηκε"
OSM_MANAGE_DOWNLOAD_IDS="Διαχείριση αναγνωριστικών λήψης"
OSM_DOWNLOAD_ID="Λήψη αναγνωριστικού"
OSM_GENERATE="Παράγω"
OSM_NEW_DOWNLOAD_IDS="νέα αναγνωριστικά λήψης"
OSM_DOMAIN="Domain"
OSM_NO="Οχι"
OSM_PROCESS="Επεξεργασία"
OSM_UPGRADE="Αναβαθμίζω"
OSM_SUBSCRIPTION_ID="Αναγνωριστικό συνδρομής"
OSM_SQUAREUP_ZIPCODE="Ταχυδρομικός κώδικας χρέωσης"
OSM_USERNAME_TOOLTIP="Εισαγάγετε το όνομα χρήστη για τον λογαριασμό σας"
OSM_PASSWORD_TOOLTIP="Εισαγάγετε τον κωδικό πρόσβασης για τον λογαριασμό σας"
OSM_STRIPE_ERROR_INVALID_EXPIRY_MONTH="Ο μήνας λήξης της κάρτας δεν είναι έγκυρος."
OSM_STRIPE_ERROR_INVALID_EXPIRY_YEAR="Το έτος λήξης της κάρτας δεν είναι έγκυρο."
OSM_STRIPE_ERROR_INVALID_EXPIRY_CVC="Ο κωδικός ασφαλείας της κάρτας δεν είναι έγκυρος."
OSM_STRIPE_ERROR_INVALID_NUMBER="Ο αριθμός κάρτας είναι λανθασμένος."
OSM_STRIPE_ERROR_EXPIRED_CARD="Η κάρτα έχει λήξει."
OSM_STRIPE_ERROR_INCORRECT_CVC="Ο κωδικός ασφαλείας της κάρτας είναι λανθασμένος."
OSM_STRIPE_ERROR_INCORRECT_ZIP="Αποτυχία επικύρωσης ταχυδρομικός κώδικας ή ταχυδρομικός κώδικας."
OSM_STRIPE_ERROR_CARD_DECLINED="Η κάρτα απορρίφθηκε."
OSM_STRIPE_ERROR_PROCESS_ERROR="Παρουσιάστηκε σφάλμα κατά την επεξεργασία της κάρτας."
OSM_FIELD="Πεδίο"
OSM_OLD_VALUE="Παλιά τιμή"
OSM_NEW_VALUE="Νέα  τιμή"
OSM_DOWNLOAD_MEMBERCARD="[Download Member Card]"
OSM_PRIVACY_POLICY="Πολιτική απορρήτου"
OSM_AGREE_PRIVACY_POLICY_MESSAGE="Με την εγγραφή σε αυτό το πρόγραμμα συνδρομής και με την αποδοχή της Πολιτικής απορρήτου, συμφωνείτε με αυτόν τον ιστότοπο να αποθηκεύει τις πληροφορίες σας."
OSM_JOIN_NEWSLETTER="Θέλω να εγγραφώ στα ενημερωτικά δελτία σας"
OSM_AGREE_PRIVACY_POLICY_ERROR="Απαιτείται συμφωνία με την Πολιτική απορρήτου του ιστότοπου."
OSM_INVALID_SUBSCRIPTION_ID="Το παρεχόμενο αναγνωριστικό συνδρομής %s δεν υπάρχει"
OSM_NEED_PLAN_FOR_SUBSCRIPTION="Πρέπει να παρέχετε το plan_id για τη συνδρομή"
OSM_PLAN_DOES_NOT_EXIST="Το παρεχόμενο plan_id %s δεν υπάρχει"
OSM_USER_DOES_NOT_EXIST="Το παρεχόμενο user_id %s δεν υπάρχει"
OSM_CREDIT_OR_DEBIT_CARD="Πιστωτική ή χρεωστική κάρτα"
OSM_STRIPE_CARD_ELEMENET_REQUIREMENT="Το στοιχείο της κάρτας λωρίδας λειτουργεί μόνο με το Membership Pro έκδοση 2.14.1+. Ενημερώστε τον ιστότοπό σας στην τελευταία έκδοση του Membership Pro για να χρησιμοποιήσετε αυτήν την επιλογή"
OSM_SHOW_ON_MEMBERS_LIST="Εμφάνιση στη λίστα μελών"
OSM_DELETE_AVATAR="Κοινή χρήση ενός avatar;"
OSM_SPPAGEBUILDER_PAGE_ACCESS_RESITRICTED="Δεν επιτρέπεται η πρόσβαση σε αυτήν τη σελίδα. Για να αποκτήσετε πρόσβαση σε αυτήν τη σελίδα, θα πρέπει να έχετε ενεργή συμμετοχή στο πρόγραμμα συνδρομών [PLAN_TITLES]"
OSM_MEMBER_CARD="Κάρτα μέλους"
OSM_IMPORT_SUBSCRIPTIONS="Εισαγωγή συνδρομών"
OSM_SUBSCRIBERS_FILE_EXPLAIN="Επιλέξτε το αρχείο (CSV, XLS ή XLSX) που περιέχει συνδρομητές που θέλετε να εισαγάγετε."
OSM_SUBSCRIBERS_FILE="Επιλέξτε Αρχείο"
OSM_IMPORT="Εισαγωγή"
OSM_NUMBER_SUBSCRIBERS_IMPORTED="Έχουν εισαχθεί %s συνδρομές"
OSM_ERROR_IMPORT_SUBSCRIBERS="Σφάλμα κατά την εισαγωγή συνδρομητών"
OSM_FREE_TAX_RATE_TEXT="Χωρίς φόρο"
OSM_USER_IS_GROUP_MEMBER_ALREADY="Ο χρήστης που προσπαθείτε να προσθέσετε είναι ήδη μέλος της ομάδας"
OSM_PROCESS_SUBSCRIPTION_FREE="Ενεργοποίηση συνδρομής"
OSM_USER_TYPE="Τύπος χρήστη"
OSM_NEW_USER="Νέος χρήστης"
OSM_EXISTING_USER="Υπάρχων χρήστης"
OSM_EXISTING_USER_USERNAME="Υφιστάμενο όνομα χρήστη"
OSM_USERNAME_DOES_NOT_EXIST="Δεν υπάρχει υπάρχων χρήστης με όνομα χρήστη %s"
OSM_PAYMENT_PENDING="εκκρεμής"
OSM_PAYMENT_PAID="επί πληρωμή"
OSM_PAYMENT_CANCELLED="Ακυρώθηκε"
OSM_VIES_REGISTERED="Vies καταχωρημένο"
OSM_INVALID_SUBSCRIPTION_FOR_PROCESSING_PAYMENT="Η εγγραφή συνδρομής δεν είναι έγκυρη (ή είναι συνδρομή επί πληρωμή)"
OSM_SUBSCRIPTION_PAYMENT="Πληρωμή για συνδρομή #[ID]"
OSM_PROCESS_PAYMENT="Διαδικασία πληρωμής"
OSM_PAYMENT_COMPLETE="Η πληρωμή για συνδρομή ολοκληρώθηκε"
OSM_BASIC_INFORMATION="Βασικές πληροφορίες"
OSM_EXPIRED_DATE="Ημερομηνία λήξεως"
OSM_RECURRING_SUPPORT="Υποστήριξη επαναλαμβανόμενη"
OSM_RECURRING_SETTINGS="Επαναλαμβανόμενες ρυθμίσεις"
OSM_TRIAL_AMOUNT="Ποσό δοκιμής"
OSM_NUMBER_PAYMENTS="Αριθμός πληρωμών"
OSM_ENABLE_RENEWAL="Ενεργοποίηση ανανέωσης"
OSM_TOTAL_SUBSCRIBERS="Σύνολο συνδρομών"
OSM_ACTIVE_SUBSCRIBERS="Ενεργές συνδρομές"
OSM_RENEW_PRICE="Ανανέωση τιμής"
OSM_SEND_FIRST_REMINDER="Αποστολή πρώτης υπενθύμισης"
OSM_SEND_SECOND_REMINDER="Αποστολή δεύτερης υπενθύμισης"
OSM_SEND_THIRD_REMINDER="Αποστολή τρίτης υπενθύμισης"
OSM_BEFORE_SUBSCRIPTION_EXPIRED="ημέρες πριν από τη λήξη της συνδρομής"
OSM_ENABLE_CANCEL="Ενεργοποίηση Ακύρωσης"
OSM_CANCEL_BEFORE="Ακύρωση πριν από την ενεργή συνδρομή"
OSM_SHORT_DESCRIPTION="Σύντομη περιγραφή"
OSM_DESCRIPTION="Περιγραφή"
OSM_PLAN_DETAIL="Λεπτομέρεια σχεδίου"
OSM_RENEW_OPTIONS="Ανανέωση επιλογών"
OSM_NUMBER_DAYS="Αριθμός ημερών"
OSM_ADD="Προσθήκη"
OSM_REMOVE="Αφαίρεση"
OSM_NO_ROW_TO_DELETE="Δεν υπάρχουν επιλογές για διαγραφή"
OSM_SUBSCRIPTION_LENGTH="Διάρκεια συνδρομής"
OSM_ENTER_PLAN_TITLE="Εισαγάγετε τον τίτλο του σχεδίου"
OSM_COUPON_SAVED="Το κουπόνι αποθηκεύτηκε με επιτυχία"
OSM_COUPON_SAVING_ERROR="Σφάλμα κατά την αποθήκευση του κουπονιού"
OSM_PUBLISH_UP="Δημοσίευση"
OSM_PUBLISH_DOWN="Δημοσίευση προς τα κάτω"
OSM_SELECT_CATEGORY="Επιλέξτε Κατηγορία"
OSM_ALIAS="Ψευδώνυμο"
OSM_LIFETIME_MEMBERSHIP="Συμμετοχή σε όλη τη ζωή;"
OSM_THUMB="Thumbnail"
OSM_ACCESS="Πρόσβαση"
OSM_PUBLISHED="Που δημοσιεύθηκε"
OSM_UPGRADE_OPTIONS="Επιλογές αναβάθμισης"
OSM_MESSAGES="Email && Μηνύματα"
OSM_IS_RECURRING_SUBSCRIPTION="Επαναλαμβανόμενη συνδρομή;"
OSM_REMINDERS_SETTINGS="Ρυθμίσεις υπενθυμίσεων"
OSM_BEFORE="Πριν"
OSM_AFTER="Μετά"
OSM_SUBSCRIPTION_EXPIRED="Η συνδρομή έληξε"
OSM_ADVANCED_SETTINGS="Προηγμένες ρυθμίσεις"
PLG_GRM_MAX_NUMBER_MEMBERS="Μέγιστος αριθμός μελών ομάδας"
PLG_GRM_MAX_NUMBER_MEMBERS_EXPLAIN="Εισαγάγετε τον μέγιστο αριθμό μελών της ομάδας που ο διαχειριστής αυτής της ομάδας μπορεί να προσθέσει στην ομάδα"
OSM_REMINDER_MESSAGES="Μηνύματα υπενθύμισης"
OSM_FREE_PLAN_STATUS="Κατάσταση συνδρομής δωρεάν προγράμματος"
OSM_FREE_PLAN_STATUS_EXPLAIN="Από προεπιλογή, όταν οι συνδρομητές εγγραφούν για δωρεάν πρόγραμμα συνδρομής, η συνδρομή τους θα ενεργοποιηθεί αυτόματα. Εάν πρόκειται για δωρεάν πρόγραμμα και θέλετε να εγκρίνετε αυτές τις συνδρομές, ορίστε αυτήν την παράμετρο σε Εκκρεμότητα"
OSM_LOGIN_REDIRECT="Ανακατεύθυνση σύνδεσης"
OSM_LOGIN_REDIRECT_EXPLAIN="Επιλέξτε το στοιχείο μενού στο οποίο θα ανακατευθυνθούν οι ενεργοί συνδρομητές αυτού του προγράμματος κατά τη σύνδεσή τους στη φόρμα συνδρομής (και μέσω του Joomla core login)"
OSM_SELECT_MENU_ITEM="Επιλέξτε Στοιχείο μενού"
OSM_PAYMENT_METHODS="μέθοδοι πληρωμής"
OSM_ALL_PAYMENT_METHODS="Όλες οι μέθοδοι πληρωμής"
OSM_PAYMENT_METHODS_EXPLAIN="Επιλέξτε τους τρόπους πληρωμής που θέλετε για αυτό το πακέτο. Επιλέξτε <strong>Όλοι οι τρόποι πληρωμής</strong> και θα χρησιμοποιηθούν όλοι οι τρόποι πληρωμής που ορίζονται στα plugins."
OSM_CURRENCY="Νόμισμα"
OSM_DEFAULT_CURRENCY="Προεπιλεγμένο νόμισμα"
OSM_CURRENCY_EXPLAIN="Επιλέξτε νόμισμα για αυτό το συγκεκριμένο πρόγραμμα. Εάν δεν έχει επιλεγεί νόμισμα, θα χρησιμοποιηθεί το προεπιλεγμένο νόμισμα"
OSM_CURRENCY_SYMBOL_EXPLAIN="Εισαγάγετε το σύμβολο νομίσματος για αυτό το πρόγραμμα. Αφήστε το κενό για να χρησιμοποιήσετε το σύμβολο νομίσματος που εισαγάγατε στη Διαμόρφωση"
OSM_CURRENCY_SYMBOL="Σύμβολο νομίσματος"
OSM_SUBSCRIPTION_COMPLETE_URL="Πλήρης διεύθυνση URL συνδρομής (προαιρετικά)"
OSM_OFFLINE_PAYMENT_SUBSCRIPTION_COMPLETE_URL="Πλήρης διεύθυνση URL συνδρομής πληρωμής εκτός σύνδεσης (προαιρετικά)"
OSM_SUBSCRIPTION_COMPLETE_URL_EXPLAIN="Εάν εισαγάγετε μια διεύθυνση URL σε αυτό το πεδίο, όταν οι χρήστες ολοκληρώσουν τη συνδρομή για αυτό το πρόγραμμα, θα ανακατευθυνθούν σε αυτήν τη διεύθυνση URL. Εάν το αφήσετε κενό, θα χρησιμοποιηθεί η προεπιλεγμένη συνδρομή"
OSM_NOTIFICATION_EMAILS="Email ειδοποίησης"
OSM_NOTIFICATION_EMAILS_EXPLAIN="Τα μηνύματα ηλεκτρονικού ταχυδρομείου που θέλετε να λαμβάνετε ειδοποιήσεις όταν κάποιος εγγραφεί για συνδρομή. Εάν θέλετε να χρησιμοποιήσετε πολλά email, ορίστε το ως διαχωρισμένο με κόμμα. Για παράδειγμα: paypal @ joomdonation.com, acounting @ joomdonation.com"
OSM_PAYPAL_EMAIL="Email μέσω Paypal"
OSM_PAYPAL_EMAIL_EXPLAIN="Εισαγάγετε εδώ το email Paypal μόνο εάν θέλετε κάθε σχέδιο να διαθέτει δικό του email Paypal. Διαφορετικά, αφήστε το κενό και θα χρησιμοποιηθεί το πρόσθετο Paypal Email στο Paypal"
OSM_SUBSCRIPTIONS_MANAGE_USER="Συνδρομές Διαχείριση χρήστη"
OSM_SUBSCRIPTIONS_MANAGE_USER_EXPLAIN="Εάν επιλέξετε έναν χρήστη εδώ, στη διαχείριση συνδρομών frontend, η διαχείριση των συνδρομών αυτού του προγράμματος μπορεί να γίνει μόνο από αυτόν τον χρήστη"
OSM_TERMS_AND_CONDITIONS_ARTICLE="Άρθρο όρων και προϋποθέσεων"
OSM_CONVERSION_TRACKING_CODE="Κωδικός παρακολούθησης μετατροπών"
OSM_CONVERSION_TRACKING_CODE_EXPLAIN="Τοποθετήστε εδώ τον κώδικα παρακολούθησης μετατροπών (για παράδειγμα, τον κώδικα παρακολούθησης μετατροπών του Google AdWords) και αυτός ο κώδικας θα επισυναφθεί στην πλήρη σελίδα της συνδρομής"
OSM_META_DATA="Μεταδεδομένα"
OSM_META_KEYWORDS="Λέξεις-κλειδιά"
OSM_META_DESCRIPTION="Μετα-περιγραφή"
OSM_PAGE_HEADING="Επικεφαλίδα σελίδας"
OSM_PAGE_TITLE="Τίτλος σελίδας"
OSM_RENEW_OPTION_LENGTH="Μήκος"
OSM_RENEW_OPTION_UNIT="Μονάδα"
OSM_EARLY_RENEWAL_DISCOUNTS="Εκπτώσεις πρόωρης ανανέωσης"
OSM_DAYS_LEFT="Αριθμός ημερών που απομένουν"
OSM_DISCOUNT_TYPE="Τύπος έκπτωσης"
OSM_TO_PLAN="Να σχεδιάσουν"
OSM_PRORATED="Ανατιμημένη"
OSM_FIRST_REMINDER_EMAIL_SUBJECT="Θέμα ηλεκτρονικού ταχυδρομείου πρώτης υπενθύμισης"
OSM_FIRST_REMINDER_EMAIL_BODY="Σώμα ηλεκτρονικού ταχυδρομείου πρώτης υπενθύμισης"
OSM_SECOND_REMINDER_EMAIL_SUBJECT="Θέμα ηλεκτρονικού ταχυδρομείου δεύτερης υπενθύμισης"
OSM_SECOND_REMINDER_EMAIL_BODY="Σώμα ηλεκτρονικού ταχυδρομείου δεύτερης υπενθύμισης"
OSM_THIRD_REMINDER_EMAIL_SUBJECT="Θέμα ηλεκτρονικού ταχυδρομείου τρίτης υπενθύμισης"
OSM_THIRD_REMINDER_EMAIL_BODY="Σώμα ηλεκτρονικού ταχυδρομείου τρίτης υπενθύμισης"
OSM_PLAN_MESSAGES_EXPLAIN="Εισάγετε πληροφορίες σε αυτή την καρτέλα μόνο αν θέλετε προσαρμοσμένα μηνύματα για αυτό το πακέτο. Αν τα αφήσετε κενά, θα χρησιμοποιηθούν αυτά που έχετε ορίσει στο μενού <strong>Membership Pro -> Emails & Μηνύματα</strong>"
OSM_PLAN_SUBSCRIPTION_FORM_MESSAGE="Μήνυμα φόρμας συνδρομής"
OSM_PLAN_SUBSCRIPTION_FORM_MESSAGE_EXPLAIN="Μήνυμα φόρμας συνδρομής :: Αυτό το μήνυμα θα εμφανίζεται πάνω από τη φόρμα συνδρομής κατά την εγγραφή ατόμων σε αυτό το πρόγραμμα συνδρομής. Πρέπει να το εισαγάγετε μόνο εάν θέλετε ένα συγκεκριμένο μήνυμα για αυτό το πρόγραμμα. Αφήστε το κενό για να χρησιμοποιήσετε το μήνυμα που εισαγάγατε στην περιοχή Διαμόρφωση της επέκτασης"
OSM_USER_EMAIL_SUBJECT="Θέμα email χρήστη"
OSM_USER_EMAIL_BODY="Σώμα ηλεκτρονικού ταχυδρομείου χρήστη"
OSM_USER_EMAIL_BODY_OFFLINE_PAYMENT="Σώμα ηλεκτρονικού ταχυδρομείου χρήστη (Πληρωμή εκτός σύνδεσης)"
OSM_ADMIN_EMAIL_BODY="Σώμα ηλεκτρονικού ταχυδρομείου διαχειριστή"
OSM_THANK_MESSAGE="Ευχαριστήριο μήνυμα"
OSM_THANK_MESSAGE_OFFLINE="Ευχαριστήριο μήνυμα (Πληρωμή εκτός σύνδεσης)"
OSM_THANK_MESSAGE_OFFLINE_EXPLAIN="<strong>Αυτό το μήνυμα θα εμφανίζεται στην σελίδα ευχαριστιών μόλις οι χρήστες ολοκληρώσουν μια πληρωμή μέσω κατάθεσης</strong>"
OSM_SUBSCRIPTION_APPROVED_EMAIL_SUBJECT="Εγκεκριμένο θέμα συνδρομής"
OSM_SUBSCRIPTION_APPROVED_EMAIL_BODY="Εγγραφή εγκεκριμένο σώμα"
OSM_RENEW_USER_EMAIL_SUBJECT="Θέμα ηλεκτρονικού ταχυδρομείου χρήστη ανανέωσης συνδρομής"
OSM_RENEW_USER_EMAIL_BODY="Σώμα ηλεκτρονικού ταχυδρομείου χρήστη ανανέωσης συνδρομής"
OSM_RENEW_USER_EMAIL_BODY_OFFLINE="Σώμα ηλεκτρονικού ταχυδρομείου χρήστη ανανέωσης συνδρομής (Πληρωμή εκτός σύνδεσης)"
OSM_RENEW_ADMIN_EMAIL_BODY="Σώμα ηλεκτρονικού ταχυδρομείου διαχειριστή ανανέωσης συνδρομής"
OSM_UPGRADE_USER_EMAIL_BODY="Σώμα ηλεκτρονικού ταχυδρομείου χρήστη αναβάθμισης συνδρομής"
OSM_UPGRADE_USER_EMAIL_BODY_OFFLINE="Σώμα ηλεκτρονικού ταχυδρομείου χρήστη αναβάθμισης συνδρομής"
OSM_UPGRADE_ADMIN_EMAIL_BODY="Σώμα email διαχειριστή αναβάθμισης συνδρομής"
OSM_RENEW_THANK_MESSAGE="Μήνυμα ευχαριστίας ανανέωσης συνδρομής"
OSM_RENEW_THANK_MESSAGE_OFFLINE="Μήνυμα ευχαριστίας ανανέωσης συνδρομής (Πληρωμή εκτός σύνδεσης)"
OSM_UPGRADE_THANK_MESSAGE="Μήνυμα ευχαριστίας αναβάθμισης συνδρομής"
OSM_UPGRADE_THANK_MESSAGE_OFFLINE="Μήνυμα ευχαριστίας αναβάθμισης συνδρομής (Πληρωμή εκτός σύνδεσης)"
OSM_INVOICE_FORMAT="Μορφή τιμολογίου"
OSM_MANAGE_PLANS="Διαχείριση σχεδίων"
OSM_LENGTH="Μήκος"
OSM_RECURRING="Επαναλαμβανόμενες"
OSM_BY_TIME="Με το καιρο"
OSM_BY_PRICE="Ανά τιμή"
OSM_KEEP_DURATION="Διατηρήστε τη διάρκεια"
OSM_KEEP_DURATION_PRICE_PRORATED="Διατηρήστε τη διάρκεια, την αναλογία τιμών από το αρχικό σχέδιο"
OSM_KEEP_DURATION_PRICE_PRORATED_FROM_UPGRADE_PLAN="Διατηρήστε τη διάρκεια, την αναλογία τιμών από το πρόγραμμα αναβάθμισης"
OSM_ADD_PLAN="Προσθήκη νέου προγράμματος συνδρομής"
OSM_EDIT_PLAN="Επεξεργασία προγράμματος συνδρομής"
OSM_FILTER_SEARCH_PLANS_DESC="Εισαγάγετε κείμενο για εμφάνιση σχεδίων που ταιριάζουν."
OSM_SEARCH_PLANS_DESC="Αναζήτηση σχεδίων ανά τίτλο ή ψευδώνυμο"
OSM_PRORATED_SIGNUP_COST="Ανατιμημένο κόστος εγγραφής"
OSM_GRACE_PERIOD="Περίοδος χάριτος"
OSM_MEMBER_CARD_SETTINGS="Ρυθμίσεις κάρτας μέλους"
OSM_ENTER_SUBSCRIPTION_LENGTH="Εισαγάγετε τη διάρκεια της συνδρομής"
OSM_MAKE_PAYMENT="Κάνω πληρωμή"
OSM_REQUEST_PAYMENT="Αίτηση πληρωμής"
OSM_REQUEST_PAYMENT_EMAIL_SENT_SUCCESSFULLY="Το αίτημα πληρωμής εστάλη επιτυχώς σε επιλεγμένη συνδρομή"
OSM_PAYMENT_REQUEST_PENDING_REQUEST="Το αίτημα πληρωμής μπορεί να σταλεί μόνο στο αρχείο εγγραφής σε εκκρεμότητα"
OSM_PAYMENT_REQUEST_NO_PAYMENT_AMOUNT="Δεν απαιτείται πληρωμή για αυτήν τη συνδρομή."
OSM_MY_SCHEDULE_SP_PAGE_BUILDER_PAGES="Προγραμματισμός σελίδων"
OSM_INVALID_SUBSCRIPTION_LENGTH="Η διάρκεια της συνδρομής πρέπει να είναι μεγαλύτερη από 0"
OSM_ALERT247_MEMBERSHIP_FOR="για"