; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Τελευταία Νέα"
MOD_LATEST_NEWS_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια λίστα με τα πιο πρόσφατα δημοσιευθέντα και τρέχοντα άρθρα."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Προεπιλεγμένη"

