; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Ο φάκελος προσωρινής αποθήκευσης (cache) δεν είναι εγγράψιμος. Η ροή ειδήσεων δεν μπορεί να εμφανιστεί. Παρακαλώ, επικοινωνήστε με το διαχειριστή του ιστοτόπου."
COM_NEWSFEEDS_CAT_NUM="# Ροών Ειδήσεων :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Ροές Ειδήσεων"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Ροή ειδήσεων"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Διαχείριση Ροών Ειδήσεων: Ροές Ειδήσεων"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Σφάλμα. Δεν βρέθηκε η Ροή Ειδήσεων."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Σφάλμα. Η Ροή Ειδήσεων δεν ήταν δυνατό να ανακτηθεί."
COM_NEWSFEEDS_FEED_LINK="Σύνδεσμος Ροής"
COM_NEWSFEEDS_FEED_NAME="Όνομα Ροής"
COM_NEWSFEEDS_FILTER_LABEL="Φίλτρο Πεδίου"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Φίλτρο αναζήτησης ροών ειδήσεων"
COM_NEWSFEEDS_NO_ARTICLES="Ροή Ειδήσεων Χωρίς Άρθρα"
COM_NEWSFEEDS_NUM_ARTICLES="Αριθμός άρθρων της ροής προς προβολή"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Άρθρα: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Ροών ειδήσεων"

