; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Κατηγορίες Άρθρων"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια λίστα κατηγοριών που ανήκουν σε μια γονική κατηγορία."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Προεπιλογή"

