; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Συνδεδεμένοι Χρήστες"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Επιλέξτε να φιλτράρετε ανά ομάδες του συνδεδεμένου χρήστη"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Φίλτρα ομάδων"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Επιλέξτε το είδος των πληροφοριών που θα εμφανίζονται"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Πληροφορίες"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="και τα δύο"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Επαφή"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Ονόματα χρηστών"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# Επισκεπτών / Χρηστών"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Προσωπικές Ρυθμίσεις"
MOD_WHOSONLINE_GUESTS_0="κανένας επισκέπτης"
MOD_WHOSONLINE_GUESTS_ONE="ένας επισκέπτης"
MOD_WHOSONLINE_GUESTS_OTHER="%s&#160;επισκέπτες"
MOD_WHOSONLINE_MEMBERS_0="κανένα μέλος"
MOD_WHOSONLINE_MEMBERS_ONE="ένα μέλος"
MOD_WHOSONLINE_MEMBERS_OTHER="%s&#160;μέλη"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Κατάλογος Χρηστών που ανήκουν στις δικές σας ομάδες χρηστών ή στις υποομάδες των δικών σας ομάδων χρηστών"
MOD_WHOSONLINE_SHOWMODE_DESC="Επιλέξτε τι θα εμφανίζεται"
MOD_WHOSONLINE_SHOWMODE_LABEL="Επιλογές Προβολής"
MOD_WHOSONLINE_XML_DESCRIPTION="Το ένθεμα Συνδεδεμένοι Χρήστες εμφανίζει τον αριθμό των Ανωνύμων Χρηστών (π.χ. Επισκεπτών) και Εγγεγραμμένων Χρηστών (όσοι έχουν συνδεθεί) που επισκέπτοναι αυτήν τη στιγμή τον ιστότοπό σας."
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Αυτήν τη στιγμή επισκέπτονται τον ιστότοπό μας %1$s και %2$s"

