#et-slider{
	top: 0 !important;
}
.sp-default-logo{
	height: 50px;
}
#particles-js p,#particles-js h2{
	pointer-events: none;
	position: relative;
	padding: 0;
	text-transform: none;
}
#homeVideoContent {
    min-height: 720px;
	position: relative;
}
#particleContent {
    position: absolute;
    left: 50vw;
    right: auto;
    top: 50%;
    background: rgba(255,255,255,0.5);
    padding-bottom: 30px;
    width: auto;
    transform: translate(-50%,-50%);
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid #800000;
	font-weight: bold;
}
#particleContent h2 {
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 0 auto;
}
#particleContent p {
    font-weight: 300;
    font-size: 26px;

}
#particles-js h2,
#particles-js p{
	font-size: 20px;
	max-width: 720px;
	margin: 0 auto;
}
#particles-js h2{
	font-size: 40px;
	margin-bottom: 20px;
}
div#particles-js {
    max-height: 200px;
}
#et-progress .qx-element-blurb * {
    color: #800000 !important;
	 -webkit-text-stroke: 1px white;
	 font-size: 300%;
}
.et-button-slider { 
    top: 20px;
    font-weight: bold;
    margin-right: 10px;
}
.qx-btn-default {
    border-width: 2px;
    width: 200px;
    background: #800000 !important;
}
.qx-btn-default:hover {
    color: #fff;
} 

#et-counter-item-1 p.qx-nc-number,
#et-counter-item-2 p.qx-nc-title,
#et-counter-item-3 p.qx-nc-number,
#et-counter-item-4 p.qx-nc-title{
	background-color: #800000;
}
#sp-none-empty {
    text-align: center;
}
.flag-icon {
    font-size: 2em !important;
    line-height: 2em !important;
    width: 1.25em !important;
	margin-right: 5px;
} 


.sp-megamenu-parent >li.active>a, .sp-megamenu-parent >li:hover>a {
    color: #FFF;
    text-decoration: underline;
}
.et-services-item:hover i, 
.et-title-general h3, 
.et-services-item:hover h4, 
.et-action-button:hover, 
.et-counter-item i, 
.et-title b, 
.et-enroll-item i, 
.et-why-page-about-item i, 
.et-miss-about-item i, 
#et-counter-item i, 
#particles-js strong, 
#et-experience-button, 
#et-service .et-service-item i, 
.et-about-item .qx-btn-default {
   -webkit-text-stroke: 1px white;
   color: #800000 !important;
   /*
   text-shadow:
       1px 1px 0 #fff, 
     -1px -1px 0 #fff,  
      1px -1px 0 #fff,
      -1px 1px 0 #fff,
       1px 1px 0 #fff;
	 */
}
.qx-btn-default {
    white-space: normal;
}
#sp-bottom a {
    color: #800000;
    text-decoration: underline;
}
table.acymailing_form{
	width: 100%;
}
.acymailing_form td input {
    width: 100% !important;
} 
#sp-bottom2 p,
#sp-bottom3 p {
    margin-bottom: 0;
}
.sp-megamenu-parent {
    float: none;
    margin: 0 auto;
}
#sp-header{
    text-align: center;
	position: absolute !important;
	top: 56px !important;
	z-index: 100;
}
#sp-languagecontainer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
#sp-header{
	height: 50px !important;
}

#sp-header,
#sp-languagecontainer {
    background: rgba(0, 0, 0, 1);
}
.body-innerwrapper{
	padding-top: 106px;
}
body.itemid-437 #sp-header,
body.itemid-437 #sp-languagecontainer {
    background: rgba(0, 0, 0, 0.5);
}
body.itemid-437 .body-innerwrapper{
	padding-top: 0px;
}

.sp-megamenu-parent >li >a, 
.sp-megamenu-parent >li >span{
	line-height: 50px;
}
#offcanvas-toggler {
    line-height: 50px;
    position: absolute;
    top: 0;
    right: 10px;
    float: none !important;
    margin: 0 !important;
    z-index: 999;
}
#offcanvas-toggler{
	line-height: 50px;
}
.offcanvas-menu {
    background: #800000;
}
#scrollToTop{
	background: #800000 !important;
}
.offcanvas-menu .mod-languages {
    padding: 0 10px;
    text-align: center;
}
.offcanvas-menu .offcanvas-inner .sp-module {
    margin-top: 0px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    margin-bottom: 10px;
}
.et-title h5 b{
	-webkit-text-stroke: 0px white !important; 
		text-shadow: none  !important;
}
#qx-blurb-212315 .qx-media-body,
#qx-blurb-22317 .qx-media-body{
    padding-left: 0;
}
#qx-blurb-481767 .qx-media-body,
#qx-blurb-482236 .qx-media-body{
    padding-right: 0;
} 
#sp-bottom2 h3,
#sp-bottom3 h3{
	margin-top: 0;
}
#et-progress{
	position: relative;
}
#et-progress:before{
	position:absolute;
	content:"";
	display: block;
	left:0;
	top:0;
	right:0;
	bottom: 0;
	background:rgba(0,0,0,0.5);
}
.et-event-item p {
    border-bottom: 0;
    padding-bottom: 0;
}
#particleContent strong {
    color: #800000;
}
#particleContent img {
    display: block;
    margin: 0 auto 10px;
} 
#particles-js canvas {
    top: -204px;
    position: relative;
    height: 500px !important;
}
.osm-pricing-table-circle .osm-plan-header,
.osm-plan-price,
a.btn-signup{
	background-color:#800000 !important;
}
.osm-page-title{
	font-size: 28px;
}
#osm_login_form .osm-heading,
#osm_login_form .eb-heading {
    font-size: 21px;
    background: #800000;
    color: #fff;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-left: -10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.view-register .form-group > * {
    padding-left: 0;
}

#osm-forgot-username-password{
	text-align: center;
}
#osm-forgot-username-password ul ul {
	display: none;
}
#osm-forgot-username-password>ul{
	padding-bottom: 10px;
	border-bottom-color:#800000;
}
#os_form input,
#os_form textarea,
#os_form select {
    width: 100% !important;
}
#os_form input.checkbox{
	width: auto !important;
}

#os_form select{
	min-height: 30px;
}
#os_form .form-actions{
	border-top: none;
	border-bottom: 1px solid #999;
}
#scrollToTop{
	display: none !important;
}
#whatsnew li span {
    text-align: left;
    display: inline-block;
    width: calc(100% - 120px);
    margin-left: 10px;
    margin-top: -1px;
    line-height: 18px;
}
.itemid-711  #offcanvas-toggler{
	right: 0 !important;
	padding-right: 10px; 
}
.itemid-711  #offcanvas-toggler{
	display:none !important;
} 
.itemid-711 .actionBtns img {
    height: 34px;
    display: inline-block;
    float: left;
    margin-bottom: 30px;
}
.itemid-711 .actionBtns {
    text-align: center;
    margin-top: 30px !important;
    display: block;
	padding: 0 10px !important;
}
.itemid-711 .actionBtns li{
	clear: both;
}
.itemid-711 .actionBtns li span img {
    margin-bottom: 0px;
    margin-top: 5px;
}
.itemid-711 .actionBtns li span img:last-child{
	margin-bottom: 35px;
}
.itemid-711 .body-innerwrapper{
	padding-top: 0 !important;
}
.itemid-711 .alertLogo {
    padding: 10px !important;
    height: 100px;
    margin: 0 auto;
}
@media (min-width: 551px){
	.offcanvas-menu .mod-languages {
		display: none;
	}
}
@media (max-width:991px){
	body.itemid-437 #sp-header {
		background: rgba(0, 0, 0, 1);
	}
	#sp-languagecontainer,
	#sp-header{
		position: relative;
		background: rgba(0, 0, 0, 1) !important;
	}
	#sp-header{
		height: unset !important;
	}
}

@media (max-width:767px){
	.qx-btn-default {
		padding: 10px;
		margin-top: 10px;
	}
	.et-title h2 {
		line-height: 36px;
		margin-bottom: 15px;
	}
}
@media (max-width:500px){
	#sp-bottom{
		background: #333 !important;
		color:#fff !important;
	}
	#sp-bottom a{
		color:#fff !important;
	}
	body.itemid-437 #sp-bottom{
		background: #fff !important;
		color:#333 !important;
	}
	body.itemid-437 #sp-bottom a{
		color:#800000 !important;
	}
	#sp-bottom {
		padding: 20px 0 !important;
	}
	#sp-bottom1,
	#sp-bottom2{
		margin-bottom: 40px;
	}
	#sp-languagecontainer{
		display: none;
	} 
	#sp-header {
		position: absolute !important;
		top: 0;
		right: 0;
		width: 100px !important;
		left: auto !important;
		display: none;
	}
	#particles-js p{
		padding-top: 0 !important;
	}
	.et-button-slider{
		top: 0 !important;
	}
	#particles-js > div{
		left: 0;
		top: 54px;
		transform: none;
		position: relative;
	}
	.et-services-item:hover i, .et-title-general h3, .et-services-item:hover h4, .et-action-button:hover, .et-counter-item i, .et-title b, .et-enroll-item i, .et-why-page-about-item i, .et-miss-about-item i, #et-counter-item i, #particles-js strong, #et-experience-button, #et-service .et-service-item i, .et-about-item .qx-btn-default {
		-webkit-text-stroke: 0px white; 
		text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
	}
	#offcanvas-toggler {
		left: 0;
		text-align: right;
		background-repeat: no-repeat;
		background-image: url('/images/LogoName_Web_Invert.png');
		background-size: auto 48px;
		background-position: 5px 2px;
		background-color: #000;
	}
	#particleContent {
		left: 20px;
		right: 20px;
		transform: translate(0%,-50%);

	}
	#et-progress .qx-row:first-child {
		margin-bottom: 120px;
	}
	.body-innerwrapper{
		padding-top: 50px;
	}
	#sp-main-body{
		padding-left: 10px;
		padding-right: 10px;
	}
	#os_form .form-group .formErrorContent {
		right: 65px;
	}
	#particleContent h2 {
		font-size: 60px;
	}	
}
#field_password,#field_password2{
	display: none !important;
}