/* Title */
#sp-top-bar {
    background-color: #222222!important;
    color: #ffffff!important;
}
body.itemid-437 #sp-main-body  {
    padding: 0px!important;
}
body.itemid-437 #sp-header {
    background: rgba(0, 0, 0, -0.85);
    height: 90px;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 99;
}
body.com-users #sp-component {
    padding: 70px;
}
.sp-megamenu-parent >li.active>a, .sp-megamenu-parent >li:hover>a {
  color: #333;
}
.et-title h2 {
  font-size: 30px;
    margin: 0;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
}
.et-title h6 {
    color: #ffffff;
    padding: 6px 10px 6px;
    margin-top: 0px;
    font-size: 12px;
    letter-spacing: 2px;
    display: inline-block;
    font-style: italic;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.et-title p {
  margin: 0;
  color: #928f8f;
  font-size: 15px;
  font-weight: 500;
}
#at-security .qx-element-button {
  text-align: center;
}
/* Transition */
h1, h2, h3, h4, h5, h6, i, i:before, i:after  {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
#sp-header .logo,
#sp-header,
#offcanvas-toggler,
.sp-megamenu-parent >li >a 
#sp-header .logo,
.sticky-wrapper.is-sticky #sp-header,
.sticky-wrapper.is-sticky #offcanvas-toggler,
.sticky-wrapper.is-sticky .sp-megamenu-parent >li >a,
#offcanvas-toggler >i {
    -webkit-transition: 0.7s ease-in-out!important;
    -moz-transition: 0.7s ease-in-out!important;
    -ms-transition: 0.7s ease-in-out!important;
    -o-transition: 0.7s ease-in-out!important;
    transition: 0.7s ease-in-out!important;
}
.sticky-wrapper.is-sticky #sp-header .logo,
.sticky-wrapper.is-sticky #sp-header {
    height: 70px;
}
.sticky-wrapper.is-sticky #offcanvas-toggler,
.sticky-wrapper.is-sticky .sp-megamenu-parent >li >a {
    line-height: 70px;
} 
.sticky-wrapper.is-sticky  #offcanvas-toggler >i {
    margin-top: -5px;
}
.sticky-wrapper.is-sticky #sp-header {
    background: rgba(0, 0, 0, 0.81);
    position: fixed!important;
    top:0;
    width: 100%!important;
    z-index: 99;
}
/* General */
.et-title-general .qx-image {
  margin: auto;
}
.et-title-general h3 {
  font-size: 26px;
  line-height: 36px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 10px 0 0;
}
.et-title-general h4 {
  font-size: 32px;
  line-height: 36px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}
.et-title h2 {
  color: #424242;
  font-size: 40px;
  text-transform: uppercase;
  line-height: inherit;
  margin-top: 0;
  margin-bottom: 20px;
} 
.et-title h5 {
  color: #424242;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}

/* Slider */
#et-slider {
  position: relative;
  top:-90px;
}
#particles-js h2 {
   position: absolute;
    color: #ffffff;
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding-top: 516px;
}
#particles-js p {
   position: absolute;
    color: #ffffff;
    font-weight: 300;
    font-size: 26px;
    text-transform: capitalize;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding-top: 609px;
}
.et-button-slider {
  position: relative;
  color:#fff;
  padding:15px 30px;
  top:670px;
  border-radius: 50px;
  background:none!important;
  border-radius:none!important;
}

.et-slider .tp-caption a {
  padding: 12px 40px;
  border: 2px solid #333;
  color: #333;
  font-size: 14px;
  text-transform: uppercase;
}
.et-slider .tp-caption a:hover {
  color:#fff;
}
.et-slider .button:hover {
  background: #222;
}
.et-slider .button-right {
    background-color: #333!important;
}
/* Feature */
#et-feature-sub {
  position: relative;
  text-align: center;
}
.et-feature-item {
    color: #fff;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
}
.et-feature-item h4 {
  position: absolute;
  cursor: pointer;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  width: 60%;
  top: 80px;
  padding: 7px;
  right: 0;
  left: 0;
  margin: 0 auto;
}

/* About */
.et-about-item i {
  color: #555;
  padding-top: 15px;
}

/* Service */
.et-title h3:after {
    content: "";
    display: block;
    height: 2px;
    width: 55px;
    background-color: #c69c6d;
    margin: 0 auto;
    margin-top: 13px;
    margin-bottom: 18px;
}
#et-service-sub {
  cursor: pointer;
  width: 22%;
  margin-right: 3%;
}
#et-service-sub:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
/*** Work ***/
@font-face {
  font-family: 'ecoicon';
  src:url('../fonts/ecoicons/ecoicon.eot');
  src:url('../fonts/ecoicons/ecoicon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ecoicons/ecoicon.woff') format('woff'),
    url('../fonts/ecoicons/ecoicon.ttf') format('truetype'),
    url('../fonts/ecoicons/ecoicon.svg#ecoicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.hi-icon-wrap {
  text-align: center;
  margin: 0 auto;
  padding: 2em 0 3em;
}
.et-work-item h3.qx-blurb-title  {
  font-weight: 600;
  margin-bottom: 10px;
  color: #555;
  text-transform: uppercase;
}
.et-work-item i {
  background-color: #333;
  display: inline-block;
  font-size: 0px;
  cursor: pointer;
  margin: 15px 30px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #fff;
}
.et-work-item i:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  -webkit-box-sizing: content-box; 
  -moz-box-sizing: content-box; 
  box-sizing: content-box;
}
.et-work-item i:before {
  speak: none;
  font-size: 48px;
  line-height: 90px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: block;
  -webkit-font-smoothing: antialiased;
}
.et-work-item i.qx-icon {    
  background: rgb(66, 66, 66);
  -webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
  -moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
  transition: transform ease-out 0.1s, background 0.2s;
}
.et-work-item i.qx-icon:after {
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
  opacity: 0;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
.no-touch .et-work-item i.qx-icon:hover {
  background: #c69c6d;
  -webkit-transform: scale(0.93);
  -moz-transform: scale(0.93);
  -ms-transform: scale(0.93);
  transform: scale(0.93);
  color: #fff;
}
.et-work-item i.qx-icon:hover:after {
  -webkit-animation: sonarEffect 1.3s ease-out 75ms;
  -moz-animation: sonarEffect 1.3s ease-out 75ms;
  animation: sonarEffect 1.3s ease-out 75ms;
}

@-webkit-keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}
@-moz-keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
    -moz-transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #c69c6d, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #c69c6d, 0 0 0 10px rgba(255,255,255,0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}
/* Counter */
.et-counter-item .qx-nc-title {
  font-weight: 600;
}
/* Courses */
.et-courses-item h3 {

}
.et-courses-item .qx-image {
  display: inherit;
  width: 100%;
}
/*Choose Us */
.et-choose-tiem .qx-image,
.et-choose-tiem-search .qx-image,
.et-choose-library .qx-image,
.et-choose-tiem-webinars .qx-image,
.et-choose-creative .qx-image {
  margin: auto;
}
.et-choose-tiem-search {
  background-color: #3fc8db;
  padding: 50px;
}
.et-choose-library {
  background-color:#f3cc29;
  padding: 50px;
}
.et-choose-tiem-webinars {
  background-color:#e74c3c;
  padding: 50px;
}
.et-choose-creative {
  background-color:#5aaddd;
  padding: 50px;
}
.et-choose-creative:hover,
.et-choose-tiem-webinars:hover,
.et-choose-tiem-search:hover,
.et-choose-library:hover,
.et-choose-right:hover  {
  cursor: pointer;
 transform: translate(0, -30px);
  -webkit-transform: translate(0, -30px);
  -ms-transform: translate(0, -30px);
  -moz-transform: translate(0, -30px);
  -o-transform: translate(0, -30px);
}
.et-choose-tiem-search h3,
.et-choose-library h3,
.et-choose-tiem-webinars h3,
.et-choose-creative h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 17px;
}
#et-something-button {
  border-radius:0px!important;
  color:#fff;
  padding:10px 25px;
  border:none;
}
#et-something-button:hover {
  background:#333!important;
}
/* Portfolio */
.et-portfolio-button:hover {
  color: #fff;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li {
  margin: 5px;
}
.project-img img {
    width: 100%;
}
.projects-filter {
    text-align: center;
    display: inline-block;
}
.projects-filter ul {
    display: inherit;
    line-height: 43px;
    margin: 0 auto;
}
.projects-filter ul li {
    line-height: 40px;
    margin: 5px 0;
    display: static!important;
    float: left;
}
.projects-filter a {
    padding: 8px 15px;
    border: 1px solid #fff;
}
.item-page .project-img {
    border: 5px solid #fff;
}
.pp-button {
    color: #fff;
    padding: 12px 40px;
    font-weight: 700;
}
.pp-button:hover {
    color: #fff;
    background: #666;
}
.projects-filter a {
    width: 200px;
    display: inline-block;
    padding: 0;
    border-radius: 20px;
}
.portfolio-list {
  padding-bottom:50px;
}
.projects-filter {
  padding-top:50px;
}
/* Event */
.et-event-item:hover {
  cursor: pointer;
}
.et-event-item h5 {
  font-size: 17px;
  font-weight: 700;
  top:0;
  text-transform: capitalize;
}
.et-event-item p {
  border-bottom: 1px solid #dddddd;
  padding-bottom: 5px;
}
.et-event-item .qx-media .qx-media-body {
  background-color: #ffffff;
  padding: 20px;
  padding-bottom:6px;
}
.et-event-item .qx-media-left,
.et-event-item .qx-media-right {
  padding: 0px;
}
.et-event-item ul.event-time {
  margin:0;
  padding: 0;
}
.et-event-item ul.event-time li {
  font-size: 14px;
  font-weight: 500;
}
.et-event-item .qx-media .qx-image {
  -webkit-transition-duration: 0.5s; 
  -moz-transition-duration: 0.5s; 
  -o-transition-duration: 0.5s;  
}
.et-event-item .qx-media:hover .qx-image {
  cursor: pointer;
  -webkit-transform:scale(1.1); 
  -moz-transform:scale(1.1); 
  -o-transform:scale(1.1); 
}
/*** Counter ***/
#et-counter-item-1 p.qx-nc-number {
  padding: 30px;
  margin-bottom: 0px;
  background-color: #625958;
}
#et-counter-item-1 p.qx-nc-title {
  padding: 30px;
  background-color: rgba(80, 70, 69, 0.5);
}
#et-counter-item-2 p.qx-nc-title {
  padding: 30px;
  background-color: #625958;
}
#et-counter-item-2 p.qx-nc-number {
  padding: 30px;
  margin-bottom: 0px;
  background-color: rgba(80, 70, 69, 0.5); 
}
#et-counter-item-3 p.qx-nc-number {
  padding: 30px;
  margin-bottom: 0px;
  background-color: #625958;
}
#et-counter-item-3 p.qx-nc-title {
  padding: 30px;
  background-color: rgba(80, 70, 69, 0.5); 
}
#et-counter-item-4 p.qx-nc-title {
  padding: 30px;
  background-color: #625958;
}
#et-counter-item-4 p.qx-nc-number {
  padding: 30px;
  margin-bottom: 0px;
  background-color: rgba(80, 70, 69, 0.5); 
}
/* Team */
.et-team-item {
    position: relative;
    cursor: pointer;
    margin: 0 5px; 
}
.et-team-item img {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
.et-team-item:hover img{
    transform: rotlte(5deg)scale(1.1);
}
.et-team-item .qx-person-img {
    margin-bottom: 0;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.et-team-item .qx-person-img:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 9999;
    transition: all .3s linear;
    z-index: 2;
}
.et-team-item:hover .qx-person-img:before {
    opacity: .7;
}
.et-team-item .qx-person-position {
    z-index: 9999;
    font-size: 14px;
    transition: all .3s linear;
    color: #959191;
    font-weight: 500;
    text-transform: uppercase;
}
.et-team-item h4 {
    position: absolute;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0px 5px;
    top:100px;
    font-weight: 700;
    z-index: 3;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
.et-team-item:hover h4 {
    color: #ffffff;
     bottom: 120px;
    opacity: 1;
    text-align: center;
}
.et-team-item .social-links {
    position: absolute;
    z-index: 3;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 10px;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
.et-team-item p {
     position: absolute;
     color: #ffffff;
    z-index: 3;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0px;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
.et-team-item:hover p {
    color: #ffffff;
    bottom: 270px;
    opacity: 1;
}
.et-team-item:hover .social-links {
    bottom: 230px;
    opacity: 1;
}
.et-team-item .social-links a {
    width: 27px;
    height: 27px;
    display: block;
    background: #fff;
    color: #007dac;
    text-align: center;
    line-height: 24px;
    margin: 0 6px;
    border-radius: 3px;
    display: inline-block;
}
.et-team-item .qx-person-description {
  padding:20px;
}
.et-team-item .social-links a:before {
    font-size: 12px;
}
/* Blog */
body.com-k2 #sp-main-body {
    padding-top: 50px!important;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
    float: left;
    width:100%;
}
.et-blog div.k2ItemsBlock ul {
    padding-left: 0;
}
.et-blog div.k2ItemsBlock ul li {
    float: left;
    margin-right: 2%;
    width: 49%;
}
.et-blog div.k2ItemsBlock ul li:nth-child(2n) {
    margin-right: 0!important
}
.et-blog a.moduleItemImage img {
    width: 100%!important;
    margin-top: 10px;
    margin-bottom: 0;
    float: left!important;
    margin: 5px 20px 4px 4px!important;
}
.et-blog .media-body {
    padding-top: 10px;
}
.et-blog div.k2ItemsBlock ul li:nth-child(4),
.et-blog .lastItem {
    position: relative;
}
.et-blog .moduleItemReadMore {
    padding: 12px 30px;
    text-transform: uppercase;
    border: 1px solid #adadad;
    font-weight: 700;
    color: #000;
    font-size: 14px;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.et-blog .moduleItemReadMore:hover {
    color: #fff;
}
.et-blog .moduleItemDateCreated {
    margin-bottom: 30px;
}
.owl-carousel {
  display:block!important;
}
/*  Client */
.et-client-item {
    cursor: pointer;
    border: 1px solid #2d3f51;
    padding: 20px;
    margin-bottom: 20px;
}
.et-client-item .qx-img {
  margin: auto;
}
.et-client-item .qx-img {
-webkit-transform:scale(0.8); 
-moz-transform:scale(0.8); 
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s; 
-o-transition-duration: 0.5s;  
}
.et-client-item .qx-img:hover{
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-o-transform:scale(1.1); 
}
/* Contact */
#et-contact .qx-icon {
    padding: 20px;
}
.et-contact-item .qx-icon {
     -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
     transition: all 0.4s ease-in-out 0s; 

}

.et-contact-item:hover .qx-icon:before {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    display: block; 
    color: #fff!important;

}
.et-contact-item:hover .qx-icon {

    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.et-contact-item {
    cursor: pointer;
}
.et-contact-form label {
    color: #fff;
}
.et-contact-form input {
    border-radius: 0!important;
    height: 25px!important;
    width: 100%;
}
.et-contact-form textarea {
    height: 100px!important;
    border-radius: 0!important;
    width: 100%;
}
.et-contact-form button {
    background: none;
    width: 150px;
    height: 35px;
    color: #fff;
    display: block;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #fff!important;
    transition: all .25s linear;
    font-weight: 400;
}

.et-contact-form button:hover {
    color: #fff!important;
}
.itemid-549 .et-contact-form label {
    color: #333;
}
/*** Calll ***/
.et-call-item h4 {
    font-size: 16px;
    font-weight: normal;
    line-height: 26px;
    text-transform: capitalize;
    margin-bottom: 26px;
    font-style: italic;
}
.et-call-item h5 {
    font-size: 34px;
    line-height: 34px;
    font-weight: 700;
    color: #292929;
}
.qx-btn-success {
  background:#333!important;
  border-color:#333!important;
}
.qx-btn-info:hover {
  background:#333!important;
  border-color:none!important;
}
/***pange about***/
.et-why-page-about-item i {
  padding-top:22px;
}
/** RESPONSIVE **/
#sp-header,
body.com-quix #sp-main-body > .container {
    width: 100%!important;
}
div.qx-section {
    margin-left: 0!important;
    max-width: 100%!important;
}
div.qx-container {
    max-width: 100%!important;
}
/*Footer*/
#sp-bottom {
    padding: 100px 0px;
}
#sp-bottom3 ul li a {
  color:#fff;
}
#sp-bottom4 .inputbox {
  width:100%!important;
}
#sp-bottom4 table.acymailing_form {
    margin:0px;
    float: left;
    margin-top: 12px;
    width: 93%;
}
#sp-bottom4 .acysubbuttons .btn-primary {
  float:left;
}
#sp-component {
    padding: 0;
}
/* Screen min 1199px */
@media (min-width: 1200px) {
  .et-services-right,
  .et-about .et-title {
    padding-left: 60px;
    padding-right: 60px;
  }
}
/* Screen min 1199px */
@media (max-width: 1199px) {
  .et-services-right,
  .et-about .et-title {
    padding-left: 20px;
    padding-right: 20px;
  }
  #particles-js h2 {
    padding-top:388px;
  }
  #particles-js h4 {
    padding-top:298px;
  }
   #particles-js p {
    padding-top:496px;
  }
 
  #particles-js h4 {
    top:
  }
}
/* Screen min 980px and max 1199px */
@media (min-width: 1200px) and (max-width: 1550px) {
  .sp-megamenu-parent >li >a, .sp-megamenu-parent >li >span {
    padding:0 12px;
  }
  #particles-js h2 {
    padding-top:290px;
  }
  #particles-js h4 {
    padding-top:205px;
  }
   #particles-js p {
    padding-top:393px;
  }
  .et-services-right, .et-about .et-title {
      padding: 30px;
  }
  .et-services-content h2 {
      margin-bottom: 10px;
  }
  .et-button-slider {
    top: 452px;
  }
}
/* Screen min 980px and max 1199px */
@media (min-width: 980px) and (max-width: 1199px) { 
  .sp-megamenu-parent >li >a {
    padding:0 12px!important;
  }
  #particles-js h2 {
    font-size:35px;
    padding-top:290px;
  }
  #particles-js h4 {
    padding-top:205px;
  }
   #particles-js p {
    padding-top:393px;
  }
  .et-about .et-title {
    padding-top: 40px;
    padding-bottom: 0!important;
  }
  .et-services > div {
    width: 100%!important;
  }
  .et-button-slider {
    top: 454px;
  }
}
/* Screen min 979px and max 781px */
@media (min-width: 768px) and (max-width: 979px) {
  #et-slider {
    top:0px;
  }
  .et-button-slider {
    top:0px;
  }
    #particles-js h4 {
    font-size: 24px;
    padding-top: 154px;
 }
  #particles-js h2 {
    font-size: 29px;
    padding-top: 199px;
 }
  #particles-js p {
    padding-top: 252px;
 }
  .et-button-slider {
    top: 340px;
  } 
}
/* Screen max 768px */
@media (max-width: 768px) {
  #et-slider {
    top:-90px!important;
  }
#et-service-sub {
    cursor: pointer;
    width: 19%!important;
    margin-right: 3%!important;
    margin-left: 3%!important;
 }
}
/* Screen max 767px */
@media (max-width: 767px) {
  #et-slider {
    top:0px!important;
  }
  .et-button-slider {
    top:0px;
  }
  .et-subscribe > div:first-child {
    padding-bottom: 0!important;
  }
  .et-action-title,
  .et-subscribe > div > div {
    text-align: left;
  }
  .et-blog div.k2ItemsBlock ul li {
    width: 100%;
    margin-right: 0;
  }
  .et-team-item .qx-person-img {
    width:100%!important;
  }
  #et-client img {
    text-align:center;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .et-team-item {
    margin-bottom:20px;
  }
  .et-team-item h4 {
    top:78px;
  }
  #particles-js h4 {
    font-size: 24px;
    padding-top: 103px;
 }
  #particles-js h2 {
    font-size: 29px;
    padding-top: 138px;
 }
  #particles-js p {
    padding-top: 175px;
 }
  .et-button-slider {
    top: 250px;
    padding: 5px 15px;
    font-size: 10px;
  }
   #et-service-sub {
    width: 100%!important
  }
  .et-title h2 {
    font-size: 36px!important;
  }
  .et-event-item .qx-media .qx-image {
    width: 80%!important;
  }
}
/* Screen max 480px */
@media (max-width: 480px) {
  #et-slider {
    top:0px;
  }
  .et-button-slider {
    top:95px!important;
  }
  .et-event-item h5 {
    font-size: 11px;
  }
  .et-event-item ul.event-time li {
    font-size: 10px;
  }
  .et-team-item .qx-person-img {
    width:100%!important;
  }
  #et-client img {
    text-align:center;
    left: 0;
    right: 0;
    margin: auto;
  }
  .et-team-item {
    margin-bottom:20px;
  }
  .et-team-item h4 {
    top:78px;
  }
  #particles-js h2 {
    font-size:20px;
    padding-top:40px!important;
  }
  #particles-js h4 {
    font-size:20px;
    padding-top:52px;
  }
  #particles-js p {
    font-size:12px;
    padding-top:67px!important;
  }
  #et-service-sub {
    width: 100%!important
  }
  .et-title h2 {
    font-size: 30px!important;
  }
  .et-event-item .qx-media .qx-image {
    width: 80%!important;
  }
}
/* Improve sub menu dropdown clickable for offcanvas menu */
.offcanvas-menu .offcanvas-inner .sp-module ul > li .offcanvas-menu-toggler.collapsed .open-icon,
.offcanvas-menu .offcanvas-inner .sp-module ul > li .offcanvas-menu-toggler .close-icon {
 float: right;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li .offcanvas-menu-toggler {
 width: 100%;
}