; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Articles - Archived"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# of Months"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="The number of months to display (the default is 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="This module shows a list of the calendar months with archived articles. After you have changed the status of an article to archived, this list will be automatically generated."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

