;/**
; * @version    2.10.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2020 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
; */

K2_1_HOUR_AGO="1 hour ago"
K2_1_MINUTE_AGO="1 minute ago"
K2_ABSOLUTE_EG_POSTED_1225_THU_JULY_30TH="Absolute (e.g. posted 12.25 - Thu, July 30th)"
K2_ALL="All"
K2_CACHE_TIME="Cache time"
K2_CACHING="Caching"
K2_CATEGORIES="Categories"
K2_CATEGORY="Category"
K2_CATEGORY_FILTER="Category filter"
K2_COMMENTERS_LIST_LIMIT="Commenters list limit"
K2_COMMENTER_AVATAR="Commenter avatar"
K2_COMMENTER_AVATAR_WIDTH="Commenter avatar width"
K2_COMMENTER_IDENTIFIER="Commenter identifier"
K2_COMMENTER_LINK_TO_USER_PAGE="Commenter link to user page"
MOD_K2_COMMENTS_DESCRIPTION="K2 Comments is a dual-function module used to display a) latest comments (from one or more categories) and b) a list of the top commenters."
K2_COMMENTS_COUNTER="Comments counter"
K2_COMMENTS_LIST_LIMIT="Comments List limit"
K2_COMMENT_DATE="Comment date"
K2_COMMENT_DATE_FORMAT="Comment date format"
K2_COMMENT_LINK="Comment link"
K2_COMMENT_WORD_LIMIT="Comment word limit"
K2_CUSTOM_WIDTH_FOR_COMMENTER_AVATAR_IN_PX="Custom width for commenter avatar (in px)"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DONTSHOW="Don't show anything"
K2_FEED_LINK="Feed link"
K2_FILTER_COMMENTS_BY_SELECTED_CATEGORIES="Filter comments by selected categories"
K2_HIDE="Hide"
K2_HOURS_AGO="hours ago"
K2_IF_WORD_LIMIT_IS_ENABLED_ANY_HTML_TAGS_WILL_BE_STRIPPED_OFF_TO_PREVENT_THE_PAGE_MARKUP_FROM_BREAKING="If word limit is enabled, any html tags will be stripped off to prevent the page markup from breaking."
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Inherit from component parameters"
K2_ITEM_CATEGORY="Item category"
K2_ITEM_TITLE="Item title"
K2_JUST_NOW="Just now"
K2_LATEST_COMMENTS="Latest Comments"
K2_LATEST_COMMENT_FROM_EACH_COMMENTER="Latest comment from each commenter"
K2_MINUTES_AGO="minutes ago"
K2_MODULE_CLASS_SUFFIX="Module class suffix"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
K2_NO_CACHING="No caching"
K2_ON="on"
K2_POSTED_ON="posted on"
K2_RELATIVE_EG_POSTED_2_HOURS_AGO="Relative (e.g. posted 2 hours ago)"
K2_SECONDS_AGO="seconds ago"
K2_SELECT="Select"
K2_SELECT_MODULE_FUNCTIONALITY="Select module functionality"
K2_SELECT_MODULE_FUNCTIONALITY_DESC="If you select 'top commenters', the module will filter the top commenters from registered users only."
K2_SELECT_ONE_ORE_MORE_CATEGORIES_FROM_WHICH_YOU_WANT_TO_FILTER_THEIR_COMMENTS_SELECT_NONE_TO_FETCH_COMMENTS_FROM_ALL_CATEGORIES="Select one ore more categories from which you want to filter their comments. Select none to fetch comments from all categories."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
K2_SHOW="Show"
K2_SHOW_NAME="Show the commenter's name"
K2_SHOW_USERNAME="Show the commenter's username"
K2_SHOW_USERNAME_IFEXISTS="Show the commenter's username (if it exists)"
K2_SUBSCRIBE_TO_THIS_RSS_FEED="Subscribe to this RSS feed"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
K2_TOP_COMMENTERS="Top Commenters"
K2_USE_CUSTOM_WIDTH="Use custom width"
K2_USE_GLOBAL="Use global"
K2_WRITTEN_BY="Written by"
K2_WRITTEN_BY_FEMALE="Written by"
K2_WRITTEN_BY_MALE="Written by"
MOD_K2_COMMENTS="K2 comments"
