MOD_ADVPORTFOLIOPRO="Portfolio"
MOD_ADVPORTFOLIOPRO_FIELD_CATEGORY_DESC="Choose category to get projects. Leave it blank if you want to show project in all categories"
MOD_ADVPORTFOLIOPRO_FIELD_ORDERBY_LABEL="Project Order"
MOD_ADVPORTFOLIOPRO_FIELD_ORDERBY_DESC="The order that project will show in"
MOD_ADVPORTFOLIOPRO_FIELD_ORDERBY_RANDOM="Random"
MOD_ADVPORTFOLIOPRO_FIELD_LIMIT_LABEL="Limit"
MOD_ADVPORTFOLIOPRO_FIELD_LIMIT_DESC="Number of project will show in"
MOD_ADVPORTFOLIOPRO_FIELD_LOADMORE_LABEL="Load More"
MOD_ADVPORTFOLIOPRO_FIELD_LOADMORE_DESC="Load More"
MOD_ADVPORTFOLIOPRO_FIELD_NUMBER_LOAD_EACH_LABEL="Number Item load"
MOD_ADVPORTFOLIOPRO_FIELD_NUMBER_LOAD_EACH_DESC="Number item load in each click"


MOD_ADVPORTFOLIOPRO_FIELDSET_STYLE_LABEL="Style"

MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_LABEL="Show Info"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_DESC="Show information in overlay"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_TITLE_LIST_LABEL="Show Title"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_TITLE_LIST_DESC="Show title of project"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_CATEGORY_LABEL="Show Category"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_CATEGORY_DESC="Show project category"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_SHORT_DESCRIPTION_LABEL="Show Short Description"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_SHORT_DESCRIPTION_DESC="If set to Show, the short description of project will show. If set to Hide, only thumbnail will show."

MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_TITLE_LABEL="Show Info Title"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_TITLE_DESC="Show project title in information overlay"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_CATEGORY_LABEL="Show Info Category"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_CATEGORY_DESC="Show project category in information overlay"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_PROJECT_LINK_LABEL="Show Info Project Link"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_PROJECT_LINK_DESC="Show project link button in information overlay"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_PROJECT_DETAILS_LABEL="Show Info Details URL"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_PROJECT_DETAILS_DESC="Show project details url button in information overlay"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_PROJECT_GALLERY_LABEL="Show Info Gallery"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_INFO_PROJECT_GALLERY_DESC="Show project gallery preview button in information overlay"

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_CLICK_THUMBNAIL_TO_LABEL="Click Thumbnail To"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_CLICK_THUMBNAIL_TO_DESC="Choose view layout when click on thumbnai of projects (popup gallery or view detail)."
MOD_ADVPORTFOLIOPRO_CONFIG_VIEW_POPUP_GALLERY="Gallery Popup"
MOD_ADVPORTFOLIOPRO_CONFIG_VIEW_DETAIL="Detail Page"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_LINK_TO_TARGET_BLANK_LABEL="Link to target=_blank"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_LINK_TO_TARGET_BLANK_DESC="Link to target=_blank"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_LINK_OF_PROJECT_LABEL="Link Of Project"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_LINK_OF_PROJECT_DESC="Link of project (project url or default)"
MOD_ADVPORTFOLIOPRO_CONFIG_PROJECT_URL="Project Url"
MOD_ADVPORTFOLIOPRO_CONFIG_PROJECT_DEFAULT="Default"

MOD_ADVPORTFOLIOPRO_FIELD_NUM_COLUMNS_LABEL="# Columns"
MOD_ADVPORTFOLIOPRO_FIELD_NUM_COLUMNS_DESC="Number of columns in which projects are showed"

MOD_ADVPORTFOLIOPRO_FIELD_ITEM_WIDTH_LABEL="Item Width"
MOD_ADVPORTFOLIOPRO_FIELD_ITEM_WIDTH_DESC="Item Width"

MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_COLOR1_LABEL="Overlay Color1"
MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_COLOR1_DESC="Color of overlay"
MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_COLOR2_LABEL="Overlay Color2"
MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_COLOR2_DESC="Color of overlay"
MOD_ADVPORTFOLIOPRO_FIELD_BG_ICON_LABEL="Background Info Button"
MOD_ADVPORTFOLIOPRO_FIELD_BG_ICON_DESC="Background color of button icon in overlay"
MOD_ADVPORTFOLIOPRO_FIELD_BG_ICON_HOVER_LABEL="Background Info Hover Button"
MOD_ADVPORTFOLIOPRO_FIELD_BG_ICON_HOVER_DESC="Background color of button icon in overlay when hover"

MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_OPACITY_LABEL="Overlay Opacity"
MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_OPACITY_DESC="Enter a valid number between 0 and 100 to change opacity degree of thumbnail images. E.g: 50"

MOD_ADVPORTFOLIOPRO_CONFIG_FIELDSET_CAROUSEL_LABEL="Carousel"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELDSET_GRID_LABEL="Grid"

MOD_ADVPORTFOLIOPRO_FIELD_SLIDE_TYPE_LABEL="Slide Type"
MOD_ADVPORTFOLIOPRO_FIELD_SLIDE_TYPE_CAROUSEL="Carousel"
MOD_ADVPORTFOLIOPRO_FIELD_SLIDE_TYPE_SLIDER="Slider"
MOD_ADVPORTFOLIOPRO_FIELD_SLIDE_COLUMN_LABEL="Number Column Slider"
MOD_ADVPORTFOLIOPRO_FIELD_SLIDE_COLUMN_DESC="Number column of carousel slider"
MOD_ADVPORTFOLIOPRO_FIELD_ANIMATION_LABEL="Animation"
MOD_ADVPORTFOLIOPRO_FIELD_ANIMATION_DESC="Efect slider"
MOD_ADVPORTFOLIOPRO_ANIMATION_DEFAULT="Default"
MOD_ADVPORTFOLIOPRO_ANIMATION_FADE="Fade"
MOD_ADVPORTFOLIOPRO_ANIMATION_CUBE="Cube"
MOD_ADVPORTFOLIOPRO_ANIMATION_COVERFLOW="Coverflow"
MOD_ADVPORTFOLIOPRO_ANIMATION_FLIP="Flip"
MOD_ADVPORTFOLIOPRO_FIELD_ANIMATION1_LABEL="Animation Carousel"
MOD_ADVPORTFOLIOPRO_FIELD_ANIMATION2_LABEL="Animation Slider"

MOD_ADVPORTFOLIOPRO_FIELD_DIRECTION_LABEL="Direction"
MOD_ADVPORTFOLIOPRO_FIELD_DIRECTION_DESC="Animation direction of slider."
MOD_ADVPORTFOLIOPRO_FIELD_DIRECTION_HORIZONTAL="Horizontal"
MOD_ADVPORTFOLIOPRO_FIELD_DIRECTION_VERTICAL="Vertical"

MOD_ADVPORTFOLIOPRO_FIELD_SPEED_LABEL="Speed"
MOD_ADVPORTFOLIOPRO_FIELD_SPEED_DESC="Speed of slider."
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_NAVIGATION_LABEL="Show Navigation"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_NAVIGATION_DESC="Show list navigation."
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_DIRECTION_NAVIGATION_LABEL="Show Direction Nav"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_DIRECTION_NAVIGATION_DESC="Show direction navigation."

MOD_ADVPORTFOLIOPRO_FIELD_DISPLAY_TYPE_LABEL="Display Type"
MOD_ADVPORTFOLIOPRO_FIELD_DISPLAY_TYPE_DESC="Display Type"
MOD_ADVPORTFOLIOPRO_CAROUSEL="Carousel"
MOD_ADVPORTFOLIOPRO_GRID="Grid"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_FILTER_LABEL="Show Filter Bar Grid Layout"
MOD_ADVPORTFOLIOPRO_FIELD_SHOW_FILTER_DESC="Show filter bar in grid layout"
MOD_ADVPORTFOLIOPRO_SHOW_FILTER_TAG="By Tag"
MOD_ADVPORTFOLIOPRO_SHOW_FILTER_CATEGORY="By Category"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SHOW_FILTER_ALL_LABEL="Show Filter All"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SHOW_FILTER_ALL_DESC="Show or hide filter all"

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_FILTER_ORDER_LABEL="Filter Order"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_FILTER_ORDER_DESC="Filter Order"
MOD_ADVPORTFOLIOPRO_FILTER_ORDER_ORDERING="Ordering"
MOD_ADVPORTFOLIOPRO_FILTER_ORDER_TITLE_ALPHABETICAL="Title alphabetical"

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_BG_FILTER_ACTIVE_LABEL="Background Filter Selected"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_BG_FILTER_HOVER_LABEL="Background Filter Hover"

MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_EFFECT_LABEL="Overlay Effect"
MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_EFFECT_DESC="Choose Animation to slide overlay or choose Hover Direction to create direction-aware move with the mouse."
MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_EFFECT_NONE="None"
MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_EFFECT_ANIMATE="Animate"
MOD_ADVPORTFOLIOPRO_FIELD_OVERLAY_EFFECT_HOVERDIR="Hover Direction"
MOD_ADVPORTFOLIOPRO_FIELD_HOVER_EASING_LABEL="Hover Easing"
MOD_ADVPORTFOLIOPRO_FIELD_HOVER_EASING_DESC="Transitions effect of moving animation"
MOD_ADVPORTFOLIOPRO_FIELD_HOVER_DURATION_LABEL="Hover Duration"
MOD_ADVPORTFOLIOPRO_FIELD_HOVER_DURATION_DESC="Duration of overlay performance, in seconds"
MOD_ADVPORTFOLIOPRO_FIELD_HOVER_DELAY_LABEL="Hover Delay"
MOD_ADVPORTFOLIOPRO_FIELD_HOVER_DELAY_DESC="Delay time before overlay effect starts, in seconds"
MOD_ADVPORTFOLIOPRO_FIELD_HOVERDIR_SPEED_LABEL="Hoverdir Speed"
MOD_ADVPORTFOLIOPRO_FIELD_HOVERDIR_SPEED_DESC="Speed of overlay performance when choosing Hover Direction as Overlay Effect"
MOD_ADVPORTFOLIOPRO_FIELD_HOVERDIR_INVERSE_LABEL="Hoverdir Inverse"
MOD_ADVPORTFOLIOPRO_FIELD_HOVERDIR_INVERSE_DESC="Inverse direction-aware move when choosing Hover Direction as Overlay Effect"
MOD_ADVPORTFOLIOPRO_FIELD_GUTTER_WIDTH_LABEL="Gutter Width"
MOD_ADVPORTFOLIOPRO_FIELD_GUTTER_WIDTH_DESC="Change width of spacing between columns"

MOD_ADVPORTFOLIOPRO_CONFIG_FIELDSET_TRANSFORM_DESC="These settings apply for thumbnail transform unless they are changed for a specific menu item."
MOD_ADVPORTFOLIOPRO_CONFIG_FIELDSET_TRANSFORM_LABEL="Transform"

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SCALE_LABEL="Transform Scale"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SCALE_DESC="An effect allows you to shrink or enlarge images by the scale factor. By default, 1 is the value of full size."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SCALE_X_LABEL="Scale x"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SCALE_X_DESC="Value of X-axis scale transformation. e.g: 1.1, 1.5,..."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SCALE_Y_LABEL="Scale y"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SCALE_Y_DESC="Value of Y-axis scale transformation. e.g: 1.1, 1.5,..."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_TRANSLATE_LABEL="Transform Translate"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_TRANSLATE_DESC="An effect allows you to move images to left-right or upwards-downwards. Images are translated along the X- and Y- axis."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_TRANSLATE_X_LABEL="Translate x"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_TRANSLATE_X_DESC="Value of X-axis translate transformation in px. Eg: 20, 50, 100,..."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_TRANSLATE_Y_LABEL="Translate y"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_TRANSLATE_Y_DESC="Value of Y-axis translate transformation in px. Eg: 20, 50, 100,..."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATEZ_LABEL="Transform RotateZ"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATEZ_DESC="An effect allows you to rotate images along the Z-axis"

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATE_ANGLE_Z_LABEL="Rotate angle z"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATE_ANGLE_Z_DESC="Angle of Z-axis rotate transformation. The value is calculated by degrees. e.g: 30, 60, 90,..."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATEX_LABEL="Transform RotateX"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATEX_DESC="An effect allows you to rotate images along the X-axis"

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATE_ANGLE_X_LABEL="Rotate angle x"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATE_ANGLE_X_DESC="Angle of X-axis rotate transformation. The value is calculated by degrees. e.g: 30, 60, 90,..."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATEY_LABEL="Transform RotateY"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATEY_DESC="An effect allows you to rotate images along the Y-axis"

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATE_ANGLE_Y_LABEL="Rotate angle y"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_ROTATE_ANGLE_Y_DESC="Angle of Y-axis rotate transformation. The value is calculated by degrees. e.g: 30, 60, 90,..."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SKEW_LABEL="Transform Skew"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SKEW_DESC="An effect allows you to tilt images. skew() mode can tilt images along the X- and Y-axis, and is calculated by degrees."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SKEW_ANGLE_X_LABEL="Skew angle x"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SKEW_ANGLE_X_DESC="Angle of X-axis skew transformation. e.g: 20, 40, 60, ..."

MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SKEW_ANGLE_Y_LABEL="Skew angle y"
MOD_ADVPORTFOLIOPRO_CONFIG_FIELD_SKEW_ANGLE_Y_DESC="Angle of Y-axis skew transformation. e.g: 20, 40, 60, ..."
