; @copyright	Copyright (c) 2013 Skyline Technology Ltd[IF http://extstore.com] (http://extstore.com)[/IF]. All rights reserved.
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

COM_ADVPORTFOLIOPRO="ExtStore Advanced Portfolio Pro"

COM_ADVPORTFOLIOPRO_DEFAULT_PAGE_TITLE="Advanced Portfolio Pro by ExtStore"
COM_ADVPORTFOLIOPRO_FILTER_ALL="All"

COM_ADVPORTFOLIOPRO_DETAILS="Details"
COM_ADVPORTFOLIOPRO_LINK="Permalink"
COM_ADVPORTFOLIOPRO_GALLERY="Gallery"

COM_ADVPORTFOLIOPRO_LAUNCH_PROJECT="Launch Project"
COM_ADVPORTFOLIOPRO_BUTTON_GO_BACK="Go Back"
