COM_QUIX="Quix"
COM_QUIX_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_QUIX_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_QUIX_ITEM_NOT_LOADED="Could not load the item"
COM_QUIX_VIEW_FILE="[View File]"
COM_QUIX_ADD_ITEM="Add"
COM_QUIX_EDIT_ITEM="Edit"
COM_QUIX_DELETE_ITEM="Delete"
COM_QUIX_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_QUIX_PUBLISH_ITEM="Publish"
COM_QUIX_UNPUBLISH_ITEM="Unpublish"
COM_QUIX_NO_ITEMS="There are no items in the list"
COM_QUIX_SEARCH_TOOLS="Search Tools"
COM_QUIX_SEARCH_TOOLS_DESC=""
COM_QUIX_SEARCH_FILTER_SUBMIT="Search"
COM_QUIX_SEARCH_FILTER_CLEAR="Clear"
COM_QUIX_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."
COM_QUIX_DEFAULT_PAGE_TITLE = "Quix Page"

COM_QUIX_TITLE_PAGES="Pages"
COM_QUIX_PAGES_ID="ID"
COM_QUIX_PAGES_TITLE="Title"
COM_QUIX_PAGES_DATA="Data"
COM_QUIX_PAGES_ORDERING="Order"
COM_QUIX_PAGES_STATE="State"
COM_QUIX_PAGES_ACCESS="Access"
COM_QUIX_PAGES_LANGUAGE="Language"
COM_QUIX_PAGES_LANGUAGE_FILTER="- Select Language -"
COM_QUIX_PAGES_CHECKED_OUT="N/A"
COM_QUIX_PAGES_CHECKED_OUT_TIME="N/A"
COM_QUIX_PAGES_CREATED_BY="Created by"
COM_QUIX_PAGES_PARAMS="Params"
COM_QUIX_TITLE_PAGE="Page"
COM_QUIX_LEGEND_PAGE="Page"
COM_QUIX_FORM_LBL_PAGE_ID="ID"
COM_QUIX_FORM_DESC_PAGE_ID=""
COM_QUIX_FORM_LBL_PAGE_TITLE="Title"
COM_QUIX_FORM_DESC_PAGE_TITLE="Page title"
COM_QUIX_FORM_LBL_PAGE_DATA="Params"
COM_QUIX_FORM_DESC_PAGE_DATA="Data of pages"
COM_QUIX_FORM_LBL_PAGE_ORDERING="Order"
COM_QUIX_FORM_DESC_PAGE_ORDERING=""
COM_QUIX_FORM_LBL_PAGE_STATE="State"
COM_QUIX_FORM_DESC_PAGE_STATE=""
COM_QUIX_FORM_LBL_PAGE_ACCESS="Access"
COM_QUIX_FORM_DESC_PAGE_ACCESS="Access label"
COM_QUIX_FORM_LBL_PAGE_LANGUAGE="Language"
COM_QUIX_FORM_DESC_PAGE_LANGUAGE="Select language"
COM_QUIX_FORM_LBL_PAGE_CHECKED_OUT="N/A"
COM_QUIX_FORM_DESC_PAGE_CHECKED_OUT=""
COM_QUIX_FORM_LBL_PAGE_CHECKED_OUT_TIME="N/A"
COM_QUIX_FORM_DESC_PAGE_CHECKED_OUT_TIME=""
COM_QUIX_FORM_LBL_PAGE_CREATED_BY="Created by"
COM_QUIX_FORM_DESC_PAGE_CREATED_BY=""
COM_QUIX_FORM_LBL_PAGE_PARAMS="Params"
COM_QUIX_FORM_DESC_PAGE_PARAMS="Params"
COM_QUIX_TITLE_LIST_VIEW_PAGES="Pages"
COM_QUIX_TITLE_LIST_VIEW_PAGES_DESC="Show a list of Pages"
COM_QUIX_PAGES_ACTIONS="Actions"
COM_QUIX_PAGES_EDIT="Edit"
COM_QUIX_PAGES_DELETE="Delete"
COM_QUIX_TITLE_ITEM_VIEW_PAGE="Page"
COM_QUIX_TITLE_ITEM_VIEW_PAGE_DESC="Single Page"
COM_QUIX_TITLE_FORM_VIEW_PAGE="PageForm"
COM_QUIX_TITLE_FORM_VIEW_PAGE_DESC="Show a form to add or edit a Page"

COM_QUIX_SPECIFY_ELEMENT="Please specify a valid element name."
COM_QUIX_ELEMENT_NOT_FOUND="Sorry! %s element not defined properly, Please contact support!"
COM_QUIX_METHOD_NOT_EXISTS="Method %s does not exist."

; system edit error
COM_QUIX_UNHELD_ID = "403 You are not permitted to use directly edit link. Please access that page through edit link (id#%s)"

; server response error
COM_QUIX_FILE_NOT_EXISTS = "File does not exist"
COM_QUIX_SERVER_RESPONSE_ERROR = "Something went wrong on Quix Server! Please contact ThemeXpert support."

; save operation
COM_QUIX_SELECT_MENU = "Select menu"
COM_QUIX_PAGE_CLOSE = "Quix builder closed."

COM_QUIX_CHANGE_COLLECTION = "Templates"
COM_QUIX_COLLECTION_ID_SELECT_LABEL = "Select Template"

//hints
COM_QUIX_HINTS_TYPO = "Quix has most advanced page typography settings under settings > page > style. You can set your common typo and set custom styles for page to save your lots of time."
COM_QUIX_HINTS_MY_ELEMENTS = "Quix can save your elements with your own configured settings. Its your own Elements set. Give it a try now!"

