; author Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; license GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="All words"
COM_SEARCH_ALPHABETICAL="Alphabetical"
COM_SEARCH_ANY_WORDS="Any words"
COM_SEARCH_ERROR_ENTERKEYWORD="Enter a search keyword"
COM_SEARCH_ERROR_IGNOREKEYWORD="One or more common words were ignored in the search."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Search term must be a minimum of %1$s characters and a maximum of %2$s characters."
COM_SEARCH_EXACT_PHRASE="Exact Phrase"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Show the search options."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Use Search Options"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Show the search areas checkboxes."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Use Search Areas"
COM_SEARCH_FOR="Search for:"
COM_SEARCH_MOST_POPULAR="Most Popular"
COM_SEARCH_NEWEST_FIRST="Newest First"
COM_SEARCH_OLDEST_FIRST="Oldest First"
COM_SEARCH_ORDERING="Ordering:"
COM_SEARCH_SEARCH="Search"
COM_SEARCH_SEARCH_AGAIN="Search Again"
COM_SEARCH_SEARCH_KEYWORD="Search Keyword:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Total: One result found.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Total: %s results found.</strong>"
COM_SEARCH_SEARCH_ONLY="Search Only:"
COM_SEARCH_SEARCH_RESULT="Search Result"
