; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Изглед на новините"
MOD_FEED_ERR_CACHE="Моля дойте права за писане на кеш папката"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Няма намерени новини"
MOD_FEED_ERR_NO_URL="Не е посочен адрес."
MOD_FEED_FIELD_DESCRIPTION_DESC="Показване на описанието на новините от целия генериран списък"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Описание на емисията"
MOD_FEED_FIELD_IMAGE_DESC="Показване на изображенията, свързани с цялата емисия"
MOD_FEED_FIELD_IMAGE_LABEL="Картинка на емисията"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Показване на описанието или въвеждащия текст на индивидуалните RSS емисии"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Описание на статията"
MOD_FEED_FIELD_ITEMS_DESC="Въведете брой показвани RSS статии"
MOD_FEED_FIELD_ITEMS_LABEL="Статии от емисията"
MOD_FEED_FIELD_RSSTITLE_DESC="Показване на заглавието на новината"
MOD_FEED_FIELD_RSSTITLE_LABEL="Заглавие на новината"
MOD_FEED_FIELD_RSSURL_DESC="Въведете адрес на RSS/RDF/ATOM емисията"
MOD_FEED_FIELD_RSSURL_LABEL="Адрес на емисията"
MOD_FEED_FIELD_RTL_DESC="Показване на емисията от дясно на ляво"
MOD_FEED_FIELD_RTL_LABEL="Дясно на ляво"
MOD_FEED_FIELD_WORDCOUNT_DESC="Позволява да ограничите описанието на видимата статия. 0 ще покаже целия текст"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Брой думи"
MOD_FEED_XML_DESCRIPTION="Този модул позволява показването на синдикирани новини"

