; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Дата на създаване"
COM_TAGS_DEFAULT_PAGE_TITLE="Етикети"
COM_TAGS_FILTER_SEARCH_DESC="Въведете цялото или част от заглавието за да го потърсите"
COM_TAGS_MODIFIED_DATE="Дата на редактиране"
COM_TAGS_NO_ITEMS="Няма съвпадащи елементи"
COM_TAGS_NO_TAGS="Няма етикети"
COM_TAGS_PUBLISHED_DATE="Дата на публикуване"
COM_TAGS_TAG_NOT_FOUND="Етикетът не е намерен."
COM_TAGS_TITLE_FILTER_LABEL="Въведете част от заглавието"
