; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Кой е тук"
MOD_WHOSONLINE_XML_DESCRIPTION="Модулът показва броя на анонимните потребители (например гости) и регистрирани потребители (тези, които са влезли), които в момента се намират в уеб сайта."
MOD_WHOSONLINE_LAYOUT_DEFAULT="По подразбиране"


