; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Връзки"
MOD_WEBLINKS_XML_DESCRIPTION="Този модул показва връзки от категория, която е дефинирана в компонента за връзки."
MOD_WEBLINKS_LAYOUT_DEFAULT="По подразбиране"


