; @date        2017-01-02
; @author      Yuriy Boev
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU GPL 2
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: грешка(и) на ред(ове) %s"


ERROR="Грешка"
MESSAGE="Съобщение"
NOTICE="Забележка"
WARNING="Внимание"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Конфигуриране"
JACTION_ADMIN_GLOBAL="Супер администратор"
JACTION_COMPONENT_SETTINGS="настройки на компонента"
JACTION_CREATE="Създай"
JACTION_DELETE="Изтрий"
JACTION_EDIT="Редакция"
JACTION_EDITOWN="Редактирай собствено"
JACTION_EDITSTATE="Редактирай състоянието"
JACTION_LOGIN_ADMIN="Вход в администрацията"
JACTION_LOGIN_SITE="Вход в сайта"
JACTION_MANAGE="Достъп до компонента"

JADMINISTRATOR="Администратор"
JALL="Всички"
JALL_LANGUAGE="Всички"
JAPPLY="Запис"
JARCHIVED="Архивирани"
JAUTHOR="Автор"
JCANCEL="Отказ"
JCATEGORY="Категория"
JDATE="Дата"
JDEFAULT="По подразбиране"
JDETAILS="Детайли"
JDISABLED="Спрян"
JEDITOR="Редактор"
JENABLED="Активиран"
JEXPIRED="С изтекъл срок"
JFALSE="Грешно"
JFEATURED="Ибзрани"
JHIDE="Скрий"
JINVALID_TOKEN="Последната заявка бе отказана, защото съдържаше невалиден код за сигурност. Моля презаредете страницата и опитайте отново."
JLOGIN="Вход"
JLOGOUT="Изход"
JNEW="Нов"
JNEXT="Следваща"
JNO="Не"
JNONE="Без"
JNOTPUBLISHEDYET="Още не е публикуван"
JNOTICE="Забележка"
JOFF="Изключен"
JOFFLINE_MESSAGE="Сайтът е затворен за поддръжка.<br />Моля опитайте по-късно."
JON="Включен"
JOPTIONS="Опции"
JPAGETITLE="%1$s - %2$s"
JPREV="Предишна"
JPREVIOUS="Предишна"
JPUBLISHED="Публикуван"
JREGISTER="Регистрация"
JREQUIRED="Задължително"
JSAVE="Запази"
JSHOW="Покажи"
JSITE="Сайт"
JSTATUS="Статус"
JSUBMIT="Изпрати"
JTAG="Етикети"
JTAG_DESC="Добавяне на етикети към елемент. Може да изберете етикет от вече добавените или да добавите нов като го напишете в полето и натиснете Enter."
JTOOLBAR_VERSIONS="Версии"
JTRASH="Кошче"
JTRASHED="В кошчето"
JTRUE="Истина"
JUNPUBLISHED="Непубликуван"
JYEAR="Година"
JYES="Да"

JBROWSERTARGET_MODAL="Модален"
JBROWSERTARGET_NEW="Отвори в нов прозорец"
JBROWSERTARGET_PARENT="Отвори в същия прозорец"
JBROWSERTARGET_POPUP="Отвори в попъп прозорец"

JERROR_ALERTNOAUTHOR="Нямате права, за да видите този ресурс."
JERROR_ALERTNOTEMPLATE="<strong>Шаблонът за този изглед не е на разположение. Моля свържете се с администратора на сайта.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Възникнала е грешка."
JERROR_COULD_NOT_FIND_TEMPLATE="Шаблона "_QQ_"%s"_QQ_" не може да бъде открит."
JERROR_ERROR="Грешка"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>изтекла връзка/любима страница</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Възникна грешка при обработката на страницата."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Отидете на началната страница"
JERROR_LAYOUT_HOME_PAGE="Начална страница"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>погрешно написан адрес</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Няма да може да посетите тази страница, защото:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Търсената страница не може да бъде намерена."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Ако продължавате да срещате трудности, моля свържете се с администратора на сайта и докладвайте грешката по-долу."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Моля опитайте с една от следните страници:"
JERROR_LAYOUT_PREVIOUS_ERROR="Предишна грешка"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Търсената страница не е намерена."
JERROR_LAYOUT_SEARCH="Ако желаете, можете да търсите в сайта или да посетите началната страница."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="търсачка, която води до <strong>изтекла страница от сайта</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Търсене в сайта"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="нямате <strong>достъп</strong> до тази страница"
JERROR_LOADING_MENUS="Промблем при зареждане на менюта: %s"
JERROR_LOGIN_DENIED="Нямате достъп до всички страници в сайта."
JERROR_NOLOGIN_BLOCKED="Достъпът е отказан! Профилът Ви е блокиран или все още не е активиран."
JERROR_PAGE_NOT_FOUND="Страницата не е намерена"
JERROR_SESSION_STARTUP="Грешка при инициализиране на сесията."
JERROR_TABLE_BIND_FAILED="хмм %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Потребителският профил не е намерен"

JFIELD_ACCESS_DESC="Потребителски достъп до това съдържание"
JFIELD_ACCESS_LABEL="Достъп"
JFIELD_ALIAS_DESC="Адресът ще бъде използван в SEF URL. Оставете това поле празно и Joomla! ще попълни стойност по подразбиране от заглавието. Тази стойност зависи от SEO настройки (Глобални настройки -> Сайт). <br />Използване на Unicode ще създаде UTF8 адреси. Може също така да въведете ръчно всеки utf8 символ. Интервали и някои забранени знаци ще се промени на тирета.<br /> Когато се използва по подразбиране транслитерация ще се получи адрес с малки букви и тирета. Може да въведете адрес ​​ръчно. Използвайте малки букви и тирета (-). Не са разрешени интервали или долни черти. Стойността по подразбиране ще бъде датата и часа на създаване на статията, ако заглавието е въведено с не-латински букви."
JFIELD_ALIAS_LABEL="Адрес"
JFIELD_ALIAS_PLACEHOLDER="Автоматично генериране от заглавието"
JFIELD_ALT_PAGE_TITLE_LABEL="Алтернативно име на страница"
JFIELD_CATEGORY_DESC="Категория"
JFIELD_LANGUAGE_DESC="Изберете език на статията."
JFIELD_LANGUAGE_LABEL="Език"
JFIELD_META_DESCRIPTION_DESC="Мета данни описание"
JFIELD_META_DESCRIPTION_LABEL="Мета описание"
JFIELD_META_KEYWORDS_DESC="Ключови думи, описващи съдържанието"
JFIELD_META_KEYWORDS_LABEL="Ключови думи"
JFIELD_META_RIGHTS_DESC="Опишете какви права за достъп трябва да има посетителя, за да има достъп до това съдържание."
JFIELD_META_RIGHTS_LABEL="Права за съдържанието"
JFIELD_ORDERING_DESC="Подреждане на статията в категорията"
JFIELD_ORDERING_LABEL="Подредба"
JFIELD_PUBLISHED_DESC="Задайте статус"
JFIELD_TITLE_DESC="Заглавие на статията"

JGLOBAL_ADD_CUSTOM_CATEGORY="Добавяне на категория"
JGLOBAL_ARTICLES="Статии"
JGLOBAL_AUTH_ACCESS_DENIED="Достъпът е отказан"
JGLOBAL_AUTH_ACCESS_GRANTED="Достъпът е разрешен"
JGLOBAL_AUTH_BIND_FAILED="Неуспешна връзка с LDAP сървърът"
JGLOBAL_AUTH_CANCEL="Идентификацията е прекъсната"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl не е инсталиран."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Паролата не може да е празна"
JGLOBAL_AUTH_FAIL="Идентификацията е неуспешна"
JGLOBAL_AUTH_FAILED="Грешка при идентификацията: %s"
JGLOBAL_AUTH_INCORRECT="Погрешно въведен потребител/парола "
JGLOBAL_AUTH_INVALID_PASS="Погрешно въведена парола"
JGLOBAL_AUTH_INVALID_SECRETKEY="Тайният ключ за двуфакторно удостоверяване е невалиден."
JGLOBAL_AUTH_NO_BIND="Неуспешна връзка с LDAP"
JGLOBAL_AUTH_NO_CONNECT="Неуспешно свързване с LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Не може да се извърши пренасочване към сървър: %s"
JGLOBAL_AUTH_NO_USER="Потребителското име и парола не съвпадат или все още не сте се регистрирали."
JGLOBAL_AUTH_NOT_CREATE_DIR="Не може да бъде създадена директория %s. Моля проверете правата за запис."
JGLOBAL_AUTH_PASS_BLANK="LDAP не поддържа празни пароли"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Резултатът е неизвестен. Достъпът е отказан"
JGLOBAL_AUTH_USER_BLACKLISTED="Потребителят е забранен"
JGLOBAL_AUTH_USER_NOT_FOUND="Не може да бъде намерен потребителят"
JGLOBAL_AUTO="Автоматично"
JGLOBAL_CATEGORY_NOT_FOUND="Категория не е намерена"
JGLOBAL_CENTER="Център"
JGLOBAL_CHECK_ALL="Маркирай всички"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Кликнете, за да сортирате по тази колона"
JGLOBAL_CREATED_DATE_ON="Добавен на %s"
JGLOBAL_CUSTOM_CATEGORY="Нови категории"
JGLOBAL_DESCRIPTION="Описание"
JGLOBAL_DISPLAY_NUM="Покажи брой"
JGLOBAL_EDIT="Редакция"
JGLOBAL_EDIT_TITLE="Редактирайте статията"
JGLOBAL_EMAIL="Е-мейл"
JGLOBAL_EMAIL_TITLE="Изпрати връзката на приятел по е-мейл"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Подкатегориите на тази категория ще се виждат"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Изберете основна категория"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="If you enter some text in this field, it will replace the Top Level Category Description, if it has one."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternative Description"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Използвайте различно име от това на автора"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним на автора"
JGLOBAL_FIELD_CREATED_BY_DESC="Автор"
JGLOBAL_FIELD_CREATED_BY_LABEL="Създадена от"
JGLOBAL_FIELD_CREATED_DESC="Дата на създаване"
JGLOBAL_FIELD_CREATED_LABEL="Дата на създаване"
JGLOBAL_FIELD_FEATURED_DESC="Показване на статията в блог изгледа на интересните статии"
JGLOBAL_FIELD_FEATURED_LABEL="Ибзрани"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Брой минути преди кеша да бъде опреснен."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ред"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Подредените елементи ще бъдат показани в"
JGLOBAL_FIELD_ID_DESC="Запис на броя в базата"
JGLOBAL_FIELD_ID_LABEL="Номер"
JGLOBAL_FIELD_LAYOUT_DESC="Шаблон по подразбиране за статиите"
JGLOBAL_FIELD_LAYOUT_LABEL="Изберете шаблон"
JGLOBAL_FIELD_MODIFIED_LABEL="Дата на промяна"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Потребител, който е направил последните промени"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Променена от"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Брой категории които да се виждат за всяко ниво"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Брой категории"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Дата по избор за спиране на публикацията"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Край на публикуването"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Дата по избор за пускане на публикацията"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Старт на публикуването"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Показва описание на главното ниво категория или би било презаписано от полето с описание, намиращо се в съответното меню. Ако използвате Всички категории като главно ниво категория, полето с описание трябва да бъде попълнено."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Описание на основната категория"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Въведете опционална бележка за тази версия на елемента."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Бележка към версията"
JGLOBAL_FILTER_BUTTON="Филтър"
JGLOBAL_FILTER_LABEL="Филтър"
JGLOBAL_FULL_TEXT="Основен текст"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Обновяване"
JGLOBAL_HITS="Посещения"
JGLOBAL_HITS_COUNT="Посещения: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Наследен"
JGLOBAL_INTRO_TEXT="Въвеждащ Текст"
JGLOBAL_KEEP_TYPING="Продължи да пишеш..."
JGLOBAL_LEFT="Ляво"
JGLOBAL_LOOKING_FOR="Търси за"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Новите записи по подразбиране се подреждат на последна позиция. ПОдредбата може да се промени след като записът е запазен."
JGLOBAL_NO_MATCHING_RESULTS="Няма намерени резултати"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Изключи двуфакторното удостоверяване."
JGLOBAL_PASSWORD="Парола"
JGLOBAL_PASSWORD_RESET_REQUIRED="Необходио е подновите паролата си преди да продължите."
JGLOBAL_PRINT="Печат"
JGLOBAL_PRINT_TITLE="Печат статия < %s >"
JGLOBAL_RECORD_NUMBER="Номер на записа:%d"
JGLOBAL_REMEMBER_ME="Запомни ме"
JGLOBAL_REMEMBER_MUST_LOGIN="От съображения за сигурност трябва да се идентифицирате, преди да редактирате личната си информация."
JGLOBAL_RESOURCE_NOT_FOUND="Ресурсът не е открит"
JGLOBAL_RIGHT="Дясно"
JGLOBAL_ROOT="Основна"
JGLOBAL_SECRETKEY="Секретен ключ"
JGLOBAL_SECRETKEY_HELP="Ако сте включили двуфакторното удостоверяване за вашия потребителски акаунт, моля въведете вашия таен ключ. Ако не знаете какво означава това, можете да оставите полето празно."
JGLOBAL_SELECT_AN_OPTION="Изберете опция"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Няма намерени резултати"
JGLOBAL_SELECT_SOME_OPTIONS="Изберете някои опции"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Началната дата на публикуване трябва да бъде преди крайната."
JGLOBAL_SUBCATEGORIES="Подкатегории"
JGLOBAL_SUBHEADING_DESC="Допълнителен текст за под позициите."
JGLOBAL_TITLE="Заглавие"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Въведете или изберете някои опции"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Въведете или изберете категория"
JGLOBAL_USE_GLOBAL="Глобално"
JGLOBAL_USERNAME="Потребителско име"
JGLOBAL_VALIDATION_FORM_FAILED="Невалидна форма"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Моля идентифицирайте се първо"

JGRID_HEADING_ACCESS="Достъп"
JGRID_HEADING_ID="Номер"
JGRID_HEADING_LANGUAGE="Език"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL адапторът 'mysql' не е наличен"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL адапторът 'mysqli' не е наличен"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Грешка при свързване с базата: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Неуспешно свързване с MySQL базата данни"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Неуспешно свързване с базата данни"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Неуспешно зареждане на драйвера на базата данни: %s"
JLIB_ERROR_INFINITE_LOOP="Безкраен цикъл засечен в JError"

JOPTION_SELECT_ACCESS="- Изберете ниво на достъп -"
JOPTION_SELECT_AUTHOR="- Избери автор -"
JOPTION_SELECT_CATEGORY="- Изберете категория -"
JOPTION_SELECT_LANGUAGE="- Изберете език -"
JOPTION_SELECT_PUBLISHED="- Изберете Състояние -"
JOPTION_SELECT_MAX_LEVELS="- Избери максимални нива -"
JOPTION_SELECT_TAG="- Избери таг -"
JOPTION_USE_DEFAULT="- Използвайте по подразбиране -"

JSEARCH_FILTER_CLEAR="Изчисти"
JSEARCH_FILTER_LABEL="Филтър"
JSEARCH_FILTER_SUBMIT="Търсене"
JSEARCH_FILTER="Търсене"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="Ян"
JANUARY="Януари"
FEBRUARY_SHORT="Фев"
FEBRUARY="Февруари"
MARCH_SHORT="Мар"
MARCH="Март"
APRIL_SHORT="Апр"
APRIL="Април"
MAY_SHORT="Май"
MAY="Май"
JUNE_SHORT="Юни"
JUNE="Юни"
JULY_SHORT="Юли"
JULY="Юли"
AUGUST_SHORT="Авг"
AUGUST="Август"
SEPTEMBER_SHORT="Сеп"
SEPTEMBER="Септември"
OCTOBER_SHORT="Окт"
OCTOBER="Октомври"
NOVEMBER_SHORT="Ное"
NOVEMBER="Ноември"
DECEMBER_SHORT="Дек"
DECEMBER="Декември"

;Days of the Week
SAT="Съб"
SATURDAY="Събота"
SUN="Нед"
SUNDAY="Неделя"
MON="Пон"
MONDAY="Понеделник"
TUE="Вт"
TUESDAY="Вторник"
WED="Сря"
WEDNESDAY="Сряда"
THU="Чет"
THURSDAY="Четвъртък"
FRI="Пет"
FRIDAY="Петък"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=" "

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Трябва да посочите поне един е-мейл адрес на получател."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer не се поддържа."
PHPMAILER_EXECUTE="Не може да се изпълни: "
PHPMAILER_INSTANTIATE="Мейл функцията не може да бъде стартирана."
PHPMAILER_AUTHENTICATE="SMTP грешка! Не може да се идентифицирате."
PHPMAILER_FROM_FAILED="Адресът на изпращача е грешен: "
PHPMAILER_RECIPIENTS_FAILED="SMTP грешка! Има проблем с адресите на следните получатели: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP грешка! Данните не са приети."
PHPMAILER_CONNECT_HOST="SMTP грешка! Не може да бъде осъществена връзка с SMTP хоста."
PHPMAILER_FILE_ACCESS="Няма достъп до файл: "
PHPMAILER_FILE_OPEN="Грешка. Не може да бъде отворен файл: "
PHPMAILER_ENCODING="Непознат енкодинг: "
PHPMAILER_SIGNING_ERROR="Грешка при вписването: "
PHPMAILER_SMTP_ERROR="SMTP грешка: "
PHPMAILER_EMPTY_MESSAGE="Писмото няма съдържание"
PHPMAILER_INVALID_ADDRESS="Невалиден адрес"
PHPMAILER_VARIABLE_SET="Не може да бъде зададена променливата: "
PHPMAILER_SMTP_CONNECT_FAILED="Грешка при свързването със SMTP сървъра"
PHPMAILER_TLS="Не може да бъде стартиран TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Сървър"

; Search tools
JSEARCH_TOOLS="Опции за търсене"
JSEARCH_TOOLS_DESC="Филтриране на списъка с обекти"
JSEARCH_TOOLS_ORDERING="Подреди по:"

[New Strings]

JASSOCIATIONS="Also available:"
JCLEAR="Изчистване"
JINVALID_TOKEN_NOTICE="The security token did not match. The request was aborted to prevent any security breach. Please try again."
JSELECT="Изберете"
JTAG_FIELD_SELECT_DESC="Избери етикет"
JGLOBAL_FIELDS="Fields"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximum upload size: <strong>%s</strong>"
JGLOBAL_USE_GLOBAL_VALUE="Use Global (%s)"
JOPTION_DO_NOT_USE="- Няма избрани -"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"
