; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Кодът за валидация не е открит."
COM_USERS_CAPTCHA_LABEL="СПАМ проверка"
COM_USERS_CAPTCHA_DESC="Напишете символите, които виждате."
COM_USERS_DATABASE_ERROR="Грешка при взимане на потребителя от базата данни: %s"
COM_USERS_DESIRED_PASSWORD="Въведете желаната от вас парола - въведете най-малко 4 символа"
COM_USERS_DESIRED_USERNAME="Въведете желаното от Вас потребителско име"
COM_USERS_EDIT_PROFILE="Редактиране на профила"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Детайли за профила на %s в %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Здравейте администратор,\n\nНов потребител се регистрира в %s.\nПотребителят е потвърдил своя имейл и очаква да активирате профила му.\nТози имейл съдържа потребителските данни:\n\n  Име :  %s \n  Имейл:  %s \n Потребителско име:  %s \n\nМоже да активирате потребителя като кликнете линка долу:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Изисква се одобрение на потребител %s в %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Здравейте %s,\n\nВашият профил е активиран от администратор. Може да се идентифицирате в %s, използвайки потребителското си име %s и парола, която сте въвели при регистрацията."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Активиран е профилът на %s в %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Здравейте,\n\nПолучено бе искане за промяна на паролата Ви в %s. За да промените паролата трябва да въведете този код, за да се убедим, че искането идва от Вас.\n\nКодът е %s.\n\nНатиснете върху адреса по-долу, за да продължите със смяната на паролата.\n\n%s\n\nБлагодарим Ви."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Вашето искане за смяна на паролата %s"
COM_USERS_EMAIL_REGISTERED_BODY="Здравейте %s,\n\nБлагодарим Ви, че се регистрирахте в %s.\n\nВече можете да се идентифицирате в %s със следните потребителско име и парола:\n\nПотребител: %s\nПарола: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Здравейте %s,\n\nБлагодарим Ви, че се регистрирахте в %s.\n\nВече можете да се идентифицирате в %s, използвайки потребителското име и паролата, с които сте се регистрирали."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Здравейте администратор, \n\nНов потребител с име '%s' и потребителско име '%s' се регистрира в сайта %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Здравейте %s,\n\nБлагодарим Ви, че се регистрирахте в %s. Вашият профил до сайта е създаден, но трябва да бъде активиран, преди да можете да се идентифицирате.\nЗа да активирате Вашият профил, моля, копирайте и поставете във Вашия браузър следния адрес:\n%s\n\nСлед активирането,  ще можете да ползвате потребителската част на сайта %s използвайки:\n\nПотребителско име - %s\nПарола - %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Здравейте %s,\n\nБлагодарим Ви, че се регистрирахте в %s. Вашият профил е създаден и трябва да бъде активиран, преди да може да го използвате.\nЗа да го направите кликнете на линка или го копирайте и поставете в браузъра си:\n%s \n\nСлед активация може да се идентифицрате в %s, използвайки потребителското име и паролата, които сте въвели при регистрация:\n\nПотребител: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Здравейте %s,\n\nБлагодарим Ви, че се регистрирахте в %s. Вашият профил до сайта е създаден, но трябва да бъде активиран, преди да можете да се идентифицирате.\nЗа да активирате Вашият профил, моля, копирайте и поставете във Вашия браузър следния адрес:\n%s\n\nСлед активирането aдминистратор ще бъде уведомен, за да активира Вашия профил. Ще получите уведомителен имейл, когато това бъде направено.\n След активирането,  ще можете да ползвате потребителската част на сайта %s използвайки:\n\nПотребителско име - %s\nПарола - %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Здравейте %s,\n\nБлагодарим Ви, че се регистрирахте в %s. Вашият профил е създаден и трябва да бъде потвърден и активиран, преди да може да го използвате.\nЗа да го направите кликнете на линка или го копирайте и поставете в браузъра си:\n%s \n\nСлед потвърждение, админстратор на сайта ще бъде уведомен и ще активира Вашия профил. Ще получите потвърдителен е-мейл, когато това стане. След активация може да се идентифицрате в %s, използвайки потребителското име и паролата, които сте въвели при регистрация:\n\nПотребител: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Здравейте,\n\nПолучено бе запитване за възстановяване на забравено потребителско име %s.\n\nПотребителското Ви име е %s.\n\nЗа да се идентифицирате в сайта отворете връзката долу: \n\n%s \n\nБлагодарим Ви."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Вашето %s потребителско име"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Вие въведохте Таен код, но двуфакторното идентифициране не е включено за вашият акаунт. Ако искате да използвате вашия таен код, за да подсигурите вашия профил, моля редактирайте вашият профил и включете двуфакторното удостоверяване."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Моля въведете е-мейл адресът, асоцииран с потребителския Ви профил.<br />Ще Ви бъде изпратен код за потвърждение. След получаването му ще може да създадете нова парола."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Е-мейл адрес:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Моля въведете е-мейл адрес, с който да бъде асоцииран Вашият профил.</br>Вашето потребилско име ще бъде изпратено до посочения е-мейл адрес."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Е-мейл адрес:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Въведете кода за смяна на паролата, който сте получили по е-мейл."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Код за валидация:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Въведете потребителското си име"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Потребителско име:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Въведете нова парола"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Парола"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Паролите които въведохте не съвпадат. Моля, въведете желаната от вас парола в полето за паролата и потвърдете, като го въведете паролата в полето Повтори паролата"
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Повторете новата си парола"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Повтори паролата:"
COM_USERS_INVALID_EMAIL="Невалиден е-мейл адрес"
COM_USERS_LOGIN_IMAGE_ALT="Снимка при вход"
COM_USERS_LOGIN_REGISTER="Не сте се регистрирали?"
COM_USERS_LOGIN_REMEMBER_ME="Запомни ме"
COM_USERS_LOGIN_REMIND="Забравено потребителско име?"
COM_USERS_LOGIN_RESET="Забравена парола?"
COM_USERS_LOGIN_USERNAME_LABEL="Потребителско име"
COM_USERS_MAIL_FAILED="Грешка при изпращане на е-мейл."
COM_USERS_MAIL_SEND_FAILURE_BODY="Възникна грешка при изпращане на е-мейл за регистрация на потребител. Грешката е:%s Потребителя, който се опитал да се регистрира е:%s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Грешка при изпращане на е-мейл"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Паролата не съдържа достатъчно цифри. Поне 1 цифра е задължителена."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Паролата не съдържа достатъчно цифри. Поне %s цифри са необходими."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Паролата не съдържа достатъчно символи. Поне 1 символ е задължителен."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Паролата не съдържа достатъчно символи. Поне %s символи са задължителен."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Паролата не съдържа достатъчно главни букви. Поне 1 главна буква е задължителено."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Паролата не съдържа достатъчно главни букви. Поне %s главни букви са задължителни."
COM_USERS_MSG_PASSWORD_TOO_LONG="Паролата е твърде дълга. Паролата трябва да бъде по-кратка от 100 знака."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Паролата е твърде кратка. Паролите трябва да бъдат минимум %s знака."
COM_USERS_MSG_SPACES_IN_PASSWORD="Паролата не трябва да съдържа интервал."
COM_USERS_OPTIONAL="(По желание)"
COM_USERS_OR="или"
COM_USERS_PROFILE="Потребителски профил"
COM_USERS_PROFILE_BIND_FAILED="Не може да свърже данните на профила: $s"
COM_USERS_PROFILE_CORE_LEGEND="Профил"
COM_USERS_PROFILE_CUSTOM_LEGEND="Потребителски профил"
COM_USERS_PROFILE_DEFAULT_LABEL="Редакция на профил"
COM_USERS_PROFILE_EMAIL1_DESC="Въведете е-мейл адрес"
COM_USERS_PROFILE_EMAIL1_LABEL="Е-мейл адрес:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="Е-мейл адресът, който сте въвели вече се използва или е невалиден. Моля, въведете друг е-мейл адрес."
COM_USERS_PROFILE_EMAIL2_DESC="Повторете вашия е-мейл адрес"
COM_USERS_PROFILE_EMAIL2_LABEL="Повторете е-мейл адреса"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Е-мейл адресите, които въведохте не съвпадат. Моля, въведете желаният от вас е-мейл в полето за е-мейл и потвърдете, като го въведете е-мейл адреса в полето повтори е-мейл адрес"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Дата на последно посещение"
COM_USERS_PROFILE_MY_PROFILE="Моят профил"
COM_USERS_PROFILE_NAME_DESC="Въведете пълното си име"
COM_USERS_PROFILE_NAME_LABEL="Име:"
COM_USERS_PROFILE_NEVER_VISITED="Това е първото ви посещение в този сайт"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Моля свържете се с администратор, ако искате да промените потребителското си име"
COM_USERS_PROFILE_OTEPS="Еднократни пароли за спешни случаи"
COM_USERS_PROFILE_OTEPS_DESC="Ако нямате достъп до вашето двуфакторно удостоверяващо устройство можете да използвате някой от следните пароли вместо нормалния таен код. Всяка от тези пароли за спешни случаи се унищожава незабавно при употреба. Препоръчваме да разпечатате тези пароли и да ги съхраните на безопасно и достъпно място, например вашият портфейл или сейф."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Няма текущи еднократни пароли генерирани за вашия профил. Паролите ще бъдат генерирани автоматично и показани тук веднага след като активирате двуфакторното удостоверяване."
COM_USERS_PROFILE_PASSWORD1_LABEL="Парола:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Паролите които въведохте не съвпадат. Моля, въведете желаната от вас парола в полето за паролата и потвърдете, като го въведете паролата в полето повтори паролата"
COM_USERS_PROFILE_PASSWORD2_DESC="Повторете вашата паролата"
COM_USERS_PROFILE_PASSWORD2_LABEL="Повторете паролата"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Дата на регистрация"
COM_USERS_PROFILE_SAVE_FAILED="Профил не може да бъде записан: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Профила е успешно записан"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Двуфакторно удостоверяване"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Метод за удостоверяване"
COM_USERS_PROFILE_TWOFACTOR_DESC="Кой двуфакторен метод искате да активирате за потребителският профил."
COM_USERS_PROFILE_USERNAME_DESC="Въведете желаното от Вас потребителско име"
COM_USERS_PROFILE_USERNAME_LABEL="Потребителско име:"
COM_USERS_PROFILE_USERNAME_MESSAGE="Потребителското име което сте въвели, не е свободно. Моля, изберете друго име."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Няма въведена информация"
COM_USERS_PROFILE_WELCOME="Добре дошли, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Създаване на нов акаунт"
COM_USERS_REGISTER_EMAIL1_DESC="Въведете е-мейл адрес"
COM_USERS_REGISTER_EMAIL1_LABEL="Е-мейл адрес:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="Е-мейл адресът, който сте въвели вече се използва или е невалиден. Моля, въведете друг е-мейл адрес."
COM_USERS_REGISTER_EMAIL2_DESC="Повторете вашия е-мейл адрес"
COM_USERS_REGISTER_EMAIL2_LABEL="Повторете е-мейл адреса"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Е-мейл адресите, които въведохте не съвпадат. Моля, въведете желаният от вас е-мейл в полето за е-мейл и потвърдете, като го въведете е-мейл адреса в полето повтори е-мейл адрес"
COM_USERS_REGISTER_NAME_DESC="Въведете пълното си име"
COM_USERS_REGISTER_NAME_LABEL="Име и фамилия:"
COM_USERS_REGISTER_PASSWORD1_LABEL="Парола:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Паролите които въведохте не съвпадат. Моля, въведете желаната от вас парола в полето за паролата и потвърдете, като го въведете паролата в полето повтори паролата"
COM_USERS_REGISTER_PASSWORD2_DESC="Повторете вашата паролата"
COM_USERS_REGISTER_PASSWORD2_LABEL="Повторете паролата:"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Задължително поле"
COM_USERS_REGISTER_USERNAME_DESC="Въведете желаното от Вас потребителско име"
COM_USERS_REGISTER_USERNAME_LABEL="Потребителско име:"
COM_USERS_REGISTER_USERNAME_MESSAGE="Потребителското име което сте въвели, е заето. Моля, изберете друго име."
COM_USERS_REGISTRATION="Регистрация на потребител"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Вашият профил е активиран успешно. Сега можете да влезете с потребителското име и паролата, която сте избрали при регистрацията."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Възникна грешка при изпращане на е-мейл уведомяване"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Не могат да се запишат данните за активация: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Потребителят профил е активиран успешно и потребителят е уведомен за това."
COM_USERS_REGISTRATION_BIND_FAILED="Грешка при записа на данните за регистрация: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Вашият профил е създаден и линк за активиране е изпратен на е-мейл адреса, който сте въвели. Имайте предвид, че преди да мога да влезете, трябва да активирате вашия профил като кликнете на връзката в писмото което сте получили."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Вашият профил е създаден и линк за потвърждаване е изпратен на е-мейл адреса, който сте въвели. Имайте предвид, че преди да мога да влезете, трябва да активирате вашия профил като кликнете на връзката в писмото което сте получили."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Регистрация на потребител"
COM_USERS_REGISTRATION_SAVE_FAILED="Неуспешна регистрация: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Благодарим Ви за регистрацията. Сега можете да влезете с потребителското име и паролата, с които сте се регистрирали."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Възникна грешка при изпращане на имейл регистрация. Съобщението е изпратено на администратора на този сайт."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Вашият е-мейл е потвърден. След като администратор одобри профила ви, ще бъдете уведомен на е-мейл адреса ви, и можете да влезете в сайта."
COM_USERS_REMIND="Напомняне"
COM_USERS_REMIND_DEFAULT_LABEL="Моля, въведете е-мейл адресът, който сте използвали при регистрацията. Потребителското име ще бъде изпратенo на този е-мейл адрес."
COM_USERS_REMIND_EMAIL_LABEL="Вашият е-мейл "
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Надвишили сте разрешения брой заявки за смяна на парола. Моля опитайте отново след 1 час."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Надвишили сте разрешения брой заявки за смяна на парола. Моля опитайте отново след %s часа."
COM_USERS_REMIND_REQUEST_ERROR="Грешка при искането за смяна на паролата."
COM_USERS_REMIND_REQUEST_FAILED="Напомнянето се провали. Убедете се че сте въвели валиден е-мейл в полето."
COM_USERS_REMIND_REQUEST_SUCCESS="Напомнянето е изпратено успешно. Моля, проверете вашата поща."
COM_USERS_REMIND_SUPERADMIN_ERROR="Супер администратор не можете да направи заявка за напомняне на парола. Моля свържете се с друг Супер администратор или използвайте друг начин."
COM_USERS_RESET="Възстановяване на парола"
COM_USERS_RESET_COMPLETE_ERROR="Грешка при смяната на паролата."
COM_USERS_RESET_COMPLETE_FAILED="Грешка при смяната на паролата: %s"
COM_USERS_RESET_COMPLETE_LABEL="За да завършите процеса на промяна на паролата, моля въведете нова парола."
COM_USERS_RESET_COMPLETE_SUCCESS="Смяната на паролата бе успешно. Вече можете да влезете в сайта."
COM_USERS_RESET_CONFIRM_ERROR="Грешка при потвърждаване на паролата."
COM_USERS_RESET_CONFIRM_FAILED="Промяната на паролата бе неуспешно, тъй като кодът за смяна на паролата е невалиден. %s"
COM_USERS_RESET_CONFIRM_LABEL="Изпратихме Ви е-мейл, на посоченият от Вас адрес. Писмото съдържа код за смяна на паролата. Моля въведете кодът за смяна на паролата в полето по-долу, за да докажате, че Вие сте собственика на профила."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Смяната на паролата е неуспешно, защото липсва кодът за верификация."
COM_USERS_RESET_REQUEST_ERROR="Грешка при искането за смяна на паролата"
COM_USERS_RESET_REQUEST_FAILED="Грешка при смяна на паролата: %s"
COM_USERS_RESET_REQUEST_LABEL="Моля въведете е-мейл адреса на Вашият профил. На него ще Ви изпратим код за смяна на паролата. След като получите кодът за смяна на паролата, ще можете да изберете нова парола за Вашия профил."
COM_USERS_SETTINGS_FIELDSET_LABEL="Основни настройки"
COM_USERS_USER_BLOCKED="Този потребител е блокиран. Ако е грешка, моля свържете се с администратор."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Избери език по подразбиране за администрацията"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Език на администрацията"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Изберете стил на шаблона за административния панел. Това ще има ефект само върху този потребител."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Стил на шаблона в администрацията"
COM_USERS_USER_FIELD_EDITOR_DESC="Изберете Вашият текстов редактор"
COM_USERS_USER_FIELD_EDITOR_LABEL="Редактор"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Изберете език в сайта"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Език в сайта"
COM_USERS_USER_FIELD_HELPSITE_DESC="Помощен сайт в администрацията"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Сайт за помощ"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Изберете тук Вашата часова зона"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Часова зона"
COM_USERS_USER_NOT_FOUND="Потребителят не е открит"
COM_USERS_USER_SAVE_FAILED="Грешка при записа на потребител: %s"

