; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Етикети - Популярни"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Облак"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="По подразбиране"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Модула Популярни етикети показва най-често използваните етикети, допълнително може да се укаже времевия период."

