; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML код"
MOD_CUSTOM_XML_DESCRIPTION="Този модул ви позволява да създадете свой собствени HTML модул с помощта на WYSIWYG редактор."
MOD_CUSTOM_LAYOUT_DEFAULT="По подразбиране"


