; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Статии - Последни"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Избира статиите от една или повече категории. Ако не изберете нито една категория, ще се показват статиите от всички категории."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Брой показвани статии (по подразбиране е 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Брой"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Показване/скриване на статиите, които са избрани"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Избрани статии"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Настройка за подредба. Първо най-новите означава: най-скорошно добавените или променени."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Подредба"
MOD_LATEST_NEWS_FIELD_USER_DESC="Филтър по автор"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Автори"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Добавени или променени от мен"
MOD_LATEST_NEWS_VALUE_ANYONE="Всеки"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Не са добавени или променени от мен"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Показване само на избраните статии"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Първо последно добавените"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Първо последно променените"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Случайни статии"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Първо наскоро публикуваните"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Първо най-новите"
MOD_LATEST_NEWS_XML_DESCRIPTION="Този модул показва списък от най-скорошно публикуваните статии. Някои, които биват показвани, може да бъдат изтекли, въпреки, че са най-новитеса показани може да са с изтекъл срок, въпреки че са и най-новите."

