OSM_SUBSCRIPTION_PLANS="Абонаментни планове"
OSM_SIGNUP="Регистрирай се"
OSM_DETAILS="детайли"
OSM_DURATION="продължителност"
OSM_PRICE="Цена"
OSM_BACK="обратно"
OSM_IS_REQUIRED=" изисква се"
OSM_COUPON="купон"
OSM_INVALID_COUPON="Въведеният от вас купон код е невалиден или изтекъл"
AUTH_CARD_NUMBER="номер на кредитната карта"
AUTH_CARD_EXPIRY_DATE="Срок на годност"
AUTH_CVV_CODE="Код на карта (CVV)"
OSM_PAYMENT_OPTION="Начин на плащане"
OSM_CARD_HOLDER_NAME="Име на картодържателя"
OSM_REQUIRE_PAYMENT_OPTION="Моля, изберете метод на плащане, за да обработите плащането"
OSM_ACCEPT_TERM="Трябва да приемете Общите условия, преди да обработите абонамента"
OSM_PROCESS_SUBSCRIPTION="Обработка на абонамент"
OSM_TRANSACTION_ID="номер на транзакцията"
OSM_USERNAME="Потребител"
OSM_PASSWORD="парола"
OSM_RETYPE_PASSWORD="Повторете паролата"
OSM_USERNAME_INSTRUCTION="Ако вече имате акаунт, просто въведете потребителско име и абонаментът ще бъде възложен на вашия акаунт. Ако не сте имали акаунт, трябва да въведете потребителско име и парола, за да се регистрирате за нов акаунт"
OSM_ENTER_USERNAME="Моля, въведете потребителско име"
OSM_ENTER_PASSWORD="Моля въведете паролата си"
OSM_PASSWORD_DOES_NOT_MATCH="Потвърждението на паролата не съвпада"
OSM_TITLE="Заглавие"
OSM_DAYS="дни"
OSM_FIRSTNAME="Първо име"
OSM_LASTNAME="Фамилия"
OSM_ACTIVATE_TIME="Активно време"
OSM_CREATED_DATE="Дата на създаване"
OSM_GROSS_AMOUNT="Брутна сума"
OSM_SELECT_COUNTRY="Изберете държава"
OSM_NET_AMOUNT="Нетен размер"
OSM_TAX_AMOUNT="Сума на данъка"
OSM_ORGANIZATION="организация"
OSM_ADDRESS="адрес"
OSM_ADDRESS2="Адрес2"
OSM_CITY="град"
OSM_STATE="състояние"
OSM_ZIP="цип"
OSM_COUNTRY="Страна"
OSM_PHONE="телефон"
OSM_FAX="факс"
OSM_EMAIL="електронна поща"
OSM_COMMENT="коментар"
OSM_PAYMENT_METHOD="Начин на плащане"
OSM_SUBSCRIPTION_START_DATE="Начална дата на абонамента"
OSM_SUBSCRIPTION_END_DATE="Крайна дата на абонамента"
OSM_SUBSCRIION_UPGRADE_FORM_HEADING="Надграждане на абонамента"
OSM_SUBSCRIION_RENEW_FORM_HEADING="Подновяване на абонамента"
OSM_SUBSCRIPTION_FORM_HEADING="[PLAN_TITLE] Абонамент"
OSM_ACCEPT="приемам "
OSM_TERM_AND_CONDITION="Правила и условия"
OSM_SUBSCRIPTION_CONFIRMATION="[PLAN_TITLE] потвърждение за абонамент"
OSM_INVALID_USERNAME="Това потребителско име е използвано от друг потребител. Моля, въведете ново потребителско име"
OSM_INVALID_EMAIL="Този имейл е използван от друг потребител. Моля, въведете нов имейл"
OSM_TAX="Сума на данъка"
OSM_CAPTCHA="Код за сигурност"
OSM_INVALID_CAPTCHA_ENTERED="Въведеният от вас код за защита е невалиден"
OSM_INVALID_ACTION="Нямате право да извършвате това действие"
OSM_SUBSCRIPTION_HISTORY="История на абонамента"
OSM_SUBSCRIPTION_STATUS="Статус"
OSM_PENDING="Предстоящо"
OSM_ACTIVE="Активен"
OSM_EXPIRED="Просрочен"
OSM_CANCELLED_PENDING="Анулирано-Върнато възстановяване"
OSM_CANCELLED_REFUNDED="Отменен-Възстановени"
OSM_SUBSCRIPTION_DETAIL="Подробности за абонамента"
OSM_CHOOSE_RENEW_OPTION="Моля, изберете опция за подновяване, за да подновите абонамента си"
OSM_CHOOSE_UPGRADE_OPTION="Изберете Опция за надстройка"
OSM_PROCESS_RENEW="Обновяване на процеса"
OSM_PROCESS_UPGRADE="Надстройка на процеса"
OSM_UPGRADE_AND_RENEW="Надграждане и подновяване на членството"
OSM_INVALID_RENEW_MEMBERSHIP_OPTION="Невалидна опция за подновяване на членството"
OSM_SUBSCRIPTION_COMPLETE="Абонаментът е завършен"
OSM_PAYMENT_FOR_SUBSCRIPTION="Плащане за [PLAN_TITLE] абонамент"
OSM_PAYMENT_FOR_TRIAL_SUBSCRIPTION="Плащане за %s пробен абонамент"
OSM_PAYMENT_FOR_RENEW_SUBSCRIPTION="Плащане за [PLAN_TITLE] подновяване на абонамента"
OSM_PAYMENT_FOR_UPGRADE_SUBSCRIPTION="Плащане за надграждане от [FROM_PLAN_TITLE] да се [PLAN_TITLE]"
OSM_WAIT_PAYPAL="Моля, изчакайте, докато пренасочвате към Paypal за обработка на плащането"
OSM_DISCOUNT_AMOUNT="Стойност на намалението"
OSM_DISCOUNT="Стойност на намалението"
OSM_SELECT="Изберете"
OSM_PLAN="план"
OSM_ACTIONS="мерки"
OSM_VIEW_DETAIL="Вижте подробности"
OSM_RENEW="Подновете"
OSM_SUBSCRIPTION_CANCELLED="Абонаментът е отменен"
OSM_EXISTING_USER_LOGIN="Съществуващ потребител? Моля влезте"
OSM_NEW_USER_REGISTER="Нов потребител? Моля, регистрирайте се"
OSM_LOGIN="Влизам"
OSM_SUBSCRIPTION_FAILURE="Провал в абонамента"
OSM_FAILURE_MESSAGE="Плащането ви за абонамента не бе успешно. Моля, прегледайте причината по-долу и опитайте отново"
OSM_REASON="причина"
OSM_MEMBERSHIP_ID="Членски идентификационен номер"
OSM_INVOICE_STATUS_PENDING="Предстоящо"
OSM_INVOICE_STATUS_PAID="платен"
OSM_INVOICE_STATUS_CANCELLED_REFUNDED="Отменен, възстановен"
OSM_INVOICE_STATUS_CANCELLED_PENDING="Отменен, В очакване"
OSM_INVOICE_NUMBER="Номер на фактура"
OSM_DOWNLOAD="Изтегли"
OSM_FREE="Безплатно"
OSM_DUPLICATE_REGISTRATION_ERROR="Не можете да се абонирате за този абонаментен план два пъти"
OSM_FILE_NOT_EXIST="Файл не съществува"
OSM_TRIAL_DURATION="Пробен период"
OSM_WEEKS="седмици"
OSM_MONTHS="месеца"
OSM_YEARS="години"
OSM_DAY="ден"
OSM_WEEK="седмица"
OSM_MONTH="месец"
OSM_YEAR="година"
OSM_TRIAL_PRICE="Пробна цена"
OSM_FREE_RETRIAL_RECURRING_SUBSCRIPTION="Free for the first [TRIAL_DURATION] [TRIAL_DURATION_UNIT], [REGULAR_PRICE] за всеки следващ [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_TRIAL_RECURRING_SUBSCRIPTION="[TRIAL_PRICE] за начало [TRIAL_DURATION] [TRIAL_DURATION_UNIT], [REGULAR_PRICE] за всеки следващ [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_RECURRING_SUBSCRIPTION="[REGULAR_PRICE] за всеки [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_LAST_4DIGITS="Последните 4 цифри в номера на кредитната карта"
OSM_ACCOUNT_INFORMATION="Информация за профила"
OSM_PAYMENT_INFORMATION="Информация за плащане"
OSM_TRIAL_DURATION_PRICE="Цена на пробната продължителност"
OSM_TRIAL_DURATION_DISCOUNT="Пробна продължителност отстъпка"
OSM_TRIAL_TAX_AMOUNT="Сума за данъчен данък"
OSM_GROSS_TRIAL_AMOUNT="Цена на брутната пробна продължителност"
OSM_REGULAR_PRICE="Редовна абонаментна цена"
OSM_REGULAR_TAX="Редовен абонамент"
OSM_REGULAR_DISCOUNT="Редовна сума за отстъпка от абонамент"
OSM_REGULAR_GROSS_AMOUNT="Редовна брутна сума"
OSM_INVALID_EMAIL_ENTERED="Въведете неправилен имейл. Моля, въведете правилния си имейл"
OSM_TRIAL_RECURRING_SUBSCRIPTION_PERIOR=" for the first [TRIAL_DURATION] [TRIAL_DURATION_UNIT]"
OSM_REGULAR_SUBSCRIPTION_PERIOR=" за всеки [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_NEED_TO_PUBLISH_PLUGIN="Трябва да публикувате поне един плъгин за плащане, за да може системата да работи правилно"
OSM_CATEGORIES="Абонаментни категории"
OSM_PLANS="планове"
OSM_NOT_ALLOWED_PLAN="Нямате разрешение за достъп до този абонаментен план"
OSM_NOT_ALLOWED_CATEGORY="Нямате разрешение за достъп до тази категория абонаменти"
OSM_FILE_NOT_ALLOWED="Файл %s не е позволено да се качва. Приемат се само следните типове файлове% s"
OSM_OLD_FILE="Стар файл"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD="Все още не сте се абонирали за никакъв абонаментен план, така че понастоящем нямате достъп до тази страница"
OSM_EDIT_PROFILE="Редактирай профил"
OSM_UPDATE="Актуализация"
OSM_YOUR_PROFILE_UPDATED="Вашият профил е актуализиран успешно"
OSM_EMAIL_VALUE=" не е валиден имейл"
OSM_LOGIN_TO_EDIT_PROFILE="Моля, влезте, за да редактирате потребителския си профил"
OSM_USER_PROFILE="Потребителски профил"
OSM_PASSWORD_LENGTH_REQUIREMENT="Паролата трябва да съдържа най-малко 6 знака"
OSM_LIFETIME="Живот"
OSM_PROFILE_DATA="Данни за профила"
OSM_RENEW_MEMBERSHIP="Подновете членството"
OSM_UPGRADE_MEMBERSHIP="Надграждане на членство"
OSM_RENEW_OPTION_TEXT="Подновете абонаментния план <strong>%s</strong> за <strong>%s</strong>. Цена <strong>%s</strong>."
OSM_UPGRADE_OPTION_TEXT="Надграждане от абонаментен план <strong>%s</strong> към абонаментен план <strong>%s</strong>. Цена <strong>%s</strong>."
OSM_MY_SUBSCRIPTIONS="Моите абонаменти"
OSM_SUBSCRIPTION_DATE="Дата на абонамент"
OSM_FIELD_REQUIRED="* Това поле е задължително"
OSM_PLEASE_SELECT_AN_OPTION="* Моля изберете опция"
OSM_CHECKBOX_REQUIRED="* Това поле за отметка е задължително"
OSM_BOTH_DATE_RANGE_FIELD_REQUIRED="* И двете полета за период от време са задължителни"
OSM_FIELD_MUST_EQUAL_TEST="* Полето трябва да е равно на изпитването"
OSM_INVALID="* невалиден"
OSM_DATE_TIME_RANGE="Дата Времеви диапазон"
OSM_MINIMUM="* минимум"
OSM_MAXIMUM="* максимален"
OSM_CHACTERS_ALLOWED="Разрешени са знаци"
OSM_GROUP_REQUIRED="* Трябва да попълните едно от следните полета"
OSM_MIN="* Минималната стойност е"
OSM_MAX="* Максималната стойност е"
OSM_DATE_PRIOR_TO="* Дата преди "
OSM_DATE_PAST="* Дата минала "
OSM_OPTION_ALLOW="опции са позволени"
OSM_PLEASE_SELECT="* Моля изберете"
OSM_FIELDS_DO_NOT_MATCH="* Полетата не съвпадат"
OSM_INVALID_CREDIT_CARD_NUMBER="* невалиден номер на кредитната карта"
OSM_INVALID_PHONE_NUMBER="* Невалиден телефонен номер"
OSM_INVALID_EMAIL_ADDRESS="* Невалиден имейл адрес"
OSM_NOT_A_VALID_INTEGER="* Не валидно цяло число"
OSM_INVALID_FLOATING_DECIMAL_NUMBER="* Невалиден плаващ десетичен номер"
OSM_INVALID_DATE="* Невалидната дата трябва да е във формат ГГГГ-ММ-DD"
OSM_INVALID_IP_ADDRESS="* Невалиден IP адрес"
OSM_INVALID_URL="* невалиден адрес"
OSM_NUMBER_ONLY="* Само числа"
OSM_LETTERS_ONLY="* Само писма"
OSM_NO_SPECIAL_CHACTERS_ALLOWED="* Не са разрешени специални символи"
OSM_EXPECTED_FORMAT="Очакван формат:"
OSM_PLEASE_LOGIN="Моля, влезте, преди да влезете в тази страница"
OSM_CURRENT_FILE="Текущ файл"
OSM_RENREW_MEMBERSHIP="Подновете членството"
OSM_RENREW_MEMBERSHIP_DESCRIPTION="Моля, изберете опцията за подновяване, която искате, след това натиснете <strong>Process</strong> бутон за подновяване на членството ви"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_RENEW="Можете да подновите членството си само ако сте се регистрирали поне за един абонаментен план"
OSM_NO_RENEW_OPTIONS_AVAILABLE="Няма възможност за подновяване за вашето членство"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_UPGRADE="Можете да надстроите членството си само ако сте се регистрирали за поне един абонаментен план"
OSM_UPGRADE_MEMBERSHIP_DESCRIPTION="Моля, изберете опцията за надстройка, която искате, след това натиснете <strong>Process</strong> бутон за надграждане на вашето членство"
OSM_NO_UPGRADE_OPTIONS_AVAILABLE="Няма налични опции за надграждане на членството ви"
OSM_SELECT_STATE="Изберете състояние"
OSM_NA="Не е наличен"
OSM_CAPTCHA_NOT_ACTIVATED_IN_YOUR_SITE="Трябва да активирате Captcha Joomla, така че да може да се използва в членството Pro"
OSM_COULD_NOT_RENEWAL="Нямате право да подновявате абонамента за този план дни преди изтичането на абонамента ви"
OSM_YOU_ARE_NOT_ALLOWED_TO_SIGNUP="Нямате право да се регистрирате за този абонаментен план"
OSM_RECOMMENDED="Препоръчано"
OS_MEMBERSHIP_ARTICLE_ACCESS_RESITRICTED="Нямате право на достъп до тази статия. За достъп до тази статия, трябва да имате активно членство в [PLAN_TITLES] абонаментен план"
OS_MEMBERSHIP_URL_ACCESS_RESITRICTED="Нямате право на достъп до тази страница. За достъп до тази страница ще трябва да имате активно членство в[PLAN_TITLES] абонаментен план"
OS_MEMBERSHIP_K2_ARTICLE_ACCESS_RESITRICTED="Нямате право да получите достъп до този елемент от K2. За достъп до този елемент k2, ще трябва да имате активно членство в [PLAN_TITLES] абонаментен план"
OSM_PAYMENT_FEE="Такса за плащане"
OSM_MEMBERS_LIST="Списък на членовете"
OSM_FILTER="филтър"
OSM_GO="Отивам"
OSM_RESET="Нулиране"
OSM_SEF_SIGNUP="Регистрирай се"
OSM_SEF_SUBSCRIPTION_FAILURE="Неуспешен абонамент"
OSM_SEF_SUBSCRIPTION_CANCEL="Анулиране на абонамента"
OSM_SEF_MEMBERSHIP_PLANS="Планове за членство"
OSM_SEF_SUBSCRIPTION_COMPLETE="Абонаментът е завършен"
OSM_SEF_RENEW_MEMBERSHIP="Подновете членството"
OSM_PAGE="страница"
OSM_SEF_SUBSCRIPTION_DETAIL="Подробности за абонамента"
OSM_TRIAL_PAYMENT_FEE="Пробна такса за плащане"
OSM_INVALID_VATNUMBER="Невалиден номер на ДДС в ЕС"
OSM_NOT_ALLOW_TO_MANAGE_GROUP_MEMBERS="Нямате разрешение за управление на членството в групата"
OSM_GROUP_MEMBERS_LIST="Управление на членовете на групата"
OSM_ADD_NEW_GROUP_MEMBER="Нов член"
OSM_SAVE_MEMBER="Запазване на член"
OSM_EDIT_GROUP_MEMBER="Редактиране на член"
OSM_NEW_GROUP_MEMBER="Нов член"
OSM_GROUP_MEMBER_WAS_SUCCESSFULL_CREATED="Членът на групата бе успешно запазен"
OSM_EXISTING_GROUP_MEMBER="Съществуващ член"
OSM_SELECT_PLAN="Изберете План"
OSM_CHOOSE_EXISTING_GROUP_MEMBER="Изберете съществуващ член"
OSM_DELETE_THIS_MEMBER="Изтрийте този член"
OSM_DELETE_MEMBER_CONFIRM="Искате ли да изтриете този член на групата?"
OSM_GROUP_MEMBER_WAS_SUCCESSFULL_DELETED="Членът на групата бе успешно изтрит"
OSM_LOGIN_TO_RENEW_MEMBERSHIP="Моля, влезте, за да подновите членството"
OSM_LOGIN_TO_UPGRADE_MEMBERSHIP="Моля, влезте, за да надстроите членството"
OSM_SETUP_FEE="Такса за настройка"
OSM_CANCEL_SUBSCRIPTION="Анулиране на абонамента"
OSM_CANCEL_SUBSCRIPTION_CONFIRM="Наистина ли искате да анулирате повтарящия се абонамент?"
OSM_RECURRING_CANCELLED="[Повтарящи се анулирани]"
OSM_SUB_TOTAL="Sub Total"
OSM_ITEM_NAME="Име на предмета"
OSM_FIELD_NAME_IS_REQUIRED="Областта %s изисква се. Не бихте могли да го оставите празен"
OSM_FILETYPE_NOT_ALLOWED="Типът на файла <strong>%s</strong> не е позволено, приемат се само следните типове файлове <strong>%s</strong>"
OSM_NO_FILE_UPLOADED="Няма качен файл за поле <strong>%s</strong>"
OSM_FILE_SIZE_LIMIT="Превишен лимит на размера на файловете за поле <strong>%s</strong>"
OSM_FILE_UPLOAD_UNKNOW_ERRORS="Неизвестна грешка при качване за поле <strong>%s</strong>"
OSM_MEMBERSHIP_STATUS_ACTIVE="Вашият абонамент за план <strong>[PLAN_TITLE]</strong> ще изтече на <strong>[EXPIRED_DATE]</strong> ([NUMBER_DAYS] Оставащи дни)"
OSM_MEMBERSHIP_STATUS_EXPIRED="Вашият абонамент за план <strong>[PLAN_TITLE]</strong> е изтекъл на <strong>[EXPIRED_DATE]</strong> [NUMBER_DAYS] преди дни). Моля, подновете членството си"
OSM_MEMBERSHIP_STATUS_LIFETIME="Имате абонамент за цял живот за план [PLAN_TITLE]"
OSM_NO_ACTIVE_SUBSCRIPTIONS="Нямате активен абонамент"
OSM_TO="Да се"
OSM_CHARACTERS_REQUIRED="задължителни знаци"
OSM_REDIRECT_HEADING="Моля, изчакайте, докато ви пренасочим %s за обработка на плащания"
OSM_AVATAR="въплъщение"
OSM_INVALID_AVATAR="Невалиден аватар. Приемат се само JPG, PNG, GIF изображения"
OSM_NEW_AVATAR="Нов аватар"
OSM_OR="ИЛИ"
OSM_DELETE="Изтрий"
OSM_SELECT_FILE="Избери файл"
OSM_FILE_UPLOADED="Файлът %s бе успешно качен"
OSM_PAYMENT_TERMS="Условия за плащане"
OSM_TERMS_EACH_DURATION="[REGULAR_AMOUNT] за всеки [REGULAR_DURATION]"
OSM_TERMS_EACH_DURATION_NUMBER_PAYMENTS="[REGULAR_AMOUNT] за всеки [REGULAR_DURATION], за [NUMBER_PAYMENTS] вноски"
OSM_TERMS_FREE_TRIAL="Безплатно за първи [TRIAL_DURATION] <br />Then [REGULAR_AMOUNT] за всеки [REGULAR_DURATION]"
OSM_TERMS_FREE_TRIAL_NUMBER_PAYMENTS="Безплатно за първи [TRIAL_DURATION] <br />Then [REGULAR_AMOUNT] за всеки [REGULAR_DURATION], за [NUMBER_PAYMENTS] вноски"
OSM_TERMS_TRIAL_AMOUNT="[TRIAL_AMOUNT] за начало [TRIAL_DURATION] <br />Then [REGULAR_AMOUNT] за всеки [REGULAR_DURATION]"
OSM_TERMS_TRIAL_AMOUNT_NUMBER_PAYMENTS="[TRIAL_AMOUNT] за начало [TRIAL_DURATION]<br />Then [REGULAR_AMOUNT] за всеки [REGULAR_DURATION], за [NUMBER_PAYMENTS] вноски"
OSM_DOCUMENT="документ"
OSM_SIZE="Размер на файла"
OSM_MY_DOWNLOADS="Моите изтегляния"
OSM_MY_ARTICLES="Моите статии"
OSM_MY_PAGES="Моите страници"
OSM_CATEGORY="категория"
OSM_HITS="Хитове"
OSM_MY_K2_ITMES="Моите K2 артикули"
OSM_PAGE_URL="URL адрес на страницата"
OSM_ONLY_GROUP_ADMIN_CAN_RENEW_MEMBERSHIP="Съжалявам! Вие сте член на групата и нямате право да подновявате членството. Подновяването на членството трябва да стане администратор"
OSM_MY_SCHEDULE_CONTENT="Съдържание на моя график"
OSM_ACCESSIBLE_ON="Достъпно от"
OSM_LOCKED="заключен"
OSM_SCHEDULE_CONTENT_LOCKED="Това е статия за съдържанието на графика и заключена в момента. Вече нямате достъп до тази статия"
OSM_NO_SCHEDULE_CONTENT="Нямате достъп до статии със съдържание по график, за да имате достъп"
OSM_SELECT_USER="Изберете Потребител"
OSM_ALL_PLANS="Всички планове"
OSM_ALL_SUBSCRIPTIONS="Всички абонаменти"
OSM_NEW_SUBSCRIPTION="Нови абонаменти"
OSM_SUBSCRIPTION_RENEWAL="Подновяване на абонамента"
OSM_SUBSCRIPTION_UPGRADE="Надстройка на абонамента"
OSM_ALL="ВСИЧКО"
OSM_ADD_SUBSCRIPTION="Добавяне на абонамент"
OSM_START_DATE="Начална дата"
OSM_END_DATE="Крайна дата"
OSM_ID="документ за самоличност"
OSM_USERNAME_EXPLAIN="Въведете потребителско име и парола, ако искате системата да създаде нов акаунт за този абонат"
JTOOLBAR_NEW="нов"
JTOOLBAR_EDIT="редактиране"
JTOOLBAR_PUBLISH="публикувам"
JTOOLBAR_UNPUBLISH="Непубликуван"
JTOOLBAR_DELETE="Изтрий"
OSM_RENEW_SUBSCRIPTION="Renew Subscription"
OSM_EXPORT="износ"
OSM_DELETE_CONFIRM="Наистина ли искате да изтриете избраните елементи?"
JTOOLBAR_APPLY="Запази"
JTOOLBAR_SAVE="Запазване и затваряне"
JTOOLBAR_CLOSE="Близо"
JTOOLBAR_CANCEL="Отказ"
OSM_N_ITEMS_DELETED=" елементите са изтрити успешно"
OSM_N_ITEMS_DELETED_1="%d елемент е изтрит успешно"
OSM_N_ITEMS_PUBLISHED="%d публикации успешно публикувани"
OSM_N_ITEMS_PUBLISHED_1="%d елемент е публикуван успешно"
OSM_N_ITEMS_UNPUBLISHED="%d публикации успешно публикувани"
OSM_N_ITEMS_UNPUBLISHED_1="%d елемент е публикуван успешно"
OSM_NO_ITEM_SELECTED="Няма избрани елементи"
OSM_SAVE_SUCCESS="Елементът бе успешно запазен"
OSM_MANAGE_SUBSCRIPTIONS="Manage Subscriptions"
OSM_FILTER_SEARCH_SUBSCRIPTIONS_DESC="Въведете текст, за да покажете съвпадение на абонаменти."
OSM_SEARCH_SUBSCRIPTIONS_DESC="Търсете записи на абонаменти по име, фамилия, имейл и потребителско име"
OSM_EDIT_SUBSCRIPTION="Редактиране на абонамента"
OSM_FILTER_SEARCH_MEMBERS_DESC="Enter text to show matching members."
OSM_SEARCH_MEMBERS_DESC="Търсене на членове по име, фамилия, имейл и членски номер"
OSM_UPDATE_CARD="Актуализирайте кредитна карта"
OSM_CREDITCARD_UPDATED="Кредитната карта бе актуализирана успешно за вашия абонамент"
OSM_EXCLUSIVE_PLAN_SYSTEM="Можете да имате активен абонамент само по един план наведнъж само на нашия уебсайт"
OSM_EXCLUSIVE_PLAN_CATEGORY="Можете да имате активен абонамент само за един план в същата категория само в даден момент"
OSM_HAD_OFFLINE_PAYMENT_RENEWAL_ALREADY="Вече имате едно подновяване на плащания офлайн. Моля, направете плащане за подновяването, преди да го подновите отново"
OSM_ONLY_GRSOUP_ADMIN_CAN_UPGRADE_MEMBERSHIP="Вие сте член на групата и нямате право да надграждате членството. Надграждане членство трябва да се направи от администратора"
OSM_INVALID_UPGRADE_MEMBERSHIP_OPTION="Невалидна опция за надстройка"
OSM_MY_SCHEDULE_K2_ITEMS="Съдържание на моя график"
OSM_ONLY_GROUP_ADMIN_CAN_UPGRADE_MEMBERSHIP="Вие сте членове на групата не могат да надграждат членството. Само администратор на вашата група може да го направи"
OSM_NO_DOCUMENTS_AVAILABLE="Няма документи за вашия абонамент"
OSM_SELECT_PLAN_TO_ADD_SUBSCRIPTION="Моля, изберете абонаментен план, за да добавите нов абонамент"
OSM_NAME="име"
OSM_MEMBER_PROFILE="Потребителски профил"
OSM_NOT_ALLOW_TO_VIEW_MEMBERS="Нямате разрешения за преглед на списъка с членове"
OSM_PAYMENT_FAILURE_OR_CANCELLED="Плащането не бе успешно или бе анулирано"
OSM_GUEST_COULD_NOT_GENERATE_DOWNLOAD_IDS="Гостите нямат право да генерират ID за изтегляне"
OSM_COUNT_DOWNLOAD_ID_GENERATED="%д нови идентификационни номера за изтегляне бяха генерирани успешно за вашия акаунт"
OSM_ENABLED="Enabled"
OSM_DISABLED="хора с увреждания"
OSM_MANAGE_DOWNLOAD_IDS="Управление на идентификатори за изтегляне"
OSM_DOWNLOAD_ID="Идент. № за изтегляне"
OSM_GENERATE="Генериране"
OSM_NEW_DOWNLOAD_IDS="нови идентификационни номера за изтегляне"
OSM_DOMAIN="домейн"
OSM_NO="Не"
OSM_PROCESS="процес"
OSM_UPGRADE="Подобряване на"
OSM_SUBSCRIPTION_ID="Идентификационен номер на абонамента"
OSM_SQUAREUP_ZIPCODE="Фактуриране на пощенски код"
OSM_USERNAME_TOOLTIP="Въведете потребителското си име за вашия акаунт"
OSM_PASSWORD_TOOLTIP="Въведете парола за вашия акаунт"
OSM_STRIPE_ERROR_INVALID_EXPIRY_MONTH="Месецът на изтичане на картата е невалиден."
OSM_STRIPE_ERROR_INVALID_EXPIRY_YEAR="Годината на валидност на картата е невалидна."
OSM_STRIPE_ERROR_INVALID_EXPIRY_CVC="Кодът за сигурност на картата е невалиден."
OSM_STRIPE_ERROR_INVALID_NUMBER="Номерът на картата е неправилен."
OSM_STRIPE_ERROR_EXPIRED_CARD="Картата е изтекла."
OSM_STRIPE_ERROR_INCORRECT_CVC="Кодът за сигурност на картата е неправилен."
OSM_STRIPE_ERROR_INCORRECT_ZIP="Пощенският код на пощенската карта или пощенският код на картата не бе успешен."
OSM_STRIPE_ERROR_CARD_DECLINED="Картата беше отхвърлена."
OSM_STRIPE_ERROR_PROCESS_ERROR="При обработката на картата възникна грешка."
OSM_FIELD="поле"
OSM_OLD_VALUE="Стара стойност"
OSM_NEW_VALUE="Нова стойност"
OSM_DOWNLOAD_MEMBERCARD="[Изтеглете членска карта]"
OSM_PRIVACY_POLICY="Политика за поверителност"
OSM_AGREE_PRIVACY_POLICY_MESSAGE="Като се регистрирате в този абонаментен план и се съгласите с Политиката за поверителност, вие се съгласявате този уебсайт да съхранява вашата информация."
OSM_JOIN_NEWSLETTER="Искам да се абонирам за вашите бюлетини"
OSM_AGREE_PRIVACY_POLICY_ERROR="Изисква се съгласие с Политиката за поверителност на сайта."
OSM_INVALID_SUBSCRIPTION_ID="Предоставеният абонаментен номер %s does not exist"
OSM_NEED_PLAN_FOR_SUBSCRIPTION="Трябва да предоставите plan_id за абонамента"
OSM_PLAN_DOES_NOT_EXIST="Предоставеният план_id %sне съществува"
OSM_USER_DOES_NOT_EXIST="Предоставеният user_id %s не съществува"
OSM_CREDIT_OR_DEBIT_CARD="Кредитна или дебитна карта"
OSM_STRIPE_CARD_ELEMENET_REQUIREMENT="Елементът от Stripe Card работи само с Membership Pro версия 2.14.1+. Моля, актуализирайте вашия сайт до последната версия на Membership Pro, за да използвате тази опция"
OSM_SHOW_ON_MEMBERS_LIST="Показване в списъка с членове"
OSM_DELETE_AVATAR="Да се изтрие ли аватарът?"
OSM_SPPAGEBUILDER_PAGE_ACCESS_RESITRICTED="Нямате право на достъп до тази страница. За достъп до тази страница ще трябва да имате активно членство в [PLAN_TITLES] абонаментен план"
OSM_MEMBER_CARD="Членска карта"
OSM_IMPORT_SUBSCRIPTIONS="Импортиране на абонаменти"
OSM_SUBSCRIBERS_FILE_EXPLAIN="Моля, изберете файла (CSV, XLS или XLSX) съдържа абонати, които искате да импортирате."
OSM_SUBSCRIBERS_FILE="Избери файл"
OSM_IMPORT="внос"
OSM_NUMBER_SUBSCRIBERS_IMPORTED="Има %s абонаменти, внесени"
OSM_ERROR_IMPORT_SUBSCRIBERS="Грешка при импортирането на абонати"
OSM_FREE_TAX_RATE_TEXT="Без данък"
OSM_USER_IS_GROUP_MEMBER_ALREADY="Потребителят, когото се опитвате да добавите, вече е член на групата"
OSM_PROCESS_SUBSCRIPTION_FREE="Обработка на абонамент"
OSM_USER_TYPE="Тип на потребителя"
OSM_NEW_USER="Нов потребител"
OSM_EXISTING_USER="Съществуващ потребител"
OSM_EXISTING_USER_USERNAME="Съществуващо потребителско име"
OSM_USERNAME_DOES_NOT_EXIST="Няма съществуващ потребител с потребителско име %s"
OSM_PAYMENT_PENDING="Предстоящо"
OSM_PAYMENT_PAID="платен"
OSM_PAYMENT_CANCELLED="Отменен"
OSM_VIES_REGISTERED="Регистрирани"
OSM_INVALID_SUBSCRIPTION_FOR_PROCESSING_PAYMENT="Записът на абонамента е невалиден (или това е платен абонамент)"
OSM_SUBSCRIPTION_PAYMENT="Плащане за абонамент #[ID]"
OSM_PROCESS_PAYMENT="Процесно плащане"
OSM_PAYMENT_COMPLETE="Плащането за абонамент завършено"
OSM_BASIC_INFORMATION="Основна информация"
OSM_EXPIRED_DATE="Срок на годност"
OSM_RECURRING_SUPPORT="Поддръжка повтаряща се"
OSM_RECURRING_SETTINGS="Поддръжка повтаряща се"
OSM_TRIAL_AMOUNT="Пробна сума"
OSM_NUMBER_PAYMENTS="Брой плащания"
OSM_ENABLE_RENEWAL="Активиране на подновяването"
OSM_TOTAL_SUBSCRIBERS="Общо абонаменти"
OSM_ACTIVE_SUBSCRIBERS="Активни абонаменти"
OSM_RENEW_PRICE="Подновете цена"
OSM_SEND_FIRST_REMINDER="Изпращане на първо напомняне"
OSM_SEND_SECOND_REMINDER="Изпращане на второ напомняне"
OSM_SEND_THIRD_REMINDER="Изпращане на трето напомняне"
OSM_BEFORE_SUBSCRIPTION_EXPIRED=" дни преди изтичане на абонамента"
OSM_ENABLE_CANCEL="Активиране на Отказ"
OSM_CANCEL_BEFORE="Отказ преди активен абонамент "
OSM_SHORT_DESCRIPTION="Кратко описание"
OSM_DESCRIPTION="описание"
OSM_PLAN_DETAIL="Подробности за плана"
OSM_RENEW_OPTIONS="Обновяване на опции"
OSM_NUMBER_DAYS="Брой дни"
OSM_ADD="Add"
OSM_REMOVE="Премахване"
OSM_NO_ROW_TO_DELETE="Няма оставащи опции за изтриване"
OSM_SUBSCRIPTION_LENGTH="Дължина на абонамента"
OSM_ENTER_PLAN_TITLE="Моля, въведете дължина на заглавието на плана"
OSM_COUPON_SAVED="Купонът бе успешно запазен"
OSM_COUPON_SAVING_ERROR="Грешка при запазването на талона"
OSM_PUBLISH_UP="Публикуване"
OSM_PUBLISH_DOWN="Публикувайте надолу"
OSM_SELECT_CATEGORY="Избери категория"
OSM_ALIAS="псевдоним"
OSM_LIFETIME_MEMBERSHIP="Доживотно членство?"
OSM_THUMB="Thumbnail"
OSM_ACCESS="достъп"
OSM_PUBLISHED="Публикуван"
OSM_UPGRADE_OPTIONS="Опции за надстройка"
OSM_MESSAGES="Имейли и съобщения"
OSM_IS_RECURRING_SUBSCRIPTION="Повтарящ се абонамент?"
OSM_REMINDERS_SETTINGS="Настройки за напомняния"
OSM_BEFORE="Преди"
OSM_AFTER="След"
OSM_SUBSCRIPTION_EXPIRED="абонаментът е изтекъл"
OSM_ADVANCED_SETTINGS="Разширени настройки"
PLG_GRM_MAX_NUMBER_MEMBERS="Максимален брой членове на групата"
PLG_GRM_MAX_NUMBER_MEMBERS_EXPLAIN="Въведете Макс. Брой членове на групата, които администраторът на тази група може да добави към групата"
OSM_REMINDER_MESSAGES="Напомнящи съобщения"
OSM_FREE_PLAN_STATUS="Състояние на безплатен абонамент за план"
OSM_FREE_PLAN_STATUS_EXPLAIN="По подразбиране, когато абонатите се регистрират за безплатен абонаментен план, абонаментът им ще се активира автоматично. Ако това е безплатен план и искате да одобрите тези абонаменти, задайте този параметър на Изчакващ"
OSM_LOGIN_REDIRECT="Пренасочване към вход"
OSM_LOGIN_REDIRECT_EXPLAIN="Изберете елемента от менюто, към което ще бъдат пренасочени активните абонати на този план, когато влязат в абонаментната форма (и чрез основното влизане в Joomla)"
OSM_SELECT_MENU_ITEM="Изберете Елемент от менюто"
OSM_PAYMENT_METHODS="начини за плащане"
OSM_ALL_PAYMENT_METHODS="Всички начини на плащане"
OSM_PAYMENT_METHODS_EXPLAIN="Изберете начините на плащане, които искате да използвате за този абонаментен план. Изберете <strong>All Payment Methods</strong>и всички методи за плащане, които сте публикували в плъгини за плащане, ще бъдат използвани"
OSM_CURRENCY="Валута"
OSM_DEFAULT_CURRENCY="Валута по подразбиране"
OSM_CURRENCY_EXPLAIN="Изберете валута за този конкретен план. Ако не е избрана валута, ще се използва валутата по подразбиране"
OSM_CURRENCY_SYMBOL_EXPLAIN="Въведете символ на валутата за този план. Оставете празно, за да използвате символа на валутата, който сте въвели в Конфигурация"
OSM_CURRENCY_SYMBOL="Валутен символ"
OSM_SUBSCRIPTION_COMPLETE_URL="Пълен URL адрес на абонамента (незадължително)"
OSM_OFFLINE_PAYMENT_SUBSCRIPTION_COMPLETE_URL="Пълна URL адреса за абонамент за плащане с офлайн"
OSM_SUBSCRIPTION_COMPLETE_URL_EXPLAIN="Ако въведете URL адрес в това поле, когато потребителите завършат абонамента за този план, те ще бъдат пренасочени към този URL адрес. Ако го оставите празно, ще бъде използван пълният абонамент по подразбиране"
OSM_NOTIFICATION_EMAILS="Известия за уведомяване"
OSM_NOTIFICATION_EMAILS_EXPLAIN="Имейлите, които искате да получавате известия, когато някой се абонира за абонамент. Ако искате да използвате няколко имейла, поставете го като отделена със запетая. Например: paypal@joomdonation.com,acounting@joomdonation.com"
OSM_PAYPAL_EMAIL="Paypal имейл"
OSM_PAYPAL_EMAIL_EXPLAIN="Въведете тук имейла на Paypal само ако искате всеки план да има собствен имейл от Paypal. В противен случай, моля, оставете го празно и ще бъде използван приставката за плащане чрез Paypal в Paypal"
OSM_SUBSCRIPTIONS_MANAGE_USER="Абонаменти Управление на потребителя"
OSM_SUBSCRIPTIONS_MANAGE_USER_EXPLAIN="Ако изберете потребител тук, при управление на абонаменти за челни съобщения, абонаментите на този план могат да се управляват само от този потребител"
OSM_TERMS_AND_CONDITIONS_ARTICLE="Статия за условията и състоянието"
OSM_CONVERSION_TRACKING_CODE="Код за проследяване на реализациите"
OSM_CONVERSION_TRACKING_CODE_EXPLAIN="Поставете тук проследяващия код на реализациите (например проследяващ код на Google AdWords) тук и този код ще бъде прикачен към цялата страница с абонамента"
OSM_META_DATA="Мета данни"
OSM_META_KEYWORDS="Ключови думи"
OSM_META_DESCRIPTION="Мета Описание"
OSM_PAGE_HEADING="Заглавие на страниците"
OSM_PAGE_TITLE="Заглавие на страница"
OSM_RENEW_OPTION_LENGTH="дължина"
OSM_RENEW_OPTION_UNIT="Мерна единица"
OSM_EARLY_RENEWAL_DISCOUNTS="Отстъпки за ранно подновяване"
OSM_DAYS_LEFT="Брой Дни отляво"
OSM_DISCOUNT_TYPE="Тип отстъпка"
OSM_TO_PLAN="Планирам"
OSM_PRORATED="Равномерно разпределени"
OSM_FIRST_REMINDER_EMAIL_SUBJECT="Първо напомняне Тема на имейла"
OSM_FIRST_REMINDER_EMAIL_BODY="Първо напомняне на имейл тялото"
OSM_SECOND_REMINDER_EMAIL_SUBJECT="Второ напомняне Тема на имейла"
OSM_SECOND_REMINDER_EMAIL_BODY="Тяло на второ напомняне"
OSM_THIRD_REMINDER_EMAIL_SUBJECT="Тема за трето напомняне"
OSM_THIRD_REMINDER_EMAIL_BODY="Тяло на третото напомняне"
OSM_PLAN_MESSAGES_EXPLAIN="Въведете данни за този раздел само ако искате да имате персонализирани съобщения за този план. Оставете тези съобщения / настройки под празни и имейлите и съобщенията, които сте въвели <strong>Membership Pro -> Emails & Messages</strong>ще бъде използвано."
OSM_PLAN_SUBSCRIPTION_FORM_MESSAGE="Съобщение за формуляр за абонамент"
OSM_PLAN_SUBSCRIPTION_FORM_MESSAGE_EXPLAIN="Съобщение за абонаментен формуляр::Това съобщение ще бъде показано над формата за абонамент, когато хората се регистрират за този абонаментен план. Необходимо е да го въведете само ако искате конкретно съобщение за този план. Оставете празно, за да използвате съобщението, което сте въвели в областта Конфигурация на разширението"
OSM_USER_EMAIL_SUBJECT="Тема на потребителски имейл"
OSM_USER_EMAIL_BODY="Тяло на потребителски имейл"
OSM_USER_EMAIL_BODY_OFFLINE_PAYMENT="Тяло на потребителски имейл (Офлайн плащане)"
OSM_ADMIN_EMAIL_BODY="Тяло на администратора на имейл"
OSM_THANK_MESSAGE="Благодаря Ви Съобщение"
OSM_THANK_MESSAGE_OFFLINE="Благодарим Ви съобщение (офлайн плащане)"
OSM_THANK_MESSAGE_OFFLINE_EXPLAIN="<strong>Това съобщение ще се покаже на страницата с благодарности след като потребителите извършат офлайн плащане</strong>"
OSM_SUBSCRIPTION_APPROVED_EMAIL_SUBJECT="Тема за одобрение на абонамента"
OSM_SUBSCRIPTION_APPROVED_EMAIL_BODY="Орган, одобрен за абонамент"
OSM_RENEW_USER_EMAIL_SUBJECT="Тема на потребителско подновяване за подновяване на абонамента"
OSM_RENEW_USER_EMAIL_BODY="Тело на потребителско име за подновяване на абонамента"
OSM_RENEW_USER_EMAIL_BODY_OFFLINE="Тяло на потребителско подновяване за подновяване (офлайн плащане)"
OSM_RENEW_ADMIN_EMAIL_BODY="Абонамент за подновяване на администратора на имейл тялото"
OSM_UPGRADE_USER_EMAIL_BODY="Обновяване на потребителска електронна поща"
OSM_UPGRADE_USER_EMAIL_BODY_OFFLINE="Тяло на потребителски имейл за надстройка на абонамента (офлайн плащане)"
OSM_UPGRADE_ADMIN_EMAIL_BODY="Надстройка за надграждане Администратор на имейл на администратора"
OSM_RENEW_THANK_MESSAGE="Съобщение за подновяване на подписката"
OSM_RENEW_THANK_MESSAGE_OFFLINE="Съобщение за подновяване на абонамента благодарение (офлайн плащане)"
OSM_UPGRADE_THANK_MESSAGE="Надстройка на абонамента"
OSM_UPGRADE_THANK_MESSAGE_OFFLINE="Надстройка на надпис за благодарност (офлайн плащане)"
OSM_INVOICE_FORMAT="Формат на фактура"
OSM_MANAGE_PLANS="Управление на планове"
OSM_LENGTH="дължина"
OSM_RECURRING="повтарящи"
OSM_BY_TIME="По време"
OSM_BY_PRICE="По цена"
OSM_KEEP_DURATION="Запазете продължителността"
OSM_KEEP_DURATION_PRICE_PRORATED="Запазете продължителност, цена, отредена от първоначалния план"
OSM_KEEP_DURATION_PRICE_PRORATED_FROM_UPGRADE_PLAN="Запазете продължителност, цена, предвидена от план за надстройка"
OSM_ADD_PLAN="Добавете нов абонаментен план"
OSM_EDIT_PLAN="Редактиране на абонаментен план"
OSM_FILTER_SEARCH_PLANS_DESC="Въведете текст, за да покажете съвпадение на планове."
OSM_SEARCH_PLANS_DESC="Търсете планове по заглавие или псевдоним"
OSM_PRORATED_SIGNUP_COST="Номинална цена за регистрация"
OSM_GRACE_PERIOD="Гратисен период"
OSM_MEMBER_CARD_SETTINGS="Настройки за членска карта"
OSM_ENTER_SUBSCRIPTION_LENGTH="Моля, въведете дължината на абонамента"
OSM_MAKE_PAYMENT="Извършвам плащане"
OSM_REQUEST_PAYMENT="Искане на плащане"
OSM_REQUEST_PAYMENT_EMAIL_SENT_SUCCESSFULLY="Заявката за плащане бе успешно изпратена до избран абонамент"
OSM_PAYMENT_REQUEST_PENDING_REQUEST="Заявката за плащане може да бъде изпратена само до чакащ запис на абонамент"
OSM_PAYMENT_REQUEST_NO_PAYMENT_AMOUNT="Не е необходимо плащане за този абонамент."
OSM_MY_SCHEDULE_SP_PAGE_BUILDER_PAGES="Страници с график"
OSM_INVALID_SUBSCRIPTION_LENGTH="Дължината на абонамента трябва да е по-голяма от 0"
OSM_ALERT247_MEMBERSHIP_FOR="за"