; @date        2017-01-02
; @author      Yuriy Boev
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU GPL 2
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="Вход"
MOD_LOGIN_FIELD_GREETING_DESC="Показва/Скрива поздравителния текст"
MOD_LOGIN_FIELD_GREETING_LABEL="Покажи поздрав"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Изберете страница, към която да бъде пренасочен потребителят след успешен вход в сайта. Изберете от всички показани страници в падащото меню. Избирайки "_QQ_"По подразбиране"_QQ_" ще върне към същата страница."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Страница след вход в сайта"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Изберете страница, към която да бъде пренасочен потребителят след изход от сайта. Изберете от всички показани страници в падащото меню. Избирайки "_QQ_"По подразбиране"_QQ_" ще върне към същата страница."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Страница след изход от сайта"
MOD_LOGIN_FIELD_NAME_DESC="Дали да се показва име или потребителско име след вход в сайта"
MOD_LOGIN_FIELD_NAME_LABEL="Покажи име/потребител"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Текст или HTML код, който се показва под формата за вход."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Текст след формата"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Текст или HTML код, който се показва над формата за вход."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Текст преди формата"
MOD_LOGIN_FIELD_USESECURE_DESC="Изпращане на данните чрез криптирана връзка (изисква SSL).  Не включвайте тази настройка, ако Джумла! не е достъпна чрез https:// протокол."
MOD_LOGIN_FIELD_USESECURE_LABEL="Защити формата за вход"
MOD_LOGIN_FIELD_USETEXT_DESC="Изберете дали да се показва текст или икони в полетата на формата за вход. По подразбиране се показват икони"
MOD_LOGIN_FIELD_USETEXT_LABEL="Показване на текст"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Забравена парола?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Забравен потребител?"
MOD_LOGIN_HINAME="Здравейте %s,"
MOD_LOGIN_REGISTER="Регистрация"
MOD_LOGIN_REMEMBER_ME="Запомни ме"
MOD_LOGIN_VALUE_ICONS="Икони"
MOD_LOGIN_VALUE_NAME="Име"
MOD_LOGIN_VALUE_TEXT="Текст"
MOD_LOGIN_VALUE_USERNAME="Потребителско име"
MOD_LOGIN_XML_DESCRIPTION="Този модул показва форма за идентифициране в сайта. Също така съдържа и връзка за възстановяване на забравена парола. Ако е позволена регистрацията на потребители в сайта (в Управление на потребители > Опции), ще се покаже и връзка за регистрация на потребители."
