; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Не може да се изтегли от %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Локалният файл %s няма права за писане"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Свалянето е неуспешно: cURL грешка %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Неочакван HTTP статус %s"
