; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BANNERS="Банери"
MOD_BANNERS_XML_DESCRIPTION="Модулът Банер позволява да покажете в него активните банери от съответния компонент."
MOD_BANNERS_LAYOUT_DEFAULT="По подразбиране"


