; @date        2017-01-02
; @author      Yuriy Boev
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU GPL 2
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WEBLINKS="Връзки"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Изберете категорията от която да се показват връзките"
MOD_WEBLINKS_FIELD_COUNT_DESC="Брой връзки, които да бъдат показвани"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Брой"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Ако изберете да, броят натискания върху връзките ще бъде записван"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Брой натискания"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Показване на описание на връзката"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Описание"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Индексиране от роботите - позволете или не да проследяват връзките"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Следване/Без следване"
MOD_WEBLINKS_FIELD_HITS_DESC="Показване на броя натискания"
MOD_WEBLINKS_FIELD_HITS_LABEL="Брой натискания"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Изберете посока на подредбата"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Посока на подредбата"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Подредба на връзките"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Подредба"
MOD_WEBLINKS_FIELD_TARGET_DESC="В какъв прозорец да се отварят връзките при натискане."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Прозорец"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Възходящ ред"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Низходящ ред"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Да се добавя тежест на връзката за търсачките"
MOD_WEBLINKS_FIELD_VALUE_HITS="Брой посещения"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Да не се добавя тежест на връзката за търсачките"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Подредба"
MOD_WEBLINKS_HITS="Посещения"
MOD_WEBLINKS_XML_DESCRIPTION="Този модул показва връзки от категория, която е дефинирана в компонента за връзки."
