; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Последните потребители"
MOD_USERS_LATEST_XML_DESCRIPTION="Този модул показва списък с последните регистрирани потребители"
MOD_USERS_LATEST_LAYOUT_DEFAULT="По подразбиране"


