; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Превключване на езици"
MOD_LANGUAGES_XML_DESCRIPTION="Този модул показва списък с наличните инсталирани езици (както са дефинирани и публикувани в панела за управление на езиците). Дава възможност за смяна на езиците от сайт частта, ако решите да използвате Джумла за многоезичен сайт. <br />--Добавката 'System - Language Filter' трябва да бъде публикувана.--<br /> Когато променяте езика на сайта и ако менюто, в което се намирате не е асоциирано към друго меню, потребителят ще бъде пренасочен към началната страница на съответния език.<br /> Иначе, ако параметърът е зададен в добавката за филтриране на езиците, ще пренасочи към асоциираното меню за съответния език. Следователно навигацията ще бъде тази, която е дефинирана за съответния език.<br />Ако добавката <strong>'System - Language Filter'</strong> не е пусната, това може да доведе до нежелани резултати.<br /><strong>Метод:</strong><br />1. Отворете панелът за управление на езиците и се уверете, че езиците, които искате да използвате в съдържанието са публикувани и имат Езиков код за адреса, както и префикс за изображението, използвано в модула за избор на език.<br />2. Създайте меню, тип Начална страница като изберете език на менюто и го дефинирайте като Начална страница за всеки език.<br />  3. След това може да зададете език на всяка статия, категория, модул, емисия новини и уеб линкове в Джумла.<br /> 4. Уверете се, че модулът и добавката са публикувани. <br /> 5. Когато използвате асоциирани менюта се уверете, че модулът се показва на свързаните страници.<br />6. Редът, по който се показват знамената или имената на езиците се управлява чрез подредбата на езиците в мениджъра за управление на езиците - Езици в сайта."
MOD_LANGUAGES_LAYOUT_DEFAULT="По подразбиране"


