; @date        2017-01-02
; @author      Yuriy Boev
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU GPL 2
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="Настройки"
COM_CONFIG_CONFIGURATION="Настройка на административните услуги"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Контролерът не е открит!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Изберете ниво на достъп по подразбиране за ново съдържание, връзки в менюто и други ново добавени обекти в сайта."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Ниво на достъп по подразбиране"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Дължина по подразбиране на списъците в контролния панел за всички потребители"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Дължина на списъците"
COM_CONFIG_FIELD_METADESC_DESC="Въведете описание на целия сайт, което ще бъед ползвано от търсачките. Принципно оптималната дължика е около 20 думи."
COM_CONFIG_FIELD_METADESC_LABEL="Мета описание"
COM_CONFIG_FIELD_METAKEYS_DESC="Въведете ключови думи и фрази, които описват сайта Ви. Разделете ги със запетая. Имайте предвид, че те нямат почти никакво значение за нищо."
COM_CONFIG_FIELD_METAKEYS_LABEL="Мета ключови думи"
COM_CONFIG_FIELD_SEF_URL_DESC="Изберете дали адресите да бъдат оптимизирани за търсачките."
COM_CONFIG_FIELD_SEF_URL_LABEL="Приятелски адреси"
COM_CONFIG_FIELD_SITE_NAME_DESC="Въведете името на Вашият уеб сайт. Това ще се ползва на редица места (като заглавието в административния панел, страницата, когато <em>сайта е офлайн</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Име на сайта"
COM_CONFIG_FIELD_VALUE_AFTER="След"
COM_CONFIG_FIELD_VALUE_BEFORE="Преди"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Изберете дали сайтът да е видим. Ако изберете да не се показва сайта, ще се показва съобщението по-долу, в зависимост от останалите настройки."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайта е изключен"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Започване на всички заглавия на страници по този начин, Името на сайта - Името на статията)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Включване на името на сайта в заглавието на страниците"
COM_CONFIG_METADATA_SETTINGS="Мета данни"
COM_CONFIG_MODULES_MODULE_NAME="Име на модула"
COM_CONFIG_MODULES_MODULE_TYPE="Вид на модула"
COM_CONFIG_MODULES_SETTINGS_TITLE="Настройки на модула"
COM_CONFIG_MODULES_SAVE_SUCCESS="Модулът е запазен успешно!"
COM_CONFIG_SAVE_SUCCESS="Настройките са записани."
COM_CONFIG_SEO_SETTINGS="SEO настройки"
COM_CONFIG_SITE_SETTINGS="Сайт"
COM_CONFIG_TEMPLATE_SETTINGS="Настройки на шаблона"
COM_CONFIG_XML_DESCRIPTION="Конфигурация"

[New Strings]

COM_CONFIG_ACTION_ADMIN_DESC="Позволява на потребителите в групата да извършват действия в целия сайт, независимо от всякакви други настройки."
COM_CONFIG_ACTION_CREATE_DESC="Позволено е на потребителите в групата да създават съдържание в което и да е разширение."
COM_CONFIG_ACTION_DELETE_DESC="Позволено е на потребителите в групата да изтриват съдържание от което и да е разширение."
COM_CONFIG_ACTION_EDIT_DESC="Позволено е на потребителите в групата да променят съдържание в което и да е разширение."
COM_CONFIG_ACTION_EDITOWN_DESC="Позволено е на потребителите в групата да променят собственото съдържание в което и да е разширение"
COM_CONFIG_ACTION_EDITSTATE_DESC="Позволено е на потребителите в групата да променят статуса на което и да е разширение"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Позволено е на потребителите в групата да влизат в администрацията."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Позволява членовете на групата да влизат в сайта дори когато е спрян."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Позволено е на потребителите в групата да влизат в сйата."
COM_CONFIG_ACTION_MANAGE_DESC="Позволено е на потребителите в групата да имат достъп до всяака част от администрацията, без настройките"
COM_CONFIG_CACHE_SETTINGS="Кеширане"
COM_CONFIG_CACHE_WARNING="Неуспошно автоматично изчистване на кеша, може да се наложи да го направите ръчно."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Компонент"
COM_CONFIG_COOKIE_SETTINGS="Бисквитки"
COM_CONFIG_DATABASE_SETTINGS="База данни"
COM_CONFIG_DEBUG_SETTINGS="Дебъг"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Кеш папката няма права за писане: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Активите за компонента не могат да бъдат намерени. Правата не са записани."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Приложението за глобалните настройки не е открито. Текстовите филтри не бяха записани."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Невъзможна промяна на правата на configuration.php към 'без право за запис'."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Невъзможна промяна на правата на configuration.php към 'с права за запис'."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Помощните сайтове не бяха записани"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Невъзможно зареждане на списъка с помощни файлове"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Активите за глобалната конфигурация не бяха намерени. Правата не са записани."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Не можете да премахнете собствените си права на Супер Администратор."
COM_CONFIG_ERROR_WRITE_FAILED="Невъзможен запис на конфигурацията"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Изберете метод на кеширане. По подразбиране механизмът е на файл. Моля, проверете дали папките за кеширане са с права за запис."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Метод на кеширане"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Кеширане съобразно платформата"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Разрешаване или забраняване на специфичното кеширане на ниво платформа. Разрешете, ако изходният HTML код на мобилни устройства е различен от други устройства. (По подразбиране е спряно.)"
COM_CONFIG_FIELD_CACHE_DESC="Вкл/Изкл на кеширането както и избор на ниво на кеширане. Консервативно ниво: малък системен кеш, Прогресивно ниво (по подразбиране): бърз, голям системен кеш, включително и за модулите. Не се препоръчва за големи сайтове."
COM_CONFIG_FIELD_CACHE_TIME_DESC="Максимален живот на кеша преди да бъде опреснен (в минути)."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Продължителност на кеша"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Домейн, който да се ползва при сесията за cookie-тата. Започнете домейна с '.' ако желаете cookie-то да бъде валидно за всички поддомейни."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie домейн"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Валиден път за cookies."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie път"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Хостът за Вашата база. Не редактирайте това поле, освен ако не е абсолютно наложително."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Хост"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Името на базата данни, въведена при инсталацията. Не редактирайте това поле, освен ако не е абсолютно необходимо (например при трансферирането на базата данни в нов хост)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Име на базата данни"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Представка, която е въведена в базата данни при инсталацията. Не променяйте това поле, освен ако не е абсолютно необходимо (например, ако ви се наложи да да преместите базата данни при друг доставчик)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Представка на таблиците"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Видът на базата данни, който сте въвели по време на инсталацията. Не променяйте това полет, освен ако не сменяте вида на базата данни, вероятно заради смяна на хостинг доставчика."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Вид на базата"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Потребителското име на базата данни, което сте въвели по време на инсталацията. Не го променяйте, освен ако не е абсолютно необходимо (например при преместване на базата данни на нов хостинг)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Потребител за базата"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Изберете дали да се дебъгват езиковите стойности (<strong>** ... **</strong>) или (<strong>?? ... ??</strong>) . Дебъгването на езикови файлове работи и без да е включено дебъгването на системата. В такъв случай обаче не се показват референции, които да Ви помогнат да коригирате грешките."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Дебъг на езиците"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Ако включите настройката, ще се показва диагностика свързана с грешки в SQL (ако има), преведени и непреведени езикови фрази. Информация се показва в долната част на сайта и административния модел. Не е препоръчително да ползвате опцията за реални сайтове."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Дебъг на системата"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Изберете текстов редактор по подразбиране."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Редактор"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Изберете анти-спам добавка по подразбиране за сайта. Може да се наложи да я конфигурирате чрез параметрите на самата добавка."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Анти-спам"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Изберете брой записи които да се извеждат в RSS."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Брой записи в RSS"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Изберете подходящото ниво на докладване на грешки от падащото меню. Вижте помощната секция за повече информация."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Доклади за грешки"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS и Atom емисиите включват е-мейл адреса на автора. Можете да изберете да се показва е-мейла на сайта, вместо това."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Е-мейл за RSS"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Черен списък по подразбиране"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Собствен черен списък"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Без HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Без филтриране"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Бял списък"
COM_CONFIG_FRONTEDITING_DESC="Изберете, ако искате икони появяващи се с посочване на курсора за модули и меню елементи (поддръжката може да зависи от шаблона)"
COM_CONFIG_FRONTEDITING_LABEL="Редактиране чрез посочване с курсор за"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Модули и менюта"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Модули и менюта (админ също)"
COM_CONFIG_FRONTEDITING_MODULES="Модули"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Изберете дали достъпа до избраните страници да става само чрез сигурна връзка HTTPS. HTTPS трябва да е активиран, за да може да използвате тази опция."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Задължително ползване на HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Включване на вграденото FTP, което е необходимо при някои сървъри, вместо функционалността за качване на Joomla."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Включване на FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Въведете името на Вашия FTP сървър"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP хост"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Въведете Вашата FTP парола"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP парола"
COM_CONFIG_FIELD_FTP_PORT_DESC="Въведете порта на Вашия FTP сървър, по подразбиране е 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP порт"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Пътят до основната директория на FTP сървъра. Основната директория е главната до която FTP сървъра позволява достъп."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP основна директория"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Потребителското име за достъп до FTP"
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP потребител"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Поддържа се компресиране на изходните данни."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip компресия"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Изберете име на помощен сървър."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Помощен сървър"
COM_CONFIG_FIELD_LOG_PATH_DESC="Моля изберете папка, в която да се записват лог файловете."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Път към папката за логове"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Е-мейл адресът, от който да се изпращат е-мейлите от сайта."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="От e-mail адрес"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Текст, който се показва в полето "_QQ_"От:"_QQ_", когато се изпраща е-мейл през сайта. Обикновено е името на сайта."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="От име"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Изберете ДА ако искате да включите изпращането на мейли, избере НЕ за да изключите изпращането на мейли. Внимание: Препоръчително е да включите офлайн режим на сайта, когато спирате мейл функцията."
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Изпратете е-мейл"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Изберете Да, за да деактивирате функцията за изпращане на масови е-мейли до потребителите. Изберете не, за да я активирате."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Спиране на масовите е-мейли"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Изберете начин на изпращане на е-мейлите."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Изпращач"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Въведете пътя до програмата за изпращане на е-мейли на хост сървъра."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Път към Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Изберете да, ако Вашият SMTP сървър изисква идентификация (почти винаги се изисква)."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP индентификация"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Въведете името на SMTP сървъра."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP хост"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Въведете паролата за SMTP сървъра"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP парола"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Въведете номера на порта на SMTP сървъра. Обикновено:<br />- 25 когато използвате несигурен мейл сървър<br />- 465 когато използвате сигурен сървър с SMTPS<br />25 или 287 когато използвате сигурен сървър с SMTP с STARTTLS разширение."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP порт"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Изберете модела на сигурност, който ползва SMTP сървъра.<br />- Няма, ако няма шифроване<br />- SSL/TLS за SMTPS (обикновено на порт 465)<br />- STARTTLS за SMTP с STARTTLS разширение (обикновено на порт 25 или порт 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP сигурност"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Въведете потребителското име за достъп до SMTP сървъра."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP потребител"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Компресия чрез Memcache"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Компрсиране в паметта"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Сървър на Memcache"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache Server Host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Persistent Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache Server Port"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache Server Port"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis достъп до сървъра"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis достъп до сървъра"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis база данни"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis база данни"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis сървър"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis сървър"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Постоянен Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Постоянен Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis порт на сървъра"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis порт на сървъра"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Показване на мета етикета за автор, когато се разглеждат статиите"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Показване на автора"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Поставя избраният език в  метаданните за сайта."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Мета език за сайта"
COM_CONFIG_FIELD_METAVERSION_LABEL="Показване на версията на Joomla!"
COM_CONFIG_FIELD_METAVERSION_DESC="Показване на версията на Joomla! в мета етикета за генератор."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Изображение по избор, което да се показва при офлайн режим. Моля уверете се, че е широко най-много 400 пиксела."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Снимка при офлайн режим"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Съобщение, което се показва, когато сайтът е спрян и сте избрали да се показва собствено съобщение."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Съобщение при спрян сайт"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Активирайте използването на прокси в Джумла, необходимо на някои сървъри за достигането до някои URL адреси. Например за Джумла ъпдейт компонента."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Активиране на прокси"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Въведете името на хоста на Вашия прокси сървър"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Прокси хост"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Въведете парола"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Прокси парола"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Въведете номер на порта, от който да бъде достъпено проксито."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Прокси порт"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Потребителско име за достъп до прокси сървъра."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Прокси потребителско име"
COM_CONFIG_FIELD_SECRET_DESC="Това се генерира автоматично"
COM_CONFIG_FIELD_SECRET_LABEL="Секретна дума"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="За генериране на кратки адреси. <br /><strong>Само за потребители с Апач уеб сървър!</strong><br /> Преименувайте htaccess.txt на .htaccess преди да активирате опцията."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Ползване на <em>mod_rewrite</em>"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Ако изберете да, системата ще добавя наставка в адреса, на база на вида на документа."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Добавяне на .html"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Изберете град от списъка, за да се ползва правилната часова зона."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Часова зона на сървъра"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Механизъмът, който Джумла! идентифицира потребителите, след като са се идентифицирали в сайта, използвайки непостоянни бисквитки.<br />Ако е избрано 'PHP', ще бъде използвана стойността на <em>session.save_handler</em> от PHP настройките."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Управление на сесиите"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Автоматичен изход за потребителите, които не са били активни определен брой минути. Не задавайте твърде висока стойност."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Продължителност на сесиите"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Да се показва или не съобщение, че сайтът е спрян. Съобщението можете да въведете в полето за съобщение при спрян сайт. Текущото е взето от езиковия файл."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Съобщение при спрян сайт"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Моля, изберете папка за временните файлове, която е с права за запис."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Права до временната папка (tmp)"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Изберете между транслитерални или Уникод псевдоними."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Адреси на кирилица"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Само за администратори"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Е-мейл на автора"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Изключено - Кеширането е спряно"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Вкключено - Консервативно кеширане"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Включено - Прогресивно кеширане"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Разработка"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Ползване на собствено съобщение"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Ползване на съобщението от езиковия файл"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Целият сайт"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Максимум"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Без е-мейл"
COM_CONFIG_FIELD_VALUE_NONE="Няма"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP поща"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Опростено"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Е-мейл на сайта"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="По подразбиране за системата"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTP данни за вход"
COM_CONFIG_FTP_DETAILS_TIP="За обновяването на configuration.pgp, Джумла! ще има нужда от данните за достъп чрез FTP. Моля въведете ги по-долу."
COM_CONFIG_FTP_SETTINGS="FTP настройки"
COM_CONFIG_GLOBAL_CONFIGURATION="Глобални настройки"
COM_CONFIG_HELPREFRESH_SUCCESS="Списъка с помощни файлове е опреснен."
COM_CONFIG_LOCATION_SETTINGS="Часова зона"
COM_CONFIG_MAIL_SETTINGS="Е-мейл сървър"
COM_CONFIG_PERMISSION_SETTINGS="Права"
COM_CONFIG_PERMISSIONS="Права"
COM_CONFIG_PROXY_SETTINGS="Прокси настройки"
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Изпращане на пробен имейл"
COM_CONFIG_SENDMAIL_ERROR="Пробният имейл не можа да бъде изпратен."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP поща"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Тестов имейл от %s"
COM_CONFIG_SENDMAIL_SUCCESS="Тестовият имейл е изпратен успешно до <strong>%s</strong>, използвайки <strong>%s</strong>. Проверете дали сте получили мейла."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Е-мейлът беше успешно изпратен на <strong>%s</strong>, но чрез <strong>%s</strong>. Трябва да проверите дали сте получили тестовия е-мейл."
COM_CONFIG_SERVER="Сървър"
COM_CONFIG_SERVER_SETTINGS="Сървър"
COM_CONFIG_SESSION_SETTINGS="Сесии"
COM_CONFIG_SYSTEM="Системни"
COM_CONFIG_SYSTEM_SETTINGS="Система"
COM_CONFIG_TEXT_FILTER_SETTINGS="Настройки за филтриране"
COM_CONFIG_TEXT_FILTERS="Текстови филтри"
COM_CONFIG_TEXT_FILTERS_DESC="Тези настройки за филтриране ще бъдат приложени в текстовите полета, когато потребителите добавят информация в сайта.<br/>Тези настройки Ви дават повече контрол върху това какъв HTML код е разрешен за потребителите в сайта. Настройките по подразбиране дават добра защита срещу хакерски атаки чрез формите на сайта."
JLIB_RULES_SETTING_NOTES="1. Ако промените настройките, те ще бъдат приложени върху тази и всички под-групи. Забележка: <br/><em>Наследен</em> означава, че ще бъдат използвани права от глобалните настройки и главната група. <em>Забранен</em> означава, че промените на групата няма да повлияят на този компонент, независимо от глобалните настройки и главната група. <em>Разрешен</em> означава, че групата може да извършва промени по този компонент (но, ако това е в конфликт с глобалните настройки или главната група, това няма да окаже въздействие и ще бъде индикирано от <em> Не е разрешен (Заключен) </em> под избраните настройки).<br/>2. Ако изберете нова настройка, натиснете на <em>Запази </em>, за да се обновят калкулираните настройки."
