; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Пътища"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Този текст ще бъде показан като начало"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Текст за начало"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Разделител на текста"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Разделител на текста"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Показване/скриване на текста вие сте тук"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Показане на вие сте тук"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Показване/скриване на елемента начало в пътя"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Показване на  начало"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Показване/скриване на последния елемент в пътя"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Показване на последния"
MOD_BREADCRUMBS_HERE="Вие сте тук:"
MOD_BREADCRUMBS_HOME="Начало"
MOD_BREADCRUMBS_XML_DESCRIPTION="Този модул показва пътищата в сайта"
