; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Адрес"
COM_CONTACT_ARTICLES_HEADING="Статии на контакта"
COM_CONTACT_CAPTCHA_LABEL="Спам проверка"
COM_CONTACT_CAPTCHA_DESC="Въведете символите, които виждате на изображението."
COM_CONTACT_CAT_NUM="Брой контакти"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Изпращане на е-мейл"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Изпращане на копие от съобщението до адреса, който е въведен."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Изпращане на копие и до моя имейл"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Вашето име"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Име"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Въведете съобщението си тук."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Съобщение"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Моля, въведете валиден е-мейл адрес."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Задължително поле"
COM_CONTACT_CONTENT_TYPE_CONTACT="Контакт"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Категория контакти"
COM_CONTACT_FILTER_LABEL="Поле за филтриране"
COM_CONTACT_FILTER_SEARCH_DESC="Филтър на Контакти"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Въведете тема на съобщението си тук."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Тема"
COM_CONTACT_CONTACT_SEND="Изпратете е-мейл"
COM_CONTACT_COPYSUBJECT_OF="Копие на: %s"
COM_CONTACT_COPYTEXT_OF="Това е копие на съобщението, което изпратихте на %s чрез %s"
COM_CONTACT_COUNT="Брой контакти:"
COM_CONTACT_COUNTRY="Държава"
COM_CONTACT_DEFAULT_PAGE_TITLE="Контакти"
COM_CONTACT_DETAILS="Данни за контакт"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Изтеглете информацията като:"
COM_CONTACT_EMAIL_BANNEDTEXT="Частта %s от Вашия е-мейл съдържа непозволен текст."
COM_CONTACT_EMAIL_DESC="Е-мейл за контакт"
COM_CONTACT_EMAIL_FORM="Форма за контакт"
COM_CONTACT_EMAIL_LABEL="Е-мейл"
COM_CONTACT_EMAIL_THANKS="Благодарим Ви за изпратения е-мейл."
COM_CONTACT_ENQUIRY_TEXT="Запитване от %s чрез:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Контактът не е намерен"
COM_CONTACT_FAX="Факс"
COM_CONTACT_FAX_NUMBER="Факс: %s"
COM_CONTACT_FORM_LABEL="Изпращане на е-мейл. Всички полета, отбелязани със звезда (*) са задължителни."
COM_CONTACT_FORM_NC="Моля уверете се, че формата е попълнена и е валидна."
COM_CONTACT_IMAGE_DETAILS="Снимка към контекта"
COM_CONTACT_LINKS="Връзки"
COM_CONTACT_MAILENQUIRY="%s Запитване"
COM_CONTACT_MOBILE="Мобилен"
COM_CONTACT_MOBILE_NUMBER="Мобилен: %s"
COM_CONTACT_NO_CONTACTS="Няма контакти за показване"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Не можете да въведете повече от един е-мейл адрес."
COM_CONTACT_NUM_ITEMS="Брой контакти:"
COM_CONTACT_OPTIONAL="(по избор)"
COM_CONTACT_OTHER_INFORMATION="Допълнителна информация"
COM_CONTACT_POSITION="Позиция"
COM_CONTACT_PROFILE="Профил"
COM_CONTACT_PROFILE_HEADING="Контактен профил"
COM_CONTACT_SELECT_CONTACT="Изберете контакт:"
COM_CONTACT_SESSION_INVALID="Невалидна сесия на бисквитките. Моля, проверете дали бисквитките са разрешени във вашия браузър."
COM_CONTACT_STATE="Община"
COM_CONTACT_SUBURB="Област"
COM_CONTACT_TELEPHONE="Телефон"
COM_CONTACT_TELEPHONE_NUMBER="Телефон: %s"
COM_CONTACT_USER_FIELDS="Полета"
COM_CONTACT_VCARD="Контактна картичка"

