; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Търсене по %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Търсене на всичко"
COM_FINDER_ADVANCED_SEARCH="Разширено търсене"
COM_FINDER_SELECT_SEARCH_FILTER="- Без филтър - "

; Module strings
MOD_FINDER="Умно търсене"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Долна част"
MOD_FINDER_CONFIG_OPTION_TOP="Горна част"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Алтернативен етикет на полето за търсене."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Алтернативен етикет"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Позиция на бутона за търсене спрямо полето."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Позиция на бутона"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Широчина на полето за търсене в брой символи."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Размер на полето"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Позиция на етикета за търсене спрямо полето"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Позиция на етикета"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Назначете ItemID за показване на резултатите от търсене, ако няма com_finder меню и конкретна визуализация. ItemID-то може да бъде избрано между тези, които са налични в меню мениджъра. Ако не знаете какво означава това, може би не ви трябва."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Задай ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Изберете дали да се показва бутон за търсене до полето."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Бутон за търсене"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Изберете дали да се показва етикет за търсене до полето."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Етикет за търсене"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Изберете дали да се показват автоматични предложения за търсене."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Автоматични предложения"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Ако изберете филтър при търсене, това ще ограничи търсенията само до филтрираните."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Филтър при търсене"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Изберете дали потребителите могат да виждат разширените опции за търсене. Ако изберете да бъде връзка към компонента, това ще добави връзка към формата за търсене. Ако изберете да се показва, разширените опции ще се показват заедно с формата."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Разширено търсене"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Връзка към компонента"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Някои браузър могат да добавят поддръжка за търсене в сайта Ви, ако тази опция е включена."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Автоматично откриване чрез отворено търсене"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Текст, който да се показва в браузърите, когато се търси директно чрез тях във Вашия сайт."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Заглавие за отворено тъсене"
MOD_FINDER_SEARCHBUTTON_TEXT="Търсене"
MOD_FINDER_SEARCH_BUTTON="Давай"
MOD_FINDER_SEARCH_VALUE="Търсене..."
MOD_FINDER_SELECT_MENU_ITEMID="Изберете елемент от менюто"
MOD_FINDER_XML_DESCRIPTION="Това е модулът за умно търсене."

