; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Категории статии"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Изберете тук броя на първо ниво подкатегории за показване. По подразбиране е всичко."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Брой първо ниво подкатегории"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Изберете максималното ниво на дълбочина за всяка подкатегория. По подразбиране са избрани всички."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Максимално ниво подкатегории"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Изберете главна категория"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Главна категория"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Покажи или скрий подкатегориите"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Покажи подкатегориите"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Покажи или скрий броя статии"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Покажи броя статии"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Покаги или скрий описанията на категориите"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Описание на категорията"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Този модул показва списък с категории от една главна категория."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Стил на заглавието"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Задава стил на заглавието"
