; @date        2017-01-02
; @author      Yuriy Boev
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU GPL 2
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_STATS="Статистика"
MOD_STATS_ARTICLES="Статии"
MOD_STATS_ARTICLES_VIEW_HITS="Брой прегледи на статиите"
MOD_STATS_CACHING="Кеширане"
MOD_STATS_FIELD_COUNTER_DESC="Показване на брой прегледи"
MOD_STATS_FIELD_COUNTER_LABEL="Брой прегледи"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Въведете брой прегледи, с които да увеличите брояча."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Увеличаване на броя"
MOD_STATS_FIELD_SERVERINFO_DESC="Показване на информация за сървъра"
MOD_STATS_FIELD_SERVERINFO_LABEL="Информация за сървъра"
MOD_STATS_FIELD_SITEINFO_DESC="Показване на информация за сайта"
MOD_STATS_FIELD_SITEINFO_LABEL="Информация за сайта"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Време"
MOD_STATS_USERS="Потребители: Потребители"
MOD_STATS_WEBLINKS="Връзки"
MOD_STATS_XML_DESCRIPTION="Модулът за статистика показва информация за сървъра, заедно със статистика за потребителите на сайта, броя статии и уеб връзки."
