; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Статии - Нови"
MOD_LATEST_NEWS_XML_DESCRIPTION="Този модул показва списък от най-скорошно публикуваните статии. Някои, които биват показвани, може да бъдат изтекли, въпреки, че са най-новитеса показани може да са с изтекъл срок, въпреки че са и най-новите."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="По подразбиране"


