; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Банер"
TPL_PROTOSTAR_POSITION_DEBUG="Дебъгер"
TPL_PROTOSTAR_POSITION_POSITION-0="Търсене"
TPL_PROTOSTAR_POSITION_POSITION-10="Не се ползва"
TPL_PROTOSTAR_POSITION_POSITION-11="Не се ползва"
TPL_PROTOSTAR_POSITION_POSITION-12="Не се ползва"
TPL_PROTOSTAR_POSITION_POSITION-13="Не се ползва"
TPL_PROTOSTAR_POSITION_POSITION-14="Не се ползва"
TPL_PROTOSTAR_POSITION_POSITION-15="Не се ползва"
TPL_PROTOSTAR_POSITION_POSITION-1="Навигация"
TPL_PROTOSTAR_POSITION_POSITION-2="Пътища"
TPL_PROTOSTAR_POSITION_POSITION-3="Топ център"
TPL_PROTOSTAR_POSITION_POSITION-4="Не се ползва"
TPL_PROTOSTAR_POSITION_POSITION-5="Не се ползва"
TPL_PROTOSTAR_POSITION_POSITION-6="Не се ползва"
TPL_PROTOSTAR_POSITION_POSITION-7="Дясно"
TPL_PROTOSTAR_POSITION_POSITION-8="Ляво"
TPL_PROTOSTAR_POSITION_POSITION-9="Не се ползва"
TPL_PROTOSTAR_POSITION_FOOTER="Футър"
TPL_PROTOSTAR_XML_DESCRIPTION="В продължение на космическата тематика (Solarflare от 1.0 и Milkyway от 1.5), Protostar е Джумла! 3.0 шаблон, базиран на Twitter Bootstrap и новата библиотека, наречена Joomla User Interface library (JUI)."

