; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax интерфейс"
COM_AJAX_XML_DESCRIPTION="Разширяем AJAX интерфейс за Joomla"
COM_AJAX_SPECIFY_FORMAT="Моля въведете валиден формат на отговора, различен от HTML - JSON, raw, debug и т.н."
COM_AJAX_METHOD_NOT_EXISTS="Метод %s не съществува"
COM_AJAX_FILE_NOT_EXISTS="Файлът %s не съществува"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Модулът %s не е публикуван, нямате достъп до него или не е асоцииран към текущото меню"

