; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Търсене"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Размер на полето за търсене"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Широчина на полето"
MOD_SEARCH_FIELD_BUTTON_DESC="Показване на бутон"
MOD_SEARCH_FIELD_BUTTON_LABEL="Бутон за търсене"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Позиция на бутона спрямо полето."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Позиция на бутона"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Текстът, който се показва в полето за търсене. Ако оставите празно, ще се полазва 'searchbox' от езиковите файлове."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Текст на бутона"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Използвайте изображение като бутон. Това изображение трябва да бъде наименовано searchButton.gif и трябва да се намира в templates/*името на шаблона*/images"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Изображение на бутона"
MOD_SEARCH_FIELD_SETITEMID_DESC="Определете Itemid, което да се ползва при генерирането на страницата с резултатите, в случай, че com_search няма създадена връзка в меню. Itemid може да бъде избрана спрямо наличните връзки в менюта. Ако не знаете какво означава това, вероятно няма нужда да поставяте стойност."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Изберете Itemid при търсене"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Текстът, който се показва в етикета на полето за търсене. Ако оставите празно, ще се полазва 'label' от езиковите файлове."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Етикет на полето"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Автоматично намиране на отвореното търсене"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Заглавие на отвореното търсене"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Текст, който да се показва в браузърите, когато бъде добавян Вашият сайт в списъка с търсачки."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Някои браузъри могат да добавят съпорт за търсене във Вашия сайт, ако тази опция е включена."
MOD_SEARCH_FIELD_TEXT_DESC="Текстът, който се показва в полето за търсене. Ако оставите празно, ще се полазва 'searchbox' от езиковите файлове."
MOD_SEARCH_FIELD_TEXT_LABEL="Текст в полето"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Отдолу"
MOD_SEARCH_FIELD_VALUE_LEFT="Отляво"
MOD_SEARCH_FIELD_VALUE_RIGHT="Отдясно"
MOD_SEARCH_FIELD_VALUE_TOP="Отгоре"
MOD_SEARCH_LABEL_TEXT="Търсене..."
MOD_SEARCH_SEARCHBOX_TEXT="Търсене..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Търсене"
MOD_SEARCH_SELECT_MENU_ITEMID="Изберете елемент от менюто"
MOD_SEARCH_XML_DESCRIPTION="Този модул показва полето за търсене."
