; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Няма клиент -"
MOD_BANNERS="Банери"
MOD_BANNERS_BANNER="Банер"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Избрани банери от определен клиент"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Клиент"
MOD_BANNERS_FIELD_CACHETIME_DESC="Време преди модулът да се кешира отново"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Време за кеширане"
MOD_BANNERS_FIELD_CATEGORY_DESC="Избрани батери от една или повече категории. Ако няма нищо избрано се показва категорията по подразбиране"
MOD_BANNERS_FIELD_COUNT_DESC="Брой банери, които да се показват (по подразбиране 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Брой"
MOD_BANNERS_FIELD_FOOTER_DESC="Текст или HTML код, който да се показва след групата банери"
MOD_BANNERS_FIELD_FOOTER_LABEL="Текст във "
MOD_BANNERS_FIELD_HEADER_DESC="Текст или HTML код, който да се показва преди групата банери"
MOD_BANNERS_FIELD_HEADER_LABEL="Текст в началото"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Произволно показване на банерите"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Произволно показване"
MOD_BANNERS_FIELD_TAG_DESC="Банерът е избран на база на ключовите думи на банера и текущата статия."
MOD_BANNERS_FIELD_TAG_LABEL="Търсене по ключова дума"
MOD_BANNERS_FIELD_TARGET_DESC="Прозорец, в който да се отваря връзката при натискане"
MOD_BANNERS_FIELD_TARGET_LABEL="Цел"
MOD_BANNERS_VALUE_STICKYORDERING="Залепен, Подредба"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Залепен, Произволен"
MOD_BANNERS_XML_DESCRIPTION="Модулът Банер позволява да покажете в него активните банери от съответния компонент."

