; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Анти спам"
COM_WEBLINKS_CAPTCHA_DESC="Напишете символите, които виждате."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Връзка"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="категория връзки"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Връзки"
COM_WEBLINKS_EDIT="Редактиране на връзка"
COM_WEBLINKS_ERR_TABLES_NAME="Вече има връзка с това име в тази категория. Моля, опитайте отново."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Моля, въведете валиден URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Вашата връзка трябва да съдържа заглавие."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Не е намерена категория"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Друга връзка от тази категория има същия псевдоним"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Връзката не е намерена"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Невалидно URL"
COM_WEBLINKS_FIELD_ALIAS_DESC="Псевдонимът е само за вътрешно ползване. Оставете това поле празно и Joomla ще попълни стойност по подразбиране от заглавието. Тя трябва да бъде уникална за всяка връзка в една и съща категория."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Трябва да изберете категория."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Може да въведете описание за вашия връзка"
COM_WEBLINKS_FILTER_LABEL="Поле за филтриране"
COM_WEBLINKS_FILTER_SEARCH_DESC="Филтър на външни връзки"
COM_WEBLINKS_FIELD_TITLE_DESC="Вашата връзка трябва да има заглавие"
COM_WEBLINKS_FIELD_URL_DESC="Трябва да въведете URL адрес."
COM_WEBLINKS_FIELD_URL_LABEL="Уеб адрес"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Добавяне на връзка"
COM_WEBLINKS_GRID_TITLE="Заглавие"
COM_WEBLINKS_LINK="Връзка"
COM_WEBLINKS_NAME="Име"
COM_WEBLINKS_NO_WEBLINKS="Няма връзки в тази категория"
COM_WEBLINKS_NUM="# връзки:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Редактиране на връзка"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Добавяне на връзка"
COM_WEBLINKS_SAVE_SUCCESS="Връзка е записано успешно"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Уебвръзка е добавена успешно"
COM_WEBLINKS_WEB_LINKS="Връзки"
JGLOBAL_NEWITEMSLAST_DESC="Новите връзки по подразбиране са последни. Подредбата може да бъде променена след като връзката бъде записана."

