; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Превключване на езици"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Да се показва или не активният език. Ако се показва, ще бъде добавен класа 'lang-active' към елемента."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Активен език"
MOD_LANGUAGES_FIELD_CACHING_DESC="Изберете дали да кеширате или не съдържжанието на този модул.<br />Трябва да изберете 'Без кеширане', ако използвате асоцииране на модули."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Ако е избрано 'Да', параметрите за изглед долу ще бъдат игнорирани. Заглавията на езиците ще бъдат показани в падащо меню."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Използвайте падащо меню"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Добавяне на снимка за флаг към падащото меню."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Ползване на флагове за падащото меню"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Това е текст или HTML, който се показва преди опцията за смяна на езика."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Текст след съдържанието"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Ако е избрано 'Да' и показване на флагове е  'Не', ще бъдат показани пълните имена на езиците. Ако е избрано 'Не', ще се показват абревиатури на езиците с главни букви. Например: EN за Английски, BG за Български."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Пълни имена на езиците"
MOD_LANGUAGES_FIELD_HEADER_DESC="Това е текст или HTML, който се показва след опцията за смяна на езика."
MOD_LANGUAGES_FIELD_HEADER_LABEL="Текст преди съдържанието"
MOD_LANGUAGES_FIELD_INLINE_DESC="По подразбиране е 'Да', тоест хоризонтално показване"
MOD_LANGUAGES_FIELD_INLINE_LABEL="Хоризонтално показване"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Ако е избрано 'Да', ще намали височината на реда при използване на флагове."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Височина на реда"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Използвайте диферен изглед към модула или пренаписвания към шаблона по подразбиране. 'По подразбиране' се показват флагове."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Ползване на описание на флаговете"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Ползване на флагове"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="По подразбиране"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Ако в Използване на падащо меню е избрано 'Да', <br /> параметрите за изглед долу ще бъдат игнорирани</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Ако в Използване на флагове е избрано 'Да', <br /> параметрите за изглед долу ще бъдат игнорирани</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Когато е 'Ползване на падащо меню' и 'Ползване на снимки за флагове' е 'Не',<br /> ще се виждат само имената на езиците.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Този модул показва списък с наличните инсталирани езици (както са дефинирани и публикувани в панела за управление на езиците). Дава възможност за смяна на езиците от сайт частта, ако решите да използвате Джумла за многоезичен сайт. <br />--Добавката 'System - Language Filter' трябва да бъде публикувана.--<br /> Когато променяте езика на сайта и ако менюто, в което се намирате не е асоциирано към друго меню, потребителят ще бъде пренасочен към началната страница на съответния език.<br /> Иначе, ако параметърът е зададен в добавката за филтриране на езиците, ще пренасочи към асоциираното меню за съответния език. Следователно навигацията ще бъде тази, която е дефинирана за съответния език.<br />Ако добавката <strong>'System - Language Filter'</strong> не е пусната, това може да доведе до нежелани резултати.<br /><strong>Метод:</strong><br />1. Отворете панелът за управление на езиците и се уверете, че езиците, които искате да използвате в съдържанието са публикувани и имат Езиков код за адреса, както и префикс за изображението, използвано в модула за избор на език.<br />2. Създайте меню, тип Начална страница като изберете език на менюто и го дефинирайте като Начална страница за всеки език.<br />  3. След това може да зададете език на всяка статия, категория, модул, емисия новини и уеб линкове в Джумла.<br /> 4. Уверете се, че модулът и добавката са публикувани. <br /> 5. Когато използвате асоциирани менюта се уверете, че модулът се показва на свързаните страници.<br />6. Редът, по който се показват знамената или имената на езиците се управлява чрез подредбата на езиците в мениджъра за управление на езиците - Езици в сайта."

