; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Съобщения"
COM_MESSAGES_ADD="Ново съобщение"
COM_MESSAGES_CONFIG_SAVED="Конфигурацията е записана"
COM_MESSAGES_CONFIGURATION="Конфигурация"
COM_MESSAGES_ERR_INVALID_USER="Невалиден потребител"
COM_MESSAGES_ERR_SEND_FAILED="Потребителя е заключил кутията си, съобщението не е изпратено."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Невалиден изпращач"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Невалидно съдържание"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Невалидна тема"
COM_MESSAGES_ERROR_INVALID_TO_USER="Невалиден получател"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Автоматично изтриване на лични съобщение, след зададен брой дни"
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Автоматично изтриване на съобщенията (дни)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Публикувано"
COM_MESSAGES_FIELD_LOCK_DESC="Забранете входящите съобщения"
COM_MESSAGES_FIELD_LOCK_LABEL="Забраняване на входящи"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Изпращане на е-мейл съобщение, когато е получено ново лично съобщение"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Изпращане на известие"
COM_MESSAGES_FIELD_MESSAGE_DESC="Трябва да въведете съобщение"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Съобщение"
COM_MESSAGES_FIELD_SUBJECT_DESC="Трябва да въведете тема/относно"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Тема"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="От"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Трябва да изберете получател"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Получател"
COM_MESSAGES_FILTER_SEARCH_LABEL="Търсене в съобщенията"
COM_MESSAGES_FILTER_STATES_DESC="Филтриране по състояние."
COM_MESSAGES_FILTER_STATES_LABEL="Състояние"
COM_MESSAGES_HEADING_FROM="От"
COM_MESSAGES_HEADING_FROM_ASC="По подател, възходящо"
COM_MESSAGES_HEADING_FROM_DESC="По подател, низходящо"
COM_MESSAGES_HEADING_READ="Прочетено"
COM_MESSAGES_HEADING_READ_ASC="Прочетени, възходящо"
COM_MESSAGES_HEADING_READ_DESC="Прочетени, низходящо"
COM_MESSAGES_HEADING_SUBJECT="Тема"
COM_MESSAGES_HEADING_SUBJECT_ASC="По тема, възходящо"
COM_MESSAGES_HEADING_SUBJECT_DESC="По тема, низходящо"
COM_MESSAGES_INVALID_REPLY_ID="Невалиден получател"
COM_MESSAGES_MANAGER_MESSAGES="Лични съобщения"
COM_MESSAGES_MARK_AS_READ="Маркиране като прочетено"
COM_MESSAGES_MARK_AS_UNREAD="Маркиране като ново"
COM_MESSAGES_MY_SETTINGS="Моите настройки"
COM_MESSAGES_N_ITEMS_DELETED_1="Съобщението е изтрито"
COM_MESSAGES_N_ITEMS_DELETED="%d съобщения са изтрити"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Съобщението е маркирано като прочетено"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d съобещения са макирани като прочетени"
COM_MESSAGES_N_ITEMS_TRASHED_1="Съобщението е преместено в кошчета"
COM_MESSAGES_N_ITEMS_TRASHED="%d съобщения са преместени в кошчета"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Съобщението е маркирано като ново"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d съобщения са маркирани като нови"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Пристигна ново лично съобщение от %s"
COM_MESSAGES_NO_ITEM_SELECTED="Няма избрани съобщения"
COM_MESSAGES_OPTION_READ="Прочетено"
COM_MESSAGES_OPTION_UNREAD="Ново"
COM_MESSAGES_PLEASE_LOGIN="Моля влезте в %s за да видите съобщенията си."
COM_MESSAGES_RE="ОТГ:"
COM_MESSAGES_READ="Съобщения"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Четене на лично съобщение"
COM_MESSAGES_SEARCH_IN_SUBJECT="Търсене в текста и в темите на съобщенията."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Прочетено"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Непрочетено"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Моите настройки"
COM_MESSAGES_TOOLBAR_REPLY="Отговор"
COM_MESSAGES_TOOLBAR_SEND="Изпрати"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Преглед на лично съобщение"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Ново лично съобщение"
COM_MESSAGES_XML_DESCRIPTION="Компонент за лични съобщения с поддръжка и за администраторите"
JLIB_APPLICATION_SAVE_SUCCESS="Съобщението е изпратено."
JLIB_RULES_SETTING_NOTES="Всички промени засягат само този компонент.<br/><em><strong>Наследено</strong></em> означава, че ще бъдат използвани правата зададени в глобалните настройки или на по-високо ниво.<br /><em><strong>Забранено</strong></em> е с приоритет без значение от глобалните настройки и се прилага към всички подчинени елементи.<br /><em><strong>Позволено</strong></em> ще разреши съответното действие, освен ако то не е забранено в глобалните настройки."

