; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Архивирани статии"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Този модул показва списък на календарния месец, съдържащ архивирани статии. След като промените статуса на статия на архивирана, този списък ще се генерира автоматично."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="По подразбиране"


