<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.6" client="site">
	<tag>bg-BG</tag>
	<name>Bulgarian</name>
	<version>3.6.5.2</version>
	<creationDate>02.01.2017</creationDate>
	<author>Joomla! Bulgaria</author>
	<authorEmail>translation@joomla.bg</authorEmail>
	<authorUrl>http://www.joomla.bg</authorUrl>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <description><![CDATA[
    <p>Превод на Joomla! 3.x на български език. Повече информация можете да намерите на сайта на <a title="Joomla! Bulgaria" href="http://www.joomla.bg" target="_blank">Joomla! Bulgaria</a>.</p>]]>
    </description>
	<metadata>
		<name>Bulgarian</name>
		<nativeName>Български</nativeName>
		<tag>bg-BG</tag>
		<rtl>0</rtl>
		<locale>bg-BG.UTF-8, bg-BG.utf8, bg_BG.UTF-8, bg_BG.utf8, bgr-BGR.UTF-8, bgr-BGR.utf8, bgr_BGR.UTF-8, bgr_BGR.utf8, bg.UTF-8, bg.utf8, bgr.UTF-8, bgr.utf8, bulgarian.UTF-8, bulgarian.utf8, bulgaria.UTF-8, bulgaria.utf8, bg-BG, bgr-BGR, bgr_BGR, bg_BG</locale>
		<firstDay>0</firstDay>
		<weekEnd>0,6</weekEnd>
	</metadata>
	<params />
</metafile>
