; @date        2017-01-02
; @author      Yuriy Boev
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU GPL 2
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SYNDICATE="Синдикиране на фийдове"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Записи"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Ако изберете 'Да', текстът ще се показва до иконата."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Текст, който да се показва."
MOD_SYNDICATE_FIELD_FORMAT_DESC="Изберете формат за синдикиране на фийдовете"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Формат на фийда"
MOD_SYNDICATE_FIELD_TEXT_DESC="Въведете текст, който ще бъде показван до иконата, наред с RSS връзките"
MOD_SYNDICATE_FIELD_TEXT_LABEL="Текст на обекта"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"

[New Strings]

MOD_SYNDICATE_XML_DESCRIPTION="Модулът за умно синдикиране създава фийдове на страниците, на които модулът се показва."
