; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Изпрати на"
COM_MAILTO_CANCEL="Отказ"
COM_MAILTO_CLOSE_WINDOW="Затвори прозореца"
COM_MAILTO_EMAIL_ERR_NOINFO="Моля, въведете валиден имейл адрес."
COM_MAILTO_EMAIL_INVALID="'%s' не е валиден имейл адрес."
COM_MAILTO_EMAIL_MSG="Имейл от (%s), изпратен чрез %s (%s). Може да намерите следната връзка за интересен: %s"
COM_MAILTO_EMAIL_NOT_SENT="Имейлът не може да бъде изпратен."
COM_MAILTO_EMAIL_SENT="Имейлът беше изпратено успешно."
COM_MAILTO_EMAIL_TO="Изпрати имейл на"
COM_MAILTO_EMAIL_TO_A_FRIEND="Изпрати връзката на приятел."
COM_MAILTO_LINK_IS_MISSING="Връзката липсва"
COM_MAILTO_SEND="Изпрати"
COM_MAILTO_SENDER="Изпращач"
COM_MAILTO_SENT_BY="Връзката е изпратена от"
COM_MAILTO_SUBJECT="Относно"
COM_MAILTO_YOUR_EMAIL="Вашият имейл"

