; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Статии - Важни новини"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модула Важни новини показва определен брой статии от избрана категория."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="По подразбиране"


