; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Футър"
MOD_FOOTER_LINE1="&copy; &#169; %date% %sitename%. Всички права запазени."
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla-bg.com"_QQ_">Джумла!</a> е безплатен софтуер под <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">ГНУ/ГПЛ лиценз.</a>"
MOD_FOOTER_XML_DESCRIPTION="Този модул показва авторските права на Джумла!"

