; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Меню"
MOD_MENU_FIELD_ACTIVE_DESC="Изберете меню елемент който да бъде използван винаги като базов при показването на меню. Трябва да изберете Началното ниво да е същото или по-високо от базовото. Това ще накара модула да се показва  на всички избрани страници. Ако за "_QQ_"Текущо"_QQ_" е избрано текущото активно меню, то ще се ползва за базово. Това кара модула да се показва само когато родителското меню е активно."
MOD_MENU_FIELD_ACTIVE_LABEL="Базово меню"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Разширява на менюто и прави под-менютата винаги видими."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Показвай под-менютата"
MOD_MENU_FIELD_CLASS_DESC="Суфикс който да се прилага към CSS класовете на елементите на менюто"
MOD_MENU_FIELD_CLASS_LABEL="Суфикс на класа на менюто"
MOD_MENU_FIELD_ENDLEVEL_DESC="Ниво на менюто, до което да бъде показвано. Ако изберете всички нива, ще бъдат показани всички спрямо настройката за показване на под-връзки в менюто."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Последно ниво"
MOD_MENU_FIELD_MENUTYPE_DESC="Изберете меню от списъка"
MOD_MENU_FIELD_MENUTYPE_LABEL="Изберете меню"
MOD_MENU_FIELD_STARTLEVEL_DESC="Начално ниво на менюто. Задавайки начално и крайно ниво на менюто с един и задавайки да се показват под-връзките на менюто, ще покаже само въпросното под-ниво."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Начално ниво"
MOD_MENU_FIELD_TAG_ID_DESC="ID атрибут на основния UL етикет на менюто (по избор)"
MOD_MENU_FIELD_TAG_ID_LABEL="ID на менюто"
MOD_MENU_FIELD_TARGET_DESC="JavaScript стойности за позицията на изскачащ прозорец, например: top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Целева позиция"
MOD_MENU_XML_DESCRIPTION="Този модул показва меню в потребителската част на сайта"

