; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML код"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="По желание подготвя съдържанието с Joomla Content разширенията."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Подготовка на съдържанието"
MOD_CUSTOM_XML_DESCRIPTION="Този модул ви позволява да създадете свой собствени HTML модул с помощта на WYSIWYG редактор."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Изберете картинка за фон"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Ако изберете картинка тук тя ще се добави автоматично като инлайн стил на обграждащия div елемент"
