; @date        2017-01-02
; @author      Yuriy Boev
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU GPL 2
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: грешка(и) в ред(ове) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Достъпът е забранен."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Името на класа не може да бъде взето или парснато."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Не може да се зареди приложение: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Нямате право да създавате нови обекти в тази категория"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Не можете да редактирате един или повече от тези обекти."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Масовото действие върна грешка: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Не може да бъде открита целевата категория за това преместване."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Не може да бъде открит обекта, който бива преместван."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Отключването е неуспешно заради следната грешка:%s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Обектът не е заключен"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Потребителят, който е заключил обекта не е този, който се опитва да го отключи."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Отключването неуспешно поради следната грешка: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Потребителят, който се опитва да отключи обекта не съответства на този, който го е заключил."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Компонентът не е открит"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Грешка при зареждане на компонент:%1$s,%2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Името на класа не може да бъде парснато."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Създаването на запис не е разрешено"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Изтриването не е разрешено"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Не е разрешено състояние на редакция"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Редактирането не е разрешено"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Редактирането не е разрешено"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Грешка при възстановяване на версия на записа от историята."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Недостатъчно информация за масовото действие."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Невалиден клос на контролера: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Невалиден контролер: име='%s', формат='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Изгледа %s не е открит"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Библиотеката не е открита"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Грешка при зареждането на библиотека: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Грешка при зареждане на меню: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Името на класа не може да бъде взето или парснато."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Грешка при зареждане на модул %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Не може да се зареди пътя: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Записването се провали. Грешка: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Не може да се зареди рутер: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Класът на модела %s не е намерен във файла"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Записването неуспешно. Причината е следната: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Записването не е разрешено"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Таблицата %s не се поддръжа. Файла не е открит"
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Задачата [%s] не е открита"
JLIB_APPLICATION_ERROR_UNHELD_ID="Нямате право да използвате тази връзка за директен достъп до тази страница (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="View class не е намерен [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Името на класа съдържа подстринг 'view'. Това причинява проблеми, когато се взима името на класа от името на обекта. Избягвайте имена на обекти с подстринг 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Името на класа не може да бъде парснато."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Изгледът не е намерен [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Обектът е записан успешно"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Обектът е добавен успешно."
JLIB_APPLICATION_SUCCESS_BATCH="Масовото действие приключи успешно"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Подредбата е записана успешно."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Подредбата е записана успешно"
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Предходната версия е успешно възстановена. Записана на %s %s."

JLIB_LOGIN_AUTHENTICATE="Потребителско име и парола не съвпадат или не все още нямате профил."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Не можеш да се зареди Cache Handler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Не може да се зареди Cache Storage: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Добавката против спам не е настроена или не е открита. Моля свържете се с администратора."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Неуспешно свързване с хост ' %1$s ' на порт ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Неуспешно свързване с хост ' %1$s ' на порт ' %2$s '. Грешка със сокет: %3$s и съобщение на грешката: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Грешен отговор. Сървъра отговори: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Грешно потребителско име. Сървъра отговори: %1$s [Expected: 331]. Изпратено потребителско име: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Грешна парола. Сървъра отговори: %1$s [Expected: 230]. Изпратена парола: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Грешен отговор. Сървъра отговори: %s [Expected: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Грешен отговор. Сървъра отговори: %s [Очакван: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Грешен отговор. Сървъра отговори: %1$s [Очакван: 250]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP:: reinit: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Грешен отговор. Сървъра отговори: %s [Очакван: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Грешен отговор. Сървъра отговори: %1$s [Очакван: 350]. Изпратен от път: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Грешен отговор. Сървъра отговори: %1$s [Очакван: 250]. Изпратен до път: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Грешен отговор. Сървъра отговори: %1$s [Очакван: 250]. Изпратен път: %2$s. Изпратен режим: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Грешен отговор. Сървъра отговори: %1$s [Очакван: 250]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Грешен отговор. Сървъра отговори: %1$s [Очакван: 257]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Грешен отговор. Сървъра отговори: %1$s [Очакван: 350]. Изпратена е точка за рестарт: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Грешен отговор."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create:  Не е възможно използването на пасивен режим"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Грешен отговор. Сървъра отговори: %1$s [Очакван: 150 или 125]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Трансферът се провали. Сървърът отговори: %1$s [Очакван: 226]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Не е възможно използването на пасивен режим"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Грешен отговор. Сървъра отговори: %1$s [Очакван: 150 или 125]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Трансфера се провали. Сървъра отговори: %1$s [Очакван: 226]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Не е възможно използването на пасивен режим"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Локалния файл не може да се отвори за запис. Локален път: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Грешен отговор. Сървъра отговори: %1$s [Очакван: 150 или 125]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Трансфера се провали. Сървъра отговори: %1$s [Expected: 226]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Не е възможно използването на пасивен режим"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Локалния файл не може да се отвори за запис. Локален път: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Локалния файл не може да бъде открит. Локален път: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Грешен отговор. Сървъра отговори: %1$s [Очакван: 150 или 125]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Неуспешно записване на data port socket-а"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Трансферът се провали. Сървърът отговори: %1$s [Очакван: 226]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Не е възможно използването на пасивен режим"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Грешен отговор. Сървъра отговори: %1$s [Очакван: 150 или 125]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Неуспешен запис в data port socket-а"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Провален трансфер. Сървърът отговори: %1$s [Очакван: 226]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Не може да се използва пасивен мод"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Грешен отговор. Сървъра отговори: %1$s [Очакван: 150 или 125]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Неуспешен запис в data port socket-а"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Трансферът се провали. Отговор от сървъра: %1$s [Очакван: 226]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Не е възможно използването на пасивен режим"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Не е възможно използването на пасивен режим"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Грешен отговор. Сървърът отговори: %1$s [Очакван: 150 или125]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Провален трансфер. Сървърът отговори: %1$s [Очакван: 226]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Грешен отговор"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Не е възможно използването на пасивен режим"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Грешен отговор. : %1$s [Очакван: 150 или 125]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Провален трансфер. Сървърът отговори: %1$s [Очакван: 226]. Изпратен път: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: listDetails: Неразпознат формат на списък с директории"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: _putCmd: Няма връзка с контролния порт"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: _putCmd: Не може да се изпрати команда:%s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: _verifyResponse: Времето за отговор изтече или неразпознат отговор, докато се чака за отговор от сървъра. Сървърът отговори:%s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: _passive: Няма връзка с контролния порт"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Времето за отговор изтече или неразпознат отговор, докато се чака за отговор от сървъра. Сървърът отговори:%s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Неуспешно прихващане на IP и порт за трансфер на данните. Сървърът отговори: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP:: _passive: IP и порт за пренос на данни не са валидни. Сървърът отговори:%s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Не може да бъде осъществена връзка с хост %1$s на порт %2$s. Номер на грешка: %3$s и съобщение: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Грешен отговори. Сървъра отговори: %s [Очакван: 200]. Изпратен режим: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Грешен отговор. Сървъра отговори: %s [Очакван: 200]. Изпратен режим: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Изглежда, че пълномощията на потребителя не са достатъчни ..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Адресът не е наличен."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Моля въведете валидно заглавие"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL адаптер не е наличен."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLi адаптер не е наличен."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :Обвързването се. Невалиден аргумент на източника."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Друга статия от тази категория има същия псевдоним"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Друга категория със същата главна категория съдържа същия адрес"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :отключването е неуспешно - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :отключването е неуспешно - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :отключването е неуспешно - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Подредове отключени."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s не поддържа подредба."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Липсващо поле в базата данни: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Класа на таблицата %s не е намерен в файла."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не може да се свърже с базата данни: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не може да се свърже с MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не може да се свърже към базата данни"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Обновяването на MySQL базата е неуспешно. Моля пробвайте с <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">Поправка на базата данни</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Категорията не може да бъде изтрита, грешка в стойностите за ляво и дясно (горна категория)."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :изтриването се провали - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Основните категории не могат да бъдат изтрити."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Този е-мейл вече е регистриран."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Реда в базата данни е празен"
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB функцията се провали с номер на грешката %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder се провали - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree се провали - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode се провали - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId се провали - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit се провали - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Невалидно местоположение"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :преместването неуспешно - Обектът не може да бъде подобект на себе си"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Невалидно главно id."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Езикът трябва да имат заглавие"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Вече има език за съдържанието с тази снимка."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Вече има език за съдържанието с такъв езиков етикет."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Вече има език за съдържането с такъв код на езика."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Драйверът на  базата данни не може да бъде зареден: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Някои елементи от менюто или някои модули, свързани с този вид меню се проверяват от друг потребител или меню елемента по подразбиране е в това меню"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Потребителят, който се опитва да отключи менюто не съответства на този, който е заключил менюто или свързаният му меню модул."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Празен вид на менюто"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Съществуващ вид меню: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Параметъра на този език за този елемент от менюто трябва да се настрои за всички. Най-малко един елемент по подразбиране от менюто трябва да бъде език настроен за всички, дори ако сайтът е многоезичен."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Най-малко един елемент от менюто трябва да е по подразбиране."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Началната страница по подразбиране не може да не е публикувана."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Текущото начално меню за този език е заключено"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Друга връзка в меню <strong>%1$s</strong> със същото главно меню <strong>%2$s</strong> има този SEF-адрес в меню <strong>%3$s</strong> (възможно е да е в кошчето)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Друго главно меню има същия адрес."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Началното менюто трябва да е компонент."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Менюто трябва да съдържа само един обект по подразбиране."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Адрес на главно меню не може да бъде 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Адрес на главно меню не може да бъде '%s', защото '%s' е папка от инсталацията на Вашия Джумла сайт."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :преместването неуспешно - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Категорията трябва да има заглавие"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Разширението трябва да има заглавие"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Менюто трябва да има заглавие."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Модулът трябва да има заглавие"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Сайтът за обновления трябва да има заглавие"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s не може да има отрицателна стойност"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Няма избрани редове"
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Таблицата %s не се поддръжа. Файлът не е открит."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Не е разрешена нулева стойност за основен ключ."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown не е успешно - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp не е успешно - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Моля, въведете потребителско име."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Моля, въведете вашето име."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish не е успешно - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild се провали - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath не е успешно  - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder  не е успешно - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder актуализацията на ред %s не е успешна - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Главният обект не е намерен."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Полето asset_id не може да бъде обновено"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :записът е неуспешен<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Потребителската група трябва да има заглавие"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Заглавието на потребителската група вече съществува. Заглавието трябва да бъде уникално."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Ниво с име "_QQ_"%s"_QQ_" вече съществува."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Не може да бъде използвано това потрпебителско име"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Потребитлеското име се използва"
JLIB_DATABASE_ERROR_VALID_AZ09="Моля въведете валидно потребителско име. Без интервали, най-малко %d символа и <strong>не</strong> трябва да съдържа следните символи: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Моля въведете валиден имейл адрес."
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel трябва да има заглавие"
JLIB_DATABASE_FUNCTION_NOERROR="DB функцията не върна никакви грешки"
JLIB_DATABASE_QUERY_FAILED="Заявката към базата е неуспешна (грешка # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Нуеспешно зареждане на документ класа"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Сесията Ви е изтекла. Моля влезте отново."
JLIB_ENVIRONMENT_SESSION_INVALID="Невалидна сесия на бисквитките. Моля, проверете дали бисквитките са разрешени във вашия браузър."
JLIB_ERROR_INFINITE_LOOP="Засечен е бекраен цикъл в JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Манипулаторът на събития не е разпознат. Манипулатор: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 не се поддържа"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Неуспешно прочитане на архива (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Неуспешен запис на архив (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Неуспешен запис на файл (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib не се поддържа"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Неуспешно прочитане на архива (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Неуспешен запис на архив (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Неуспешен запис на файл (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Неуспешно разархивиране"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Неуспешно прочитане на архива (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Неуспешно разархивиране"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Неуспешно създаване на дестинация"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Неуспешно записване"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib не се поддържа"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Zip архива не може да бъде прочетен"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Взимането на ZIP информацията се провали"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Не може да се създаде дестинация"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Неуспешно записване"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Неуспешно прочитане"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Архива не може да бъде отворен"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Невалидна ZIP информация"
JLIB_FILESYSTEM_STREAM_FAILED="Неуспешна регистрация на потока стрингове"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Непознат тип на архива"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Архивът не може да се зареди"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Не можеда се открие или прочете файла: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Неуспешно копиране"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Грешка при копирането: %1$s към %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Провалено изтриване %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Файла източник не може да бъде открит"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Преименуването се провали"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Не може да се отвори файла: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Внимание: Провали се промяната на правилата на файла!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Внимание: Провали се преместването на файла!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Предупреждение: Файлът %s не е качен на сървъра от съображения за сигурност!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Предупреждение: Грешка при преместването на файла: %1$s към %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Не може да се открие папката източник"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Папката вече съществува"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Не може да се създаде целева папка"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Не може да се отвори папката източник"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Открит е безкраен цикъл"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Пътят не в пътищата на open_basedir"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Не можа да се създаде директория"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Не можете да изтриете основната директория"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: delete: Пътят не е папка. Път: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Папката не може да бъде изтрита. Път: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Грешка при преименуването: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files:  Пътят не е папка. Път: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder:  Пътят не е папка. Път: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Неуспешно взимане на размерът на файла. Може да не работи навсякъде!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Файлът не може да бъде отворен"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Не е зададено име на файла"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Внимание: Не са записани никакви данни"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Неуспешно отваряне на записвача: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Неуспешно отваряне на четеца: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Не е качен файл!"

JLIB_FORM_BUTTON_CLEAR="Изчисти"
JLIB_FORM_BUTTON_SELECT="Избери"
JLIB_FORM_CHANGE_IMAGE="Промени картинката"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Промени картинката на бутона"
JLIB_FORM_CHANGE_USER="Избери потребител"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Атрибутът на разширението е празен в полето на категорията"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Непознат вид елемент: %s"
JLIB_FORM_ERROR_NO_DATA="Няма данни"
JLIB_FORM_ERROR_VALIDATE_FIELD="Невалидно XML поле"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Неуспешно зареждане на XML файла"
JLIB_FORM_FIELD_INVALID="Невалидно поле:&#160"
JLIB_FORM_INPUTMODE="латински"
JLIB_FORM_INVALID_FORM_OBJECT="Невалиден обект на форма: :%s"
JLIB_FORM_INVALID_FORM_RULE="Невалидно условие на форма: %s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Избрана снимка"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Няма избрана снимка."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Избрана снимка"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Преглед"
JLIB_FORM_SELECT_USER="Избор на потребител"
JLIB_FORM_VALIDATE_FIELD_INVALID="Невалидно поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Полето е задължително: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Липсва условие за валидация: %s"
JLIB_FORM_VALUE_CACHE_APC="Алтернативен РНР кеш"
JLIB_FORM_VALUE_CACHE_APCU="APC потребителски кеш"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Файл"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Експериментално)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows кеш"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Алтернативен РНР кеш"
JLIB_FORM_VALUE_SESSION_DATABASE="База данни"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Експериментално)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows кеш"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Универсално време, Координирано (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="От шаблон"
JLIB_FORM_VALUE_INHERITED="Наследен"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="Права"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Таблица"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Сумарна таблица за права"
JLIB_HTML_ACCESS_SUMMARY_DESC="Показан долу е общ преглед на настройките за достъп до тази статия. Натиснете на табовете горе, за да промените тези настройки."
JLIB_HTML_ACCESS_SUMMARY="Общо"
JLIB_HTML_ADD_TO_ROOT="Добави в началото"
JLIB_HTML_ADD_TO_THIS_MENU="Добави към това меню"
JLIB_HTML_BATCH_ACCESS_LABEL="Задайте ниво на достъп"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Ако не изберете нищо, ще бъдат запазени оригиналните нива на достъп."
JLIB_HTML_BATCH_COPY="Копиране"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Задайте език"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Ако не направите избор ще бъде запазен оригиналният език."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Запазване на оригиналния език -"
JLIB_HTML_BATCH_MENU_LABEL="Изберете категория за премстване/копиране"
JLIB_HTML_BATCH_MOVE="Преместване"
JLIB_HTML_BATCH_MOVE_QUESTION="Искате да преместите елементите или да ги копирате?"
JLIB_HTML_BATCH_NO_CATEGORY="- Без местене или копиране -"
JLIB_HTML_BATCH_NOCHANGE="- Запазване на оригиналните нива на достъп -"
JLIB_HTML_BATCH_TAG_LABEL="Добави етикет"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Добави етикет към избраните елементи."
JLIB_HTML_BATCH_TAG_NOCHANGE="-Запази оригналните етикети-"
JLIB_HTML_BATCH_USER_LABEL="Задайте потребител"
JLIB_HTML_BATCH_USER_LABEL_DESC="Ако не изберете нищо, ще бъде запазен оригиналният потребител, когато системата продължи."
JLIB_HTML_BATCH_USER_NOCHANGE="- Запази оригиналния -"
JLIB_HTML_BATCH_USER_NOUSER="Без потребител"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Относно календара"
JLIB_HTML_BEHAVIOR_CLOSE="Затвори"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Избор на дата:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Покажи първо %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Влачете, за да преместите"
JLIB_HTML_BEHAVIOR_GO_TODAY="Отидете до днес"
JLIB_HTML_BEHAVIOR_GREEN="Зелено"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Задръжте бутона на мишкатанад всеки от бутоните горе за по-бърз избор."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Използвайте стрелките < и >, за да изберете месец\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Натиснете, за да отидете на следващия месец. Натиснете и задръжте за списък с месеците."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Натиснете, за да отидете на следващата година. Натиснете и задръжте за списък с годините."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Натиснете, за да отидете на предишния месец. Натиснете и задръжте за списък с месеците."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Натиснете, за да отидете на предишната година. Натиснете и задръжте за списък с годините."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Изберете дата."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Клик или влачене, за да промените стойността."
JLIB_HTML_BEHAVIOR_TIME="Време:"
JLIB_HTML_BEHAVIOR_TODAY="Днес"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="сд"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Използвайте бутоните « и », за да изберете година\n"
JLIB_HTML_BUTTON_BASE_CLASS="Не може да се зареди основния клас на бутона"
JLIB_HTML_BUTTON_NO_LOAD="Не може да се зареди бутон %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Не е дефиниран бутон за вид = %s"
JLIB_HTML_CALENDAR="Календар"
JLIB_HTML_CHECKED_OUT="Заключен"
JLIB_HTML_CHECKIN="Отключване"
JLIB_HTML_CLOAKING="Този имейл адрес е защитен от спам ботове. Трябва да имате пусната JavaScript поддръжка, за да го видите."
JLIB_HTML_DATE_RELATIVE_DAYS="преди %s дни"
JLIB_HTML_DATE_RELATIVE_DAYS_1="преди %s ден"
JLIB_HTML_DATE_RELATIVE_DAYS_0="преди %s дни"
JLIB_HTML_DATE_RELATIVE_HOURS="преди %s часа"
JLIB_HTML_DATE_RELATIVE_HOURS_1="преди %s час"
JLIB_HTML_DATE_RELATIVE_HOURS_0="преди %s часа"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="преди по-малко от минута"
JLIB_HTML_DATE_RELATIVE_MINUTES="преди %s минути"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="преди %s минута"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="преди %s минути"
JLIB_HTML_DATE_RELATIVE_WEEKS="преди %s седмици"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="преди %s седмица"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="преди %s седмици"
JLIB_HTML_EDIT_MENU_ITEM="Редакция на меню елемент"
JLIB_HTML_EDIT_MENU_ITEM_ID="Елемент с ID: %s"
JLIB_HTML_EDIT_MODULE="Редактирай модул"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Позиция: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Редакторът не може да бъде зареден"
JLIB_HTML_END="Край"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Функцията не се поддържа."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s не е намерен във файла."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s не се поддържа. Файлът не е намерен."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s не се поддържа."
JLIB_HTML_MOVE_DOWN="Премести надолу"
JLIB_HTML_MOVE_UP="Премести нагоре"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Няма параметри за този обект"
JLIB_HTML_NO_RECORDS_FOUND="Няма намерени записи"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Страница %s от %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Моля изберете от списъка"
JLIB_HTML_PUBLISH_ITEM="Публикувайте обекта"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Публикуван, но изтекъл"
JLIB_HTML_PUBLISHED_FINISHED="Край: %s"
JLIB_HTML_PUBLISHED_ITEM="Публикуван и текущ"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Публикуван, но чакащ"
JLIB_HTML_PUBLISHED_START="Начало: %s"
JLIB_HTML_RESULTS_OF="Резултати %s - %s от %s"
JLIB_HTML_SAVE_ORDER="Запазете подредбата"
JLIB_HTML_SELECT_STATE="Изберете състояние"
JLIB_HTML_START="Начало"
JLIB_HTML_UNPUBLISH_ITEM="Изключете обекта"
JLIB_HTML_VIEW_ALL="Вижте всички"
JLIB_HTML_SETDEFAULT_ITEM="Задай по подразбиране"
JLIB_HTML_UNSETDEFAULT_ITEM="Премахни по подразбиране"

JLIB_INSTALLER_ABORT="Прекъсване на инсталацията на език: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Разширението вече е инсталирано"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Разширение %1$s: Разширение %2$s вече съществува"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Грешка при съставянето на администраторските менюта"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Компонент %1$s: PHP манифест файлът не може да бъде копиран."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Компонент %1$s: Файлът с настройките не може да бъде копиран."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Компонент %s: Администраторските файлове не може да бъдат копирани."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Компонент %s: Файловете за сайт частта на компонента не може да бъдат копирани."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Инсталиране на компонент: Не може да се копира файлът с настройките."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Инсталиране на компонент: Грешка"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Инсталиране на компонент: Не може да се копира PHP manifest файлът."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Инсталиране на компонент: Не може да се копира инсталационният PHP файл."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Инсталиране на компонент: Не може да се копира деинсталационният PHP файл."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Инсталиране на компонент: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Инсталиране на компонент: SQL грешка файл %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Инсталиране на компонент: Неуспешно актуализиране на елементи от менюто."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Обновяване на компонент: XML файлът не съдържа административни елементи"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Обновяване на компонент: Не може да се копира файлът с настройките."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Обновяване на компонент: Не може да се копира PHP manifest файлът."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Обновяване на компонент: Не може да се копира инсталационният PHP файл."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Обновяване на компонент: Не може да се копира деинсталационният PHP файл."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Обновяване на компонент: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Обновяване на компонент: SQL грешка във файл %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Разширение %1$s: Директорията не може да бъде създадена: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Инсталацията прекъсна внезапно:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Не може да бъде намерен manifest файлът."
JLIB_INSTALLER_ABORT_DIRECTORY="Разширение %1$s: Друг %2$s вече използва така наречената директория: %3$s. Да не би да се опитвате да инсталирате същото разширение отново?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Невъзможно изтриването на записа за разширението от базата данни."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Разширението не е валидно"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Инсталиране на файлове: Не може да се копира файлът с настройките."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Инсталиране на файлове: Грешка при инсталирането на собствения път"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Инсталиране на файлове: Не може да бъде намерена директорията с файлове: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Инсталиране на файлове: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Файлове %1$s: SQL грешка във файл %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Инсталиране на файлове: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Инсталиране на файлове: Съществува друго разширение със същото име."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Обновяване на файлове: SQL грешка във файл %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Разширение %s: Грешка при обичайната инсталация."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Библиотека %s: Файловете не може да бъдат копирани от източника"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Инсталиране на бибилиотека: Бибилиотеката вече е инсталирана"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Инсталиране на бибилиотека: Не може да бъде копиран файлът с настройките."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Инсталиране на бибилиотека: Не може да бъде създадена директория: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Инсталиране на бибилиотека: Няма намерени файлове в библиотеката"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Инсталиране на бибилиотека: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Неуспешно зареждане на детайлите на разширението"
JLIB_INSTALLER_ABORT_MANIFEST="Разширение %1$s: PHP манифест файлът не може да бъде копиран."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Методът не се поддържа за този вид разширения"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Методът не се поддържа за този вид разширения: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Модул %s: Файловете не може да бъдат копирани от източника"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Инсталиране на модул:  Не може да бъде копиран файлът с настройките."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Модул %1$s: Не може да бъде създадена директория: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Инсталиране на модул: Процедурата по инсталиране е неуспешна"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Модул %1$s: Друг модул вече използва тази директория: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Инсталиране на модул: Не може да се копира PHP manifest файлът."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Модул %s: Не е избран файл"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Модул %1$s: SQL грешка файл %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Модул %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Деинсталиране на модул: Непознат вид на клиента [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Модул %1$s: Непознат вид на клиента [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Пътят за инсталиране не съществува"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Пътят за обновяване не съществува"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Инсталиране на пакет: Не може да се копира файлът с настройките."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Инсталиране на пакет: Неуспешно създаване на директория: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Инсталиране на пакет: Грешка при инсталирането"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Неуспешно инсталиране: Не може да се копира PHP манифест файлът."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет %1$s: Възникна грешка при инсталирането на разширението: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет %s: Не са намерени файлове за инсталация!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Пакет %s: Не е избран файл"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Инсталиране на пакет: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Добавка %s: Файловете не може да бъдат копирани от източника"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Добавка %1$s: Добавката %2$s вече съществува"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Добавка %s: Не може да се копира файлът с настройките."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Добавка %1$s: Неуспешно създаване на директория: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Инсталиране на добавка: Грешка при инсталирането"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Добавка %1$s: Друга добавка използва директорията: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Добавка %s: Не може да се копира PHP manifest файла."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Добавка %s: Не е избран файл за качване"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Добавка %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Добавка %1$s: SQL грешка във файл %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Деинсталиране на добавка: SQL грешка във файл %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Неуспешно обновяване на Manifest кеша: Разширението не е инсталирано в момента."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Неуспешно обновяване на Manifest кеша: Разширението не е валидно."
JLIB_INSTALLER_ABORT_ROLLBACK="Разширение %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Разширение %1$s: SQL грешка при изпълнение на заявката: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Инсталиране на шаблон: Шаблонът вече е инсталиран"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Инсталиране на шаблон: Вече има шаблон, който използва директория: %s. Да не би да се опитвате да инсталирате същия шаблон?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Инсталиране на шаблон: Файловете не може да бъдат копирани от %s източника"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Инсталиране на шаблон: Не може да бъде копиран файлът с настройки."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Инсталиране на шаблон: Не може да бъде създадена директория: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Инсталиране на шаблон: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Инсталиране на шаблон: Непознат тип клиент [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Налична е версия %2$s на разширение %1$s, но изичскваната PHP версия е %3$s, докато вашият сървър работи с %4$s"
JLIB_INSTALLER_PURGED_UPDATES="Изчистени обновления"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Неуспешно изчистване на обновления"
JLIB_INSTALLER_DEFAULT_STYLE="%s - По подразбиране"
JLIB_INSTALLER_DISCOVER="Откриване"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Инсталиране на компонент Откриване: Неуспешно запаметяване на детайлите на компонента"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Компонент %1$s: Неуспешно създаване на директория: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Инсталиране на компонент: XML файлът не съдържа административен елемент"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Инсталиране на компонент: Друг компонент използва директорията: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Инсталиране на компонент: Друг компонент използва директорията: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Инсталиране на компонент: Неуспешно създаване на администраторска директория: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Инсталиране на компонент: Неуспешно създаване на папка в сайт частта: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Обновяване на файла с данни за компонента: Не могат да бъдат записани детайлите за компонента."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Не може да бъде изтрито менюто в администрацията."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Изтриване на компонент: Собствения код за изтриване не бе изпълнен успешно."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Изтриване на компонент: Не е възможно да бъдат изтрити категориите на компонента"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Изтриване на компонент: Не може да бъде изтрит. Моля опитайте ръчно."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Изтриване на компонент: Неизвестно приложение"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Изтриване на компонент: Не може да бъде изтрита административната папка на компонента."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Изтриване на компонент: Не може да бъде изтрита папката на компонента в сайта"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Изтриване на компонент: Полето с настройки е празно, не могат да бъдат изтрити файловете"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Изтриване на компонент: Грешка в SQL файла %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Обновяване на компонент: Опитвате се да изтриете компонент, който е част от ядрото"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Обновяване на компонент: Грешка при създаването на административната директория: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Обновяване на компонент: Грешка при създаването на сайт директория: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Инсталиране: Не може да бъде създадена директорията: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Неуспешно създаване на директория [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Остарял формат (client="_QQ_"both"_QQ_"), използвайте пакети в бъдеще"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="%s разширение не може да бъде инсталирано чрез метода за откриване на разширения. Моля инсталирайте разширението от меню Приложения -> Инсталиране."
JLIB_INSTALLER_ERROR_DOWNGRADE="Съжаляваме, но не можете да понижите своята версия от %s на %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Грешка при свързване към сървъра: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Инсталиране: Грешка при копирането на файла %1$s в %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Инсталиране: Грешка при копирането на папката %1$s в %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Грешка при прочитането на ресурса: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: Инсталирайне: Файлът вече съществува %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Грешка при изтриването на файл или папка %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Изтриване на файлове: Невалидeн файл описващ изтриването"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Изтриване на файлове: Файлът описващ файловете е невалиден или липсва."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Изтриване на файлове: Не може да бъде зарен записа за приложението"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Изтриване на файлове: Не може да бъде зареден файла с информация за файловете"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Грешка при изтриването на файлове: SQL грешка във файла %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Изтриване на файлове: Опит за изтриване на файлове от ядрото"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Друго приложение вече ползва директорията [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Инсталиране на език чрез откриване: Грешка при запазването на детайлите за езика"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Езикът не може да бъде изтрит, тъй като е зададен като език по подразбиране."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Изтриване на език: Не може да бъде изтрита избраната директория на езика"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Изтриване на език: Елемента е празен, не могат да бъдат изтрити файловете"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Изтриване на език: Пътят до езика е празен, не могат да бъдат изтрити файловете"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Този език не може да бъде изтрит. Той е защитен в базата данни (обикновено en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Инсталиране на библиотека чрез откриване: Не могат да запазени детайлите за библиотеката"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Обновяване на файла с описание на библиотеката: Грешка при запазването на детайлите за библиотеката."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Изтриване на библиотека: Невалиден файл описващ библиотеката"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Изтриване на библиотека: Файлът описващ библиотеката е невалиден или не съществува."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Изтриване на библиотека: Не може да бъде зареден файла описващ библиотеката"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Изтриване на библиотека: Опитвате се да изтриете библиотека, която е част от ядрото"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Инсталиране: Не може да бъде прочетен XML файла: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Инсталиране на модул чрез откриване: Не могат да запазени детайлите за модула"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Обновяване на файла с описание на модула: Не могат да бъдат запазени детайлите за модула"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Изтриване на модул: Неизвестно приложение"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Изтриване на модул: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Изтриване на модул: Файлът описващ модула е невалиден или не съществува."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Изтриване на модул: Грешка в SQL файла %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Изтриване на модул: Опитвате се да изтриете модул, който е часто от ядрото: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Няма основен езиков пакет за езика [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Инсталиране: Файлът не съществува %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="В пакетът не е посочен етикет на езика. Да не се опитвате да инсталирате стар езиков пакет?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Инсталиране: Не може да бъде открит XML инсталационен файл"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Инсталиране: Не може да бъде открит XML инсталационен файл"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Обновяване на файла с описание на инсталационния пакет: Грешка при запазването на детайлите за пакета."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Изтриване на пакет: Невалиден файл описващ пакета"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Изтриване на пакет: Невалиден или липсващ файл описващ пакета: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Изтриване на пакет: Не може да бъде зареден файла описващ пакета"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Изтриване на пакет: Бяха открити грешки, файлът описващ пакета не е изтрит!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Изтриване на пакет: Липсващ файл описващ пакета"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Изтриване на пакет: това разширение може би вече е било изтрито или не е било изтрито правилно: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Изтриване на пакет: Опит за изтриване на пакет от ядрото"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Инсталиране на добавка чрез откриване: Грешка при запазването на детайлите за добавката"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Обновяване на файла с описание на добавката:  Грешка при запазването на детайлите за добавката"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Изтриване на добавка: Невалидно приложение"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Изтриване на добавка: Полето за папка е празно, не могат да бъдат премахнати файловете"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Изтриване на добавка: Невалиден файл описващ добавката"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Изтриване на добавка: Невалиден или липсващ файл описващ добавката"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Изтриване на добавка: Не може да бъде зареден файлът описващ добавката"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Изтриване на добавка: Опитвате се да изтриете добавка, която е част от ядрото: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Инсталиране: SQL грешка %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Инсталиране: SQL файла не е намерен %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Инсталиране: Грешка при буфера за четене на SQL файла"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Инсталиране на шаблон чрез откриване: Не могат да бъдат запазени данните за шаблона"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Обновяване на файла с описание на шаблона: Грешка при запазването на детайлите за шаблона."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Изтриване на шаблон: Неизвестно приложение"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Изтриване на шаблон: Неизвестен клиент."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Изтриване на шаблон: Файлът описващ шаблона е невалиден или липсва."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Изтриване на шаблон: Не можете да изтриете шаблона по подразбиране"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Изтриване на шаблон: Директорията не съществува, не могат да бъдат изтрити файловете"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Изтриване на шаблон: Номера на шаблона е празен, не могат да бъдат изтрити файловете"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Изтриване на шаблон: Опитвате се да изтриете шаблон, който е част от ядрото: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Неизвестен вид клиент [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Грешка при преместване на файл %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Понижаването от версия %1$s до версия %2$s не е позволено."
JLIB_INSTALLER_INSTALL="Инсталиране"
JLIB_INSTALLER_MINIMUM_JOOMLA="Нямате минималните изисквания за версия на Джумла! J%s"
JLIB_INSTALLER_MINIMUM_PHP="Вашият сървър не отговаря на минималните изисквания на версията на PHP %s."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Езикът е зададен по подразбиране за %d потребителя"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Езикът е зададен по подразбиране за потребителя %d"
JLIB_INSTALLER_UNINSTALL="Изтриване"
JLIB_INSTALLER_UPDATE="Обновяване"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Невалиден идентификатор на клиента е въведен във файла описващ приложението."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Опит за изтриване на неизвестно приложение от пакета. Това приложение е възможно вече да е било изтрито."
JLIB_INSTALLER_NOT_ERROR="Ако грешката е свързана с инсталирането на езиковите файлове на TinyMCE, то тя няма ефект върху инсталирането на езика(езиците). Някои езикови пакет, създадени преди Джумла 3.2.0 може да се опитват да инсталират отделни TinyMCE езикови файлове. Тъй като тези вече са част от ядрото, няма нужда да бъдат инсталирани отделно."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Стартирана заявка от файл %1$s. Текст на заявката %2$s."

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Връзката прекъсна по време на изтеглянето на JSON данните."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Няма върнато съдържание."
JLIB_JS_AJAX_ERROR_OTHER="Възникна грешка при изтеглянето на JSON данните: HTTP %s статус код."
JLIB_JS_AJAX_ERROR_PARSE="Възникна грешка при анализа на следните JSON данни:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Връзката прекъсна по време на изтеглянето на JSON данните."

JLIB_MAIL_FUNCTION_DISABLED="Функцията mail() е забранена и не може да бъде изпратен е-мейл."
JLIB_MAIL_FUNCTION_OFFLINE="Мейл функцията е спряна от администратор."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Невалиден изпращач: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Неуспешно качване на файла."
JLIB_MEDIA_ERROR_WARNFILENAME="Файлът трябва да съдържа само букви и цифри и да няма интервали."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Файлът е прекалено голям, за да бъде качен."
JLIB_MEDIA_ERROR_WARNFILETYPE="Видът файл не се поддържа."
JLIB_MEDIA_ERROR_WARNIEXSS="Открита е възможна IE XSS атака през."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Невалидно изображение."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Открит е невалиден или забранен формат на файла."
JLIB_MEDIA_ERROR_WARNNOTADMIN="Каченият файл не е изображение и вие нямате необходимото ниво на достъп."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Не може да бъде показан редактор, тъй като няма публикувана добавка за редактори."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Грешка при зареждането на добавките: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Не е възможно да бъде зареден класа за форматиране"

JLIB_RULES_ACTION="Действие"
JLIB_RULES_ALLOWED="Позволено"
JLIB_RULES_ALLOWED_ADMIN="Разрешено (Супер Администратор)"
JLIB_RULES_ALLOWED_INHERITED="Позволено (наследено)"
JLIB_RULES_CALCULATED_SETTING="Изчислена стойност"
JLIB_RULES_CONFLICT="Конфликт"
JLIB_RULES_DATABASE_FAILURE="Неуспешно съхраняване на данните в базата данни."
JLIB_RULES_DENIED="Забранен"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Групи"
JLIB_RULES_INHERIT="Наследено"
JLIB_RULES_INHERITED="Наследено"
JLIB_RULES_NOT_ALLOWED="Не е позволен"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Конфликт"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Не е позволено (по подразбиране)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Не е позволено (наследено)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Не е позволено (заключено)"
JLIB_RULES_NOT_SET="Не е зададен"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Променени са разрешенията за групата 'Super User'. Запишете или презаредете страницата за да се преизчислят разрешенията за тази група."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Променени са разрешенията за група, която има под-групи. Запишете или презаредете страницата за да се преизчислят разрешенията за тези под-групи."
JLIB_RULES_REQUEST_FAILURE="Неуспешно изпращане на данни към сървъра."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Моля запишете, преди да промените настройките за достъп."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Разрешете или позволето %s за потребителите в групата %s"
JLIB_RULES_SELECT_SETTING="Изберете нова настройка"
JLIB_RULES_SETTING_NOTES="1. Ако промените настройка, тя ще се прилага по отношение на тази и всички под-групи, компоненти и съдържанието. Имайте предвид, че <em>Отказан</em> ще замести всяка друга произтичаща до момента настройка и настройките на всяка една под-група. В случай на конфликт, <em>Забранен</em> ще е ползвана настройка. <em>Не е избран</em> е еквивалент на <em>Отказан</em>, но може да бъде променяна в под-групите, компонентите и съдържанието.<br/>2. Ако искате да изберете нова настройка, натиснете върху <em>Запис</em>, за да презаредите калкулираната стойност."
JLIB_RULES_SETTING_NOTES_ITEM="1. Ако промените настройката, това ще окаже влияние върху този обект. Обърнете внимание:<br /><em>Наследено</em> означава, че правата се вземат от глобалните настройки, горната група или категория.<br /><em>Забранен</em> означава, че независимо какви са глобалните настройки, тези на горната група или категория, достъпа ще бъде забранен.<br /><em>Позволено</em> означава, че тази група ще може да извършва действието (но ако това е в конфликт с глобалните настройки, горната група или категория, тази настройка няма да има значение, а конфликта ще бъде означен с <em>Не е позволено (заключено)</em> под калкулирана стойност).<br />2. Ако изберете нова стойност, натиснете върху <em>Запис</em> за да обновите калкулираната стойност."
JLIB_RULES_SETTINGS_DESC="Управлявайте настройките за достъп на потребителските групи по-долу. Обърнете внимание на забележките най-долу."

JLIB_STEMMER_INVALID_STEMMER="Невалиден вид на стемера %s"

JLIB_UNKNOWN="Неизвестно"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP настройката allow_url_fopen е забранена. За да работи автоматичното, тази настройка трябва да е включена."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Обновяване: Колекция: Не може да бъде отворено %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Обновяване: :Колекция: Не може да се парсне %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Обновяване: Приложение: Не може да бъде отворено %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Обновяване: :Приложение: Не може да бъде парснато %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Обновяване: Не може да бъде отворен ъпдейт сайта #%d "_QQ_"%s"_QQ_", Адрес: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :Идентификация: Не може да бъде заредена добавката: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Не могат да бъдат заредени библиотеките за идентификация."
JLIB_USER_ERROR_BIND_ARRAY="Не може да бъде свързан масива с потребителския обект"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="На потребителя не е позволено да променя разрешенията на групата на Super User."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="На потребителя не е позволено да променя разрешенията на собствената си група(и)."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="На потребителя не е позволено да променя разрешенията на по-горна група."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Не можете да премахнете собствените си права на Супер Администратор."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Не може да преизползвате текущата си парола, моля въведете нова парола."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Потребителя %s не съществува"
JLIB_USER_ERROR_NOT_SUPERADMIN="Само потребители с достъп Супер Администратор могат да променят профилите на други Супер Администратори."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Паролите не съвпадат, моля въведете отново паролата два пъти."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Не може да бъде открит потребител с дадения код за активиране"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Не може да бъде зареден потребител с номер: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Потребителската група не съществува"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Грешка при стартиране на приложението"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не може да бъде осъществена връзка с базата данни <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument вече не се ползва. Използвайте DomDocument."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Грешка при зареждането на фийда"
JLIB_UTIL_ERROR_XML_LOAD="Грешка при зареждането на XML файла"

[New Strings]

JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_NAME_LABEL="Текст"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_VALUE_LABEL="Стойност"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_LABEL="Височина"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_LABEL="Ширина"
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_LABEL="Първи"
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_LABEL="Последен"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_VALUE_LABEL="Стойност"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_NAME_LABEL="Текст"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_LABEL="Преглед"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_NAME_LABEL="Текст"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_VALUE_LABEL="Стойност"
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_LABEL="Относителни"
