; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Произволна снимка"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Път до папка с изображения (например images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Папка със снимки"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Височината ще бъде ползвана за всички снимки и те ще излизат с точно в такъв размер в пиксели."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Височина (пиксели)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="URL адрес към който  да се пренасочи потребителя, ако натисне върху изображението (например http://www.joomla-bg.com)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Връзка"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Вид на изображението PNG/GIF/JPG и т.н. (по подразбиране е JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Вид снимка"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Широчината ще бъде ползвана за всички снимки и те ще излизат с точно в такъв размер в пиксели."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Широчина (пиксели)"
MOD_RANDOM_IMAGE_NO_IMAGES="Няма снимки"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Този модул показва случайна снимка от избрания от вас папка."

