; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Дебъг"
TPL_BEEZ3_POSITION_POSITION-0="Търсене"
TPL_BEEZ3_POSITION_POSITION-10="Футър център"
TPL_BEEZ3_POSITION_POSITION-11="Футър долу"
TPL_BEEZ3_POSITION_POSITION-12="Център горе"
TPL_BEEZ3_POSITION_POSITION-13="Неизползван"
TPL_BEEZ3_POSITION_POSITION-14="Футър последен"
TPL_BEEZ3_POSITION_POSITION-15="Хедър"
TPL_BEEZ3_POSITION_POSITION-1="Горе"
TPL_BEEZ3_POSITION_POSITION-2="Пътека"
TPL_BEEZ3_POSITION_POSITION-3="Дясно долу"
TPL_BEEZ3_POSITION_POSITION-4="Ляво център"
TPL_BEEZ3_POSITION_POSITION-5="Ляво долу"
TPL_BEEZ3_POSITION_POSITION-6="Дясно горе"
TPL_BEEZ3_POSITION_POSITION-7="Ляво горе"
TPL_BEEZ3_POSITION_POSITION-8="Дясно център"
TPL_BEEZ3_POSITION_POSITION-9="Футър горе"
TPL_BEEZ3_XML_DESCRIPTION="Достъпен шаблон за Джумла! Beez3, HTML5 версия."

