; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Кеш директорията е без права за запис. Списъкът с новини не може да бъде показан. Моля свържете се с администратор."
COM_NEWSFEEDS_CAT_NUM="Брой новини:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Списък с новини"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Категория списък с новини"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Външни новини"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Грешка. Списъкът с новини не беше намерен."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Грешка. Списъкът с новини не може да бъде достъпен."
COM_NEWSFEEDS_FEED_LINK="Списък с новини"
COM_NEWSFEEDS_FEED_NAME="Заглавие на списъка"
COM_NEWSFEEDS_FILTER_LABEL="Поле за филтриране"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Филтър на външни новини"
COM_NEWSFEEDS_NO_ARTICLES="Няма статии в този списък с новини"
COM_NEWSFEEDS_NUM_ARTICLES="Брой статии"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Брой статии: %s"
COM_NEWSFEEDS_NUM_ITEMS="# списъци с новини"

