; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_XML_DESCRIPTION="В продължение на космическата тематика (Solarflare от 1.0 и Milkyway от 1.5), Protostar е Джумла! 3.0 шаблон, базиран на Twitter Bootstrap и новата библиотека, наречена Joomla User Interface library (JUI)."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Изберете цвят за фон на статичните изгледи. По подразбиране е #f4f6f7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Цвят на фона"
TPL_PROTOSTAR_BACKTOTOP="Нагоре"
TPL_PROTOSTAR_COLOR_DESC="Изберете цялостен цвят на шаблона. По подразбиране е #0088cc"
TPL_PROTOSTAR_COLOR_LABEL="Цвят на шаблона"
TPL_PROTOSTAR_FLUID="Флуиден"
TPL_PROTOSTAR_FLUID_LABEL="Флуиден изглед"
TPL_PROTOSTAR_FLUID_DESC="Използвайте контейнера на Bootstrap за флуиден или статичен дизайн (и двата са отзивчиви)"
TPL_PROTOSTAR_FONT_LABEL="Google шрифт за заглавните тагове"
TPL_PROTOSTAR_FONT_DESC="Зареждане на Google шрифт за заглавните тагове (H1, H2, H3, и т.н.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="Име на Google шрифта"
TPL_PROTOSTAR_FONT_NAME_DESC="Например: Open+Sans или Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Лого"
TPL_PROTOSTAR_LOGO_DESC="Използвайте собствено лого."
TPL_PROTOSTAR_STATIC="Статично"
TPL_PROTOSTAR_TOGGLE_MENU="Превключи навигация"


