; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Категории статии"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Този модул показва списък с категории от една главна категория."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="По подразбиране"


