; @date        2017-01-02
; @author      Yuriy Boev
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU GPL 2
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Грешка при изтриването на файл или папка %s"
FILES_JOOMLA_ERROR_MANIFEST="Грешка при обновяването на кеша: (вид, елемент, папка, клиент) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 2.5 Система за управление на съдържанието"

