; @date        2017-01-02
; @author      Yuriy Boev
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU GPL 2
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MEDIA_ALIGN="Подравняване"
COM_MEDIA_ALIGN_DESC="Ако изберете 'Не е зададен', подравняването на снимката е дефинирано от класа '.img_caption.none'. Обикновено, за да бъде центрирано изображението в страницата."
COM_MEDIA_BROWSE_FILES="Изберете файл"
COM_MEDIA_CAPTION="Описание"
COM_MEDIA_CAPTION_CLASS_LABEL="Клас на надписа"
COM_MEDIA_CAPTION_CLASS_DESC="Въведеният клас ще се приложи на '<figcaption>' елемента. Например: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Изчистете списъка"
COM_MEDIA_CONFIGURATION="Опции на медията"
COM_MEDIA_CREATE_FOLDER="Създайте папка"
COM_MEDIA_CURRENT_PROGRESS="Текущ прогрес"
COM_MEDIA_DESCFTP="За да качвате, променяте и изтривате медийни файлове, Джумла! вероятно ще има нужда от FTP достъп. Моля въведете данните за достъп в полетата по-долу."
COM_MEDIA_DESCFTPTITLE="Данни за FTP вход"
COM_MEDIA_DETAIL_VIEW="Детайлен преглед"
COM_MEDIA_DIRECTORY="Директория"
COM_MEDIA_DIRECTORY_UP="Една директория нагоре"
COM_MEDIA_ERROR_BAD_REQUEST="Лоша заявка"
COM_MEDIA_ERROR_FILE_EXISTS="Файлът вече съществува"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Не може да бъде създадена директорията. Името на директорията трябва да съдържа само букви и цифри на латиница и да няма интервали."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Не може да се отвори:&#160;%s. Името на папката трябва да съдържа единствено букви и цифри, без интервали"
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Не може да изтриете: &#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Не може да бъде изтрит:&#160;%s. Имената на файловете трябва да съдържат само букви и цифри и да нямат интервали."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Не може да бъде изтрито:&#160;%s. Папката не е празна!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Не може да бъде изтрит:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Неуспешно качване на файла."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Файлът е прекалено голям, за да бъде качен."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Общият размер на качените файлове надхвърля позволения размер."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Използвайте MIME Magic или Fileinfo, за да бъдат верифицирани файловете при качване. Спрете тази настройка ако получавате грешки за невалидни видове MIME."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Проверка на MIME видовете"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Забранени видове файлове за проверка на MIME вид и забранени за качване"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Игнорирани видове файлове"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Списък със забранени за прикачване MIME типове (черен списък). Стойностите се разделят със запетайка."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Невалидни видове MIME"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Видове файлове (разширения), които са позволени за качване (разделени със запетая)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Разрешени видове файлове (разширения)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Видове файлове (разширения), които са разрешени за качване (разделени със запетая). Те се ползват, за да се проверява валидността на качваните файлове."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Разрешени видове изображения (разширения)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Списък със разрешени за прикачване MIME типовe."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Разрешени видове MIME"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Максималният размер за качване (в мегабайти). Използвайте нул, за да няма ограничение. Имайте предвид, че ограничението на сървъра не може да бъде надскочено, независимо от тази настройка."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Максимален размер (в МБ)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Въведете тук релативния път до папката, спрямо главната директория на сайта. ВНИМАНИЕ! Въвеждането на различен път от 'images' може да развали връзките до снимките в сайта. Забележка: Не започвайте пътя с наклонена черта!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Път до папката"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Въведете тук релативния път до папката, спрямо главната директория на сайта. Този път &lt;strong&gt;трябва да бъде същия, като пътя до папката с файлове (по подразбиране) или негова под-папка.&lt;/strong&gt;. Забележка: Не започвайте пътя с наклонена черта!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Път до папката с изображения"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ограничете качването на файлове за потребители с достъп по-нисък от мениджър, ако не може да бъде проверена информацията за файла или MIME Magic не е инсталиран."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ограничете качването"
COM_MEDIA_FILES="Файлове"
COM_MEDIA_FILESIZE="Размер на файла"
COM_MEDIA_FOLDER="Папка"
COM_MEDIA_FOLDERS="Папк"
COM_MEDIA_IMAGE_DESCRIPTION="Описание на изображението"
COM_MEDIA_IMAGE_URL="Адрес на снимката"
COM_MEDIA_INSERT="Добавете"
COM_MEDIA_INSERT_IMAGE="Добавете снимка"
COM_MEDIA_MAXIMUM_SIZE="Максимален размер"
COM_MEDIA_MEDIA="Медия"
COM_MEDIA_NAME="Име на снимката"
COM_MEDIA_NO_IMAGES_FOUND="Не са открити снимки"
COM_MEDIA_NOT_SET="Не е зададено"
COM_MEDIA_OVERALL_PROGRESS="Цялостен прогрес"
COM_MEDIA_PIXEL_DIMENSIONS="Размер в пиксели (Ш х В)"
COM_MEDIA_START_UPLOAD="Качване"
COM_MEDIA_THUMBNAIL_VIEW="Преглед на сбити изображения"
COM_MEDIA_TITLE="Заглавие на снимката"
COM_MEDIA_UP="Нагоре"
COM_MEDIA_UPLOAD="Качване"
COM_MEDIA_UPLOAD_COMPLETE="Качването приключи: %s"
COM_MEDIA_UPLOAD_FILE="Качване на файл"
COM_MEDIA_UPLOAD_FILES="Качване на файлове (Максимален размер: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Качване на файл (Няма максимален размер)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Качването е успешно"

[New Strings]

COM_MEDIA="Управление на медия"
COM_MEDIA_CREATE_COMPLETE="Създаването завърши: %s"
COM_MEDIA_CREATE_NEW_FOLDER="Създай нова папка"
COM_MEDIA_DELETE_COMPLETE="Изтриването завърши: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Възникнаха грешки преди да бъде изтрит файлът"
COM_MEDIA_ERROR_BEFORE_DELETE_1="Възникна грешка преди да бъде изтрит файлът: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Възникнаха грешки преди да бъде изтрит файлът: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Някои грешки се появиха при записа на медията"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Възникна грешка, преди записа на медията: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Някои грешки при записа на медията: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Създаването не е разрешено"
COM_MEDIA_ERROR_UPLOAD_INPUT="Моля изберете файл за качване"
COM_MEDIA_ERROR_WARNFILENAME="Файлът трябва да съдържа само букви и цифри и да няма интервали."
COM_MEDIA_ERROR_WARNFILETYPE="Видът файл не се поддържа."
COM_MEDIA_ERROR_WARNIEXSS="Открита е възможна атака през Internet Explorer."
COM_MEDIA_ERROR_WARNINVALID_IMG="Не е валидно изображение."
COM_MEDIA_ERROR_WARNINVALID_MIME="Открит е невалиден или забранен формат на файла."
COM_MEDIA_ERROR_WARNNOTADMIN="Каченият файл не е снимка и вие нямате достъп от ниво Мениджър и нагоре."
COM_MEDIA_ERROR_WARNNOTEMPTY="Не е празно!"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Медия"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Внимание! Път на папка</strong><br />Променяйки пътя до папката по подразбиране към друга папка, вместо 'images' може да счупи връзките към файловете в папката. <br/> Папката "_QQ_"Път до снимки"_QQ_" трябва да бъде същата или подпапка на "_QQ_"Път до файлове"_QQ_"."
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_INVALID_REQUEST="Невалидна заявка"
COM_MEDIA_PREVIEW="Преглед"
COM_MEDIA_XML_DESCRIPTION="Компонент за управление на медията"
JLIB_RULES_SETTING_NOTES="1. Ако промените настройките, те ще бъдат приложени върху този компонент. Забележка: <br/><em>Наследен</em> означава, че ще бъдат използвани права от глобалните настройки и главната група. <em>Забранен</em> означава, че промените на групата няма да повлияят на този компонент, независимо от глобалните настройки и главната група. <em>Разрешен</em> означава, че групата може да извършва промени по този компонент (но, ако това е в конфликт с глобалните настройки или главната група, това няма да окаже въздействие и ще бъде индикирано от <em> Не е разрешен (Заключен) </em> под избраните настройки).<br/>2. Ако изберете нова настройка, натиснете на <em>Запази </em>, за да се обновят калкулираните настройки."
