; author Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Всички думи"
COM_SEARCH_ALPHABETICAL="Азбучен"
COM_SEARCH_ANY_WORDS="Някои думи"
COM_SEARCH_ERROR_ENTERKEYWORD="Въведете ключова дума за търсене"
COM_SEARCH_ERROR_IGNOREKEYWORD="Една или повече общи ключови думи бяха игнорирани при търсенето."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Търсеният израз трябва да е минимум %1$s и максимум %2$s символа."
COM_SEARCH_EXACT_PHRASE="Точна фраза"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Показване на опциите за търсене."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Използвайте опциите за търсене"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Покажи отметките за търсене по компоненти"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Използвай отметките за търсене по компоненти"
COM_SEARCH_FOR="Търсене за:"
COM_SEARCH_MOST_POPULAR="Най-популярни"
COM_SEARCH_NEWEST_FIRST="Новите първи"
COM_SEARCH_OLDEST_FIRST="Старите първи"
COM_SEARCH_ORDERING="Подреждане:"
COM_SEARCH_SEARCH="Търсене"
COM_SEARCH_SEARCH_AGAIN="Търсене отново"
COM_SEARCH_SEARCH_KEYWORD="Ключова дума:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Общо: Един намерен резултат</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Общо: %s намерени резултати.</strong>"
COM_SEARCH_SEARCH_ONLY="Търсене само в:"
COM_SEARCH_SEARCH_RESULT="Резултат от търсене"

