; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Допълнителна информация"
TPL_BEEZ3_ALTCLOSE="е затворен"
TPL_BEEZ3_ALTOPEN="е отворен"
TPL_BEEZ3_BIGGER="По-голям"
TPL_BEEZ3_CLICK="клик"
TPL_BEEZ3_CLOSEMENU="Затваряне на менюто"
TPL_BEEZ3_DECREASE_SIZE="Намали размера"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Прескачане към навигацията"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Създайте списък с необходимите за Bootstrap компоненти. Например com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Изискван компонент<br /> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Моля въведете описанието на сайта си тук"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Описание на сайта"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Цвят на фона, ако е избрана опцията за собствен цвят"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Цвят на фона"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Използвайте избраната снимка за хедър, когато е избрана опцията за собствен цвят"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Снимка за хедър"
TPL_BEEZ3_FIELD_LOGO_DESC="Моля изберете снимка. Ако не искате да има лого на сайта, кликнете на бутона Изчисти и оставете полето празно."
TPL_BEEZ3_FIELD_LOGO_LABEL="Лого"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Навигация преди или след съдържанието"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Позиция на навигацията"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Моля въведете заглавие на сайта тук. Ще се показва само, ако не използвате снимка за лого"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Заглавие на сайта"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Цвят на шаблона"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Цвят на шаблона"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Ширина на wrapper-a със затворени допълнителни колони в проценти"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Голям wrapper (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Ширина на wrapper-a с отворени допълнителни колони в проценти"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Малък wrapper (%)"
TPL_BEEZ3_FONTSIZE="Размер на шрифта"
TPL_BEEZ3_INCREASE_SIZE="Намали размера"
TPL_BEEZ3_JUMP_TO_INFO="Прескачане към допълнителната информация"
TPL_BEEZ3_JUMP_TO_NAV="Прескачане към главната навигация и вход"
TPL_BEEZ3_NAVIGATION="Навигация"
TPL_BEEZ3_NAV_VIEW_SEARCH="Търсене в навигацията"
TPL_BEEZ3_NEXTTAB="Следващ таб"
TPL_BEEZ3_OPENMENU="Отваряне на менюто"
TPL_BEEZ3_OPTION_AFTER_CONTENT="след съдържанието"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="преди съдържанието"
TPL_BEEZ3_OPTION_IMAGE="Собствен"
TPL_BEEZ3_OPTION_NATURE="Природен"
TPL_BEEZ3_OPTION_PERSONAL="Персонален"
TPL_BEEZ3_OPTION_RED="Червен"
TPL_BEEZ3_OPTION_TURQ="Тюркоазен"
TPL_BEEZ3_POWERED_BY="С подкрепата на"
TPL_BEEZ3_RESET="Изчисти"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Връщане на стандартните настройки на стиловете"
TPL_BEEZ3_SEARCH="Търсене"
TPL_BEEZ3_SKIP_TO_CONTENT="Прескачане към съдържанието"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Прескачане към съобщениети за грешка и търсене"
TPL_BEEZ3_SMALLER="По-малък"
TPL_BEEZ3_SYSTEM_MESSAGE="Грешка"
TPL_BEEZ3_TEXTRIGHTCLOSE="Затваряне на информацията"
TPL_BEEZ3_TEXTRIGHTOPEN="Отваряне на информацията"
TPL_BEEZ3_XML_DESCRIPTION="Достъпен шаблон за Джумла! Beez3, HTML5 версия."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Описание на сайта"

