; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Последните потребители"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Изберете да филтрирате по групата на свързания потребител"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Филтриране на груп"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Изберете вид на показваната информация"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Информация за потребителя"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Брой последни потребители, които да се показват"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Брой потребители"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Контакти"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Профил"
MOD_USERS_LATEST_XML_DESCRIPTION="Този модул показва списък с последните регистрирани потребители"

