; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Етикети - Популярни"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="От началото"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Избери ако броя на елементите с етикет трябва да бъде показан до всеки етикет."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Покажи броя на елементите"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Последния ден"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Последния час"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Последния месец"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Последната седмица"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Последната година"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Задай максималния брой етикети които да бъдат показани в модула. Въведи "_QQ_"0"_QQ_" за показване на всички етикети"
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Максимален брой етикети"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Максималния размер на шрифт за етикети, пропорционално на основния размер на шрифта на сайта. (пример: "_QQ_"2"_QQ_" означава 200% от основния размер)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Максимален размер на шрифта"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Минималния размер на шрифта за етикети, пропорционално на размера по подразбиране на сайта (пример: "_QQ_"2"_QQ_" означава 200% от размера по подразбиране)"
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Минимален размер на шрифта"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Ще покаже съобщение, ако няма съвпадащи етикети вместо да крие модула."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Показва текста "_QQ_"Няма резултат"_QQ_""
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Брой елементи"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Подредба на етикетите който ще се покажат."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Подредба"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Разбъркано"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Заглавие"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Избира времевия период за който да се изчисли популярноста"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Времеви период"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Облачен изглед"
MOD_TAGS_POPULAR_MAX_DESC="Указва максималния брой на етикетите който да бъдат показани от модула"
MOD_TAGS_POPULAR_MAX_LABEL="Максимален брой етикети"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Няма открити етикети."
MOD_TAGS_POPULAR_XML_DESCRIPTION="Модула Популярни етикети показва най-често използваните етикети, допълнително може да се укаже времевия период."

