; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Подобни етикети"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="По подразбиране"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Модула за подобни етикети показва линкове към други елементи с подобни етикети. Близоста на съвпадението може да бъде настроена."


