; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Наследено състояние за <strong>действията по изтриване</strong> за тази статия и изчисленото на основа на текущото меню."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Наследено състояние за <strong>действията по редактиране на статуса</strong> за тази статия и изчисленото на основа на текущото меню."
COM_CONTENT_ACCESS_EDIT_DESC="Наследено състояние за <strong>действията по редактиране</strong> за тази статия и изчисленото на основа на текущото меню."
COM_CONTENT_ARTICLE_CONTENT="Съдържание"
COM_CONTENT_ARTICLE_HITS="Посещения: %s"
COM_CONTENT_ARTICLE_INFO="Детайли"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Благодарим Ви, че оценихте тази статия."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Вече оценихте тази статия днес!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Филтър по автор"
COM_CONTENT_CAPTCHA_LABEL="Анти спам"
COM_CONTENT_CAPTCHA_DESC="Напишете символите, които виждате."
COM_CONTENT_CATEGORY="Категория: %s"
COM_CONTENT_CHECKED_OUT_BY="Редактира се от %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Статия"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Категория на статията"
COM_CONTENT_CREATE_ARTICLE="Добавете нова статия"
COM_CONTENT_CREATED_DATE="Дата на създаване"
COM_CONTENT_CREATED_DATE_ON="Създадена на %s"
COM_CONTENT_EDIT_ITEM="Редактирайте статията"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Статията не е намерена"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Моля идентифицирайте се, за да прочетете тази статия"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Главната категория не е намерена"
COM_CONTENT_FEED_READMORE="Прочети още..."
COM_CONTENT_FILTER_SEARCH_DESC="Филтър за търсене в съдържанието"
COM_CONTENT_FORM_EDIT_ARTICLE="Редактирайте статията"
COM_CONTENT_FORM_FILTER_LEGEND="Филтри"
COM_CONTENT_FORM_FILTER_SUBMIT="Филтър"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Списък на статии в категория %s"
COM_CONTENT_HEADING_TITLE="Заглавие"
COM_CONTENT_HITS_FILTER_LABEL="Филтър по посещения"
COM_CONTENT_INTROTEXT="Статията трябва да има съдържание"
COM_CONTENT_INVALID_RATING="Рейтинг на статията: Невалиден рейтинг: %s"
COM_CONTENT_LAST_UPDATED="Последно обновена на %s"
COM_CONTENT_METADATA="Мета данни"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Филтър за търсене в заглавието и псевдонима. Добавете префикс ID: или AUTHOR:, за да търсите по ID или автор на статията."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Търсене на статии"
COM_CONTENT_MODIFIED_DATE="Дата на промяна"
COM_CONTENT_MONTH="Месец"
COM_CONTENT_MORE_ARTICLES="Още статии ..."
COM_CONTENT_NEW_ARTICLE="Нова статия"
COM_CONTENT_NO_ARTICLES="Няма статии в тази категория. Ако се показват подкатегории на тази страница, то те може да съдържат статии."
COM_CONTENT_NONE="Няма"
COM_CONTENT_NUM_ITEMS="Брой статии:"
COM_CONTENT_NUM_ITEMS_TIP="Брой статии"
COM_CONTENT_ON_NEW_CONTENT="Добавена е нова статия от '%1$s', озаглавена '%2$s'."
COM_CONTENT_ORDERING="Подреждане: <br />Новите статии се подреждат на първо място в категорията. Подредбата може да бъде променена в администрацията."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Разделител на страницата"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Вмъкнете разделител"
COM_CONTENT_PAGEBREAK_TITLE="Заглавие на страницата:"
COM_CONTENT_PAGEBREAK_TOC="Таблица на съдържанието псевдоним:"
COM_CONTENT_PARENT="Главна категория: %s"
COM_CONTENT_PUBLISHED_DATE="Публикуване"
COM_CONTENT_PUBLISHED_DATE_ON="Публикувана на %s"
COM_CONTENT_PUBLISHING="Публикуване"
COM_CONTENT_READ_MORE="Прочети още: "
COM_CONTENT_READ_MORE_TITLE="Прочети още..."
COM_CONTENT_REGISTER_TO_READ_MORE="Регистрирайте се, за да прочетете още..."
COM_CONTENT_SAVE_SUCCESS="Статията е записана успешно"
COM_CONTENT_SAVE_WARNING="Псевдоним вече съществува, затова е добавено число в края му. Ако желаете да го промените, моля свържете се с администратор на сайта"
COM_CONTENT_SELECT_AN_ARTICLE="Изберете статия"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Статията е добавена успешно"
COM_CONTENT_TITLE_FILTER_LABEL="Филтър по заглавие"
COM_CONTENT_WRITTEN_BY="Написана от %s"
COM_CONTENT_FIELD_FULL_DESC="Снимка в изгледа на статията"
COM_CONTENT_FIELD_FULL_LABEL="Пълна снимка в статия"
COM_CONTENT_FIELD_IMAGE_DESC="Снимка, която да се показва"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Алтернативен текст, за потребители без достъп до снимки."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Алтернативен текст"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Описание към снимката"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Описание"
COM_CONTENT_FIELD_INTRO_DESC="Снимка за изгледи като блог и избрани статии"
COM_CONTENT_FIELD_INTRO_LABEL="Снимка на въвеждащото изображение"
COM_CONTENT_FIELD_URLC_LABEL="Трета връзка"
COM_CONTENT_FIELD_URL_DESC="Връзка, която да се показва."
COM_CONTENT_FIELD_URLA_LABEL="Първа връзка"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Текст на първата връзка"
COM_CONTENT_FIELD_URLB_LABEL="Втора връзка"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Текст, който да се показва за тази връзка"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Текст за втората връзка"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Текст за третата връзка"
COM_CONTENT_FLOAT_DESC="Контролирайте позиционирането на снимката"
COM_CONTENT_FLOAT_LABEL="Подравняване на снимката"
COM_CONTENT_FLOAT_INTRO_LABEL="Подравняване на въвеждащата снимка"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Подравняване на цялата снимка"
COM_CONTENT_LEFT="Ляво"
COM_CONTENT_RIGHT="Дясно"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Текст на връзката"
COM_CONTENT_IMAGES_AND_URLS="Снимки и връзки"
COM_CONTENT_RATINGS="Рейтинг"
COM_CONTENT_RATINGS_COUNT="Рейтинг: %s"
COM_CONTENT_VOTES="Оценка"
COM_CONTENT_VOTES_COUNT="Оценка: %s"

