; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Статии - Категории"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Изберете как да бъдат групирани статиите."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Групиране на статиите"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Изберете посока, в която да бъдат подредени групите статии"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Посока на групиране"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Изберете по кое поле да бъдат подредени статиите. Подредбата по избрани следва да се ползва ако се показват само избрани статии."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Поле на статията, по което да е подредбата"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Изберете начин на подредба на статиите"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Посока на подредбата"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Изберете един или повече автори от списъка по-долу."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Автори"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Изберете един или повече псевдоними на автори от списъка по-долу."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Псевдоними на авторите"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Изберете да се включват ли псевдонимите на авторите или не."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Вид на филтрирането по псевдоним на автора"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Изберете"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Филтриране по вид на автора"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Броят на нивата под-категории, който да бъде върнат."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Дълбочина на категориите"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Моля изберете една или повече категории."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Изберете дали да се показват записи от избраните категории или от всички, които не са избрани."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Тип на филтрирането по категории"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Брой на показваните статии. Стойността по подразбиране, която е 0, ще покаже всички статии"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Брой"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Изберете кое поле за дата искате да използвате за времевия интервал."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Поле за времевия интервал"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Изберете кое поле за дата искате да показвате"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Поле за дата"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Моля въведете валиден формат на датата. Вижте: http://php.net/date за повече информация."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Формат на датата"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Изберете вид на филтрирането по дата"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Филтриране по дата"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Ако сте избрали времеви интервал, моля въведете крайната дата."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="До дата"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Моля въведете всяко ID на отделен ред."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID-та на статиите, които да не бъдат показвани"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Опции за показване"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="настройки на динамичния режим"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="настройки за филтриране"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="настройки за групиране"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="настройки на подредбата"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Моля въведете цифрова стойност за лимит. Въвеждащият текст ще бъде отрязан до броя символи, които въведете тук."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Лимит на въвеждащият текст"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Връзки в заглавията"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Връзки в заглавията"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Изберете режимът, в който ще използвате модула. Нормалният режим е да се показва списък със статиите към страниците, към които модулът е предназначен. Ако е избран динамичен режим, настройката за категориите ще бъде пренебрегната и вместо това на страници, които представляват списъци в определена категория, ще бъдат показвани статиите от тази категория, в зависимост от другите настройки на модула. Ако изберете динамичен режим, най-добре е модулът да се показва на всички страници, като той ще бъде скриван автоматично ако не са налични статии за показване."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Режим"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Моля въведете валиден формат на датата. Вижте: http://php.net/date за повече информация."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Формат на месеца и годината"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Ако по-горе сте избрали датите да се показват относително, моля въведете цифрова стойност за ден. Резултатите ще бъдат показване спрямо текущата дата и стойността, която сте въвели."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Относителна дата"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Изберете дали да се показва автора (ли псевдонима на автора, ако е наличен)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Изберете дали искате да се показва името на категорията"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Включване или изключване на статиите от под-к.атегориите"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Статии от под-категориите"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Изберете дали искате да показвате датата"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Изберете дали да се показват, скриват или да се показват само избрани статии."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Избрани статии"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Изберете дали да се показва броят на посещенията на статията."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Посещения"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Изберете дали да се показва въвеждащият текст."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Въвеждащ текст"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Изберете дали модулът да се показва на страниците на самите статии. Това означава, че можете да зададете модулът да се показва динамично само на страниците, които представляват блог или списък на категория."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Показване на страницата на статията"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Ако е избран времеви интервал, моля въведете начална дата на интервала."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Начална дата на интервала"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Възходящ ред"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Дата на създаване"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Времеви интервал"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Низходящ ред"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Динамично"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Изключи"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="С изключение на"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Посещения"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="Номер"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Включи"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Включително и "
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Дата на последна промяна"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Месец и година"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Нормален"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Изключен"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Само"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Подредба в Джумла!"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Подредба по избрани"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Разбъркано"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Относителна дата"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Начална дата на публикуване"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Крайна дата на публикуване"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Година"
MOD_ARTICLES_CATEGORY_READ_MORE="Прочетете още:"
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Прочетете още..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Регистрирайте се, за да прочете още"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Този модул показва списък от статии от една или повече категории."
