; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Статии - Свързани"
MOD_RELATED_XML_DESCRIPTION="Този модул показва други статии, които са свързани с тази, която потребителят разглежда в момента. Връзката между статиите се определя от мета ключовите думи. <br /> Всички ключови думи на настоящата статия се търсят във всички ключови думи на останалите публикувани статии. Например, вие може да има статии за "_QQ_" Жълт папагал"_QQ_" и друга за "_QQ_"Черно какаду"_QQ_". Ако включите ключовата дума "_QQ_"папагал"_QQ_" и в двете статии, след това модула за свързани статии ще покаже статията "_QQ_"Жълт папагал"_QQ_", когато разглеждате  "_QQ_"Черно какаду"_QQ_" и обратно."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="По подразбиране"
