; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Статии - Най-четени"
MOD_POPULAR_FIELD_CATEGORY_DESC="Изберете статии от определена категория или набор от категории. Ако не изберете категория, ще бъдат показани от всички категории."
MOD_POPULAR_FIELD_COUNT_DESC="Броят на статиите които да се показват (по подразбиране е 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Брой"
MOD_POPULAR_FIELD_FEATURED_DESC="Покажи / скрий статии, определени като избрани"
MOD_POPULAR_FIELD_FEATURED_LABEL="Избрани статии"
MOD_POPULAR_XML_DESCRIPTION="Този модул показва списък на публикувани статии, които имат най-голям брой посещения."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Изберете към кое поле за дата да приложите филтъра за дати."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Поле за дата"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Изберете тип филтриране по дата."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Филтриране на дати"
MOD_POPULAR_FIELD_ENDDATE_DESC="Ако по-горе е избран Времеви период, моля въведете и крайна дата."
MOD_POPULAR_FIELD_ENDDATE_LABEL="До дата"
MOD_POPULAR_FIELD_STARTDATE_DESC="Ако по-горе е избран Времеви период, моля въведете начална дата."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Начална дата"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Ако по-горе и избрано Относителна дата, моля въведете числова стойност за деня. Резултатите ще бъдат извлечени относително спрямо текущата дата и числото, което сте въвели."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Относителна дата"
MOD_POPULAR_OPTION_CREATED_VALUE="Дата на създаване"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Времеви период"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Дата на последна промяна"
MOD_POPULAR_OPTION_OFF_VALUE="Изключено"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Относителна дата"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Начална дата на публикуване"

