; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Статистика"
MOD_STATS_XML_DESCRIPTION="Модулът за статистика показва информация за сървъра, заедно със статистика за потребителите на сайта, броя статии и уеб връзки."
MOD_STATS_LAYOUT_DEFAULT="По подразбиране"


