; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Синдикиране на фийдове"
MOD_SYNDICATE_XML_DESCRIPTION="Модулът за умно синдикиране създава фийдове на страниците, на които модулът се показва."
MOD_SYNDICATE_LAYOUT_DEFAULT="По подразбиране"


