; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Вход"
MOD_LOGIN_XML_DESCRIPTION="Този модул показва форма за идентифициране в сайта. Също така съдържа и връзка за възстановяване на забравена парола. Ако е позволена регистрацията на потребители в сайта (в Управление на потребители > Опции), ще се покаже и връзка за регистрация на потребители."
MOD_LOGIN_LAYOUT_DEFAULT="По подразбиране"


