; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Външен сайт"
MOD_WRAPPER_FIELD_ADD_DESC="По подразбиране, http:// ще бъдат добавени, ако не сте въвели http:// или https:// в URL адреса. Това ви позволява да изключите тази функция."
MOD_WRAPPER_FIELD_ADD_LABEL="Автоматично добавяне"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Височината автоматично ще се определи от размера на външната страници. Това ще работи само за страниците от вашия собствен домейн."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Автоматична височина"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Височина на Iframe прозореца"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Височина"
MOD_WRAPPER_FIELD_SCROLL_DESC="Показване/скриване на хоризонтален и вертикален скрол."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Скрол"
MOD_WRAPPER_FIELD_TARGET_DESC="Име на Iframe прозореца, когато се ползва за цел (target)"
MOD_WRAPPER_FIELD_TARGET_LABEL="Име на целта (target)"
MOD_WRAPPER_FIELD_URL_DESC="URL на сайта/файла, който искате да се показва в модула."
MOD_WRAPPER_FIELD_URL_LABEL="URL адрес"
MOD_WRAPPER_FIELD_VALUE_AUTO="Автоматично"
MOD_WRAPPER_FIELD_WIDTH_DESC="Широчина на Iframe. Можете да въведете абсолютно число в пиксели или процент, като се добави знакът %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Широчина"
MOD_WRAPPER_NO_IFRAMES="Без Iframes"
MOD_WRAPPER_XML_DESCRIPTION="Този модул показва друг сайт чрез Iframe."
MOD_WRAPPER_FIELD_FRAME_LABEL="Цвят на рамката"
MOD_WRAPPER_FIELD_FRAME_DESC="Показва рамка около външната страница"
