; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Статии - Важни новини"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Показване/скриване на статиите, които са избрани"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Избрани статии"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Изберете статии от определена категория или набор от категории. Ако не избрано, ще покаже всички категории."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Показване на избораженията на статиите"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Показване на изображения"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Броят на статиите, които да показва този модул"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Брой на статии"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Направи връзки загалвията на статиите"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Връзка в заглавие"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Изберете реда, в който искате заявката да показва резултатите."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Подредба на разултатите"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Дата на създаване"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Дата на промяна"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Дата на публикуване"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Подредба"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Разбъркано"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Ако е избрано да се показва, връзката прочети още... ще бъде показана в главния текст на статията."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Връзка прочети още"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Покажи разделител след последната статия"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Покажи последния разделител"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Покажи/Скрий загалвието на статията"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Покажи заглавието на статията"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Въвеждащ текст"
MOD_ARTICLES_NEWS_READMORE="Прочети още..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Регистрирай се за да прочетеш целия текст"
MOD_ARTICLES_NEWS_TITLE_HEADING="Ниво на заглавния таг"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Изберете желаното ниво на заглавния HTML таг (H1-H6)"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Показване само на избраните статии"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Този модул показва определен брой статии от една или повече категории."

