; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Индексиране на умното търсене"
FINDER_CLI_BATCH_COMPLETE=" * Обработени %s партиди за %s секунди."
FINDER_CLI_FILTER_RESTORE_WARNING="Внимание: Не е намерена таксономия %s/%s във филтър %s"
FINDER_CLI_INDEX_PURGE="Изчистане на индекса"
FINDER_CLI_INDEX_PURGE_FAILED="- неуспешно изчистане на индекса"
FINDER_CLI_INDEX_PURGE_SUCCESS="- успешно изчистане на индекса"
FINDER_CLI_PROCESS_COMPLETE="Общо време за обработка: %s секунди."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- брой възстановени филтри: %s"
FINDER_CLI_RESTORE_FILTERS="Възстановяване на филтри"
FINDER_CLI_SAVE_FILTER_COMPLETED="- брой запазени филтри: %s"
FINDER_CLI_SAVE_FILTERS="Запазване на филтри"
FINDER_CLI_SETTING_UP_PLUGINS="Настройка на добавките за умно търсене"
FINDER_CLI_SETUP_ITEMS="Настроени са %s обекта за %s секунди."
FINDER_CLI_STARTING_INDEXER="Започване на индексирането"


