; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Статии - Най-четени"
MOD_POPULAR_XML_DESCRIPTION="Този модул показва списък на публикувани статии, които имат най-голям брой посещения."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="По подразбиране"


