; @date        2017-01-02
; @author      Yuriy Boev
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU GPL 2
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_ARCHIVE="Статии - Архивирани"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# месеца"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Брой месеци, които да се показват (по подразбиране е 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Този модул показва списък от календарните месеци, съдържащи архивирани статии. След като се промени статуса на статия на архивирана, този списък ще се генерира автоматично."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

