; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Умно търсене"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Разширено търсене"
COM_FINDER_ADVANCED_TIPS="<p>Тук има примери как можете да ползвате функцията за търсене:</p><p>Въвеждайки <span class="_QQ_"term"_QQ_">това and онова</span> във формата за търсене, резултатите трябва да съдържат "_QQ_"това"_QQ_" и "_QQ_"онова"_QQ_".</p><p>Въвеждайки <span class="_QQ_"term"_QQ_">това not онова</span> във формата за търсене, резултатите трябва да съдържат "_QQ_"това"_QQ_" и да не съдържат "_QQ_"онова"_QQ_".</p><p>Въвеждайки <span class="_QQ_"term"_QQ_">това or онова</span> във формата за търсене, резултатите трябва да съдържат "_QQ_"this"_QQ_" или "_QQ_"that"_QQ_".</p><p>Въвеждайки<span class="_QQ_"term"_QQ_">"_QQ_"това и онова"_QQ_"</span> (с кавичиките) във формата за търсене, резултатите трябва да съдържат точната фраза "_QQ_"това и онова"_QQ_".</p><p>Можете да филтрирате резултатите от търсене по различни критерии. Изберете един или повече филтри по-долу, за да започнете.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Резултати от търсенето"
COM_FINDER_FILTER_BRANCH_LABEL="Търсене по %s"
COM_FINDER_FILTER_DATE_BEFORE="Преди"
COM_FINDER_FILTER_DATE_EXACTLY="Точно"
COM_FINDER_FILTER_DATE_AFTER="След"
COM_FINDER_FILTER_DATE1="Начална дата"
COM_FINDER_FILTER_DATE1_DESC="Въведете дата във формат ГГГГ-ММ-ДД"
COM_FINDER_FILTER_DATE2="Крайна дата"
COM_FINDER_FILTER_DATE2_DESC="Въведете дата във формат ГГГГ-ММ-ДД"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Търсене на всичко"
COM_FINDER_FILTER_WHEN_AFTER="След"
COM_FINDER_FILTER_WHEN_BEFORE="Преди"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="след"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="преди"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="точно на"
COM_FINDER_QUERY_END_DATE="крайна дата <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="и"
COM_FINDER_QUERY_OPERATOR_OR="или"
COM_FINDER_QUERY_OPERATOR_NOT="не съдържа"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="място"
COM_FINDER_QUERY_START_DATE="начална дата <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="съдържащ <span class="_QQ_"node"_QQ_">%s</span> като <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> трябва да бъде изключен"
COM_FINDER_QUERY_TOKEN_GLUE=", и"
COM_FINDER_QUERY_TOKEN_INTERPRETED="Предполагайки %s, следните резултати бяха открити."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> не е задължителен"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> е задължителен"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Не могат да бъдат открити резултати от търсенето за: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Не могат да бъдат открити резултати (на английски) за: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Няма открити резултати"
COM_FINDER_SEARCH_RESULTS_OF="Резултати <strong>%s</strong> - <strong>%s</strong> от общо <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Дали нямахте предвид: %s?"
COM_FINDER_SEARCH_TERMS="Търсени думи:"

