; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Подобни етикети"
MOD_TAGS_SIMILAR_FIELD_ALL="Всички"
MOD_TAGS_SIMILAR_FIELD_HALF="Половината"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Колко близко трябва да съвпадат етикетите на елементите. Всички - изисква всички етикети в показания елемент да съвпадат. Някои - изисква поне един етикет да съвпада. Половината - изисква поне половината от етикетите да съвпадат. (Закръглен нагоре до десетичен знак)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Вид съвпадение"
MOD_TAGS_SIMILAR_FIELD_ONE="Някои"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="По подразбиране"
MOD_TAGS_SIMILAR_MAX_DESC="Максималния брой елементи които да бъдат показани"
MOD_TAGS_SIMILAR_MAX_LABEL="Максимален брой елементи"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Няма съвпадащи етикети"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Модула за подобни етикети показва линкове към други елементи с подобни етикети. Близоста на съвпадението може да бъде настроена."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Подреждане на резултатите"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Изберете начин на подреждане на резултатите."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Брой съвпадащи етикети"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Произволно"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Брой съвпадащи етикети и произволно"

