; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
MOD_WHOSONLINE="Кой е тук"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Изберете филтриране по групи на база свързаният потребител"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Филтриране по групи"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Изберете вида информация, която да се показва"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Информация"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="И двете"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Контакти"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Потребителски имена"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="#  гости / потребители"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Профил"
MOD_WHOSONLINE_GUESTS_0="няма гости"
MOD_WHOSONLINE_GUESTS_1="един гост"
MOD_WHOSONLINE_GUESTS="%s&#160; гости"
MOD_WHOSONLINE_MEMBERS_0="няма потребители"
MOD_WHOSONLINE_MEMBERS_1="един потребител"
MOD_WHOSONLINE_MEMBERS="%s&#160; потребителя"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Списък с потребителите, които са от същата потребителска група или нейните под-групи."
MOD_WHOSONLINE_SHOWMODE_DESC="Изберете какво да се показва"
MOD_WHOSONLINE_SHOWMODE_LABEL="Показване"
MOD_WHOSONLINE_XML_DESCRIPTION="Модулът показва броя анонимни потребители (например гости) и регистрирани потребители (тези, които са влезли), които в момента се намират в уеб сайта."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="В момента има %1$s и %2$s и в сайта"

