OSM_SUBSCRIPTION_PLANS="Suscripción"
OSM_SIGNUP="Inscríbase"
OSM_DETAILS="Detalles"
OSM_DURATION="Duración"
OSM_PRICE="Precio"
OSM_BACK="Regresar"
OSM_IS_REQUIRED=" Es Requerido"
OSM_COUPON="Cupón"
OSM_INVALID_COUPON=" El código de descuento que has introducido no es válido o ya ha vencido"
AUTH_CARD_NUMBER="Número de tarjeta de crédito"
AUTH_CARD_EXPIRY_DATE="Fecha de Vencimiento"
AUTH_CVV_CODE=" Código Tarjeta ( CVV )"
OSM_ONLY_NUMBER=" Sólo números  es aceptado"
OSM_PAYMENT_OPTION=" Opciones de Pago"
OSM_PAYMEMNT_METHOD=" Método de Pago"
OSM_CARD_TYPE=" Tipo de tarjeta"
OSM_CARD_HOLDER_NAME=" Nombre titular de la tarjeta"
OSM_BANK_TYPE_SAVINGS=" AHORRO"
OSM_BANK_TYPE_BUSINESSCHECKING="BUSINESSCHECKING"
OSM_BANK_TYPE_CHECKING="VERIFICANDO"
OSM_ACCOUNT_HOLDER_NAME=" Nombre titular de la cuenta"
OSM_BANK_NAME=" Nombre del banco"
OSM_BANK_ACCOUNT_TYPE=" Tipo de cuenta bancaria"
OSM_BANK_ACCOUNT_NUMBER=" Número de cuenta bancaria"
OSM_BANK_ROUTING_NUMBER="Numero de Registro ABA del Banco"
OSM_BANK_ROUTING_NUMBER_REQUIRE=" Por favor, introduzca el Número de Registro ABA del Banco"
OSM_BANK_ACCOUNT_NUMBER_REQUIRE=" Introduzca el Número de Cuenta Bancaria"
OSM_BANK_NAME_REQUIRE="Por favor, introduzca Nombre del Banco"
OSM_BANK_ACCOUNT_HOLDER_NAME_REQUIRE="Por favor, introduzca el Nombre del titular de la cuenta"
OSM_SUBSCRIBE_CONFIRMATION="Confirmación de la Suscripción"
OSM_REQUIRE_PAYMENT_OPTION="Por favor, elija un método de pago para continuar con el pago"
OSM_ENTER_CARD_NUMBER="Por favor, introduzca su número de tarjeta de crédito"
OSM_ENTER_EXP_DATE="Introduzca la fecha de vencimiento de la tarjeta de crédito"
OSM_ENTER_CARD_CODE="Por favor, introduzca el código CCV de la tarjeta de crédito"
OSM_ACCEPT_TERM="Debes aceptar los términos y condiciones antes de procesar la suscripción"
OSM_PROCESS_SUBSCRIPTION="Procesar  la suscripción"
OSM_TRANSACTION_ID="ID de la transacción"
OSM_USERNAME="Nombre de Usuario"
OSM_PASSWORD="Contraseña"
OSM_RETYPE_PASSWORD="Vuelva a escribir la contraseña"
OSM_USERNAME_INSTRUCTION="Si tienes una cuenta, simplemente introduzca el nombre de usuario y la suscripción será asignada a su cuenta. Si usted no ha tenido una cuenta, usted deberá introducir tanto nombre de usuario y contraseña para registrarse en una nueva cuenta"
OSM_ENTER_USERNAME="Por favor, introduzca su nombre de usuario"
OSM_ENTER_PASSWORD="Introduzca la contraseña"
OSM_PASSWORD_DOES_NOT_MATCH="Confirmación de la contraseña no coincide"
OSM_TITLE="Titulo"
OSM_DAYS="Día"
OSM_FIRSTNAME="Nombre"
OSM_LASTNAME="Apellido"
OSM_ACTIVATE_TIME="Tiempo de Activación"
OSM_CREATED_DATE="Fecha de creación"
OSM_GROSS_AMOUNT="Importe bruto"
OSM_SELECT_COUNTRY="Seleccione el País"
OSM_NET_AMOUNT="Cantidad Neta"
OSM_TAX_AMOUNT="Total de impuestos"
OSM_ORGANIZATION="Organización"
OSM_ADDRESS="Dirección"
OSM_ADDRESS2="Dirección 2"
OSM_CITY="Ciudad"
OSM_STATE="Estado"
OSM_ZIP="Código Postal"
OSM_COUNTRY="País"
OSM_PHONE="Teléfono"
OSM_FAX="Fax"
OSM_EMAIL="Email"
OSM_COMMENT="Comentario"
OSM_PAYMENT_METHOD="Forma de pago"
OSM_SUBSCRIPTION_START_DATE="Fecha de Inicio de la Suscripción"
OSM_SUBSCRIPTION_END_DATE="Fecha de Finalización de la Suscripción"
OSM_SUBSCRIION_UPGRADE_FORM_HEADING="Actualización  de la suscripción"
OSM_SUBSCRIION_RENEW_FORM_HEADING=""
OSM_VISA_CARD="Visa"
OSM_MASTER_CARD="Master Card"
OSM_DISCOVER="Discover"
OSM_AMEX="American Express"
OSM_SUBSCRIPTION_FORM_HEADING="[PLAN_TITLE] Suscripción"
OSM_ACCEPT="Sí, Acepto"
OSM_TERM_AND_CONDITION="Términos y Condiciones"
OSM_SUBSCRIPTION_CONFIRMATION="[ PLAN_TITLE ] confirmación de la suscripción"
OSM_INVALID_USERNAME="Este nombre de usuario ha sido utilizado por otro usuario. Introduzca un nuevo nombre de usuario"
OSM_INVALID_EMAIL="Este correo electrónico ha sido utilizado por otro usuario. Introduzca un nuevo correo electrónico"
OSM_TAX="Total de impuestos"
OSM_CAPTCHA="Código de Seguridad"
OSM_RELOAD="Actualizar"
OSM_CAPTCHA_GUIDE="Por favor introduce el código que ves en la imagen, en la casilla de código Seguridad"
OSM_INVALID_CAPTCHA_ENTERED="El código de seguridad que ha introducido no es válido"
OSM_ENTER_CAPTCHA="Por favor, introduzca el código de seguridad"
OSM_INVALID_ACTION="No tienes permiso para realizar esta acción"
OSM_SUBSCRIPTION_HISTORY="Historial de la Suscripción"
OSM_SUBSCRIPTION_STATUS="Estado"
OSM_PENDING="Pendiente"
OSM_ACTIVE="Activo"
OSM_EXPIRED="Vencido"
OSM_CANCELLED_PENDING="Pendiente Cancelación-Devolución"
OSM_CANCELLED_REFUNDED="Cancelación-Devolución"
OSM_SUBSCRIPTION_DETAIL="Detalle de Suscripción"
OSM_CHOOSE_RENEW_OPTION="Selecciona la Opción de la Renovación"
OSM_CHOOSE_UPGRADE_OPTION="Elija una opción de actualización"
OSM_PROCESS_RENEW="Proceso de Renovación"
OSM_PROCESS_UPGRADE=" Proceso de Actualización"
OSM_UPGRADE_AND_RENEW="Actualización y Renovación de Membresía"
OSM_INVALID_RENEW_MEMBERSHIP_OPTION="Renovación de la Membrecía Invalida"
OSM_SUBSCRIPTION_COMPLETE="Suscripción Completa"
OSM_PAYMENT_FOR_SUBSCRIPTION="El pago de la suscripción a [ PLAN_TITLE ]"
OSM_PAYMENT_FOR_RENEW_SUBSCRIPTION="El pago de la renovación de la suscripción a [ PLAN_TITLE ]"
OSM_PAYMENT_FOR_UPGRADE_SUBSCRIPTION="El pago de la actualización de [ FROM_PLAN_TITLE ] a [ PLAN_TITLE ]"
OSM_WAIT_PAYPAL="Por favor , espere mientras es redirigiendo a PayPal para procesar el pago"
OSM_DISCOUNT_AMOUNT="Cantidad de Descuento"
OSM_DISCOUNT="Descuento"
OSM_SELECT="Seleccione"
OSM_PLAN="Plan"
OSM_ACTIONS="Acciones"
OSM_VIEW_DETAIL="Ver detalles"
OSM_RENEW="Renovar"
OSM_SUBSCRIPTION_CANCELLED="Suscripción cancelada"
OSM_EXISTING_USER_LOGIN="Usuario existente ? Por favor Identifíquese"
OSM_NEW_USER_REGISTER="Nuevo usuario? Inscríbase por favor"
OSM_LOGIN="Login"
OSM_SUBSCRIPTION_FAILURE="Error en la Suscripción"
OSM_FAILURE_MESSAGE="El pago de la suscripción fue fallido. Por Favor Verificar y Volver A Intentar"
OSM_REASON="Motivo"
OSM_MEMBERSHIP_ID="ID de la Membresía"
OSM_INVOICE_STATUS_PENDING="Pendiente"
OSM_INVOICE_STATUS_PAID="Pagado"
OSM_INVOICE_NUMBER="Número de factura"
OSM_DOWNLOAD="Descargar"
OSM_FREE="Gratis"
OSM_DUPLICATE_REGISTRATION_ERROR="Usted no se puede suscribir a una suscripción dos (2) Veces"
OSM_FILE_NOT_EXIST="El archivo no existe"
OSM_TRIAL_DURATION="La duración de la Prueba"
OSM_WEEKS="semanas"
OSM_MONTHS="meses"
OSM_YEARS="años"
OSM_DAY="día"
OSM_WEEK="semana"
OSM_MONTH="mes"
OSM_YEAR="año"
OSM_TRIAL_PRICE="Precio de la Prueba"
OSM_FREE_RETRIAL_RECURRING_SUBSCRIPTION="Gratis por [ TRIAL_DURATION ] [ TRIAL_DURATION_UNIT ], [ REGULAR_PRICE ] por cada [ REGULAR_DURATION ] [ REGULAR_DURATION_UNIT ]"
OSM_TRIAL_RECURRING_SUBSCRIPTION="[ TRIAL_PRICE ] para el primer [ TRIAL_DURATION ] [ TRIAL_DURATION_UNIT ], [ REGULAR_PRICE ] por cada [ REGULAR_DURATION ] [ REGULAR_DURATION_UNIT ]"
OSM_RECURRING_SUBSCRIPTION="[ REGULAR_PRICE ] para cada [ REGULAR_DURATION ] [ REGULAR_DURATION_UNIT ]"
OSM_LAST_4DIGITS="Últimos 4 dígitos en el número de tarjeta de crédito"
OSM_ACCOUNT_INFORMATION="Información de la cuenta"
OSM_PAYMENT_INFORMATION=""
OSM_TRIAL_DURATION_PRICE="Precio de  Prueba"
OSM_TRIAL_DURATION_DISCOUNT="Descuento de Prueba"
OSM_TRIAL_TAX_AMOUNT="Monto de Impuesto de la Prueba"
OSM_GROSS_TRIAL_AMOUNT="Precio Neto de la Prueba"
OSM_REGULAR_PRICE="precio de suscripción regular"
OSM_REGULAR_TAX="impuesto de suscripción regular"
OSM_REGULAR_DISCOUNT="importe del descuento suscripción regular"
OSM_REGULAR_GROSS_AMOUNT="importe Neto Regular"
OSM_INVALID_EMAIL_ENTERED="Ha escrito un correo electrónico incorrecto. Introduzca su email correctamente"
OSM_TRIAL_RECURRING_SUBSCRIPTION_PERIOR="por el primer [ TRIAL_DURATION ] [ TRIAL_DURATION_UNIT ]"
OSM_REGULAR_SUBSCRIPTION_PERIOR="para cada [ REGULAR_DURATION ] [ REGULAR_DURATION_UNIT ]"
OSM_NEED_TO_PUBLISH_PLUGIN="Usted tiene que publicar al menos un plugin de pago para que el sistema pueda funcionar correctamente"
OSM_CATEGORIES="Suscripción Categorías"
OSM_PLANS="Planes"
OSM_NOT_ALLOWED_PLAN=" Usted no tiene permiso para acceder a este plan de suscripción"
OSM_NOT_ALLOWED_CATEGORY="Usted no tiene permiso para acceder a esta categoría suscripción"
OSM_FILE_NOT_ALLOWED="el tipo de archivo que está cargando no está permitido"
OSM_OLD_FILE="Archivo Antiguo"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD="No se ha suscrito a algún  plan de suscripción, por lo que no podía acceder a esta página"
OSM_EDIT_PROFILE="Editar perfil"
OSM_UPDATE="Actualizar"
OSM_YOUR_PROFILE_UPDATED="Su perfil se actualizado con éxito"
OSM_EMAIL_VALUE="no es un email válido"
OSM_LOGIN_TO_EDIT_PROFILE="Por favor regístrese para editar su perfil"
OSM_USER_PROFILE="perfil de usuario"
OSM_PASSWORD_LENGTH_REQUIREMENT="La contraseña debe al menos  contener 6 Caracteres"
OSM_LIFETIME="Toda la vida"
OSM_SEF_SIGNUP="Regístrate"
OSM_SEF_SUBSCRIPTION_FAILURE="Error en la Suscripción"
OSM_SEF_SUBSCRIPTION_CANCEL="Cancelar suscripción"
OSM_SEF_MEMBERSHIP_PLANS="Planes de Afiliación"
OSM_SEF_SUBSCRIPTION_COMPLETE="Suscripción Completa"
OSM_SEF_RENEW_MEMBERSHIP="Renovar Membresía"
OSM_PAGE="Página"
OSM_SEF_SUBSCRIPTION_DETAIL="Detalle de la Suscripción"
OSM_PROFILE_DATA="Datos del Perfil"
OSM_RENEW_MEMBERSHIP="Renovar Membresía"
OSM_UPGRADE_MEMBERSHIP="Actualiza tu membresía"
OSM_RENEW_OPTION_TEXT="Renovación del plan de suscripción <strong /> % s  para <strong /> % s  . Precio <strong /> % s ."
OSM_UPGRADE_OPTION_TEXT="Actualización del plan de suscripción <strong /> % s  para plan de suscripción <strong /> % s  . Precio <strong /> % s ."
OSM_MY_SUBSCRIPTIONS="Mis Suscripciones"
OSM_SUBSCRIPTION_DATE="Fecha de Suscripción"
OSM_FIELD_REQUIRED="* Este campo es obligatorio"
OSM_PLEASE_SELECT_AN_OPTION="* Por favor seleccione una opción"
OSM_CHECKBOX_REQUIRED="* Es Requerido Esta casilla de verificación"
OSM_BOTH_DATE_RANGE_FIELD_REQUIRED="* Ambos campos de fechas son requeridos"
OSM_FIELD_MUST_EQUAL_TEST="* El campo debe ser igual a la prueba"
OSM_INVALID="* Invalido"
OSM_DATE_TIME_RANGE="Rango de Fecha y Hora"
OSM_MINIMUM="* Mínimo"
OSM_MAXIMUM="* Máximo"
OSM_CHACTERS_ALLOWED="caracteres permitido"
OSM_GROUP_REQUIRED="* Usted debe llenar uno de los siguientes campos"
OSM_MIN="* El valor mínimo es"
OSM_MAX="* El valor máximo es"
OSM_DATE_PRIOR_TO="* Fecha antes de"
OSM_DATE_PAST="* Fecha después de"
OSM_OPTION_ALLOW="Opciones permitidas"
OSM_PLEASE_SELECT="* Por favor seleccione"
OSM_FIELDS_DO_NOT_MATCH="* Los campos no coinciden"
OSM_INVALID_CREDIT_CARD_NUMBER="* Número de tarjeta de crédito no es válido"
OSM_INVALID_PHONE_NUMBER="* número de teléfono no es válido"
OSM_INVALID_EMAIL_ADDRESS="* La dirección de email no es válida"
OSM_NOT_A_VALID_INTEGER="* No es un número entero válido"
OSM_INVALID_FLOATING_DECIMAL_NUMBER="* inválido flotante número decimal"
OSM_INVALID_DATE="* formato de fecha no válida , debe estar en el formato AAAA-MM-DD"
OSM_INVALID_IP_ADDRESS="* La dirección IP no válida"
OSM_INVALID_URL="* URL no válida"
OSM_NUMBER_ONLY="* Solo números"
OSM_LETTERS_ONLY="* Solos Letras"
OSM_NO_SPECIAL_CHACTERS_ALLOWED="* No hay caracteres especiales permitida"
OSM_EXPECTED_FORMAT="Formato previsto:"
OSM_PLEASE_LOGIN="Por favor, Identifíquese antes de acceder a esta página"
OSM_CURRENT_FILE="El archivo actual"
OSM_RENREW_MEMBERSHIP="Renovar Membresía"
OSM_RENREW_MEMBERSHIP_DESCRIPTION="Por favor, elija la opción que desea renovar , a continuación, presione  <strong /> Proceso  para renovar su membresía"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_RENEW="Sólo se puede renovar su membresía si usted ha Seleccionado al menos un plan de suscripción"
OSM_NO_RENEW_OPTIONS_AVAILABLE="No hay opción disponible para renovar  su membresía"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_UPGRADE="Sólo se puede actualizar su membresía si usted ha Seleccionado al menos un plan de suscripción"
OSM_UPGRADE_MEMBERSHIP_DESCRIPTION="Por favor, elija la opción de actualización que desee, a continuación, pulse <strong /> Proceso  para actualizar su membresía"
OSM_NO_UPGRADE_OPTIONS_AVAILABLE="No existen opciones disponibles para actualizar su membresía"
