; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Debug"
TPL_BEEZ3_POSITION_POSITION-0="Search"
TPL_BEEZ3_POSITION_POSITION-10="Footer middle"
TPL_BEEZ3_POSITION_POSITION-11="Footer bottom"
TPL_BEEZ3_POSITION_POSITION-12="Middle top"
TPL_BEEZ3_POSITION_POSITION-13="Unused"
TPL_BEEZ3_POSITION_POSITION-14="Footer last"
TPL_BEEZ3_POSITION_POSITION-15="Header"
TPL_BEEZ3_POSITION_POSITION-1="Top"
TPL_BEEZ3_POSITION_POSITION-2="Breadcrumbs"
TPL_BEEZ3_POSITION_POSITION-3="Right bottom"
TPL_BEEZ3_POSITION_POSITION-4="Left middle"
TPL_BEEZ3_POSITION_POSITION-5="Left bottom"
TPL_BEEZ3_POSITION_POSITION-6="Right top"
TPL_BEEZ3_POSITION_POSITION-7="Left top"
TPL_BEEZ3_POSITION_POSITION-8="Right middle"
TPL_BEEZ3_POSITION_POSITION-9="Footer top"
TPL_BEEZ3_XML_DESCRIPTION="Accessible site template for Joomla! 3.x. Beez3, the HTML5 version."

